[WED] [JAN] [False] [180] 07-07-1837
[MON] [JAN] [False] [190] 22-03-1914
[SAT] [JAN] [True] [200] 04-10-2014
[FRI] [JAN] [False] [210] 07-04-2096
[WED] [JAN] [False] [220] 22-01-2155
[WED] [FEB] [False] [189] 03-04-1905
[MON] [FEB] [False] [199] 17-02-2003
[SUN] [FEB] [False] [209] 06-03-2090
[FRI] [FEB] [False] [219] 19-05-2152
[TUE] [MAR] [False] [189] 01-01-1906
[SUN] [MAR] [False] [199] 13-05-2009
[SAT] [MAR] [False] [209] 02-11-2088
[THU] [MAR] [False] [219] 04-06-2155
[THU] [APR] [False] [189] 16-02-1902
[TUE] [APR] [False] [199] 22-11-2007
[MON] [APR] [False] [209] 28-10-2089
[SAT] [APR] [False] [219] 29-10-2158
[FRI] [MAY] [True] [189] 02-02-1900
[WED] [MAY] [True] [199] 04-11-2002
[TUE] [MAY] [True] [209] 16-06-2083
[SUN] [MAY] [True] [219] 22-10-2153
[SAT] [JUN] [False] [189] 04-02-1908
[THU] [JUN] [False] [199] 05-08-2003
[WED] [JUN] [False] [209] 18-12-2089
[MON] [JUN] [False] [219] 19-05-2158
[SUN] [JUL] [False] [189] 17-11-1911
[FRI] [JUL] [False] [199] 20-12-2000
[THU] [JUL] [False] [209] 25-12-2084
[TUE] [JUL] [False] [219] 03-09-2161
[TUE] [AUG] [False] [189] 18-06-1909
[SUN] [AUG] [False] [199] 19-11-2005
[SAT] [AUG] [False] [209] 29-01-2083
[THU] [AUG] [False] [219] 29-09-2157
[THU] [SEP] [True] [189] 21-02-1912
[TUE] [SEP] [True] [199] 24-04-2005
[MON] [SEP] [True] [209] 17-08-2086
[SAT] [SEP] [True] [219] 29-11-2157
[THU] [OCT] [False] [189] 09-05-1909
[TUE] [OCT] [False] [199] 16-09-2003
[MON] [OCT] [False] [209] 20-04-2088
[SAT] [OCT] [False] [219] 26-11-2155
[SAT] [NOV] [False] [189] 19-02-1912
[THU] [NOV] [False] [199] 17-04-2006
[WED] [NOV] [False] [209] 07-06-2089
[MON] [NOV] [False] [219] 13-02-2156
[SUN] [DEC] [False] [188] 28-09-1890
[FRI] [DEC] [False] [198] 06-03-1993
[THU] [DEC] [False] [208] 26-01-2083
[TUE] [DEC] [False] [218] 06-08-2157
[MON] [JAN] [True] [188] 16-12-1896
[SAT] [JAN] [True] [198] 17-07-1995
[FRI] [JAN] [True] [208] 05-01-2078
[WED] [JAN] [True] [218] 02-08-2158
[WED] [FEB] [False] [188] 18-04-1885
[MON] [FEB] [False] [198] 20-09-1993
[SUN] [FEB] [False] [208] 01-04-2078
[FRI] [FEB] [False] [218] 25-09-2156
[TUE] [MAR] [False] [188] 29-03-1885
[SUN] [MAR] [False] [198] 07-07-1994
[SAT] [MAR] [False] [208] 04-04-2079
[THU] [MAR] [False] [218] 11-06-2152
[THU] [APR] [False] [188] 14-01-1892
[TUE] [APR] [False] [198] 06-02-1990
[MON] [APR] [False] [208] 13-05-2085
[SAT] [APR] [False] [218] 18-01-2159
[FRI] [MAY] [True] [188] 02-06-1890
[WED] [MAY] [True] [198] 25-05-1994
[TUE] [MAY] [True] [208] 01-09-2077
[SUN] [MAY] [True] [218] 04-09-2153
[SAT] [JUN] [False] [188] 25-04-1901
[THU] [JUN] [False] [198] 17-04-1992
[WED] [JUN] [False] [208] 28-05-2084
[MON] [JUN] [False] [218] 23-10-2157
[SUN] [JUL] [False] [188] 07-11-1903
[FRI] [JUL] [False] [198] 19-08-1995
[THU] [JUL] [False] [208] 09-06-2082
[TUE] [JUL] [False] [218] 21-12-2156
[TUE] [AUG] [False] [188] 04-06-1904
[SUN] [AUG] [False] [198] 10-07-1997
[SAT] [AUG] [False] [208] 19-12-2075
[THU] [AUG] [False] [218] 19-08-2155
[THU] [SEP] [True] [188] 02-02-1899
[TUE] [SEP] [True] [198] 09-05-1994
[MON] [SEP] [True] [208] 28-03-2084
[SAT] [SEP] [True] [218] 07-08-2157
[THU] [OCT] [False] [187] 20-12-1880
[TUE] [OCT] [False] [197] 12-10-1981
[MON] [OCT] [False] [207] 09-02-2078
[SAT] [OCT] [False] [217] 03-07-2151
[SAT] [NOV] [False] [187] 28-08-1875
[THU] [NOV] [False] [197] 11-08-1978
[WED] [NOV] [False] [207] 01-07-2079
[MON] [NOV] [False] [217] 10-05-2155
[SUN] [DEC] [False] [187] 24-03-1866
[FRI] [DEC] [False] [197] 29-11-1977
[THU] [DEC] [False] [207] 26-04-2077
[TUE] [DEC] [False] [217] 05-10-2153
[MON] [JAN] [True] [187] 09-10-1869
[SAT] [JAN] [True] [197] 06-01-1979
[FRI] [JAN] [True] [207] 28-11-2075
[WED] [JAN] [True] [217] 01-03-2154
[WED] [FEB] [False] [187] 23-12-1863
[MON] [FEB] [False] [197] 21-04-1977
[SUN] [FEB] [False] [207] 08-09-2072
[FRI] [FEB] [False] [217] 11-01-2157
[TUE] [MAR] [False] [187] 01-04-1860
[SUN] [MAR] [False] [197] 26-05-1983
[SAT] [MAR] [False] [207] 02-07-2073
[THU] [MAR] [False] [217] 11-07-2153
[THU] [APR] [False] [187] 17-01-1868
[TUE] [APR] [False] [197] 06-05-1979
[MON] [APR] [False] [207] 13-04-2072
[SAT] [APR] [False] [217] 05-05-2155
[FRI] [MAY] [True] [187] 23-01-1865
[WED] [MAY] [True] [197] 21-04-1977
[TUE] [MAY] [True] [207] 15-12-2075
[SUN] [MAY] [True] [217] 07-03-2150
[SAT] [JUN] [False] [187] 30-09-1879
[THU] [JUN] [False] [197] 13-12-1983
[WED] [JUN] [False] [207] 29-08-2078
[MON] [JUN] [False] [217] 19-04-2154
[SUN] [JUL] [False] [187] 14-01-1887
[FRI] [JUL] [False] [197] 06-12-1980
[THU] [JUL] [False] [207] 13-01-2076
[TUE] [JUL] [False] [217] 02-08-2153
[TUE] [AUG] [False] [186] 08-02-1856
[SUN] [AUG] [False] [196] 14-08-1973
[SAT] [AUG] [False] [206] 18-10-2068
[THU] [AUG] [False] [216] 07-06-2150
[THU] [SEP] [True] [186] 20-04-1856
[TUE] [SEP] [True] [196] 26-08-1962
[MON] [SEP] [True] [206] 29-07-2065
[SAT] [SEP] [True] [216] 25-12-2149
[THU] [OCT] [False] [186] 11-01-1855
[TUE] [OCT] [False] [196] 12-06-1968
[MON] [OCT] [False] [206] 28-04-2071
[SAT] [OCT] [False] [216] 06-10-2151
[SAT] [NOV] [False] [186] 14-07-1850
[THU] [NOV] [False] [196] 09-08-1959
[WED] [NOV] [False] [206] 01-05-2074
[MON] [NOV] [False] [216] 19-07-2154
[SUN] [DEC] [False] [186] 08-03-1839
[FRI] [DEC] [False] [196] 25-01-1960
[THU] [DEC] [False] [206] 21-04-2072
[TUE] [DEC] [False] [216] 11-02-2154
[MON] [JAN] [True] [186] 27-12-1845
[SAT] [JAN] [True] [196] 07-07-1964
[FRI] [JAN] [True] [206] 23-05-2060
[WED] [JAN] [True] [216] 12-06-2149
[WED] [FEB] [False] [186] 01-05-1839
[MON] [FEB] [False] [196] 12-06-1962
[SUN] [FEB] [False] [206] 17-12-2068
[FRI] [FEB] [False] [216] 23-06-2151
[TUE] [MAR] [False] [186] 04-12-1837
[SUN] [MAR] [False] [196] 15-04-1966
[SAT] [MAR] [False] [206] 13-06-2068
[THU] [MAR] [False] [216] 30-08-2148
[THU] [APR] [False] [186] 26-02-1839
[TUE] [APR] [False] [196] 28-02-1966
[MON] [APR] [False] [206] 05-05-2072
[SAT] [APR] [False] [216] 02-06-2153
[FRI] [MAY] [True] [186] 07-02-1848
[WED] [MAY] [True] [196] 05-01-1970
[TUE] [MAY] [True] [206] 08-07-2064
[SUN] [MAY] [True] [216] 02-03-2150
[SAT] [JUN] [False] [185] 07-07-1837
[THU] [JUN] [False] [195] 21-07-1948
[WED] [JUN] [False] [205] 07-08-2058
[MON] [JUN] [False] [215] 30-07-2147
[SUN] [JUL] [False] [185] 01-02-1841
[FRI] [JUL] [False] [195] 14-12-1953
[THU] [JUL] [False] [205] 19-02-2052
[TUE] [JUL] [False] [215] 18-04-2150
[TUE] [AUG] [False] [185] 12-11-1837
[SUN] [AUG] [False] [195] 09-09-1956
[SAT] [AUG] [False] [205] 31-05-2058
[THU] [AUG] [False] [215] 30-06-2148
[THU] [SEP] [True] [185] 07-05-1841
[TUE] [SEP] [True] [195] 17-08-1950
[MON] [SEP] [True] [205] 15-03-2056
[SAT] [SEP] [True] [215] 03-09-2143
[THU] [OCT] [False] [185] 27-09-1837
[TUE] [OCT] [False] [195] 13-02-1947
[MON] [OCT] [False] [205] 17-05-2065
[SAT] [OCT] [False] [215] 09-09-2147
[SAT] [NOV] [False] [185] 07-07-1837
[THU] [NOV] [False] [195] 01-01-1942
[WED] [NOV] [False] [205] 29-08-2062
[MON] [NOV] [False] [215] 05-02-2152
[SUN] [DEC] [False] [185] 07-07-1837
[FRI] [DEC] [False] [195] 07-09-1942
[THU] [DEC] [False] [205] 09-12-2060
[TUE] [DEC] [False] [215] 21-09-2150
[MON] [JAN] [True] [185] 07-07-1837
[SAT] [JAN] [True] [195] 23-06-1949
[FRI] [JAN] [True] [205] 05-05-2047
[WED] [JAN] [True] [215] 19-06-2151
[WED] [FEB] [False] [185] 07-07-1837
[MON] [FEB] [False] [195] 26-08-1943
[SUN] [FEB] [False] [205] 12-01-2057
[FRI] [FEB] [False] [215] 31-01-2151
[TUE] [MAR] [False] [185] 07-07-1837
[SUN] [MAR] [False] [195] 03-07-1948
[SAT] [MAR] [False] [205] 13-12-2061
[THU] [MAR] [False] [215] 21-05-2148
[THU] [APR] [False] [184] 07-07-1837
[TUE] [APR] [False] [194] 03-05-1931
[MON] [APR] [False] [204] 22-10-2050
[SAT] [APR] [False] [214] 11-03-2143
[FRI] [MAY] [True] [184] 07-07-1837
[WED] [MAY] [True] [194] 23-10-1936
[TUE] [MAY] [True] [204] 16-03-2047
[SUN] [MAY] [True] [214] 24-09-2139
[SAT] [JUN] [False] [184] 07-07-1837
[THU] [JUN] [False] [194] 30-06-1942
[WED] [JUN] [False] [204] 25-04-2051
[MON] [JUN] [False] [214] 25-12-2143
[SUN] [JUL] [False] [184] 07-07-1837
[FRI] [JUL] [False] [194] 10-06-1943
[THU] [JUL] [False] [204] 14-11-2045
[TUE] [JUL] [False] [214] 17-10-2143
[TUE] [AUG] [False] [184] 07-07-1837
[SUN] [AUG] [False] [194] 03-08-1944
[SAT] [AUG] [False] [204] 07-11-2050
[THU] [AUG] [False] [214] 18-03-2139
[THU] [SEP] [True] [184] 07-07-1837
[TUE] [SEP] [True] [194] 20-10-1942
[MON] [SEP] [True] [204] 21-05-2047
[SAT] [SEP] [True] [214] 18-10-2134
[THU] [OCT] [False] [184] 07-07-1837
[TUE] [OCT] [False] [194] 07-02-1938
[MON] [OCT] [False] [204] 03-08-2049
[SAT] [OCT] [False] [214] 16-12-2141
[SAT] [NOV] [False] [184] 07-07-1837
[THU] [NOV] [False] [194] 15-01-1937
[WED] [NOV] [False] [204] 13-09-2055
[MON] [NOV] [False] [214] 03-12-2138
[SUN] [DEC] [False] [184] 07-07-1837
[FRI] [DEC] [False] [194] 25-07-1934
[THU] [DEC] [False] [204] 23-12-2052
[TUE] [DEC] [False] [214] 04-01-2143
[MON] [JAN] [True] [184] 07-07-1837
[SAT] [JAN] [True] [194] 05-10-1937
[FRI] [JAN] [True] [204] 08-03-2044
[WED] [JAN] [True] [214] 02-09-2141
[WED] [FEB] [False] [183] 07-07-1837
[MON] [FEB] [False] [193] 13-07-1925
[SUN] [FEB] [False] [203] 16-02-2043
[FRI] [FEB] [False] [213] 10-04-2130
[TUE] [MAR] [False] [183] 07-07-1837
[SUN] [MAR] [False] [193] 16-11-1926
[SAT] [MAR] [False] [203] 01-04-2049
[THU] [MAR] [False] [213] 12-10-2130
[THU] [APR] [False] [183] 07-07-1837
[TUE] [APR] [False] [193] 08-01-1923
[MON] [APR] [False] [203] 27-12-2046
[SAT] [APR] [False] [213] 28-11-2125
[FRI] [MAY] [True] [183] 07-07-1837
[WED] [MAY] [True] [193] 05-06-1923
[TUE] [MAY] [True] [203] 19-04-2042
[SUN] [MAY] [True] [213] 05-06-2121
[SAT] [JUN] [False] [183] 07-07-1837
[THU] [JUN] [False] [193] 21-08-1927
[WED] [JUN] [False] [203] 18-05-2041
[MON] [JUN] [False] [213] 26-09-2126
[SUN] [JUL] [False] [183] 07-07-1837
[FRI] [JUL] [False] [193] 01-03-1931
[THU] [JUL] [False] [203] 21-02-2044
[TUE] [JUL] [False] [213] 30-10-2130
[TUE] [AUG] [False] [183] 07-07-1837
[SUN] [AUG] [False] [193] 02-05-1931
[SAT] [AUG] [False] [203] 16-02-2043
[THU] [AUG] [False] [213] 06-11-2130
[THU] [SEP] [True] [183] 07-07-1837
[TUE] [SEP] [True] [193] 12-07-1929
[MON] [SEP] [True] [203] 05-01-2041
[SAT] [SEP] [True] [213] 21-10-2124
[THU] [OCT] [False] [183] 07-07-1837
[TUE] [OCT] [False] [193] 27-11-1930
[MON] [OCT] [False] [203] 22-12-2047
[SAT] [OCT] [False] [213] 23-08-2126
[SAT] [NOV] [False] [183] 07-07-1837
[THU] [NOV] [False] [193] 14-04-1925
[WED] [NOV] [False] [203] 12-05-2046
[MON] [NOV] [False] [213] 30-01-2130
[SUN] [DEC] [False] [182] 07-07-1837
[FRI] [DEC] [False] [192] 31-05-1917
[THU] [DEC] [False] [202] 20-05-2043
[TUE] [DEC] [False] [212] 23-06-2121
[MON] [JAN] [True] [182] 07-07-1837
[SAT] [JAN] [True] [192] 07-01-1919
[FRI] [JAN] [True] [202] 02-05-2029
[WED] [JAN] [True] [212] 18-04-2123
[WED] [FEB] [False] [182] 07-07-1837
[MON] [FEB] [False] [192] 06-10-1913
[SUN] [FEB] [False] [202] 18-09-2039
[FRI] [FEB] [False] [212] 18-06-2116
[TUE] [MAR] [False] [182] 07-07-1837
[SUN] [MAR] [False] [192] 31-07-1913
[SAT] [MAR] [False] [202] 10-04-2044
[THU] [MAR] [False] [212] 23-09-2118
[THU] [APR] [False] [182] 07-07-1837
[TUE] [APR] [False] [192] 07-10-1914
[MON] [APR] [False] [202] 04-01-2039
[SAT] [APR] [False] [212] 28-05-2107
[FRI] [MAY] [True] [182] 07-07-1837
[WED] [MAY] [True] [192] 22-12-1913
[TUE] [MAY] [True] [202] 22-09-2036
[SUN] [MAY] [True] [212] 27-04-2104
[SAT] [JUN] [False] [182] 07-07-1837
[THU] [JUN] [False] [192] 30-11-1919
[WED] [JUN] [False] [202] 02-08-2037
[MON] [JUN] [False] [212] 31-10-2110
[SUN] [JUL] [False] [182] 07-07-1837
[FRI] [JUL] [False] [192] 22-05-1921
[THU] [JUL] [False] [202] 01-01-2037
[TUE] [JUL] [False] [212] 10-02-2110
[TUE] [AUG] [False] [182] 07-07-1837
[SUN] [AUG] [False] [192] 15-01-1927
[SAT] [AUG] [False] [202] 03-09-2035
[THU] [AUG] [False] [212] 19-03-2112
[THU] [SEP] [True] [182] 07-07-1837
[TUE] [SEP] [True] [192] 05-12-1919
[MON] [SEP] [True] [202] 15-02-2033
[SAT] [SEP] [True] [212] 10-05-2106
[THU] [OCT] [False] [181] 07-07-1837
[TUE] [OCT] [False] [191] 25-01-1917
[MON] [OCT] [False] [201] 17-03-2033
[SAT] [OCT] [False] [211] 05-05-2097
[SAT] [NOV] [False] [181] 07-07-1837
[THU] [NOV] [False] [191] 30-08-1916
[WED] [NOV] [False] [201] 22-01-2028
[MON] [NOV] [False] [211] 12-07-2100
[SUN] [DEC] [False] [181] 07-07-1837
[FRI] [DEC] [False] [191] 23-06-1913
[THU] [DEC] [False] [201] 13-02-2032
[TUE] [DEC] [False] [211] 28-10-2101
[MON] [JAN] [True] [181] 07-07-1837
[SAT] [JAN] [True] [191] 17-04-1914
[FRI] [JAN] [True] [201] 09-03-2023
[WED] [JAN] [True] [211] 03-09-2108
[WED] [FEB] [False] [181] 07-07-1837
[MON] [FEB] [False] [191] 17-11-1912
[SUN] [FEB] [False] [201] 07-11-2032
[FRI] [FEB] [False] [211] 20-12-2101
[TUE] [MAR] [False] [181] 07-07-1837
[SUN] [MAR] [False] [191] 15-09-1916
[SAT] [MAR] [False] [201] 06-08-2036
[THU] [MAR] [False] [211] 05-11-2102
[THU] [APR] [False] [181] 07-07-1837
[TUE] [APR] [False] [191] 26-11-1914
[MON] [APR] [False] [201] 11-09-2033
[SAT] [APR] [False] [211] 05-03-2099
[FRI] [MAY] [True] [181] 07-07-1837
[WED] [MAY] [True] [191] 13-09-1909
[TUE] [MAY] [True] [201] 19-10-2023
[SUN] [MAY] [True] [211] 12-10-2097
[SAT] [JUN] [False] [181] 07-07-1837
[THU] [JUN] [False] [191] 31-08-1911
[WED] [JUN] [False] [201] 07-01-2029
[MON] [JUN] [False] [211] 03-08-2101
[SUN] [JUL] [False] [181] 07-07-1837
[FRI] [JUL] [False] [191] 10-03-1915
[THU] [JUL] [False] [201] 16-06-2023
[TUE] [JUL] [False] [211] 06-02-2104
[TUE] [AUG] [False] [180] 07-07-1837
[SUN] [AUG] [False] [190] 10-07-1910
[SAT] [AUG] [False] [200] 08-12-2018
[THU] [AUG] [False] [210] 29-05-2088
[THU] [SEP] [True] [180] 07-07-1837
[TUE] [SEP] [True] [190] 02-08-1914
[MON] [SEP] [True] [200] 17-05-2010
[SAT] [SEP] [True] [210] 07-06-2087
[THU] [OCT] [False] [180] 07-07-1837
[TUE] [OCT] [False] [190] 04-07-1913
[MON] [OCT] [False] [200] 15-10-2015
[SAT] [OCT] [False] [210] 26-03-2089
[SAT] [NOV] [False] [180] 07-07-1837
[THU] [NOV] [False] [190] 22-03-1913
[WED] [NOV] [False] [200] 20-03-2013
[MON] [NOV] [False] [210] 17-05-2093
[SUN] [DEC] [False] [180] 07-07-1837
[FRI] [DEC] [False] [190] 16-06-1910
[THU] [DEC] [False] [200] 23-05-2017
[TUE] [DEC] [False] [210] 02-06-2093
[MON] [JAN] [True] [180] 07-07-1837
[SAT] [JAN] [True] [190] 18-02-1914
[FRI] [JAN] [True] [200] 06-10-2012
[WED] [JAN] [True] [210] 15-03-2096
[WED] [FEB] [False] [180] 07-07-1837
[MON] [FEB] [False] [190] 02-03-1911
[SUN] [FEB] [False] [200] 29-02-2020
[FRI] [FEB] [False] [210] 28-08-2090
[TUE] [MAR] [False] [180] 07-07-1837
[SUN] [MAR] [False] [190] 23-12-1907
[SAT] [MAR] [False] [200] 05-07-2019
[THU] [MAR] [False] [210] 15-07-2092
[THU] [APR] [False] [180] 07-07-1837
[TUE] [APR] [False] [190] 01-10-1907
[MON] [APR] [False] [200] 26-02-2018
[SAT] [APR] [False] [210] 08-11-2090
[FRI] [MAY] [False] [180] 07-07-1837
[WED] [MAY] [False] [190] 19-04-1907
[TUE] [MAY] [True] [200] 31-01-2017
[SUN] [MAY] [False] [210] 29-02-2088
[FRI] [MAY] [False] [220] 16-02-2153
[FRI] [JUN] [False] [189] 01-09-1906
[WED] [JUN] [False] [199] 02-06-2005
[TUE] [JUN] [False] [209] 22-04-2090
[SUN] [JUN] [False] [219] 23-03-2158
[SAT] [JUL] [False] [189] 04-06-1913
[THU] [JUL] [False] [199] 10-08-2006
[WED] [JUL] [False] [209] 25-08-2089
[MON] [JUL] [False] [219] 22-12-2158
[MON] [AUG] [False] [189] 27-11-1910
[SAT] [AUG] [False] [199] 28-11-2004
[FRI] [AUG] [False] [209] 23-08-2083
[WED] [AUG] [False] [219] 13-02-2159
[WED] [SEP] [True] [189] 23-04-1912
[MON] [SEP] [True] [199] 16-10-2005
[SUN] [SEP] [True] [209] 03-05-2083
[FRI] [SEP] [True] [219] 26-09-2156
[WED] [OCT] [False] [189] 26-09-1911
[MON] [OCT] [False] [199] 15-12-2006
[SUN] [OCT] [False] [209] 08-03-2085
[FRI] [OCT] [False] [219] 30-01-2158
[FRI] [NOV] [False] [189] 02-10-1906
[WED] [NOV] [False] [199] 12-12-2001
[TUE] [NOV] [False] [209] 31-05-2087
[SUN] [NOV] [False] [219] 28-04-2159
[SAT] [DEC] [False] [189] 27-11-1905
[THU] [DEC] [False] [199] 01-12-2002
[WED] [DEC] [False] [209] 02-06-2091
[MON] [DEC] [False] [219] 29-08-2161
[SUN] [JAN] [True] [189] 02-07-1908
[FRI] [JAN] [True] [199] 12-03-1996
[THU] [JAN] [True] [209] 01-12-2083
[TUE] [JAN] [True] [219] 03-05-2157
[TUE] [FEB] [False] [189] 25-07-1903
[SUN] [FEB] [False] [199] 15-05-2008
[SAT] [FEB] [False] [209] 08-02-2087
[THU] [FEB] [False] [219] 01-03-2159
[MON] [MAR] [False] [189] 03-05-1902
[SAT] [MAR] [False] [199] 22-05-2006
[FRI] [MAR] [False] [209] 11-11-2085
[WED] [MAR] [False] [219] 17-11-2158
[WED] [APR] [False] [188] 14-05-1885
[MON] [APR] [False] [198] 08-03-1999
[SUN] [APR] [False] [208] 02-06-2077
[FRI] [APR] [False] [218] 30-10-2151
[THU] [MAY] [True] [188] 07-04-1885
[TUE] [MAY] [True] [198] 09-05-1990
[MON] [MAY] [True] [208] 10-10-2081
[SAT] [MAY] [True] [218] 07-12-2157
[FRI] [JUN] [False] [188] 26-02-1900
[WED] [JUN] [False] [198] 10-05-1996
[TUE] [JUN] [False] [208] 22-10-2080
[SUN] [JUN] [False] [218] 05-12-2157
[SAT] [JUL] [False] [188] 17-03-1900
[THU] [JUL] [False] [198] 28-08-1991
[WED] [JUL] [False] [208] 28-05-2078
[MON] [JUL] [False] [218] 06-05-2158
[MON] [AUG] [False] [188] 14-12-1900
[SAT] [AUG] [False] [198] 02-08-1995
[FRI] [AUG] [False] [208] 06-01-2081
[WED] [AUG] [False] [218] 08-04-2157
[WED] [SEP] [True] [188] 28-12-1901
[MON] [SEP] [True] [198] 12-07-1995
[SUN] [SEP] [True] [208] 14-04-2076
[FRI] [SEP] [True] [218] 25-11-2151
[WED] [OCT] [False] [188] 30-09-1898
[MON] [OCT] [False] [198] 31-10-1997
[SUN] [OCT] [False] [208] 09-07-2082
[FRI] [OCT] [False] [218] 23-03-2156
[FRI] [NOV] [False] [188] 28-01-1898
[WED] [NOV] [False] [198] 02-11-1989
[TUE] [NOV] [False] [208] 28-07-2085
[SUN] [NOV] [False] [218] 05-09-2158
[SAT] [DEC] [False] [188] 28-12-1890
[THU] [DEC] [False] [198] 17-09-1988
[WED] [DEC] [False] [208] 11-11-2085
[MON] [DEC] [False] [218] 08-11-2158
[SUN] [JAN] [True] [188] 31-03-1894
[FRI] [JAN] [True] [198] 08-11-1987
[THU] [JAN] [True] [208] 20-05-2083
[TUE] [JAN] [True] [218] 09-05-2154
[TUE] [FEB] [False] [187] 05-01-1860
[SUN] [FEB] [False] [197] 26-12-1981
[SAT] [FEB] [False] [207] 03-03-2074
[THU] [FEB] [False] [217] 27-09-2151
[MON] [MAR] [False] [187] 29-05-1862
[SAT] [MAR] [False] [197] 23-01-1984
[FRI] [MAR] [False] [207] 30-09-2070
[WED] [MAR] [False] [217] 06-04-2157
[WED] [APR] [False] [187] 17-11-1861
[MON] [APR] [False] [197] 09-08-1980
[SUN] [APR] [False] [207] 02-09-2071
[FRI] [APR] [False] [217] 05-05-2149
[THU] [MAY] [True] [187] 11-02-1859
[TUE] [MAY] [True] [197] 21-06-1983
[MON] [MAY] [True] [207] 15-11-2071
[SAT] [MAY] [True] [217] 10-12-2154
[FRI] [JUN] [False] [187] 28-07-1883
[WED] [JUN] [False] [197] 01-09-1979
[TUE] [JUN] [False] [207] 23-01-2075
[SUN] [JUN] [False] [217] 14-11-2153
[SAT] [JUL] [False] [187] 01-12-1889
[THU] [JUL] [False] [197] 24-09-1983
[WED] [JUL] [False] [207] 28-08-2072
[MON] [JUL] [False] [217] 05-10-2154
[MON] [AUG] [False] [187] 04-10-1885
[SAT] [AUG] [False] [197] 23-12-1987
[FRI] [AUG] [False] [207] 11-11-2071
[WED] [AUG] [False] [217] 29-09-2153
[WED] [SEP] [True] [187] 17-11-1886
[MON] [SEP] [True] [197] 05-08-1980
[SUN] [SEP] [True] [207] 08-12-2072
[FRI] [SEP] [True] [217] 12-08-2155
[WED] [OCT] [False] [187] 04-10-1877
[MON] [OCT] [False] [197] 15-07-1985
[SUN] [OCT] [False] [207] 13-03-2077
[FRI] [OCT] [False] [217] 04-09-2152
[FRI] [NOV] [False] [187] 04-10-1884
[WED] [NOV] [False] [197] 20-10-1982
[TUE] [NOV] [False] [207] 14-11-2080
[SUN] [NOV] [False] [217] 13-01-2155
[SAT] [DEC] [False] [186] 07-08-1845
[THU] [DEC] [False] [196] 17-09-1958
[WED] [DEC] [False] [206] 21-07-2070
[MON] [DEC] [False] [216] 07-02-2155
[SUN] [JAN] [True] [186] 05-01-1851
[FRI] [JAN] [True] [196] 18-02-1964
[THU] [JAN] [True] [206] 01-09-2067
[TUE] [JAN] [True] [216] 13-04-2149
[TUE] [FEB] [False] [186] 01-09-1843
[SUN] [FEB] [False] [196] 04-07-1967
[SAT] [FEB] [False] [206] 09-03-2070
[THU] [FEB] [False] [216] 10-04-2154
[MON] [MAR] [False] [186] 27-10-1839
[SAT] [MAR] [False] [196] 30-03-1967
[FRI] [MAR] [False] [206] 27-09-2061
[WED] [MAR] [False] [216] 12-01-2152
[WED] [APR] [False] [186] 28-03-1843
[MON] [APR] [False] [196] 04-11-1969
[SUN] [APR] [False] [206] 10-12-2064
[FRI] [APR] [False] [216] 15-06-2149
[THU] [MAY] [True] [186] 17-06-1840
[TUE] [MAY] [True] [196] 12-09-1965
[MON] [MAY] [True] [206] 15-02-2066
[SAT] [MAY] [True] [216] 23-03-2152
[FRI] [JUN] [False] [186] 24-01-1863
[WED] [JUN] [False] [196] 18-06-1966
[TUE] [JUN] [False] [206] 25-01-2071
[SUN] [JUN] [False] [216] 16-01-2154
[SAT] [JUL] [False] [186] 15-08-1859
[THU] [JUL] [False] [196] 01-10-1968
[WED] [JUL] [False] [206] 26-09-2071
[MON] [JUL] [False] [216] 08-06-2149
[MON] [AUG] [False] [186] 31-03-1858
[SAT] [AUG] [False] [196] 27-09-1976
[FRI] [AUG] [False] [206] 30-06-2057
[WED] [AUG] [False] [216] 06-09-2153
[WED] [SEP] [True] [186] 20-06-1857
[MON] [SEP] [True] [196] 23-01-1970
[SUN] [SEP] [True] [206] 28-09-2066
[FRI] [SEP] [True] [216] 01-03-2151
[WED] [OCT] [False] [185] 07-07-1837
[MON] [OCT] [False] [195] 19-01-1949
[SUN] [OCT] [False] [205] 30-12-2056
[FRI] [OCT] [False] [215] 20-10-2144
[FRI] [NOV] [False] [185] 07-07-1837
[WED] [NOV] [False] [195] 30-12-1947
[TUE] [NOV] [False] [205] 05-07-2064
[SUN] [NOV] [False] [215] 24-09-2147
[SAT] [DEC] [False] [185] 07-07-1837
[THU] [DEC] [False] [195] 12-08-1943
[WED] [DEC] [False] [205] 25-12-2066
[MON] [DEC] [False] [215] 10-11-2146
[SUN] [JAN] [True] [185] 07-07-1837
[FRI] [JAN] [True] [195] 10-01-1945
[THU] [JAN] [True] [205] 02-09-2054
[TUE] [JAN] [True] [215] 16-12-2148
[TUE] [FEB] [False] [185] 07-07-1837
[SUN] [FEB] [False] [195] 03-06-1946
[SAT] [FEB] [False] [205] 17-12-2056
[THU] [FEB] [False] [215] 03-06-2148
[MON] [MAR] [False] [185] 07-07-1837
[SAT] [MAR] [False] [195] 22-12-1954
[FRI] [MAR] [False] [205] 05-06-2055
[WED] [MAR] [False] [215] 30-07-2146
[WED] [APR] [False] [185] 07-07-1837
[MON] [APR] [False] [195] 08-06-1949
[SUN] [APR] [False] [205] 11-12-2056
[FRI] [APR] [False] [215] 30-06-2143
[THU] [MAY] [True] [185] 07-07-1837
[TUE] [MAY] [True] [195] 15-04-1953
[MON] [MAY] [True] [205] 07-11-2052
[SAT] [MAY] [True] [215] 07-01-2140
[FRI] [JUN] [False] [185] 06-05-1841
[WED] [JUN] [False] [195] 22-05-1953
[TUE] [JUN] [False] [205] 26-11-2057
[SUN] [JUN] [False] [215] 26-02-2142
[SAT] [JUL] [False] [185] 02-11-1842
[THU] [JUL] [False] [195] 27-03-1948
[WED] [JUL] [False] [205] 20-06-2053
[MON] [JUL] [False] [215] 18-02-2146
[MON] [AUG] [False] [184] 07-07-1837
[SAT] [AUG] [False] [194] 11-06-1942
[FRI] [AUG] [False] [204] 25-11-2047
[WED] [AUG] [False] [214] 31-10-2140
[WED] [SEP] [True] [184] 07-07-1837
[MON] [SEP] [True] [194] 28-02-1943
[SUN] [SEP] [True] [204] 25-07-2045
[FRI] [SEP] [True] [214] 31-01-2141
[WED] [OCT] [False] [184] 07-07-1837
[MON] [OCT] [False] [194] 10-07-1937
[SUN] [OCT] [False] [204] 01-08-2054
[FRI] [OCT] [False] [214] 16-10-2141
[FRI] [NOV] [False] [184] 07-07-1837
[WED] [NOV] [False] [194] 21-05-1931
[TUE] [NOV] [False] [204] 07-06-2057
[SUN] [NOV] [False] [214] 14-02-2144
[SAT] [DEC] [False] [184] 07-07-1837
[THU] [DEC] [False] [194] 15-11-1932
[WED] [DEC] [False] [204] 29-11-2053
[MON] [DEC] [False] [214] 17-05-2142
[SUN] [JAN] [True] [184] 07-07-1837
[FRI] [JAN] [True] [194] 16-11-1936
[THU] [JAN] [True] [204] 04-04-2045
[TUE] [JAN] [True] [214] 26-01-2145
[TUE] [FEB] [False] [184] 07-07-1837
[SUN] [FEB] [False] [194] 16-05-1938
[SAT] [FEB] [False] [204] 21-03-2055
[THU] [FEB] [False] [214] 12-07-2146
[MON] [MAR] [False] [184] 07-07-1837
[SAT] [MAR] [False] [194] 15-10-1941
[FRI] [MAR] [False] [204] 30-06-2046
[WED] [MAR] [False] [214] 30-05-2145
[WED] [APR] [False] [184] 07-07-1837
[MON] [APR] [False] [194] 17-12-1933
[SUN] [APR] [False] [204] 24-12-2048
[FRI] [APR] [False] [214] 28-03-2142
[THU] [MAY] [True] [184] 07-07-1837
[TUE] [MAY] [True] [194] 04-05-1939
[MON] [MAY] [True] [204] 19-06-2045
[SAT] [MAY] [True] [214] 03-08-2133
[FRI] [JUN] [False] [183] 07-07-1837
[WED] [JUN] [False] [193] 03-01-1925
[TUE] [JUN] [False] [203] 26-03-2040
[SUN] [JUN] [False] [213] 02-07-2121
[SAT] [JUL] [False] [183] 07-07-1837
[THU] [JUL] [False] [193] 07-04-1929
[WED] [JUL] [False] [203] 05-05-2040
[MON] [JUL] [False] [213] 10-03-2130
[MON] [AUG] [False] [183] 07-07-1837
[SAT] [AUG] [False] [193] 11-01-1939
[FRI] [AUG] [False] [203] 28-09-2038
[WED] [AUG] [False] [213] 24-11-2131
[WED] [SEP] [True] [183] 07-07-1837
[MON] [SEP] [True] [193] 28-11-1932
[SUN] [SEP] [True] [203] 05-10-2036
[FRI] [SEP] [True] [213] 11-03-2122
[WED] [OCT] [False] [183] 07-07-1837
[MON] [OCT] [False] [193] 31-10-1928
[SUN] [OCT] [False] [203] 30-03-2043
[FRI] [OCT] [False] [213] 28-10-2127
[FRI] [NOV] [False] [183] 07-07-1837
[WED] [NOV] [False] [193] 25-10-1922
[TUE] [NOV] [False] [203] 19-12-2048
[SUN] [NOV] [False] [213] 22-07-2127
[SAT] [DEC] [False] [183] 07-07-1837
[THU] [DEC] [False] [193] 30-05-1926
[WED] [DEC] [False] [203] 06-05-2047
[MON] [DEC] [False] [213] 01-03-2137
[SUN] [JAN] [True] [183] 07-07-1837
[FRI] [JAN] [True] [193] 19-10-1923
[THU] [JAN] [True] [203] 26-12-2041
[TUE] [JAN] [True] [213] 28-04-2137
[TUE] [FEB] [False] [183] 07-07-1837
[SUN] [FEB] [False] [193] 22-05-1928
[SAT] [FEB] [False] [203] 07-03-2048
[THU] [FEB] [False] [213] 01-03-2136
[MON] [MAR] [False] [183] 07-07-1837
[SAT] [MAR] [False] [193] 03-09-1926
[FRI] [MAR] [False] [203] 23-07-2044
[WED] [MAR] [False] [213] 22-10-2133
[WED] [APR] [False] [182] 07-07-1837
[MON] [APR] [False] [192] 02-07-1914
[SUN] [APR] [False] [202] 24-08-2042
[FRI] [APR] [False] [212] 22-09-2110
[THU] [MAY] [True] [182] 07-07-1837
[TUE] [MAY] [True] [192] 29-07-1913
[MON] [MAY] [True] [202] 09-10-2033
[SAT] [MAY] [True] [212] 07-04-2107
[FRI] [JUN] [False] [182] 07-07-1837
[WED] [JUN] [False] [192] 11-07-1916
[TUE] [JUN] [False] [202] 29-07-2040
[SUN] [JUN] [False] [212] 07-03-2107
[SAT] [JUL] [False] [182] 07-07-1837
[THU] [JUL] [False] [192] 10-12-1918
[WED] [JUL] [False] [202] 08-08-2037
[MON] [JUL] [False] [212] 16-02-2108
[MON] [AUG] [False] [182] 07-07-1837
[SAT] [AUG] [False] [192] 21-05-1926
[FRI] [AUG] [False] [202] 19-06-2032
[WED] [AUG] [False] [212] 19-06-2113
[WED] [SEP] [True] [182] 07-07-1837
[MON] [SEP] [True] [192] 23-12-1923
[SUN] [SEP] [True] [202] 25-03-2033
[FRI] [SEP] [True] [212] 04-04-2107
[WED] [OCT] [False] [182] 07-07-1837
[MON] [OCT] [False] [192] 22-11-1918
[SUN] [OCT] [False] [202] 12-12-2035
[FRI] [OCT] [False] [212] 23-07-2106
[FRI] [NOV] [False] [182] 07-07-1837
[WED] [NOV] [False] [192] 27-08-1914
[TUE] [NOV] [False] [202] 20-12-2040
[SUN] [NOV] [False] [212] 16-11-2111
[SAT] [DEC] [False] [182] 07-07-1837
[THU] [DEC] [False] [192] 19-09-1917
[WED] [DEC] [False] [202] 15-10-2043
[MON] [DEC] [False] [212] 01-03-2115
[SUN] [JAN] [True] [182] 07-07-1837
[FRI] [JAN] [True] [192] 10-10-1916
[THU] [JAN] [True] [202] 23-08-2031
[TUE] [JAN] [True] [212] 17-11-2122
[TUE] [FEB] [False] [181] 07-07-1837
[SUN] [FEB] [False] [191] 17-12-1915
[SAT] [FEB] [False] [201] 29-07-2031
[THU] [FEB] [False] [211] 26-06-2105
[MON] [MAR] [False] [181] 07-07-1837
[SAT] [MAR] [False] [191] 23-01-1911
[FRI] [MAR] [False] [201] 25-02-2031
[WED] [MAR] [False] [211] 01-09-2105
[WED] [APR] [False] [181] 07-07-1837
[MON] [APR] [False] [191] 12-10-1910
[SUN] [APR] [False] [201] 05-04-2032
[FRI] [APR] [False] [211] 12-06-2095
[THU] [MAY] [True] [181] 07-07-1837
[TUE] [MAY] [True] [191] 10-04-1916
[MON] [MAY] [True] [201] 03-08-2023
[SAT] [MAY] [True] [211] 19-02-2097
[FRI] [JUN] [False] [181] 07-07-1837
[WED] [JUN] [False] [191] 03-12-1917
[TUE] [JUN] [False] [201] 26-04-2030
[SUN] [JUN] [False] [211] 15-10-2095
[SAT] [JUL] [False] [181] 07-07-1837
[THU] [JUL] [False] [191] 28-06-1914
[WED] [JUL] [False] [201] 16-12-2026
[MON] [JUL] [False] [211] 09-03-2099
[MON] [AUG] [False] [181] 07-07-1837
[SAT] [AUG] [False] [191] 01-01-1919
[FRI] [AUG] [False] [201] 13-02-2020
[WED] [AUG] [False] [211] 10-06-2101
[WED] [SEP] [True] [181] 07-07-1837
[MON] [SEP] [True] [191] 15-03-1915
[SUN] [SEP] [True] [201] 12-05-2020
[FRI] [SEP] [True] [211] 05-06-2098
[WED] [OCT] [False] [181] 07-07-1837
[MON] [OCT] [False] [191] 02-07-1918
[SUN] [OCT] [False] [201] 29-06-2028
[FRI] [OCT] [False] [211] 03-02-2098
[FRI] [NOV] [False] [181] 07-07-1837
[WED] [NOV] [False] [191] 24-04-1911
[TUE] [NOV] [False] [201] 08-07-2033
[SUN] [NOV] [False] [211] 02-01-2102
[SAT] [DEC] [False] [180] 07-07-1837
[THU] [DEC] [False] [190] 27-02-1913
[WED] [DEC] [False] [200] 04-04-2012
[MON] [DEC] [False] [210] 15-10-2096
[SUN] [JAN] [True] [180] 07-07-1837
[FRI] [JAN] [True] [190] 16-01-1906
[THU] [JAN] [True] [200] 19-03-2010
[TUE] [JAN] [True] [210] 02-07-2097
[TUE] [FEB] [False] [180] 07-07-1837
[SUN] [FEB] [False] [190] 14-02-1907
[SAT] [FEB] [False] [200] 16-08-2020
[THU] [FEB] [False] [210] 03-10-2094
[MON] [MAR] [False] [180] 07-07-1837
[SAT] [MAR] [False] [190] 12-07-1909
[FRI] [MAR] [False] [200] 13-10-2013
[WED] [MAR] [False] [210] 07-03-2095
[WED] [APR] [False] [180] 07-07-1837
[MON] [APR] [False] [190] 15-05-1909
[SUN] [APR] [False] [200] 10-11-2014
[FRI] [APR] [False] [210] 12-08-2093
[THU] [MAY] [True] [180] 07-07-1837
[TUE] [MAY] [True] [190] 23-08-1907
[MON] [MAY] [True] [200] 31-12-2012
[SAT] [MAY] [True] [210] 21-05-2090
[FRI] [JUN] [False] [180] 07-07-1837
[WED] [JUN] [False] [190] 10-11-1908
[TUE] [JUN] [False] [200] 13-07-2017
[SUN] [JUN] [False] [210] 25-02-2092
[SAT] [JUL] [False] [180] 07-07-1837
[THU] [JUL] [False] [190] 08-11-1910
[WED] [JUL] [False] [200] 16-02-2011
[MON] [JUL] [False] [210] 22-08-2088
[MON] [AUG] [False] [180] 07-07-1837
[SAT] [AUG] [False] [190] 09-04-1912
[FRI] [AUG] [False] [200] 20-03-2011
[WED] [AUG] [False] [210] 26-08-2094
[WED] [SEP] [False] [180] 07-07-1837
[MON] [SEP] [False] [190] 16-12-1912
[SUN] [SEP] [True] [200] 03-01-2014
[FRI] [SEP] [False] [210] 03-05-2090
[WED] [SEP] [False] [220] 30-09-2160
[TUE] [OCT] [False] [189] 31-08-1908
[SUN] [OCT] [False] [199] 18-02-2006
[SAT] [OCT] [False] [209] 18-11-2082
[THU] [OCT] [False] [219] 03-04-2159
[THU] [NOV] [False] [189] 04-09-1907
[TUE] [NOV] [False] [199] 31-01-2007
[MON] [NOV] [False] [209] 21-07-2084
[SAT] [NOV] [False] [219] 22-03-2157
[FRI] [DEC] [False] [189] 11-05-1907
[WED] [DEC] [False] [199] 08-02-2006
[TUE] [DEC] [False] [209] 24-06-2089
[SUN] [DEC] [False] [219] 29-03-2158
[SAT] [JAN] [True] [189] 28-08-1907
[THU] [JAN] [True] [199] 29-08-2000
[WED] [JAN] [True] [209] 16-08-2088
[MON] [JAN] [True] [219] 14-10-2154
[MON] [FEB] [False] [189] 29-03-1907
[SAT] [FEB] [False] [199] 03-07-2005
[FRI] [FEB] [False] [209] 01-06-2086
[WED] [FEB] [False] [219] 08-01-2155
[SUN] [MAR] [False] [189] 05-12-1902
[FRI] [MAR] [False] [199] 23-07-2004
[THU] [MAR] [False] [209] 04-08-2090
[TUE] [MAR] [False] [219] 30-08-2158
[TUE] [APR] [False] [189] 25-09-1902
[SUN] [APR] [False] [199] 08-06-2007
[SAT] [APR] [False] [209] 09-07-2088
[THU] [APR] [False] [219] 07-11-2155
[WED] [MAY] [True] [189] 08-11-1896
[MON] [MAY] [True] [199] 13-11-2003
[SUN] [MAY] [True] [209] 01-01-2084
[FRI] [MAY] [True] [219] 08-03-2151
[THU] [JUN] [False] [189] 02-12-1904
[TUE] [JUN] [False] [199] 18-04-2008
[MON] [JUN] [False] [209] 17-07-2088
[SAT] [JUN] [False] [219] 27-04-2156
[FRI] [JUL] [False] [189] 01-04-1909
[WED] [JUL] [False] [199] 08-02-2001
[TUE] [JUL] [False] [209] 01-10-2089
[SUN] [JUL] [False] [219] 26-10-2158
[SUN] [AUG] [False] [188] 24-07-1901
[FRI] [AUG] [False] [198] 07-03-1993
[THU] [AUG] [False] [208] 27-08-2079
[TUE] [AUG] [False] [218] 14-08-2158
[TUE] [SEP] [True] [188] 23-04-1900
[SUN] [SEP] [True] [198] 23-05-1992
[SAT] [SEP] [True] [208] 08-10-2077
[THU] [SEP] [True] [218] 10-03-2154
[TUE] [OCT] [False] [188] 28-12-1897
[SUN] [OCT] [False] [198] 26-11-1995
[SAT] [OCT] [False] [208] 01-08-2078
[THU] [OCT] [False] [218] 21-04-2160
[THU] [NOV] [False] [188] 08-05-1896
[TUE] [NOV] [False] [198] 02-01-1991
[MON] [NOV] [False] [208] 08-12-2079
[SAT] [NOV] [False] [218] 16-09-2156
[FRI] [DEC] [False] [188] 10-06-1896
[WED] [DEC] [False] [198] 01-04-1992
[TUE] [DEC] [False] [208] 23-09-2086
[SUN] [DEC] [False] [218] 20-08-2158
[SAT] [JAN] [True] [188] 21-01-1890
[THU] [JAN] [True] [198] 03-01-1990
[WED] [JAN] [True] [208] 10-09-2085
[MON] [JAN] [True] [218] 04-07-2156
[MON] [FEB] [False] [188] 07-12-1887
[SAT] [FEB] [False] [198] 12-03-2000
[FRI] [FEB] [False] [208] 22-12-2076
[WED] [FEB] [False] [218] 03-07-2159
[SUN] [MAR] [False] [188] 17-05-1894
[FRI] [MAR] [False] [198] 18-05-1993
[THU] [MAR] [False] [208] 14-04-2082
[TUE] [MAR] [False] [218] 25-06-2156
[TUE] [APR] [False] [188] 16-09-1894
[SUN] [APR] [False] [198] 16-10-1998
[SAT] [APR] [False] [208] 17-09-2078
[THU] [APR] [False] [218] 14-11-2152
[WED] [MAY] [True] [188] 22-01-1884
[MON] [MAY] [True] [198] 15-03-1992
[SUN] [MAY] [True] [208] 28-02-2081
[FRI] [MAY] [True] [218] 10-04-2150
[THU] [JUN] [False] [187] 03-05-1875
[TUE] [JUN] [False] [197] 13-07-1981
[MON] [JUN] [False] [207] 28-06-2071
[SAT] [JUN] [False] [217] 10-10-2151
[FRI] [JUL] [False] [187] 19-08-1892
[WED] [JUL] [False] [197] 13-06-1979
[TUE] [JUL] [False] [207] 22-05-2076
[SUN] [JUL] [False] [217] 05-05-2154
[SUN] [AUG] [False] [187] 16-09-1886
[FRI] [AUG] [False] [197] 02-12-1977
[THU] [AUG] [False] [207] 22-10-2073
[TUE] [AUG] [False] [217] 26-04-2155
[TUE] [SEP] [True] [187] 17-03-1889
[SUN] [SEP] [True] [197] 13-09-1984
[SAT] [SEP] [True] [207] 25-01-2075
[THU] [SEP] [True] [217] 05-09-2150
[TUE] [OCT] [False] [187] 04-05-1875
[SUN] [OCT] [False] [197] 17-07-1990
[SAT] [OCT] [False] [207] 06-04-2073
[THU] [OCT] [False] [217] 01-08-2156
[THU] [NOV] [False] [187] 07-09-1873
[TUE] [NOV] [False] [197] 16-01-1982
[MON] [NOV] [False] [207] 23-09-2074
[SAT] [NOV] [False] [217] 09-12-2152
[FRI] [DEC] [False] [187] 31-01-1876
[WED] [DEC] [False] [197] 27-05-1981
[TUE] [DEC] [False] [207] 07-02-2082
[SUN] [DEC] [False] [217] 25-02-2155
[SAT] [JAN] [True] [187] 23-09-1867
[THU] [JAN] [True] [197] 03-08-1974
[WED] [JAN] [True] [207] 04-06-2074
[MON] [JAN] [True] [217] 05-07-2153
[MON] [FEB] [False] [187] 06-03-1862
[SAT] [FEB] [False] [197] 12-01-1982
[FRI] [FEB] [False] [207] 30-05-2071
[WED] [FEB] [False] [217] 15-03-2155
[SUN] [MAR] [False] [187] 06-06-1867
[FRI] [MAR] [False] [197] 07-10-1977
[THU] [MAR] [False] [207] 28-11-2076
[TUE] [MAR] [False] [217] 31-08-2154
[TUE] [APR] [False] [186] 20-09-1839
[SUN] [APR] [False] [196] 03-12-1969
[SAT] [APR] [False] [206] 02-03-2066
[THU] [APR] [False] [216] 01-11-2152
[WED] [MAY] [True] [186] 22-09-1838
[MON] [MAY] [True] [196] 21-03-1966
[SUN] [MAY] [True] [206] 04-11-2060
[FRI] [MAY] [True] [216] 08-07-2144
[THU] [JUN] [False] [186] 13-02-1857
[TUE] [JUN] [False] [196] 22-04-1970
[MON] [JUN] [False] [206] 06-11-2067
[SAT] [JUN] [False] [216] 15-05-2151
[FRI] [JUL] [False] [186] 21-07-1863
[WED] [JUL] [False] [196] 26-06-1967
[TUE] [JUL] [False] [206] 10-08-2071
[SUN] [JUL] [False] [216] 20-10-2152
[SUN] [AUG] [False] [186] 26-05-1863
[FRI] [AUG] [False] [196] 06-01-1966
[THU] [AUG] [False] [206] 02-09-2062
[TUE] [AUG] [False] [216] 03-01-2154
[TUE] [SEP] [True] [186] 24-12-1860
[SUN] [SEP] [True] [196] 23-07-1969
[SAT] [SEP] [True] [206] 03-02-2059
[THU] [SEP] [True] [216] 02-07-2148
[TUE] [OCT] [False] [186] 08-04-1849
[SUN] [OCT] [False] [196] 11-02-1977
[SAT] [OCT] [False] [206] 29-01-2068
[THU] [OCT] [False] [216] 25-02-2149
[THU] [NOV] [False] [186] 05-03-1848
[TUE] [NOV] [False] [196] 15-05-1963
[MON] [NOV] [False] [206] 25-07-2070
[SAT] [NOV] [False] [216] 06-04-2148
[FRI] [DEC] [False] [186] 16-03-1846
[WED] [DEC] [False] [196] 09-05-1956
[TUE] [DEC] [False] [206] 24-04-2073
[SUN] [DEC] [False] [216] 06-01-2153
[SAT] [JAN] [True] [186] 31-12-1842
[THU] [JAN] [True] [196] 26-06-1961
[WED] [JAN] [True] [206] 11-12-2069
[MON] [JAN] [True] [216] 10-01-2155
[MON] [FEB] [False] [185] 07-07-1837
[SAT] [FEB] [False] [195] 03-03-1952
[FRI] [FEB] [False] [205] 04-04-2056
[WED] [FEB] [False] [215] 12-12-2153
[SUN] [MAR] [False] [185] 07-07-1837
[FRI] [MAR] [False] [195] 09-12-1946
[THU] [MAR] [False] [205] 30-10-2055
[TUE] [MAR] [False] [215] 13-07-2151
[TUE] [APR] [False] [185] 07-07-1837
[SUN] [APR] [False] [195] 26-08-1952
[SAT] [APR] [False] [205] 27-08-2059
[THU] [APR] [False] [215] 10-04-2148
[WED] [MAY] [True] [185] 07-07-1837
[MON] [MAY] [True] [195] 10-11-1955
[SUN] [MAY] [True] [205] 10-01-2051
[FRI] [MAY] [True] [215] 14-07-2145
[THU] [JUN] [False] [185] 07-07-1837
[TUE] [JUN] [False] [195] 19-01-1948
[MON] [JUN] [False] [205] 10-11-2058
[SAT] [JUN] [False] [215] 12-05-2146
[FRI] [JUL] [False] [185] 22-01-1841
[WED] [JUL] [False] [195] 31-07-1951
[TUE] [JUL] [False] [205] 12-10-2055
[SUN] [JUL] [False] [215] 13-01-2148
[SUN] [AUG] [False] [185] 15-05-1843
[FRI] [AUG] [False] [195] 06-10-1949
[THU] [AUG] [False] [205] 15-12-2051
[TUE] [AUG] [False] [215] 14-09-2151
[TUE] [SEP] [True] [185] 28-01-1844
[SUN] [SEP] [True] [195] 08-11-1958
[SAT] [SEP] [True] [205] 26-03-2056
[THU] [SEP] [True] [215] 26-06-2145
[TUE] [OCT] [False] [185] 07-07-1837
[SUN] [OCT] [False] [195] 13-08-1951
[SAT] [OCT] [False] [205] 29-01-2062
[THU] [OCT] [False] [215] 23-01-2152
[THU] [NOV] [False] [185] 07-07-1837
[TUE] [NOV] [False] [195] 28-11-1944
[MON] [NOV] [False] [205] 01-07-2059
[SAT] [NOV] [False] [215] 19-10-2144
[FRI] [DEC] [False] [184] 07-07-1837
[WED] [DEC] [False] [194] 04-04-1933
[TUE] [DEC] [False] [204] 06-03-2056
[SUN] [DEC] [False] [214] 01-03-2140
[SAT] [JAN] [True] [184] 07-07-1837
[THU] [JAN] [True] [194] 07-01-1934
[WED] [JAN] [True] [204] 09-05-2049
[MON] [JAN] [True] [214] 16-10-2143
[MON] [FEB] [False] [184] 07-07-1837
[SAT] [FEB] [False] [194] 31-12-1933
[FRI] [FEB] [False] [204] 13-08-2045
[WED] [FEB] [False] [214] 23-02-2146
[SUN] [MAR] [False] [184] 07-07-1837
[FRI] [MAR] [False] [194] 14-09-1937
[THU] [MAR] [False] [204] 31-08-2048
[TUE] [MAR] [False] [214] 31-12-2142
[TUE] [APR] [False] [184] 07-07-1837
[SUN] [APR] [False] [194] 11-11-1938
[SAT] [APR] [False] [204] 08-04-2052
[THU] [APR] [False] [214] 10-04-2144
[WED] [MAY] [True] [184] 07-07-1837
[MON] [MAY] [True] [194] 20-11-1941
[SUN] [MAY] [True] [204] 21-08-2043
[FRI] [MAY] [True] [214] 24-06-2135
[THU] [JUN] [False] [184] 07-07-1837
[TUE] [JUN] [False] [194] 30-12-1936
[MON] [JUN] [False] [204] 09-06-2047
[SAT] [JUN] [False] [214] 22-12-2137
[FRI] [JUL] [False] [184] 07-07-1837
[WED] [JUL] [False] [194] 26-10-1942
[TUE] [JUL] [False] [204] 02-04-2051
[SUN] [JUL] [False] [214] 15-12-2139
[SUN] [AUG] [False] [184] 07-07-1837
[FRI] [AUG] [False] [194] 01-10-1941
[THU] [AUG] [False] [204] 26-07-2044
[TUE] [AUG] [False] [214] 04-07-2145
[TUE] [SEP] [True] [184] 07-07-1837
[SUN] [SEP] [True] [194] 19-12-1946
[SAT] [SEP] [True] [204] 07-11-2048
[THU] [SEP] [True] [214] 09-02-2138
[TUE] [OCT] [False] [183] 07-07-1837
[SUN] [OCT] [False] [193] 27-04-1932
[SAT] [OCT] [False] [203] 27-08-2044
[THU] [OCT] [False] [213] 11-10-2135
[THU] [NOV] [False] [183] 07-07-1837
[TUE] [NOV] [False] [193] 26-12-1926
[MON] [NOV] [False] [203] 04-08-2043
[SAT] [NOV] [False] [213] 27-03-2125
[FRI] [DEC] [False] [183] 07-07-1837
[WED] [DEC] [False] [193] 10-12-1923
[TUE] [DEC] [False] [203] 27-06-2050
[SUN] [DEC] [False] [213] 01-08-2126
[SAT] [JAN] [True] [183] 07-07-1837
[THU] [JAN] [True] [193] 29-01-1918
[WED] [JAN] [True] [203] 29-08-2039
[MON] [JAN] [True] [213] 19-01-2138
[MON] [FEB] [False] [183] 07-07-1837
[SAT] [FEB] [False] [193] 17-09-1927
[FRI] [FEB] [False] [203] 04-08-2043
[WED] [FEB] [False] [213] 04-11-2138
[SUN] [MAR] [False] [183] 07-07-1837
[FRI] [MAR] [False] [193] 25-01-1923
[THU] [MAR] [False] [203] 28-11-2046
[TUE] [MAR] [False] [213] 25-01-2139
[TUE] [APR] [False] [183] 07-07-1837
[SUN] [APR] [False] [193] 26-04-1929
[SAT] [APR] [False] [203] 16-08-2047
[THU] [APR] [False] [213] 30-07-2130
[WED] [MAY] [True] [183] 07-07-1837
[MON] [MAY] [True] [193] 31-03-1932
[SUN] [MAY] [True] [203] 01-11-2037
[FRI] [MAY] [True] [213] 30-08-2122
[THU] [JUN] [False] [183] 07-07-1837
[TUE] [JUN] [False] [193] 11-08-1929
[MON] [JUN] [False] [203] 12-10-2046
[SAT] [JUN] [False] [213] 02-02-2118
[FRI] [JUL] [False] [183] 07-07-1837
[WED] [JUL] [False] [193] 17-07-1929
[TUE] [JUL] [False] [203] 22-05-2046
[SUN] [JUL] [False] [213] 26-01-2125
[SUN] [AUG] [False] [182] 07-07-1837
[FRI] [AUG] [False] [192] 30-12-1920
[THU] [AUG] [False] [202] 09-08-2035
[TUE] [AUG] [False] [212] 06-12-2114
[TUE] [SEP] [True] [182] 07-07-1837
[SUN] [SEP] [True] [192] 31-08-1926
[SAT] [SEP] [True] [202] 23-05-2034
[THU] [SEP] [True] [212] 08-10-2113
[TUE] [OCT] [False] [182] 07-07-1837
[SUN] [OCT] [False] [192] 02-10-1921
[SAT] [OCT] [False] [202] 02-08-2038
[THU] [OCT] [False] [212] 01-12-2112
[THU] [NOV] [False] [182] 07-07-1837
[TUE] [NOV] [False] [192] 12-07-1920
[MON] [NOV] [False] [202] 10-09-2044
[SAT] [NOV] [False] [212] 05-03-2111
[FRI] [DEC] [False] [182] 07-07-1837
[WED] [DEC] [False] [192] 03-02-1919
[TUE] [DEC] [False] [202] 14-04-2044
[SUN] [DEC] [False] [212] 16-08-2109
[SAT] [JAN] [True] [182] 07-07-1837
[THU] [JAN] [True] [192] 06-11-1915
[WED] [JAN] [True] [202] 11-06-2033
[MON] [JAN] [True] [212] 23-04-2114
[MON] [FEB] [False] [182] 07-07-1837
[SAT] [FEB] [False] [192] 26-04-1914
[FRI] [FEB] [False] [202] 24-10-2040
[WED] [FEB] [False] [212] 05-07-2121
[SUN] [MAR] [False] [182] 07-07-1837
[FRI] [MAR] [False] [192] 06-09-1913
[THU] [MAR] [False] [202] 05-07-2038
[TUE] [MAR] [False] [212] 05-02-2120
[TUE] [APR] [False] [182] 07-07-1837
[SUN] [APR] [False] [192] 15-12-1920
[SAT] [APR] [False] [202] 14-09-2042
[THU] [APR] [False] [212] 04-06-2114
[WED] [MAY] [True] [182] 07-07-1837
[MON] [MAY] [True] [192] 03-11-1917
[SUN] [MAY] [True] [202] 31-05-2033
[FRI] [MAY] [True] [212] 01-01-2104
[THU] [JUN] [False] [181] 07-07-1837
[TUE] [JUN] [False] [191] 15-07-1916
[MON] [JUN] [False] [201] 29-11-2031
[SAT] [JUN] [False] [211] 06-11-2097
[FRI] [JUL] [False] [181] 07-07-1837
[WED] [JUL] [False] [191] 16-07-1913
[TUE] [JUL] [False] [201] 19-06-2029
[SUN] [JUL] [False] [211] 24-07-2093
[SUN] [AUG] [False] [181] 07-07-1837
[FRI] [AUG] [False] [191] 01-02-1915
[THU] [AUG] [False] [201] 22-09-2026
[TUE] [AUG] [False] [211] 18-09-2099
[TUE] [SEP] [True] [181] 07-07-1837
[SUN] [SEP] [True] [191] 25-10-1919
[SAT] [SEP] [True] [201] 16-09-2024
[THU] [SEP] [True] [211] 26-04-2100
[TUE] [OCT] [False] [181] 07-07-1837
[SUN] [OCT] [False] [191] 29-07-1914
[SAT] [OCT] [False] [201] 30-06-2034
[THU] [OCT] [False] [211] 16-10-2099
[THU] [NOV] [False] [181] 07-07-1837
[TUE] [NOV] [False] [191] 07-04-1916
[MON] [NOV] [False] [201] 06-05-2036
[SAT] [NOV] [False] [211] 12-01-2097
[FRI] [DEC] [False] [181] 07-07-1837
[WED] [DEC] [False] [191] 15-04-1910
[TUE] [DEC] [False] [201] 10-01-2036
[SUN] [DEC] [False] [211] 11-06-2098
[SAT] [JAN] [True] [181] 07-07-1837
[THU] [JAN] [True] [191] 21-09-1914
[WED] [JAN] [True] [201] 28-03-2022
[MON] [JAN] [True] [211] 17-08-2103
[MON] [FEB] [False] [181] 07-07-1837
[SAT] [FEB] [False] [191] 05-04-1910
[FRI] [FEB] [False] [201] 15-09-2029
[WED] [FEB] [False] [211] 24-04-2108
[SUN] [MAR] [False] [181] 07-07-1837
[FRI] [MAR] [False] [191] 10-02-1912
[THU] [MAR] [False] [201] 17-02-2030
[TUE] [MAR] [False] [211] 14-12-2102
[TUE] [APR] [False] [180] 07-07-1837
[SUN] [APR] [False] [190] 10-06-1912
[SAT] [APR] [False] [200] 14-08-2016
[THU] [APR] [False] [210] 10-10-2089
[WED] [MAY] [True] [180] 07-07-1837
[MON] [MAY] [True] [190] 05-06-1909
[SUN] [MAY] [True] [200] 04-07-2017
[FRI] [MAY] [True] [210] 27-02-2092
[THU] [JUN] [False] [180] 07-07-1837
[TUE] [JUN] [False] [190] 09-05-1913
[MON] [JUN] [False] [200] 08-05-2016
[SAT] [JUN] [False] [210] 25-02-2089
[FRI] [JUL] [False] [180] 07-07-1837
[WED] [JUL] [False] [190] 07-06-1911
[TUE] [JUL] [False] [200] 27-11-2013
[SUN] [JUL] [False] [210] 12-11-2090
[SUN] [AUG] [False] [180] 07-07-1837
[FRI] [AUG] [False] [190] 20-03-1911
[THU] [AUG] [False] [200] 23-06-2011
[TUE] [AUG] [False] [210] 10-08-2092
[TUE] [SEP] [True] [180] 07-07-1837
[SUN] [SEP] [True] [190] 30-12-1913
[SAT] [SEP] [True] [200] 22-04-2020
[THU] [SEP] [True] [210] 19-02-2087
[TUE] [OCT] [False] [180] 07-07-1837
[SUN] [OCT] [False] [190] 04-10-1910
[SAT] [OCT] [False] [200] 22-12-2019
[THU] [OCT] [False] [210] 27-10-2093
[THU] [NOV] [False] [180] 07-07-1837
[TUE] [NOV] [False] [190] 18-07-1913
[MON] [NOV] [False] [200] 15-05-2021
[SAT] [NOV] [False] [210] 13-01-2087
[FRI] [DEC] [False] [180] 07-07-1837
[WED] [DEC] [False] [190] 31-07-1908
[TUE] [DEC] [False] [200] 09-02-2019
[SUN] [DEC] [False] [210] 22-04-2094
[SUN] [JAN] [False] [180] 07-07-1837
[FRI] [JAN] [False] [190] 15-11-1912
[WED] [JAN] [True] [200] 30-05-2008
[TUE] [JAN] [False] [210] 25-12-2095
[SUN] [JAN] [False] [220] 17-09-2156
[SUN] [FEB] [False] [189] 20-08-1907
[FRI] [FEB] [False] [199] 20-12-2003
[THU] [FEB] [False] [209] 05-05-2091
[TUE] [FEB] [False] [219] 22-07-2160
[SAT] [MAR] [False] [189] 10-06-1906
[THU] [MAR] [False] [199] 20-09-2004
[WED] [MAR] [False] [209] 01-04-2089
[MON] [MAR] [False] [219] 26-01-2159
[MON] [APR] [False] [189] 27-05-1906
[SAT] [APR] [False] [199] 12-04-2011
[FRI] [APR] [False] [209] 31-08-2085
[WED] [APR] [False] [219] 30-06-2159
[TUE] [MAY] [True] [189] 06-06-1901
[SUN] [MAY] [True] [199] 20-03-2010
[SAT] [MAY] [True] [209] 03-03-2085
[THU] [MAY] [True] [219] 09-12-2150
[WED] [JUN] [False] [189] 30-12-1905
[MON] [JUN] [False] [199] 10-12-2007
[SUN] [JUN] [False] [209] 17-08-2085
[FRI] [JUN] [False] [219] 17-11-2155
[THU] [JUL] [False] [189] 14-02-1909
[TUE] [JUL] [False] [199] 13-05-2005
[MON] [JUL] [False] [209] 14-06-2087
[SAT] [JUL] [False] [219] 22-09-2156
[SAT] [AUG] [False] [189] 30-12-1907
[THU] [AUG] [False] [199] 29-05-2002
[WED] [AUG] [False] [209] 25-11-2084
[MON] [AUG] [False] [219] 14-08-2160
[MON] [SEP] [True] [189] 25-12-1906
[SAT] [SEP] [True] [199] 05-11-2003
[FRI] [SEP] [True] [209] 17-01-2085
[WED] [SEP] [True] [219] 05-04-2161
[MON] [OCT] [False] [189] 13-01-1911
[SAT] [OCT] [False] [199] 01-04-2005
[FRI] [OCT] [False] [209] 14-06-2088
[WED] [OCT] [False] [219] 12-08-2160
[WED] [NOV] [False] [189] 06-11-1908
[MON] [NOV] [False] [199] 05-08-2003
[SUN] [NOV] [False] [209] 08-10-2088
[FRI] [NOV] [False] [219] 04-01-2157
[THU] [DEC] [False] [188] 13-12-1890
[TUE] [DEC] [False] [198] 23-04-1993
[MON] [DEC] [False] [208] 02-02-2081
[SAT] [DEC] [False] [218] 01-09-2156
[FRI] [JAN] [True] [188] 27-02-1891
[WED] [JAN] [True] [198] 10-04-1986
[TUE] [JAN] [True] [208] 08-06-2083
[SUN] [JAN] [True] [218] 27-02-2159
[SUN] [FEB] [False] [188] 15-08-1889
[FRI] [FEB] [False] [198] 26-12-1990
[THU] [FEB] [False] [208] 20-02-2083
[TUE] [FEB] [False] [218] 18-05-2158
[SAT] [MAR] [False] [188] 16-05-1893
[THU] [MAR] [False] [198] 17-01-1990
[WED] [MAR] [False] [208] 03-10-2085
[MON] [MAR] [False] [218] 31-10-2159
[MON] [APR] [False] [188] 25-11-1893
[SAT] [APR] [False] [198] 01-11-1995
[FRI] [APR] [False] [208] 15-12-2075
[WED] [APR] [False] [218] 06-07-2156
[TUE] [MAY] [True] [188] 10-03-1890
[SUN] [MAY] [True] [198] 21-09-1998
[SAT] [MAY] [True] [208] 23-04-2075
[THU] [MAY] [True] [218] 01-02-2152
[WED] [JUN] [False] [188] 17-03-1899
[MON] [JUN] [False] [198] 01-12-1996
[SUN] [JUN] [False] [208] 02-06-2076
[FRI] [JUN] [False] [218] 31-12-2152
[THU] [JUL] [False] [188] 29-12-1898
[TUE] [JUL] [False] [198] 04-07-1997
[MON] [JUL] [False] [208] 09-11-2077
[SAT] [JUL] [False] [218] 30-06-2156
[SAT] [AUG] [False] [188] 04-04-1905
[THU] [AUG] [False] [198] 21-11-1995
[WED] [AUG] [False] [208] 12-12-2082
[MON] [AUG] [False] [218] 31-01-2160
[MON] [SEP] [True] [188] 22-12-1903
[SAT] [SEP] [True] [198] 30-07-1996
[FRI] [SEP] [True] [208] 07-01-2075
[WED] [SEP] [True] [218] 12-02-2159
[MON] [OCT] [False] [187] 02-01-1879
[SAT] [OCT] [False] [197] 28-08-1990
[FRI] [OCT] [False] [207] 24-04-2073
[WED] [OCT] [False] [217] 10-04-2158
[WED] [NOV] [False] [187] 01-10-1870
[MON] [NOV] [False] [197] 30-12-1985
[SUN] [NOV] [False] [207] 28-10-2073
[FRI] [NOV] [False] [217] 16-12-2153
[THU] [DEC] [False] [187] 08-04-1866
[TUE] [DEC] [False] [197] 15-12-1982
[MON] [DEC] [False] [207] 16-12-2075
[SAT] [DEC] [False] [217] 31-03-2153
[FRI] [JAN] [True] [187] 19-02-1864
[WED] [JAN] [True] [197] 25-10-1973
[TUE] [JAN] [True] [207] 06-02-2078
[SUN] [JAN] [True] [217] 28-02-2156
[SUN] [FEB] [False] [187] 14-03-1867
[FRI] [FEB] [False] [197] 01-02-1976
[THU] [FEB] [False] [207] 20-05-2077
[TUE] [FEB] [False] [217] 20-06-2158
[SAT] [MAR] [False] [187] 13-05-1868
[THU] [MAR] [False] [197] 12-03-1980
[WED] [MAR] [False] [207] 02-01-2080
[MON] [MAR] [False] [217] 08-03-2157
[MON] [APR] [False] [187] 19-06-1863
[SAT] [APR] [False] [197] 02-05-1985
[FRI] [APR] [False] [207] 24-05-2070
[WED] [APR] [False] [217] 21-01-2155
[TUE] [MAY] [True] [187] 13-02-1863
[SUN] [MAY] [True] [197] 03-10-1981
[SAT] [MAY] [True] [207] 05-01-2073
[THU] [MAY] [True] [217] 28-12-2150
[WED] [JUN] [False] [187] 06-10-1874
[MON] [JUN] [False] [197] 01-01-1983
[SUN] [JUN] [False] [207] 03-09-2070
[FRI] [JUN] [False] [217] 25-01-2149
[THU] [JUL] [False] [187] 09-04-1883
[TUE] [JUL] [False] [197] 27-04-1981
[MON] [JUL] [False] [207] 15-07-2072
[SAT] [JUL] [False] [217] 30-03-2152
[SAT] [AUG] [False] [186] 24-04-1864
[THU] [AUG] [False] [196] 11-07-1963
[WED] [AUG] [False] [206] 23-09-2071
[MON] [AUG] [False] [216] 16-09-2150
[MON] [SEP] [True] [186] 08-12-1862
[SAT] [SEP] [True] [196] 28-04-1973
[FRI] [SEP] [True] [206] 03-05-2060
[WED] [SEP] [True] [216] 07-10-2153
[MON] [OCT] [False] [186] 07-06-1851
[SAT] [OCT] [False] [196] 21-12-1973
[FRI] [OCT] [False] [206] 16-05-2062
[WED] [OCT] [False] [216] 08-01-2151
[WED] [NOV] [False] [186] 02-11-1849
[MON] [NOV] [False] [196] 22-07-1966
[SUN] [NOV] [False] [206] 05-05-2070
[FRI] [NOV] [False] [216] 21-09-2153
[THU] [DEC] [False] [186] 06-10-1847
[TUE] [DEC] [False] [196] 06-10-1959
[MON] [DEC] [False] [206] 31-05-2074
[SAT] [DEC] [False] [216] 29-05-2150
[FRI] [JAN] [True] [186] 05-01-1845
[WED] [JAN] [True] [196] 19-02-1960
[TUE] [JAN] [True] [206] 23-03-2070
[SUN] [JAN] [True] [216] 14-10-2149
[SUN] [FEB] [True] [206] 09-02-2062
[THU] [MAR] [False] [186] 29-10-1838
[TUE] [MAR] [False] [196] 25-11-1958
[MON] [MAR] [False] [206] 21-04-2067
[SAT] [MAR] [False] [216] 15-12-2150
[SAT] [APR] [False] [186] 22-08-1845
[THU] [APR] [False] [196] 20-10-1961
[WED] [APR] [False] [206] 11-06-2071
[MON] [APR] [False] [216] 24-11-2149
[SUN] [MAY] [True] [186] 30-06-1848
[FRI] [MAY] [True] [196] 16-11-1968
[THU] [MAY] [True] [206] 24-08-2063
[TUE] [MAY] [True] [216] 19-10-2148
[MON] [JUN] [False] [186] 09-04-1849
[SAT] [JUN] [False] [196] 12-11-1978
[FRI] [JUN] [False] [206] 05-06-2059
[WED] [JUN] [False] [216] 24-03-2155
[TUE] [JUL] [False] [186] 19-12-1858
[SUN] [JUL] [False] [196] 04-09-1975
[SAT] [JUL] [False] [206] 16-02-2063
[THU] [JUL] [False] [216] 06-05-2153
[THU] [AUG] [False] [186] 11-12-1861
[TUE] [AUG] [False] [196] 12-06-1966
[MON] [AUG] [False] [206] 06-04-2072
[SAT] [AUG] [False] [216] 08-05-2151
[SAT] [SEP] [True] [186] 27-01-1869
[THU] [SEP] [True] [196] 03-01-1962
[WED] [SEP] [True] [206] 05-08-2063
[MON] [SEP] [True] [216] 15-12-2149
[SAT] [OCT] [False] [185] 07-07-1837
[THU] [OCT] [False] [195] 28-08-1947
[WED] [OCT] [False] [205] 28-06-2059
[MON] [OCT] [False] [215] 26-03-2148
[MON] [NOV] [False] [185] 07-07-1837
[SAT] [NOV] [False] [195] 20-12-1955
[FRI] [NOV] [False] [205] 12-07-2054
[WED] [NOV] [False] [215] 14-07-2150
[TUE] [DEC] [False] [185] 07-07-1837
[SUN] [DEC] [False] [195] 26-03-1956
[SAT] [DEC] [False] [205] 30-08-2061
[THU] [DEC] [False] [215] 05-09-2150
[WED] [JAN] [True] [185] 07-07-1837
[MON] [JAN] [True] [195] 06-09-1947
[SUN] [JAN] [True] [205] 02-10-2058
[FRI] [JAN] [True] [215] 06-10-2144
[FRI] [MAR] [False] [185] 07-07-1837
[WED] [MAR] [False] [195] 01-04-1944
[TUE] [MAR] [False] [205] 15-08-2059
[SUN] [MAR] [False] [215] 04-07-2144
[SUN] [APR] [False] [185] 07-07-1837
[FRI] [APR] [False] [195] 13-02-1946
[THU] [APR] [False] [205] 17-05-2053
[TUE] [APR] [False] [215] 04-11-2151
[MON] [MAY] [False] [185] 07-07-1837
[SAT] [MAY] [False] [195] 25-10-1958
[FRI] [MAY] [False] [205] 02-05-2053
[WED] [MAY] [False] [215] 26-10-2148
[WED] [JUN] [True] [185] 07-07-1837
[MON] [JUN] [True] [195] 01-05-1956
[SUN] [JUN] [True] [205] 27-02-2055
[FRI] [JUN] [True] [215] 13-05-2142
[WED] [JUL] [False] [185] 27-04-1838
[MON] [JUL] [False] [195] 03-01-1951
[SUN] [JUL] [False] [205] 13-04-2058
[FRI] [JUL] [False] [215] 11-08-2144
[FRI] [AUG] [False] [185] 08-08-1841
[WED] [AUG] [False] [195] 01-12-1946
[TUE] [AUG] [False] [205] 13-07-2062
[SUN] [AUG] [False] [215] 09-03-2142
[SUN] [SEP] [False] [184] 07-07-1837
[FRI] [SEP] [False] [194] 13-09-1935
[THU] [SEP] [False] [204] 08-12-2047
[TUE] [SEP] [False] [214] 16-04-2143
[MON] [OCT] [True] [184] 07-07-1837
[SAT] [OCT] [True] [194] 03-08-1943
[FRI] [OCT] [True] [204] 10-12-2042
[WED] [OCT] [True] [214] 28-12-2144
[TUE] [NOV] [False] [184] 07-07-1837
[SUN] [NOV] [False] [194] 01-01-1940
[SAT] [NOV] [False] [204] 03-12-2055
[THU] [NOV] [False] [214] 02-07-2146
[WED] [DEC] [False] [184] 07-07-1837
[MON] [DEC] [False] [194] 27-02-1938
[SUN] [DEC] [False] [204] 28-10-2054
[FRI] [DEC] [False] [214] 04-07-2144
[FRI] [JAN] [False] [184] 07-07-1837
[WED] [JAN] [False] [194] 31-01-1928
[TUE] [JAN] [False] [204] 09-12-2052
[SUN] [JAN] [False] [214] 02-03-2141
[SUN] [MAR] [True] [184] 07-07-1837
[FRI] [MAR] [True] [194] 18-08-1936
[THU] [MAR] [True] [204] 16-05-2042
[TUE] [MAR] [True] [214] 15-07-2145
[WED] [MAY] [False] [184] 07-07-1837
[MON] [MAY] [False] [194] 06-03-1936
[SUN] [MAY] [False] [204] 01-01-2049
[FRI] [MAY] [False] [214] 10-09-2141
[SUN] [JUL] [False] [184] 07-07-1837
[FRI] [JUL] [False] [194] 10-06-1943
[THU] [JUL] [False] [204] 14-11-2045
[TUE] [JUL] [False] [214] 17-10-2143
[TUE] [AUG] [False] [184] 07-07-1837
[SUN] [AUG] [False] [194] 03-08-1944
[SAT] [AUG] [False] [204] 07-11-2050
[THU] [AUG] [False] [214] 18-03-2139
[SAT] [OCT] [True] [184] 07-07-1837
[THU] [OCT] [True] [194] 19-03-1941
[WED] [OCT] [True] [204] 06-01-2048
[MON] [OCT] [True] [214] 26-08-2141
[TUE] [DEC] [False] [183] 07-07-1837
[SUN] [DEC] [False] [193] 18-10-1926
[SAT] [DEC] [False] [203] 17-02-2049
[THU] [DEC] [False] [213] 17-02-2134
