[WED] [JAN] [False] [180] 23-06-1849
[MON] [JAN] [False] [190] 16-10-1913
[SAT] [JAN] [True] [200] 30-09-2028
[FRI] [JAN] [False] [210] 16-04-2137
[WED] [JAN] [False] [220] 08-07-2203
[WED] [FEB] [False] [189] 25-08-1911
[MON] [FEB] [False] [199] 11-10-2013
[SUN] [FEB] [False] [209] 29-01-2102
[FRI] [FEB] [False] [219] 22-11-2201
[TUE] [MAR] [False] [189] 09-01-1912
[SUN] [MAR] [False] [199] 25-01-2013
[SAT] [MAR] [False] [209] 16-09-2097
[THU] [MAR] [False] [219] 05-06-2197
[THU] [APR] [False] [189] 03-12-1912
[TUE] [APR] [False] [199] 29-04-2007
[MON] [APR] [False] [209] 07-10-2104
[SAT] [APR] [False] [219] 06-04-2203
[FRI] [MAY] [True] [189] 21-07-1912
[WED] [MAY] [True] [199] 24-12-2003
[TUE] [MAY] [True] [209] 02-03-2098
[SUN] [MAY] [True] [219] 27-07-2200
[SAT] [JUN] [False] [189] 02-07-1908
[THU] [JUN] [False] [199] 08-03-1998
[WED] [JUN] [False] [209] 01-06-2099
[MON] [JUN] [False] [219] 20-10-2200
[SUN] [JUL] [False] [189] 24-06-1911
[FRI] [JUL] [False] [199] 01-06-1997
[THU] [JUL] [False] [209] 17-03-2106
[TUE] [JUL] [False] [219] 26-08-2197
[TUE] [AUG] [False] [189] 17-01-1916
[SUN] [AUG] [False] [199] 20-03-1999
[SAT] [AUG] [False] [209] 23-01-2108
[THU] [AUG] [False] [219] 26-04-2199
[THU] [SEP] [True] [189] 06-12-1912
[TUE] [SEP] [True] [199] 12-11-2010
[MON] [SEP] [True] [209] 02-05-2121
[SAT] [SEP] [True] [219] 19-07-2204
[THU] [OCT] [False] [189] 01-02-1912
[TUE] [OCT] [False] [199] 23-12-2005
[MON] [OCT] [False] [209] 19-11-2120
[SAT] [OCT] [False] [219] 05-02-2200
[SAT] [NOV] [False] [189] 31-10-1904
[THU] [NOV] [False] [199] 04-12-2000
[WED] [NOV] [False] [209] 21-04-2115
[MON] [NOV] [False] [219] 21-12-2207
[SUN] [DEC] [False] [188] 07-01-1889
[FRI] [DEC] [False] [198] 11-02-1999
[THU] [DEC] [False] [208] 26-02-2093
[TUE] [DEC] [False] [218] 19-04-2200
[MON] [JAN] [True] [188] 16-09-1883
[SAT] [JAN] [True] [198] 26-09-2005
[FRI] [JAN] [True] [208] 23-11-2094
[WED] [JAN] [True] [218] 11-08-2202
[WED] [FEB] [False] [188] 01-05-1898
[MON] [FEB] [False] [198] 06-02-2006
[SUN] [FEB] [False] [208] 08-08-2087
[FRI] [FEB] [False] [218] 16-10-2199
[TUE] [MAR] [False] [188] 07-09-1891
[SUN] [MAR] [False] [198] 06-05-2005
[SAT] [MAR] [False] [208] 17-10-2084
[THU] [MAR] [False] [218] 01-02-2196
[THU] [APR] [False] [188] 06-09-1905
[TUE] [APR] [False] [198] 06-02-2001
[MON] [APR] [False] [208] 11-06-2092
[SAT] [APR] [False] [218] 30-10-2198
[FRI] [MAY] [True] [188] 14-02-1897
[WED] [MAY] [True] [198] 12-05-2002
[TUE] [MAY] [True] [208] 27-06-2088
[SUN] [MAY] [True] [218] 14-06-2201
[SAT] [JUN] [False] [188] 26-09-1894
[THU] [JUN] [False] [198] 28-04-1995
[WED] [JUN] [False] [208] 23-02-2087
[MON] [JUN] [False] [218] 13-02-2201
[SUN] [JUL] [False] [188] 04-05-1897
[FRI] [JUL] [False] [198] 01-10-1994
[THU] [JUL] [False] [208] 26-07-2088
[TUE] [JUL] [False] [218] 11-10-2197
[TUE] [AUG] [False] [188] 13-01-1898
[SUN] [AUG] [False] [198] 01-10-1995
[SAT] [AUG] [False] [208] 02-10-2091
[THU] [AUG] [False] [218] 07-08-2199
[THU] [SEP] [True] [188] 03-06-1895
[TUE] [SEP] [True] [198] 19-10-2002
[MON] [SEP] [True] [208] 19-09-2096
[SAT] [SEP] [True] [218] 30-08-2197
[THU] [OCT] [False] [187] 02-07-1885
[TUE] [OCT] [False] [197] 20-09-1991
[MON] [OCT] [False] [207] 06-03-2089
[SAT] [OCT] [False] [217] 02-08-2199
[SAT] [NOV] [False] [187] 06-04-1880
[THU] [NOV] [False] [197] 28-03-1989
[WED] [NOV] [False] [207] 02-12-2088
[MON] [NOV] [False] [217] 29-09-2203
[SUN] [DEC] [False] [187] 22-09-1882
[FRI] [DEC] [False] [197] 21-05-1990
[THU] [DEC] [False] [207] 02-08-2088
[TUE] [DEC] [False] [217] 04-11-2200
[MON] [JAN] [True] [187] 14-12-1861
[SAT] [JAN] [True] [197] 06-10-2000
[FRI] [JAN] [True] [207] 08-08-2088
[WED] [JAN] [True] [217] 09-05-2199
[WED] [FEB] [False] [187] 27-07-1884
[MON] [FEB] [False] [197] 02-02-1996
[SUN] [FEB] [False] [207] 12-12-2086
[FRI] [FEB] [False] [217] 01-07-2197
[TUE] [MAR] [False] [187] 03-01-1885
[SUN] [MAR] [False] [197] 28-09-1992
[SAT] [MAR] [False] [207] 16-01-2084
[THU] [MAR] [False] [217] 26-04-2193
[THU] [APR] [False] [187] 30-01-1887
[TUE] [APR] [False] [197] 11-06-1993
[MON] [APR] [False] [207] 19-01-2085
[SAT] [APR] [False] [217] 05-07-2193
[FRI] [MAY] [True] [187] 17-01-1881
[WED] [MAY] [True] [197] 23-03-1993
[TUE] [MAY] [True] [207] 06-01-2082
[SUN] [MAY] [True] [217] 13-07-2196
[SAT] [JUN] [False] [187] 14-10-1885
[THU] [JUN] [False] [197] 21-12-1987
[WED] [JUN] [False] [207] 01-06-2080
[MON] [JUN] [False] [217] 04-07-2197
[SUN] [JUL] [False] [187] 17-07-1884
[FRI] [JUL] [False] [197] 09-01-1986
[THU] [JUL] [False] [207] 07-08-2083
[TUE] [JUL] [False] [217] 10-09-2200
[TUE] [AUG] [False] [186] 05-08-1866
[SUN] [AUG] [False] [196] 11-06-1982
[SAT] [AUG] [False] [206] 18-03-2074
[THU] [AUG] [False] [216] 26-01-2194
[THU] [SEP] [True] [186] 06-03-1867
[TUE] [SEP] [True] [196] 11-03-1989
[MON] [SEP] [True] [206] 13-09-2085
[SAT] [SEP] [True] [216] 17-04-2195
[THU] [OCT] [False] [186] 08-12-1869
[TUE] [OCT] [False] [196] 04-06-1989
[MON] [OCT] [False] [206] 19-01-2085
[SAT] [OCT] [False] [216] 01-11-2195
[SAT] [NOV] [False] [186] 28-05-1857
[THU] [NOV] [False] [196] 04-12-1985
[WED] [NOV] [False] [206] 02-03-2077
[MON] [NOV] [False] [216] 21-08-2193
[SUN] [DEC] [False] [186] 18-04-1848
[FRI] [DEC] [False] [196] 15-07-1988
[THU] [DEC] [False] [206] 31-05-2079
[TUE] [DEC] [False] [216] 09-03-2197
[MON] [JAN] [True] [186] 23-06-1849
[SAT] [JAN] [True] [196] 18-11-1992
[FRI] [JAN] [True] [206] 09-01-2080
[WED] [JAN] [True] [216] 27-11-2191
[WED] [FEB] [False] [186] 11-03-1865
[MON] [FEB] [False] [196] 13-09-1988
[SUN] [FEB] [False] [206] 05-11-2076
[FRI] [FEB] [False] [216] 16-03-2190
[TUE] [MAR] [False] [186] 10-03-1859
[SUN] [MAR] [False] [196] 30-06-1987
[SAT] [MAR] [False] [206] 21-03-2075
[THU] [MAR] [False] [216] 16-12-2192
[THU] [APR] [False] [186] 18-05-1876
[TUE] [APR] [False] [196] 08-12-1989
[MON] [APR] [False] [206] 11-04-2075
[SAT] [APR] [False] [216] 28-05-2184
[FRI] [MAY] [True] [186] 07-07-1866
[WED] [MAY] [True] [196] 18-01-1989
[TUE] [MAY] [True] [206] 30-04-2072
[SUN] [MAY] [True] [216] 26-11-2187
[SAT] [JUN] [False] [185] 23-06-1849
[THU] [JUN] [False] [195] 13-10-1975
[WED] [JUN] [False] [205] 11-09-2056
[MON] [JUN] [False] [215] 16-12-2184
[SUN] [JUL] [False] [185] 23-06-1849
[FRI] [JUL] [False] [195] 15-10-1971
[THU] [JUL] [False] [205] 03-03-2064
[TUE] [JUL] [False] [215] 28-03-2185
[TUE] [AUG] [False] [185] 23-06-1849
[SUN] [AUG] [False] [195] 30-09-1976
[SAT] [AUG] [False] [205] 08-05-2066
[THU] [AUG] [False] [215] 28-11-2189
[THU] [SEP] [True] [185] 23-06-1849
[TUE] [SEP] [True] [195] 06-02-1983
[MON] [SEP] [True] [205] 08-02-2074
[SAT] [SEP] [True] [215] 07-01-2181
[THU] [OCT] [False] [185] 13-02-1844
[TUE] [OCT] [False] [195] 14-09-1975
[MON] [OCT] [False] [205] 06-04-2073
[SAT] [OCT] [False] [215] 12-12-2185
[SAT] [NOV] [False] [185] 23-06-1849
[THU] [NOV] [False] [195] 16-06-1979
[WED] [NOV] [False] [205] 18-05-2070
[MON] [NOV] [False] [215] 29-07-2191
[SUN] [DEC] [False] [185] 23-06-1849
[FRI] [DEC] [False] [195] 14-12-1974
[THU] [DEC] [False] [205] 20-02-2068
[TUE] [DEC] [False] [215] 23-07-2186
[MON] [JAN] [True] [185] 23-06-1849
[SAT] [JAN] [True] [195] 29-07-1988
[FRI] [JAN] [True] [205] 16-06-2074
[WED] [JAN] [True] [215] 07-07-2178
[WED] [FEB] [False] [185] 23-06-1849
[MON] [FEB] [False] [195] 30-05-1982
[SUN] [FEB] [False] [205] 08-04-2071
[FRI] [FEB] [False] [215] 21-12-2186
[TUE] [MAR] [False] [185] 23-06-1849
[SUN] [MAR] [False] [195] 11-11-1984
[SAT] [MAR] [False] [205] 21-06-2062
[THU] [MAR] [False] [215] 19-10-2181
[THU] [APR] [False] [184] 23-06-1849
[TUE] [APR] [False] [194] 19-04-1977
[MON] [APR] [False] [204] 23-04-2050
[SAT] [APR] [False] [214] 02-08-2165
[FRI] [MAY] [True] [184] 23-06-1849
[WED] [MAY] [True] [194] 11-10-1976
[TUE] [MAY] [True] [204] 15-01-2048
[SUN] [MAY] [True] [214] 31-03-2166
[SAT] [JUN] [False] [184] 23-06-1849
[THU] [JUN] [False] [194] 30-01-1967
[WED] [JUN] [False] [204] 16-12-2043
[MON] [JUN] [False] [214] 29-11-2174
[SUN] [JUL] [False] [184] 23-06-1849
[FRI] [JUL] [False] [194] 30-12-1968
[THU] [JUL] [False] [204] 11-06-2041
[TUE] [JUL] [False] [214] 25-06-2173
[TUE] [AUG] [False] [184] 23-06-1849
[SUN] [AUG] [False] [194] 10-05-1971
[SAT] [AUG] [False] [204] 02-06-2047
[THU] [AUG] [False] [214] 17-10-2174
[THU] [SEP] [True] [184] 23-06-1849
[TUE] [SEP] [True] [194] 06-05-1974
[MON] [SEP] [True] [204] 11-01-2062
[SAT] [SEP] [True] [214] 27-02-2172
[THU] [OCT] [False] [184] 23-06-1849
[TUE] [OCT] [False] [194] 12-11-1967
[MON] [OCT] [False] [204] 24-03-2058
[SAT] [OCT] [False] [214] 11-08-2177
[SAT] [NOV] [False] [184] 23-06-1849
[THU] [NOV] [False] [194] 11-08-1970
[WED] [NOV] [False] [204] 02-06-2050
[MON] [NOV] [False] [214] 05-09-2181
[SUN] [DEC] [False] [184] 23-06-1849
[FRI] [DEC] [False] [194] 24-05-1972
[THU] [DEC] [False] [204] 27-12-2049
[TUE] [DEC] [False] [214] 03-04-2177
[MON] [JAN] [True] [184] 23-06-1849
[SAT] [JAN] [True] [194] 04-12-1983
[FRI] [JAN] [True] [204] 22-02-2065
[WED] [JAN] [True] [214] 02-07-2167
[WED] [FEB] [False] [183] 23-06-1849
[MON] [FEB] [False] [193] 28-12-1954
[SUN] [FEB] [False] [203] 16-06-2049
[FRI] [FEB] [False] [213] 31-01-2157
[TUE] [MAR] [False] [183] 23-06-1849
[SUN] [MAR] [False] [193] 13-04-1960
[SAT] [MAR] [False] [203] 25-07-2046
[THU] [MAR] [False] [213] 29-04-2159
[THU] [APR] [False] [183] 23-06-1849
[TUE] [APR] [False] [193] 09-11-1951
[MON] [APR] [False] [203] 01-08-2044
[SAT] [APR] [False] [213] 06-08-2159
[FRI] [MAY] [True] [183] 23-06-1849
[WED] [MAY] [True] [193] 11-08-1954
[TUE] [MAY] [True] [203] 25-01-2046
[SUN] [MAY] [True] [213] 08-10-2159
[SAT] [JUN] [False] [183] 23-06-1849
[THU] [JUN] [False] [193] 07-01-1953
[WED] [JUN] [False] [203] 07-09-2037
[MON] [JUN] [False] [213] 30-09-2163
[SUN] [JUL] [False] [183] 23-06-1849
[FRI] [JUL] [False] [193] 25-07-1949
[THU] [JUL] [False] [203] 10-12-2033
[TUE] [JUL] [False] [213] 07-04-2164
[TUE] [AUG] [False] [183] 23-06-1849
[SUN] [AUG] [False] [193] 23-06-1946
[SAT] [AUG] [False] [203] 29-01-2044
[THU] [AUG] [False] [213] 25-01-2164
[THU] [SEP] [True] [183] 23-06-1849
[TUE] [SEP] [True] [193] 01-12-1947
[MON] [SEP] [True] [203] 25-07-2044
[SAT] [SEP] [True] [213] 04-05-2164
[THU] [OCT] [False] [183] 23-06-1849
[TUE] [OCT] [False] [193] 20-08-1941
[MON] [OCT] [False] [203] 03-03-2043
[SAT] [OCT] [False] [213] 01-06-2163
[SAT] [NOV] [False] [183] 23-06-1849
[THU] [NOV] [False] [193] 14-02-1948
[WED] [NOV] [False] [203] 26-02-2043
[MON] [NOV] [False] [213] 13-01-2168
[SUN] [DEC] [False] [182] 23-06-1849
[FRI] [DEC] [False] [192] 09-02-1924
[THU] [DEC] [False] [202] 07-08-2032
[TUE] [DEC] [False] [212] 03-06-2158
[MON] [JAN] [True] [182] 23-06-1849
[SAT] [JAN] [True] [192] 23-05-1932
[FRI] [JAN] [True] [202] 05-03-2044
[WED] [JAN] [True] [212] 02-11-2152
[WED] [FEB] [False] [182] 23-06-1849
[MON] [FEB] [False] [192] 16-08-1925
[SUN] [FEB] [False] [202] 27-05-2045
[FRI] [FEB] [False] [212] 04-05-2157
[TUE] [MAR] [False] [182] 23-06-1849
[SUN] [MAR] [False] [192] 23-05-1931
[SAT] [MAR] [False] [202] 07-10-2040
[THU] [MAR] [False] [212] 28-10-2148
[THU] [APR] [False] [182] 23-06-1849
[TUE] [APR] [False] [192] 03-07-1929
[MON] [APR] [False] [202] 02-01-2044
[SAT] [APR] [False] [212] 02-03-2153
[FRI] [MAY] [True] [182] 23-06-1849
[WED] [MAY] [True] [192] 07-01-1933
[TUE] [MAY] [True] [202] 15-08-2040
[SUN] [MAY] [True] [212] 04-04-2151
[SAT] [JUN] [False] [182] 23-06-1849
[THU] [JUN] [False] [192] 31-10-1927
[WED] [JUN] [False] [202] 29-06-2034
[MON] [JUN] [False] [212] 01-03-2152
[SUN] [JUL] [False] [182] 23-06-1849
[FRI] [JUL] [False] [192] 26-03-1931
[THU] [JUL] [False] [202] 31-07-2025
[TUE] [JUL] [False] [212] 03-12-2153
[TUE] [AUG] [False] [182] 23-06-1849
[SUN] [AUG] [False] [192] 07-02-1927
[SAT] [AUG] [False] [202] 30-07-2033
[THU] [AUG] [False] [212] 07-02-2158
[THU] [SEP] [True] [182] 23-06-1849
[TUE] [SEP] [True] [192] 31-12-1926
[MON] [SEP] [True] [202] 16-01-2040
[SAT] [SEP] [True] [212] 01-01-2155
[THU] [OCT] [False] [181] 23-06-1849
[TUE] [OCT] [False] [191] 09-04-1917
[MON] [OCT] [False] [201] 26-03-2031
[SAT] [OCT] [False] [211] 17-09-2148
[SAT] [NOV] [False] [181] 23-06-1849
[THU] [NOV] [False] [191] 18-12-1922
[WED] [NOV] [False] [201] 04-04-2030
[MON] [NOV] [False] [211] 17-11-2152
[SUN] [DEC] [False] [181] 23-06-1849
[FRI] [DEC] [False] [191] 18-08-1923
[THU] [DEC] [False] [201] 03-08-2028
[TUE] [DEC] [False] [211] 25-01-2150
[MON] [JAN] [True] [181] 23-06-1849
[SAT] [JAN] [True] [191] 14-11-1915
[FRI] [JAN] [True] [201] 15-05-2034
[WED] [JAN] [True] [211] 10-12-2138
[WED] [FEB] [False] [181] 23-06-1849
[MON] [FEB] [False] [191] 10-12-1915
[SUN] [FEB] [False] [201] 02-10-2036
[FRI] [FEB] [False] [211] 08-11-2142
[TUE] [MAR] [False] [181] 23-06-1849
[SUN] [MAR] [False] [191] 09-05-1919
[SAT] [MAR] [False] [201] 26-03-2034
[THU] [MAR] [False] [211] 16-01-2141
[THU] [APR] [False] [181] 23-06-1849
[TUE] [APR] [False] [191] 27-01-1921
[MON] [APR] [False] [201] 14-03-2031
[SAT] [APR] [False] [211] 18-02-2142
[FRI] [MAY] [True] [181] 23-06-1849
[WED] [MAY] [True] [191] 21-12-1920
[TUE] [MAY] [True] [201] 27-01-2035
[SUN] [MAY] [True] [211] 31-05-2141
[SAT] [JUN] [False] [181] 23-06-1849
[THU] [JUN] [False] [191] 20-05-1921
[WED] [JUN] [False] [201] 03-07-2019
[MON] [JUN] [False] [211] 26-08-2148
[SUN] [JUL] [False] [181] 23-06-1849
[FRI] [JUL] [False] [191] 02-09-1921
[THU] [JUL] [False] [201] 13-08-2016
[TUE] [JUL] [False] [211] 19-01-2145
[TUE] [AUG] [False] [180] 23-06-1849
[SUN] [AUG] [False] [190] 31-08-1918
[SAT] [AUG] [False] [200] 01-09-2011
[THU] [AUG] [False] [210] 09-04-2134
[THU] [SEP] [True] [180] 23-06-1849
[TUE] [SEP] [True] [190] 11-02-1916
[MON] [SEP] [True] [200] 01-12-2019
[SAT] [SEP] [True] [210] 04-03-2134
[THU] [OCT] [False] [180] 23-06-1849
[TUE] [OCT] [False] [190] 12-03-1912
[MON] [OCT] [False] [200] 18-08-2020
[SAT] [OCT] [False] [210] 07-02-2139
[SAT] [NOV] [False] [180] 23-06-1849
[THU] [NOV] [False] [190] 03-02-1915
[WED] [NOV] [False] [200] 18-09-2012
[MON] [NOV] [False] [210] 02-12-2140
[SUN] [DEC] [False] [180] 23-06-1849
[FRI] [DEC] [False] [190] 19-11-1914
[THU] [DEC] [False] [200] 02-12-2012
[TUE] [DEC] [False] [210] 21-12-2137
[MON] [JAN] [True] [180] 23-06-1849
[SAT] [JAN] [True] [190] 23-02-1906
[FRI] [JAN] [True] [200] 11-12-2024
[WED] [JAN] [True] [210] 18-11-2125
[WED] [FEB] [False] [180] 23-06-1849
[MON] [FEB] [False] [190] 22-06-1915
[SUN] [FEB] [False] [200] 15-08-2025
[FRI] [FEB] [False] [210] 22-12-2134
[TUE] [MAR] [False] [180] 23-06-1849
[SUN] [MAR] [False] [190] 10-06-1917
[SAT] [MAR] [False] [200] 25-07-2020
[THU] [MAR] [False] [210] 05-08-2122
[THU] [APR] [False] [180] 23-06-1849
[TUE] [APR] [False] [190] 04-01-1913
[MON] [APR] [False] [200] 22-01-2023
[SAT] [APR] [False] [210] 01-05-2119
[FRI] [MAY] [False] [180] 23-06-1849
[WED] [MAY] [False] [190] 08-05-1916
[TUE] [MAY] [True] [200] 13-07-2020
[SUN] [MAY] [False] [210] 03-07-2127
[FRI] [MAY] [False] [220] 18-10-2200
[FRI] [JUN] [False] [189] 07-05-1913
[WED] [JUN] [False] [199] 23-07-2000
[TUE] [JUN] [False] [209] 03-06-2106
[SUN] [JUN] [False] [219] 02-12-2203
[SAT] [JUL] [False] [189] 28-05-1910
[THU] [JUL] [False] [199] 13-04-1999
[WED] [JUL] [False] [209] 09-12-2106
[MON] [JUL] [False] [219] 05-03-2201
[MON] [AUG] [False] [189] 24-09-1912
[SAT] [AUG] [False] [199] 04-07-1998
[FRI] [AUG] [False] [209] 22-07-2123
[WED] [AUG] [False] [219] 03-01-2200
[WED] [SEP] [True] [189] 05-02-1909
[MON] [SEP] [True] [199] 13-10-2012
[SUN] [SEP] [True] [209] 20-07-2119
[FRI] [SEP] [True] [219] 23-10-2207
[WED] [OCT] [False] [189] 16-11-1913
[MON] [OCT] [False] [199] 27-01-2008
[SUN] [OCT] [False] [209] 03-09-2118
[FRI] [OCT] [False] [219] 24-07-2208
[FRI] [NOV] [False] [189] 21-09-1910
[WED] [NOV] [False] [199] 13-09-2008
[TUE] [NOV] [False] [209] 06-06-2118
[SUN] [NOV] [False] [219] 12-10-2203
[SAT] [DEC] [False] [189] 20-02-1904
[THU] [DEC] [False] [199] 21-10-2003
[WED] [DEC] [False] [209] 04-05-2109
[MON] [DEC] [False] [219] 10-09-2203
[SUN] [JAN] [True] [189] 23-01-1895
[FRI] [JAN] [True] [199] 06-07-2008
[THU] [JAN] [True] [209] 27-04-2103
[TUE] [JAN] [True] [219] 05-11-2202
[TUE] [FEB] [False] [189] 07-02-1911
[SUN] [FEB] [False] [199] 29-05-2012
[SAT] [FEB] [False] [209] 12-06-2099
[THU] [FEB] [False] [219] 01-09-2197
[MON] [MAR] [False] [189] 17-01-1906
[SAT] [MAR] [False] [199] 03-02-2007
[FRI] [MAR] [False] [209] 11-12-2103
[WED] [MAR] [False] [219] 05-12-2197
[WED] [APR] [False] [188] 04-02-1896
[MON] [APR] [False] [198] 02-10-1999
[SUN] [APR] [False] [208] 03-11-2092
[FRI] [APR] [False] [218] 19-04-2202
[THU] [MAY] [True] [188] 30-11-1898
[TUE] [MAY] [True] [198] 02-05-2003
[MON] [MAY] [True] [208] 20-12-2092
[SAT] [MAY] [True] [218] 19-01-2192
[FRI] [JUN] [False] [188] 06-06-1907
[WED] [JUN] [False] [198] 07-06-1993
[TUE] [JUN] [False] [208] 17-12-2087
[SUN] [JUN] [False] [218] 19-07-2201
[SAT] [JUL] [False] [188] 13-03-1897
[THU] [JUL] [False] [198] 28-06-1995
[WED] [JUL] [False] [208] 12-06-2092
[MON] [JUL] [False] [218] 27-06-2201
[MON] [AUG] [False] [188] 15-06-1893
[SAT] [AUG] [False] [198] 05-02-1999
[FRI] [AUG] [False] [208] 29-08-2101
[WED] [AUG] [False] [218] 17-04-2200
[WED] [SEP] [True] [188] 03-03-1893
[MON] [SEP] [True] [198] 15-06-2001
[SUN] [SEP] [True] [208] 09-05-2096
[FRI] [SEP] [True] [218] 12-08-2204
[WED] [OCT] [False] [188] 01-05-1900
[MON] [OCT] [False] [198] 10-07-2002
[SUN] [OCT] [False] [208] 26-02-2099
[FRI] [OCT] [False] [218] 08-11-2208
[FRI] [NOV] [False] [188] 25-02-1903
[WED] [NOV] [False] [198] 14-07-2001
[TUE] [NOV] [False] [208] 30-11-2094
[SUN] [NOV] [False] [218] 24-01-2204
[SAT] [DEC] [False] [188] 20-03-1891
[THU] [DEC] [False] [198] 27-01-2001
[WED] [DEC] [False] [208] 21-11-2095
[MON] [DEC] [False] [218] 05-01-2204
[SUN] [JAN] [True] [188] 24-10-1884
[FRI] [JAN] [True] [198] 04-09-2000
[THU] [JAN] [True] [208] 22-06-2089
[TUE] [JAN] [True] [218] 12-12-2201
[TUE] [FEB] [False] [187] 04-10-1882
[SUN] [FEB] [False] [197] 01-02-2001
[SAT] [FEB] [False] [207] 02-08-2079
[THU] [FEB] [False] [217] 21-10-2198
[MON] [MAR] [False] [187] 05-01-1880
[SAT] [MAR] [False] [197] 04-09-1996
[FRI] [MAR] [False] [207] 30-09-2082
[WED] [MAR] [False] [217] 25-03-2194
[WED] [APR] [False] [187] 01-10-1889
[MON] [APR] [False] [197] 09-10-1991
[SUN] [APR] [False] [207] 21-11-2085
[FRI] [APR] [False] [217] 07-07-2199
[THU] [MAY] [True] [187] 22-04-1886
[TUE] [MAY] [True] [197] 29-07-1997
[MON] [MAY] [True] [207] 06-04-2085
[SAT] [MAY] [True] [217] 18-01-2194
[FRI] [JUN] [False] [187] 27-10-1886
[WED] [JUN] [False] [197] 28-09-1988
[TUE] [JUN] [False] [207] 18-09-2079
[SUN] [JUN] [False] [217] 20-10-2198
[SAT] [JUL] [False] [187] 08-12-1886
[THU] [JUL] [False] [197] 30-12-1990
[WED] [JUL] [False] [207] 28-09-2084
[MON] [JUL] [False] [217] 31-05-2202
[MON] [AUG] [False] [187] 20-05-1881
[SAT] [AUG] [False] [197] 27-09-1992
[FRI] [AUG] [False] [207] 08-09-2088
[WED] [AUG] [False] [217] 11-08-2197
[WED] [SEP] [True] [187] 12-02-1880
[MON] [SEP] [True] [197] 14-04-1990
[SUN] [SEP] [True] [207] 08-08-2089
[FRI] [SEP] [True] [217] 11-02-2202
[WED] [OCT] [False] [187] 14-05-1888
[MON] [OCT] [False] [197] 19-12-1988
[SUN] [OCT] [False] [207] 08-09-2089
[FRI] [OCT] [False] [217] 11-11-2203
[FRI] [NOV] [False] [187] 19-01-1889
[WED] [NOV] [False] [197] 19-05-1992
[TUE] [NOV] [False] [207] 19-04-2089
[SUN] [NOV] [False] [217] 07-05-2202
[SAT] [DEC] [False] [186] 31-07-1853
[THU] [DEC] [False] [196] 03-07-1983
[WED] [DEC] [False] [206] 07-03-2081
[MON] [DEC] [False] [216] 30-12-2198
[SUN] [JAN] [True] [186] 23-06-1849
[FRI] [JAN] [True] [196] 08-12-1990
[THU] [JAN] [True] [206] 11-05-2077
[TUE] [JAN] [True] [216] 22-09-2191
[TUE] [FEB] [False] [186] 29-05-1852
[SUN] [FEB] [False] [196] 22-12-1987
[SAT] [FEB] [False] [206] 12-05-2074
[THU] [FEB] [False] [216] 24-06-2190
[MON] [MAR] [False] [186] 29-06-1851
[SAT] [MAR] [False] [196] 03-07-1992
[FRI] [MAR] [False] [206] 23-03-2076
[WED] [MAR] [False] [216] 07-08-2186
[WED] [APR] [False] [186] 16-06-1871
[MON] [APR] [False] [196] 09-01-1986
[SUN] [APR] [False] [206] 23-06-2071
[FRI] [APR] [False] [216] 03-03-2194
[THU] [MAY] [True] [186] 01-11-1867
[TUE] [MAY] [True] [196] 29-04-1989
[MON] [MAY] [True] [206] 26-01-2078
[SAT] [MAY] [True] [216] 16-06-2182
[FRI] [JUN] [False] [186] 30-03-1876
[WED] [JUN] [False] [196] 28-04-1986
[TUE] [JUN] [False] [206] 31-03-2070
[SUN] [JUN] [False] [216] 14-11-2194
[SAT] [JUL] [False] [186] 17-11-1865
[THU] [JUL] [False] [196] 20-08-1981
[WED] [JUL] [False] [206] 13-03-2071
[MON] [JUL] [False] [216] 07-06-2192
[MON] [AUG] [False] [186] 10-08-1858
[SAT] [AUG] [False] [196] 02-05-1988
[FRI] [AUG] [False] [206] 22-06-2082
[WED] [AUG] [False] [216] 24-12-2194
[WED] [SEP] [True] [186] 02-12-1854
[MON] [SEP] [True] [196] 06-07-1985
[SUN] [SEP] [True] [206] 02-02-2086
[FRI] [SEP] [True] [216] 26-07-2199
[WED] [OCT] [False] [185] 23-06-1849
[MON] [OCT] [False] [195] 23-07-1975
[SUN] [OCT] [False] [205] 27-08-2073
[FRI] [OCT] [False] [215] 28-07-2189
[FRI] [NOV] [False] [185] 23-06-1849
[WED] [NOV] [False] [195] 21-09-1978
[TUE] [NOV] [False] [205] 12-07-2074
[SUN] [NOV] [False] [215] 03-03-2187
[SAT] [DEC] [False] [185] 23-06-1849
[THU] [DEC] [False] [195] 31-03-1979
[WED] [DEC] [False] [205] 02-11-2068
[MON] [DEC] [False] [215] 03-03-2187
[SUN] [JAN] [True] [185] 23-06-1849
[FRI] [JAN] [True] [195] 08-08-1987
[THU] [JAN] [True] [205] 24-10-2068
[TUE] [JAN] [True] [215] 19-07-2179
[TUE] [FEB] [False] [185] 23-06-1849
[SUN] [FEB] [False] [195] 30-04-1983
[SAT] [FEB] [False] [205] 02-02-2065
[THU] [FEB] [False] [215] 23-04-2185
[MON] [MAR] [False] [185] 23-06-1849
[SAT] [MAR] [False] [195] 01-01-1984
[FRI] [MAR] [False] [205] 23-07-2068
[WED] [MAR] [False] [215] 04-06-2182
[WED] [APR] [False] [185] 23-06-1849
[MON] [APR] [False] [195] 13-04-1979
[SUN] [APR] [False] [205] 08-02-2065
[FRI] [APR] [False] [215] 15-07-2187
[THU] [MAY] [True] [185] 23-06-1849
[TUE] [MAY] [True] [195] 16-06-1980
[MON] [MAY] [True] [205] 12-01-2068
[SAT] [MAY] [True] [215] 19-09-2173
[FRI] [JUN] [False] [185] 19-03-1848
[WED] [JUN] [False] [195] 03-05-1973
[TUE] [JUN] [False] [205] 18-11-2058
[SUN] [JUN] [False] [215] 25-01-2186
[SAT] [JUL] [False] [185] 23-06-1849
[THU] [JUL] [False] [195] 01-05-1976
[WED] [JUL] [False] [205] 30-12-2062
[MON] [JUL] [False] [215] 14-01-2186
[MON] [AUG] [False] [184] 23-06-1849
[SAT] [AUG] [False] [194] 12-10-1967
[FRI] [AUG] [False] [204] 08-04-2046
[WED] [AUG] [False] [214] 07-05-2174
[WED] [SEP] [True] [184] 23-06-1849
[MON] [SEP] [True] [194] 06-12-1973
[SUN] [SEP] [True] [204] 22-03-2060
[FRI] [SEP] [True] [214] 11-04-2177
[WED] [OCT] [False] [184] 23-06-1849
[MON] [OCT] [False] [194] 30-09-1966
[SUN] [OCT] [False] [204] 29-11-2062
[FRI] [OCT] [False] [214] 22-01-2179
[FRI] [NOV] [False] [184] 23-06-1849
[WED] [NOV] [False] [194] 12-07-1968
[TUE] [NOV] [False] [204] 02-11-2061
[SUN] [NOV] [False] [214] 16-01-2181
[SAT] [DEC] [False] [184] 23-06-1849
[THU] [DEC] [False] [194] 02-12-1969
[WED] [DEC] [False] [204] 08-11-2053
[MON] [DEC] [False] [214] 29-03-2179
[SUN] [JAN] [True] [184] 23-06-1849
[FRI] [JAN] [True] [194] 28-06-1977
[THU] [JAN] [True] [204] 24-01-2059
[TUE] [JAN] [True] [214] 06-08-2169
[TUE] [FEB] [False] [184] 23-06-1849
[SUN] [FEB] [False] [194] 27-02-1980
[SAT] [FEB] [False] [204] 02-01-2053
[THU] [FEB] [False] [214] 21-04-2167
[MON] [MAR] [False] [184] 23-06-1849
[SAT] [MAR] [False] [194] 27-01-1977
[FRI] [MAR] [False] [204] 11-08-2047
[WED] [MAR] [False] [214] 07-02-2170
[WED] [APR] [False] [184] 23-06-1849
[MON] [APR] [False] [194] 12-03-1974
[SUN] [APR] [False] [204] 09-08-2051
[FRI] [APR] [False] [214] 24-06-2169
[THU] [MAY] [True] [184] 23-06-1849
[TUE] [MAY] [True] [194] 27-09-1973
[MON] [MAY] [True] [204] 28-08-2050
[SAT] [MAY] [True] [214] 21-02-2162
[FRI] [JUN] [False] [183] 23-06-1849
[WED] [JUN] [False] [193] 04-02-1945
[TUE] [JUN] [False] [203] 08-07-2039
[SUN] [JUN] [False] [213] 02-04-2160
[SAT] [JUL] [False] [183] 23-06-1849
[THU] [JUL] [False] [193] 17-01-1950
[WED] [JUL] [False] [203] 27-04-2037
[MON] [JUL] [False] [213] 14-05-2159
[MON] [AUG] [False] [183] 23-06-1849
[SAT] [AUG] [False] [193] 21-03-1952
[FRI] [AUG] [False] [203] 28-08-2032
[WED] [AUG] [False] [213] 10-10-2163
[WED] [SEP] [True] [183] 23-06-1849
[MON] [SEP] [True] [193] 11-08-1945
[SUN] [SEP] [True] [203] 15-04-2042
[FRI] [SEP] [True] [213] 28-12-2164
[WED] [OCT] [False] [183] 23-06-1849
[MON] [OCT] [False] [193] 03-02-1938
[SUN] [OCT] [False] [203] 20-03-2048
[FRI] [OCT] [False] [213] 11-05-2164
[FRI] [NOV] [False] [183] 23-06-1849
[WED] [NOV] [False] [193] 30-09-1943
[TUE] [NOV] [False] [203] 27-12-2043
[SUN] [NOV] [False] [213] 08-10-2163
[SAT] [DEC] [False] [183] 23-06-1849
[THU] [DEC] [False] [193] 17-07-1949
[WED] [DEC] [False] [203] 01-03-2047
[MON] [DEC] [False] [213] 21-06-2162
[SUN] [JAN] [True] [183] 23-06-1849
[FRI] [JAN] [True] [193] 09-04-1961
[THU] [JAN] [True] [203] 29-01-2049
[TUE] [JAN] [True] [213] 28-11-2156
[TUE] [FEB] [False] [183] 23-06-1849
[SUN] [FEB] [False] [193] 05-12-1957
[SAT] [FEB] [False] [203] 18-01-2045
[THU] [FEB] [False] [213] 21-12-2158
[MON] [MAR] [False] [183] 23-06-1849
[SAT] [MAR] [False] [193] 16-01-1962
[FRI] [MAR] [False] [203] 09-01-2042
[WED] [MAR] [False] [213] 17-05-2159
[WED] [APR] [False] [182] 23-06-1849
[MON] [APR] [False] [192] 24-06-1928
[SUN] [APR] [False] [202] 15-10-2036
[FRI] [APR] [False] [212] 28-03-2156
[THU] [MAY] [True] [182] 23-06-1849
[TUE] [MAY] [True] [192] 31-12-1924
[MON] [MAY] [True] [202] 02-07-2040
[SAT] [MAY] [True] [212] 09-04-2151
[FRI] [JUN] [False] [182] 23-06-1849
[WED] [JUN] [False] [192] 16-12-1927
[TUE] [JUN] [False] [202] 03-08-2035
[SUN] [JUN] [False] [212] 09-03-2152
[SAT] [JUL] [False] [182] 23-06-1849
[THU] [JUL] [False] [192] 31-08-1930
[WED] [JUL] [False] [202] 04-08-2033
[MON] [JUL] [False] [212] 19-06-2157
[MON] [AUG] [False] [182] 23-06-1849
[SAT] [AUG] [False] [192] 29-10-1929
[FRI] [AUG] [False] [202] 13-01-2028
[WED] [AUG] [False] [212] 19-01-2158
[WED] [SEP] [True] [182] 23-06-1849
[MON] [SEP] [True] [192] 07-12-1926
[SUN] [SEP] [True] [202] 28-04-2040
[FRI] [SEP] [True] [212] 06-05-2162
[WED] [OCT] [False] [182] 23-06-1849
[MON] [OCT] [False] [192] 13-08-1922
[SUN] [OCT] [False] [202] 12-03-2038
[FRI] [OCT] [False] [212] 25-12-2162
[FRI] [NOV] [False] [182] 23-06-1849
[WED] [NOV] [False] [192] 04-05-1926
[TUE] [NOV] [False] [202] 21-03-2040
[SUN] [NOV] [False] [212] 27-08-2155
[SAT] [DEC] [False] [182] 23-06-1849
[THU] [DEC] [False] [192] 06-02-1927
[WED] [DEC] [False] [202] 13-12-2037
[MON] [DEC] [False] [212] 20-08-2154
[SUN] [JAN] [True] [182] 23-06-1849
[FRI] [JAN] [True] [192] 29-03-1935
[THU] [JAN] [True] [202] 16-07-2043
[TUE] [JAN] [True] [212] 06-11-2153
[TUE] [FEB] [False] [181] 23-06-1849
[SUN] [FEB] [False] [191] 30-04-1916
[SAT] [FEB] [False] [201] 16-01-2031
[THU] [FEB] [False] [211] 19-07-2143
[MON] [MAR] [False] [181] 23-06-1849
[SAT] [MAR] [False] [191] 04-04-1918
[FRI] [MAR] [False] [201] 07-02-2027
[WED] [MAR] [False] [211] 21-04-2137
[WED] [APR] [False] [181] 23-06-1849
[MON] [APR] [False] [191] 14-04-1922
[SUN] [APR] [False] [201] 19-03-2030
[FRI] [APR] [False] [211] 06-09-2147
[THU] [MAY] [True] [181] 23-06-1849
[TUE] [MAY] [True] [191] 07-03-1918
[MON] [MAY] [True] [201] 24-01-2036
[SAT] [MAY] [True] [211] 19-03-2142
[FRI] [JUN] [False] [181] 23-06-1849
[WED] [JUN] [False] [191] 07-04-1920
[TUE] [JUN] [False] [201] 23-10-2020
[SUN] [JUN] [False] [211] 19-03-2147
[SAT] [JUL] [False] [181] 23-06-1849
[THU] [JUL] [False] [191] 03-02-1920
[WED] [JUL] [False] [201] 30-05-2017
[MON] [JUL] [False] [211] 15-12-2150
[MON] [AUG] [False] [181] 23-06-1849
[SAT] [AUG] [False] [191] 25-08-1920
[FRI] [AUG] [False] [201] 26-08-2012
[WED] [AUG] [False] [211] 26-07-2143
[WED] [SEP] [True] [181] 23-06-1849
[MON] [SEP] [True] [191] 15-07-1916
[SUN] [SEP] [True] [201] 09-03-2027
[FRI] [SEP] [True] [211] 14-09-2154
[WED] [OCT] [False] [181] 23-06-1849
[MON] [OCT] [False] [191] 12-12-1918
[SUN] [OCT] [False] [201] 03-09-2029
[FRI] [OCT] [False] [211] 16-12-2149
[FRI] [NOV] [False] [181] 23-06-1849
[WED] [NOV] [False] [191] 14-03-1923
[TUE] [NOV] [False] [201] 26-09-2027
[SUN] [NOV] [False] [211] 07-10-2151
[SAT] [DEC] [False] [180] 23-06-1849
[THU] [DEC] [False] [190] 09-03-1913
[WED] [DEC] [False] [200] 28-09-2020
[MON] [DEC] [False] [210] 09-11-2140
[SUN] [JAN] [True] [180] 23-06-1849
[FRI] [JAN] [True] [190] 22-12-1913
[THU] [JAN] [True] [200] 19-12-2027
[TUE] [JAN] [True] [210] 13-01-2129
[TUE] [FEB] [False] [180] 23-06-1849
[SUN] [FEB] [False] [190] 14-06-1914
[SAT] [FEB] [False] [200] 03-01-2023
[THU] [FEB] [False] [210] 01-12-2121
[MON] [MAR] [False] [180] 23-06-1849
[SAT] [MAR] [False] [190] 02-09-1912
[FRI] [MAR] [False] [200] 12-02-2013
[WED] [MAR] [False] [210] 28-04-2121
[WED] [APR] [False] [180] 23-06-1849
[MON] [APR] [False] [190] 30-10-1914
[SUN] [APR] [False] [200] 05-06-2021
[FRI] [APR] [False] [210] 23-05-2126
[THU] [MAY] [True] [180] 23-06-1849
[TUE] [MAY] [True] [190] 24-04-1917
[MON] [MAY] [True] [200] 18-12-2023
[SAT] [MAY] [True] [210] 25-04-2123
[FRI] [JUN] [False] [180] 23-06-1849
[WED] [JUN] [False] [190] 05-08-1918
[TUE] [JUN] [False] [200] 08-01-2014
[SUN] [JUN] [False] [210] 03-12-2131
[SAT] [JUL] [False] [180] 23-06-1849
[THU] [JUL] [False] [190] 04-02-1918
[WED] [JUL] [False] [200] 18-12-2009
[MON] [JUL] [False] [210] 28-01-2132
[MON] [AUG] [False] [180] 23-06-1849
[SAT] [AUG] [False] [190] 17-09-1913
[FRI] [AUG] [False] [200] 08-05-2003
[WED] [AUG] [False] [210] 02-09-2131
[WED] [SEP] [False] [180] 23-06-1849
[MON] [SEP] [False] [190] 18-04-1917
[SUN] [SEP] [True] [200] 15-04-2018
[FRI] [SEP] [False] [210] 06-05-2141
[WED] [SEP] [False] [220] 24-01-2204
[TUE] [OCT] [False] [189] 08-12-1912
[SUN] [OCT] [False] [199] 25-07-2007
[SAT] [OCT] [False] [209] 24-03-2113
[THU] [OCT] [False] [219] 03-05-2204
[THU] [NOV] [False] [189] 16-09-1916
[TUE] [NOV] [False] [199] 24-10-2011
[MON] [NOV] [False] [209] 12-03-2123
[SAT] [NOV] [False] [219] 09-03-2200
[FRI] [DEC] [False] [189] 22-03-1916
[WED] [DEC] [False] [199] 16-06-2008
[TUE] [DEC] [False] [209] 04-09-2111
[SUN] [DEC] [False] [219] 29-10-2206
[SAT] [JAN] [True] [189] 09-02-1895
[THU] [JAN] [True] [199] 12-07-2015
[WED] [JAN] [True] [209] 18-05-2104
[MON] [JAN] [True] [219] 02-05-2206
[MON] [FEB] [False] [189] 19-08-1908
[SAT] [FEB] [False] [199] 09-07-2012
[FRI] [FEB] [False] [209] 18-06-2110
[WED] [FEB] [False] [219] 10-05-2198
[SUN] [MAR] [False] [189] 23-02-1905
[FRI] [MAR] [False] [199] 31-03-2000
[THU] [MAR] [False] [209] 28-06-2097
[TUE] [MAR] [False] [219] 29-03-2197
[TUE] [APR] [False] [189] 04-02-1908
[SUN] [APR] [False] [199] 06-10-2008
[SAT] [APR] [False] [209] 09-10-2094
[THU] [APR] [False] [219] 05-03-2200
[WED] [MAY] [True] [189] 30-01-1912
[MON] [MAY] [True] [199] 01-05-2008
[SUN] [MAY] [True] [209] 19-12-2104
[FRI] [MAY] [True] [219] 26-10-2200
[THU] [JUN] [False] [189] 09-10-1911
[TUE] [JUN] [False] [199] 13-07-2001
[MON] [JUN] [False] [209] 08-12-2107
[SAT] [JUN] [False] [219] 22-10-2201
[FRI] [JUL] [False] [189] 18-12-1913
[WED] [JUL] [False] [199] 31-08-2001
[TUE] [JUL] [False] [209] 06-02-2108
[SUN] [JUL] [False] [219] 04-04-2204
[SUN] [AUG] [False] [188] 22-07-1892
[FRI] [AUG] [False] [198] 06-04-1995
[THU] [AUG] [False] [208] 17-09-2093
[TUE] [AUG] [False] [218] 06-07-2199
[TUE] [SEP] [True] [188] 09-03-1890
[SUN] [SEP] [True] [198] 14-02-1997
[SAT] [SEP] [True] [208] 18-10-2094
[THU] [SEP] [True] [218] 14-11-2203
[TUE] [OCT] [False] [188] 16-01-1896
[SUN] [OCT] [False] [198] 24-01-1998
[SAT] [OCT] [False] [208] 25-02-2096
[THU] [OCT] [False] [218] 15-08-2204
[THU] [NOV] [False] [188] 10-08-1897
[TUE] [NOV] [False] [198] 04-07-2002
[MON] [NOV] [False] [208] 29-10-2098
[SAT] [NOV] [False] [218] 02-02-2203
[FRI] [DEC] [False] [188] 04-09-1902
[WED] [DEC] [False] [198] 24-04-1996
[TUE] [DEC] [False] [208] 18-11-2093
[SUN] [DEC] [False] [218] 07-03-2204
[SAT] [JAN] [True] [188] 06-01-1887
[THU] [JAN] [True] [198] 28-03-2003
[WED] [JAN] [True] [208] 14-02-2089
[MON] [JAN] [True] [218] 24-08-2203
[MON] [FEB] [False] [188] 03-11-1893
[SAT] [FEB] [False] [198] 21-04-2003
[FRI] [FEB] [False] [208] 17-10-2095
[WED] [FEB] [False] [218] 08-04-2195
[SUN] [MAR] [False] [188] 02-03-1893
[FRI] [MAR] [False] [198] 16-04-1998
[THU] [MAR] [False] [208] 16-07-2089
[TUE] [MAR] [False] [218] 01-09-2196
[TUE] [APR] [False] [188] 19-02-1899
[SUN] [APR] [False] [198] 01-10-2002
[SAT] [APR] [False] [208] 08-04-2090
[THU] [APR] [False] [218] 06-06-2196
[WED] [MAY] [True] [188] 29-08-1896
[MON] [MAY] [True] [198] 07-03-2002
[SUN] [MAY] [True] [208] 21-05-2093
[FRI] [MAY] [True] [218] 17-01-2201
[THU] [JUN] [False] [187] 22-09-1890
[TUE] [JUN] [False] [197] 10-12-1988
[MON] [JUN] [False] [207] 23-03-2083
[SAT] [JUN] [False] [217] 22-09-2196
[FRI] [JUL] [False] [187] 07-06-1888
[WED] [JUL] [False] [197] 05-10-1991
[TUE] [JUL] [False] [207] 09-01-2084
[SUN] [JUL] [False] [217] 31-12-2195
[SUN] [AUG] [False] [187] 18-04-1882
[FRI] [AUG] [False] [197] 02-08-1986
[THU] [AUG] [False] [207] 02-08-2087
[TUE] [AUG] [False] [217] 01-02-2197
[TUE] [SEP] [True] [187] 26-06-1878
[SUN] [SEP] [True] [197] 06-10-1996
[SAT] [SEP] [True] [207] 21-09-2087
[THU] [SEP] [True] [217] 15-08-2200
[TUE] [OCT] [False] [187] 15-03-1885
[SUN] [OCT] [False] [197] 30-04-1988
[SAT] [OCT] [False] [207] 04-05-2087
[THU] [OCT] [False] [217] 12-02-2198
[THU] [NOV] [False] [187] 26-12-1886
[TUE] [NOV] [False] [197] 01-08-1995
[MON] [NOV] [False] [207] 01-05-2086
[SAT] [NOV] [False] [217] 16-02-2198
[FRI] [DEC] [False] [187] 10-03-1885
[WED] [DEC] [False] [197] 17-06-1993
[TUE] [DEC] [False] [207] 24-10-2088
[SUN] [DEC] [False] [217] 07-05-2201
[SAT] [JAN] [True] [187] 27-04-1866
[THU] [JAN] [True] [197] 02-02-1996
[WED] [JAN] [True] [207] 23-02-2082
[MON] [JAN] [True] [217] 11-08-2200
[MON] [FEB] [False] [187] 19-01-1883
[SAT] [FEB] [False] [197] 18-06-1995
[FRI] [FEB] [False] [207] 29-03-2082
[WED] [FEB] [False] [217] 18-05-2192
[SUN] [MAR] [False] [187] 07-10-1881
[FRI] [MAR] [False] [197] 10-02-1992
[THU] [MAR] [False] [207] 13-06-2084
[TUE] [MAR] [False] [217] 05-11-2193
[TUE] [APR] [False] [186] 10-11-1859
[SUN] [APR] [False] [196] 19-03-1985
[SAT] [APR] [False] [206] 30-12-2068
[THU] [APR] [False] [216] 12-02-2187
[WED] [MAY] [True] [186] 22-05-1855
[MON] [MAY] [True] [196] 26-09-1992
[SUN] [MAY] [True] [206] 10-07-2074
[FRI] [MAY] [True] [216] 30-12-2189
[THU] [JUN] [False] [186] 05-10-1877
[TUE] [JUN] [False] [196] 17-09-1984
[MON] [JUN] [False] [206] 17-01-2076
[SAT] [JUN] [False] [216] 11-09-2191
[FRI] [JUL] [False] [186] 29-01-1878
[WED] [JUL] [False] [196] 29-03-1984
[TUE] [JUL] [False] [206] 04-06-2073
[SUN] [JUL] [False] [216] 06-02-2193
[SUN] [AUG] [False] [186] 01-03-1858
[FRI] [AUG] [False] [196] 03-08-1983
[THU] [AUG] [False] [206] 17-02-2076
[TUE] [AUG] [False] [216] 25-07-2194
[TUE] [SEP] [True] [186] 03-05-1854
[SUN] [SEP] [True] [196] 10-01-1992
[SAT] [SEP] [True] [206] 23-12-2084
[THU] [SEP] [True] [216] 31-12-2196
[TUE] [OCT] [False] [186] 28-09-1860
[SUN] [OCT] [False] [196] 09-07-1989
[SAT] [OCT] [False] [206] 07-06-2077
[THU] [OCT] [False] [216] 15-09-2195
[THU] [NOV] [False] [186] 06-03-1874
[TUE] [NOV] [False] [196] 18-10-1986
[MON] [NOV] [False] [206] 02-10-2082
[SAT] [NOV] [False] [216] 29-06-2193
[FRI] [DEC] [False] [186] 07-11-1871
[WED] [DEC] [False] [196] 17-09-1985
[TUE] [DEC] [False] [206] 03-08-2079
[SUN] [DEC] [False] [216] 15-11-2196
[SAT] [JAN] [True] [186] 23-06-1849
[THU] [JAN] [True] [196] 22-02-1990
[WED] [JAN] [True] [206] 20-01-2079
[MON] [JAN] [True] [216] 26-06-2192
[MON] [FEB] [False] [185] 23-06-1849
[SAT] [FEB] [False] [195] 27-08-1982
[FRI] [FEB] [False] [205] 30-07-2071
[WED] [FEB] [False] [215] 16-06-2178
[SUN] [MAR] [False] [185] 23-06-1849
[FRI] [MAR] [False] [195] 28-12-1980
[THU] [MAR] [False] [205] 20-05-2059
[TUE] [MAR] [False] [215] 07-02-2183
[TUE] [APR] [False] [185] 23-06-1849
[SUN] [APR] [False] [195] 23-05-1980
[SAT] [APR] [False] [205] 14-01-2063
[THU] [APR] [False] [215] 18-12-2178
[WED] [MAY] [True] [185] 23-06-1849
[MON] [MAY] [True] [195] 02-02-1980
[SUN] [MAY] [True] [205] 27-06-2068
[FRI] [MAY] [True] [215] 11-10-2181
[THU] [JUN] [False] [185] 21-08-1847
[TUE] [JUN] [False] [195] 03-11-1977
[MON] [JUN] [False] [205] 09-03-2065
[SAT] [JUN] [False] [215] 13-12-2179
[FRI] [JUL] [False] [185] 30-05-1851
[WED] [JUL] [False] [195] 30-10-1973
[TUE] [JUL] [False] [205] 07-11-2066
[SUN] [JUL] [False] [215] 05-10-2186
[SUN] [AUG] [False] [185] 23-06-1849
[FRI] [AUG] [False] [195] 08-07-1977
[THU] [AUG] [False] [205] 19-05-2061
[TUE] [AUG] [False] [215] 06-01-2191
[TUE] [SEP] [True] [185] 23-06-1849
[SUN] [SEP] [True] [195] 31-10-1983
[SAT] [SEP] [True] [205] 17-10-2074
[THU] [SEP] [True] [215] 23-12-2185
[TUE] [OCT] [False] [185] 23-06-1849
[SUN] [OCT] [False] [195] 01-09-1976
[SAT] [OCT] [False] [205] 02-09-2073
[THU] [OCT] [False] [215] 31-05-2189
[THU] [NOV] [False] [185] 23-06-1849
[TUE] [NOV] [False] [195] 26-09-1976
[MON] [NOV] [False] [205] 24-06-2074
[SAT] [NOV] [False] [215] 16-03-2188
[FRI] [DEC] [False] [184] 23-06-1849
[WED] [DEC] [False] [194] 27-10-1968
[TUE] [DEC] [False] [204] 10-11-2060
[SUN] [DEC] [False] [214] 07-10-2178
[SAT] [JAN] [True] [184] 23-06-1849
[THU] [JAN] [True] [194] 18-09-1979
[WED] [JAN] [True] [204] 25-11-2058
[MON] [JAN] [True] [214] 30-03-2172
[MON] [FEB] [False] [184] 23-06-1849
[SAT] [FEB] [False] [194] 26-10-1979
[FRI] [FEB] [False] [204] 07-09-2053
[WED] [FEB] [False] [214] 04-11-2166
[SUN] [MAR] [False] [184] 23-06-1849
[FRI] [MAR] [False] [194] 25-05-1973
[THU] [MAR] [False] [204] 09-09-2044
[TUE] [MAR] [False] [214] 17-09-2164
[TUE] [APR] [False] [184] 23-06-1849
[SUN] [APR] [False] [194] 20-01-1978
[SAT] [APR] [False] [204] 13-06-2048
[THU] [APR] [False] [214] 18-09-2169
[WED] [MAY] [True] [184] 23-06-1849
[MON] [MAY] [True] [194] 26-09-1977
[SUN] [MAY] [True] [204] 27-05-2054
[FRI] [MAY] [True] [214] 05-05-2172
[THU] [JUN] [False] [184] 23-06-1849
[TUE] [JUN] [False] [194] 22-03-1965
[MON] [JUN] [False] [204] 03-12-2045
[SAT] [JUN] [False] [214] 04-10-2168
[FRI] [JUL] [False] [184] 23-06-1849
[WED] [JUL] [False] [194] 03-03-1966
[TUE] [JUL] [False] [204] 11-09-2045
[SUN] [JUL] [False] [214] 24-09-2174
[SUN] [AUG] [False] [184] 23-06-1849
[FRI] [AUG] [False] [194] 27-02-1962
[THU] [AUG] [False] [204] 19-02-2046
[TUE] [AUG] [False] [214] 01-09-2176
[TUE] [SEP] [True] [184] 23-06-1849
[SUN] [SEP] [True] [194] 13-11-1972
[SAT] [SEP] [True] [204] 13-04-2054
[THU] [SEP] [True] [214] 25-06-2177
[TUE] [OCT] [False] [183] 23-06-1849
[SUN] [OCT] [False] [193] 18-12-1944
[SAT] [OCT] [False] [203] 03-10-2040
[THU] [OCT] [False] [213] 07-04-2165
[THU] [NOV] [False] [183] 23-06-1849
[TUE] [NOV] [False] [193] 05-04-1944
[MON] [NOV] [False] [203] 30-11-2042
[SAT] [NOV] [False] [213] 25-06-2158
[FRI] [DEC] [False] [183] 23-06-1849
[WED] [DEC] [False] [193] 18-11-1946
[TUE] [DEC] [False] [203] 20-11-2047
[SUN] [DEC] [False] [213] 30-08-2159
[SAT] [JAN] [True] [183] 23-06-1849
[THU] [JAN] [True] [193] 30-09-1964
[WED] [JAN] [True] [203] 19-01-2049
[MON] [JAN] [True] [213] 13-02-2159
[MON] [FEB] [False] [183] 23-06-1849
[SAT] [FEB] [False] [193] 14-03-1960
[FRI] [FEB] [False] [203] 26-01-2044
[WED] [FEB] [False] [213] 24-01-2159
[SUN] [MAR] [False] [183] 23-06-1849
[FRI] [MAR] [False] [193] 13-03-1953
[THU] [MAR] [False] [203] 29-07-2041
[TUE] [MAR] [False] [213] 28-10-2159
[TUE] [APR] [False] [183] 23-06-1849
[SUN] [APR] [False] [193] 29-11-1957
[SAT] [APR] [False] [203] 05-03-2046
[THU] [APR] [False] [213] 09-03-2158
[WED] [MAY] [True] [183] 23-06-1849
[MON] [MAY] [True] [193] 04-10-1957
[SUN] [MAY] [True] [203] 01-10-2046
[FRI] [MAY] [True] [213] 12-01-2163
[THU] [JUN] [False] [183] 23-06-1849
[TUE] [JUN] [False] [193] 22-05-1945
[MON] [JUN] [False] [203] 02-11-2043
[SAT] [JUN] [False] [213] 30-09-2159
[FRI] [JUL] [False] [183] 23-06-1849
[WED] [JUL] [False] [193] 15-06-1949
[TUE] [JUL] [False] [203] 31-08-2042
[SUN] [JUL] [False] [213] 11-07-2161
[SUN] [AUG] [False] [182] 23-06-1849
[FRI] [AUG] [False] [192] 16-07-1926
[THU] [AUG] [False] [202] 30-04-2030
[TUE] [AUG] [False] [212] 26-08-2158
[TUE] [SEP] [True] [182] 23-06-1849
[SUN] [SEP] [True] [192] 18-06-1922
[SAT] [SEP] [True] [202] 04-03-2041
[THU] [SEP] [True] [212] 26-01-2154
[TUE] [OCT] [False] [182] 23-06-1849
[SUN] [OCT] [False] [192] 21-06-1921
[SAT] [OCT] [False] [202] 24-07-2037
[THU] [OCT] [False] [212] 15-12-2154
[THU] [NOV] [False] [182] 23-06-1849
[TUE] [NOV] [False] [192] 25-03-1921
[MON] [NOV] [False] [202] 07-01-2041
[SAT] [NOV] [False] [212] 24-04-2153
[FRI] [DEC] [False] [182] 23-06-1849
[WED] [DEC] [False] [192] 01-06-1927
[TUE] [DEC] [False] [202] 28-10-2044
[SUN] [DEC] [False] [212] 25-08-2154
[SAT] [JAN] [True] [182] 23-06-1849
[THU] [JAN] [True] [192] 19-10-1930
[WED] [JAN] [True] [202] 28-12-2046
[MON] [JAN] [True] [212] 06-03-2158
[MON] [FEB] [False] [182] 23-06-1849
[SAT] [FEB] [False] [192] 09-06-1932
[FRI] [FEB] [False] [202] 06-08-2037
[WED] [FEB] [False] [212] 13-02-2148
[SUN] [MAR] [False] [182] 23-06-1849
[FRI] [MAR] [False] [192] 22-07-1929
[THU] [MAR] [False] [202] 05-08-2038
[TUE] [MAR] [False] [212] 13-05-2149
[TUE] [APR] [False] [182] 23-06-1849
[SUN] [APR] [False] [192] 18-06-1925
[SAT] [APR] [False] [202] 14-06-2036
[THU] [APR] [False] [212] 14-11-2147
[WED] [MAY] [True] [182] 23-06-1849
[MON] [MAY] [True] [192] 20-03-1929
[SUN] [MAY] [True] [202] 23-09-2041
[FRI] [MAY] [True] [212] 27-09-2155
[THU] [JUN] [False] [181] 23-06-1849
[TUE] [JUN] [False] [191] 12-10-1917
[MON] [JUN] [False] [201] 04-11-2024
[SAT] [JUN] [False] [211] 04-09-2140
[FRI] [JUL] [False] [181] 23-06-1849
[WED] [JUL] [False] [191] 05-07-1919
[TUE] [JUL] [False] [201] 05-09-2024
[SUN] [JUL] [False] [211] 03-11-2149
[SUN] [AUG] [False] [181] 23-06-1849
[FRI] [AUG] [False] [191] 14-01-1919
[THU] [AUG] [False] [201] 23-06-2013
[TUE] [AUG] [False] [211] 30-01-2146
[TUE] [SEP] [True] [181] 23-06-1849
[SUN] [SEP] [True] [191] 18-04-1916
[SAT] [SEP] [True] [201] 27-02-2027
[THU] [SEP] [True] [211] 05-08-2147
[TUE] [OCT] [False] [181] 23-06-1849
[SUN] [OCT] [False] [191] 19-05-1918
[SAT] [OCT] [False] [201] 18-03-2027
[THU] [OCT] [False] [211] 04-05-2151
[THU] [NOV] [False] [181] 23-06-1849
[TUE] [NOV] [False] [191] 22-02-1922
[MON] [NOV] [False] [201] 25-06-2029
[SAT] [NOV] [False] [211] 26-12-2150
[FRI] [DEC] [False] [181] 23-06-1849
[WED] [DEC] [False] [191] 01-10-1921
[TUE] [DEC] [False] [201] 14-09-2033
[SUN] [DEC] [False] [211] 03-05-2147
[SAT] [JAN] [True] [181] 23-06-1849
[THU] [JAN] [True] [191] 11-06-1920
[WED] [JAN] [True] [201] 13-02-2038
[MON] [JAN] [True] [211] 22-03-2145
[MON] [FEB] [False] [181] 23-06-1849
[SAT] [FEB] [False] [191] 09-01-1915
[FRI] [FEB] [False] [201] 13-05-2029
[WED] [FEB] [False] [211] 23-10-2139
[SUN] [MAR] [False] [181] 23-06-1849
[FRI] [MAR] [False] [191] 06-05-1925
[THU] [MAR] [False] [201] 25-05-2029
[TUE] [MAR] [False] [211] 03-12-2141
[TUE] [APR] [False] [180] 23-06-1849
[SUN] [APR] [False] [190] 19-09-1913
[SAT] [APR] [False] [200] 10-03-2013
[THU] [APR] [False] [210] 26-11-2120
[WED] [MAY] [True] [180] 23-06-1849
[MON] [MAY] [True] [190] 28-01-1911
[SUN] [MAY] [True] [200] 27-10-2021
[FRI] [MAY] [True] [210] 12-02-2130
[THU] [JUN] [False] [180] 23-06-1849
[TUE] [JUN] [False] [190] 10-09-1918
[MON] [JUN] [False] [200] 21-07-2016
[SAT] [JUN] [False] [210] 31-12-2127
[FRI] [JUL] [False] [180] 23-06-1849
[WED] [JUL] [False] [190] 04-03-1919
[TUE] [JUL] [False] [200] 16-07-2012
[SUN] [JUL] [False] [210] 12-05-2137
[SUN] [AUG] [False] [180] 23-06-1849
[FRI] [AUG] [False] [190] 09-08-1918
[THU] [AUG] [False] [200] 11-02-2009
[TUE] [AUG] [False] [210] 17-06-2135
[TUE] [SEP] [True] [180] 23-06-1849
[SUN] [SEP] [True] [190] 28-01-1916
[SAT] [SEP] [True] [200] 26-07-2017
[THU] [SEP] [True] [210] 31-07-2139
[TUE] [OCT] [False] [180] 23-06-1849
[SUN] [OCT] [False] [190] 07-10-1912
[SAT] [OCT] [False] [200] 17-03-2011
[THU] [OCT] [False] [210] 26-11-2137
[THU] [NOV] [False] [180] 23-06-1849
[TUE] [NOV] [False] [190] 10-08-1916
[MON] [NOV] [False] [200] 24-04-2021
[SAT] [NOV] [False] [210] 11-02-2139
[FRI] [DEC] [False] [180] 23-06-1849
[WED] [DEC] [False] [190] 10-11-1914
[TUE] [DEC] [False] [200] 17-04-2019
[SUN] [DEC] [False] [210] 07-01-2140
[SUN] [JAN] [False] [180] 23-06-1849
[FRI] [JAN] [False] [190] 07-04-1919
[WED] [JAN] [True] [200] 03-03-2031
[TUE] [JAN] [False] [210] 24-06-2127
[SUN] [JAN] [False] [220] 06-03-2202
[SUN] [FEB] [False] [189] 18-07-1907
[FRI] [FEB] [False] [199] 21-01-2003
[THU] [FEB] [False] [209] 15-01-2101
[TUE] [FEB] [False] [219] 30-08-2197
[SAT] [MAR] [False] [189] 08-03-1905
[THU] [MAR] [False] [199] 05-06-2004
[WED] [MAR] [False] [209] 17-10-2094
[MON] [MAR] [False] [219] 01-12-2200
[MON] [APR] [False] [189] 02-06-1911
[SAT] [APR] [False] [199] 12-02-2010
[FRI] [APR] [False] [209] 21-10-2108
[WED] [APR] [False] [219] 13-11-2200
[TUE] [MAY] [True] [189] 15-03-1904
[SUN] [MAY] [True] [199] 17-01-2008
[SAT] [MAY] [True] [209] 23-10-2095
[THU] [MAY] [True] [219] 05-12-2203
[WED] [JUN] [False] [189] 07-11-1912
[MON] [JUN] [False] [199] 12-10-2000
[SUN] [JUN] [False] [209] 07-01-2106
[FRI] [JUN] [False] [219] 18-06-2201
[THU] [JUL] [False] [189] 22-05-1912
[TUE] [JUL] [False] [199] 28-10-2002
[MON] [JUL] [False] [209] 29-07-2112
[SAT] [JUL] [False] [219] 05-09-2201
[SAT] [AUG] [False] [189] 13-03-1914
[THU] [AUG] [False] [199] 08-05-2001
[WED] [AUG] [False] [209] 21-06-2107
[MON] [AUG] [False] [219] 26-11-2202
[MON] [SEP] [True] [189] 10-04-1903
[SAT] [SEP] [True] [199] 27-04-2006
[FRI] [SEP] [True] [209] 25-06-2122
[WED] [SEP] [True] [219] 01-02-2204
[MON] [OCT] [False] [189] 14-05-1909
[SAT] [OCT] [False] [199] 28-04-2001
[FRI] [OCT] [False] [209] 31-03-2129
[WED] [OCT] [False] [219] 11-01-2205
[WED] [NOV] [False] [189] 08-01-1913
[MON] [NOV] [False] [199] 16-03-2006
[SUN] [NOV] [False] [209] 14-05-2121
[FRI] [NOV] [False] [219] 31-08-2208
[THU] [DEC] [False] [188] 30-04-1897
[TUE] [DEC] [False] [198] 12-08-2004
[MON] [DEC] [False] [208] 27-04-2093
[SAT] [DEC] [False] [218] 05-03-2202
[FRI] [JAN] [True] [188] 28-04-1894
[WED] [JAN] [True] [198] 03-11-2007
[TUE] [JAN] [True] [208] 13-10-2089
[SUN] [JAN] [True] [218] 11-05-2202
[SUN] [FEB] [False] [188] 11-08-1887
[FRI] [FEB] [False] [198] 05-10-1996
[THU] [FEB] [False] [208] 16-09-2089
[TUE] [FEB] [False] [218] 06-12-2201
[SAT] [MAR] [False] [188] 15-10-1888
[THU] [MAR] [False] [198] 24-02-2000
[WED] [MAR] [False] [208] 12-04-2089
[MON] [MAR] [False] [218] 03-03-2198
[MON] [APR] [False] [188] 21-07-1894
[SAT] [APR] [False] [198] 16-01-2002
[FRI] [APR] [False] [208] 18-07-2089
[WED] [APR] [False] [218] 02-07-2197
[TUE] [MAY] [True] [188] 19-09-1891
[SUN] [MAY] [True] [198] 27-12-2004
[SAT] [MAY] [True] [208] 26-10-2090
[THU] [MAY] [True] [218] 21-07-2199
[WED] [JUN] [False] [188] 31-10-1904
[MON] [JUN] [False] [198] 20-05-1998
[SUN] [JUN] [False] [208] 16-05-2094
[FRI] [JUN] [False] [218] 03-10-2201
[THU] [JUL] [False] [188] 23-05-1903
[TUE] [JUL] [False] [198] 04-10-1997
[MON] [JUL] [False] [208] 27-09-2092
[SAT] [JUL] [False] [218] 20-11-2196
[SAT] [AUG] [False] [188] 30-05-1892
[THU] [AUG] [False] [198] 22-10-1995
[WED] [AUG] [False] [208] 08-12-2095
[MON] [AUG] [False] [218] 12-01-2203
[MON] [SEP] [True] [188] 29-07-1889
[SAT] [SEP] [True] [198] 30-05-1996
[FRI] [SEP] [True] [208] 01-09-2104
[WED] [SEP] [True] [218] 13-05-2204
[MON] [OCT] [False] [187] 27-01-1882
[SAT] [OCT] [False] [197] 14-01-1993
[FRI] [OCT] [False] [207] 26-07-2093
[WED] [OCT] [False] [217] 28-02-2199
[WED] [NOV] [False] [187] 05-07-1882
[MON] [NOV] [False] [197] 29-11-1993
[SUN] [NOV] [False] [207] 23-08-2086
[FRI] [NOV] [False] [217] 10-10-2199
[THU] [DEC] [False] [187] 12-02-1883
[TUE] [DEC] [False] [197] 22-06-1990
[MON] [DEC] [False] [207] 14-04-2085
[SAT] [DEC] [False] [217] 18-04-2198
[FRI] [JAN] [True] [187] 11-04-1878
[WED] [JAN] [True] [197] 07-11-1998
[TUE] [JAN] [True] [207] 07-10-2081
[SUN] [JAN] [True] [217] 25-08-2197
[SUN] [FEB] [False] [187] 24-08-1876
[FRI] [FEB] [False] [197] 13-08-1995
[THU] [FEB] [False] [207] 07-05-2083
[TUE] [FEB] [False] [217] 28-04-2199
[SAT] [MAR] [False] [187] 10-08-1880
[THU] [MAR] [False] [197] 09-05-1992
[WED] [MAR] [False] [207] 01-02-2078
[MON] [MAR] [False] [217] 25-08-2195
[MON] [APR] [False] [187] 11-05-1884
[SAT] [APR] [False] [197] 07-09-1995
[FRI] [APR] [False] [207] 09-12-2080
[WED] [APR] [False] [217] 20-08-2194
[TUE] [MAY] [True] [187] 26-04-1881
[SUN] [MAY] [True] [197] 29-03-1995
[SAT] [MAY] [True] [207] 30-09-2085
[THU] [MAY] [True] [217] 06-09-2194
[WED] [JUN] [False] [187] 03-04-1886
[MON] [JUN] [False] [197] 07-08-1993
[SUN] [JUN] [False] [207] 22-06-2083
[FRI] [JUN] [False] [217] 02-11-2200
[THU] [JUL] [False] [187] 10-12-1891
[TUE] [JUL] [False] [197] 17-12-1991
[MON] [JUL] [False] [207] 26-03-2087
[SAT] [JUL] [False] [217] 25-11-2193
[SAT] [AUG] [False] [186] 24-12-1862
[THU] [AUG] [False] [196] 11-05-1980
[WED] [AUG] [False] [206] 27-12-2076
[MON] [AUG] [False] [216] 26-05-2196
[MON] [SEP] [True] [186] 11-05-1851
[SAT] [SEP] [True] [196] 07-09-1989
[FRI] [SEP] [True] [206] 09-08-2081
[WED] [SEP] [True] [216] 25-09-2191
[MON] [OCT] [False] [186] 07-05-1855
[SAT] [OCT] [False] [196] 11-08-1987
[FRI] [OCT] [False] [206] 21-05-2081
[WED] [OCT] [False] [216] 14-08-2196
[WED] [NOV] [False] [186] 24-09-1861
[MON] [NOV] [False] [196] 04-04-1990
[SUN] [NOV] [False] [206] 30-05-2083
[FRI] [NOV] [False] [216] 12-06-2197
[THU] [DEC] [False] [186] 31-10-1865
[TUE] [DEC] [False] [196] 29-04-1985
[MON] [DEC] [False] [206] 05-08-2078
[SAT] [DEC] [False] [216] 17-10-2191
[FRI] [JAN] [True] [186] 22-08-1856
[WED] [JAN] [True] [196] 15-08-1993
[TUE] [JAN] [True] [206] 06-05-2077
[SUN] [JAN] [True] [216] 15-03-2187
[SUN] [FEB] [True] [206] 18-07-2076
[THU] [MAR] [False] [186] 25-03-1874
[TUE] [MAR] [False] [196] 21-03-1992
[MON] [MAR] [False] [206] 12-12-2073
[SAT] [MAR] [False] [216] 21-02-2185
[SAT] [APR] [False] [186] 28-03-1856
[THU] [APR] [False] [196] 19-11-1987
[WED] [APR] [False] [206] 02-04-2071
[MON] [APR] [False] [216] 22-05-2189
[SUN] [MAY] [True] [186] 21-12-1850
[FRI] [MAY] [True] [196] 08-04-1983
[THU] [MAY] [True] [206] 29-01-2071
[TUE] [MAY] [True] [216] 25-10-2189
[MON] [JUN] [False] [186] 21-09-1863
[SAT] [JUN] [False] [196] 09-07-1983
[FRI] [JUN] [False] [206] 04-11-2073
[WED] [JUN] [False] [216] 27-05-2192
[TUE] [JUL] [False] [186] 30-06-1869
[SUN] [JUL] [False] [196] 06-09-1982
[SAT] [JUL] [False] [206] 03-10-2075
[THU] [JUL] [False] [216] 30-03-2197
[THU] [AUG] [False] [186] 30-05-1881
[TUE] [AUG] [False] [196] 28-08-1981
[MON] [AUG] [False] [206] 21-03-2083
[SAT] [AUG] [False] [216] 14-10-2195
[SAT] [SEP] [True] [186] 31-01-1848
[THU] [SEP] [True] [196] 22-06-1984
[WED] [SEP] [True] [206] 14-11-2078
[MON] [SEP] [True] [216] 05-03-2196
[SAT] [OCT] [False] [185] 23-06-1849
[THU] [OCT] [False] [195] 22-01-1978
[WED] [OCT] [False] [205] 23-02-2069
[MON] [OCT] [False] [215] 13-04-2191
[MON] [NOV] [False] [185] 23-06-1849
[SAT] [NOV] [False] [195] 11-12-1983
[FRI] [NOV] [False] [205] 08-07-2075
[WED] [NOV] [False] [215] 24-10-2190
[TUE] [DEC] [False] [185] 23-06-1849
[SUN] [DEC] [False] [195] 14-03-1982
[SAT] [DEC] [False] [205] 23-03-2066
[THU] [DEC] [False] [215] 30-06-2185
[WED] [JAN] [True] [185] 23-06-1849
[MON] [JAN] [True] [195] 18-02-1990
[SUN] [JAN] [True] [205] 07-05-2074
[FRI] [JAN] [True] [215] 13-07-2180
[FRI] [MAR] [False] [185] 23-06-1849
[WED] [MAR] [False] [195] 10-10-1978
[TUE] [MAR] [False] [205] 11-04-2062
[SUN] [MAR] [False] [215] 06-06-2184
[SUN] [APR] [False] [185] 23-06-1849
[FRI] [APR] [False] [195] 28-08-1978
[THU] [APR] [False] [205] 11-12-2059
[TUE] [APR] [False] [215] 19-02-2180
[MON] [MAY] [False] [185] 23-06-1849
[SAT] [MAY] [False] [195] 02-12-1975
[FRI] [MAY] [False] [205] 15-04-2059
[WED] [MAY] [False] [215] 28-02-2184
[WED] [JUN] [True] [185] 23-06-1849
[MON] [JUN] [True] [195] 02-12-1984
[SUN] [JUN] [True] [205] 11-07-2070
[FRI] [JUN] [True] [215] 26-05-2188
[WED] [JUL] [False] [185] 16-01-1848
[MON] [JUL] [False] [195] 14-02-1975
[SUN] [JUL] [False] [205] 17-12-2067
[FRI] [JUL] [False] [215] 15-08-2191
[FRI] [AUG] [False] [185] 31-05-1852
[WED] [AUG] [False] [195] 25-03-1972
[TUE] [AUG] [False] [205] 16-10-2065
[SUN] [AUG] [False] [215] 28-05-2186
[SUN] [SEP] [False] [184] 23-06-1849
[FRI] [SEP] [False] [194] 10-03-1964
[THU] [SEP] [False] [204] 08-03-2044
[TUE] [SEP] [False] [214] 24-01-2178
[MON] [OCT] [True] [184] 23-06-1849
[SAT] [OCT] [True] [194] 16-06-1976
[FRI] [OCT] [True] [204] 11-10-2061
[WED] [OCT] [True] [214] 12-05-2175
[TUE] [NOV] [False] [184] 23-06-1849
[SUN] [NOV] [False] [194] 12-07-1968
[SAT] [NOV] [False] [204] 16-05-2053
[THU] [NOV] [False] [214] 03-11-2177
[WED] [DEC] [False] [184] 23-06-1849
[MON] [DEC] [False] [194] 19-04-1975
[SUN] [DEC] [False] [204] 21-09-2062
[FRI] [DEC] [False] [214] 14-05-2175
[FRI] [JAN] [False] [184] 23-06-1849
[WED] [JAN] [False] [194] 24-07-1977
[TUE] [JAN] [False] [204] 07-07-2054
[SUN] [JAN] [False] [214] 19-12-2168
[SUN] [MAR] [True] [184] 23-06-1849
[FRI] [MAR] [True] [194] 24-09-1974
[THU] [MAR] [True] [204] 03-02-2048
[TUE] [MAR] [True] [214] 07-07-2166
[WED] [MAY] [False] [184] 23-06-1849
[MON] [MAY] [False] [194] 06-12-1969
[SUN] [MAY] [False] [204] 28-07-2048
[FRI] [MAY] [False] [214] 15-11-2170
[SUN] [JUL] [False] [184] 23-06-1849
[FRI] [JUL] [False] [194] 30-12-1968
[THU] [JUL] [False] [204] 11-06-2041
[TUE] [JUL] [False] [214] 25-06-2173
[TUE] [AUG] [False] [184] 23-06-1849
[SUN] [AUG] [False] [194] 10-05-1971
[SAT] [AUG] [False] [204] 02-06-2047
[THU] [AUG] [False] [214] 17-10-2174
[SAT] [OCT] [True] [184] 23-06-1849
[THU] [OCT] [True] [194] 24-03-1969
[WED] [OCT] [True] [204] 07-06-2058
[MON] [OCT] [True] [214] 26-08-2179
[TUE] [DEC] [False] [183] 23-06-1849
[SUN] [DEC] [False] [193] 23-09-1951
[SAT] [DEC] [False] [203] 07-03-2044
[THU] [DEC] [False] [213] 09-03-2159
