[WED] [JAN] [False] [180] 15-11-1815
[MON] [JAN] [False] [190] 15-11-1915
[SAT] [JAN] [True] [200] 15-11-2015
[FRI] [JAN] [False] [210] 15-11-2115
[WED] [JAN] [False] [220] 15-11-2294
[WED] [FEB] [False] [189] 14-02-1984
[MON] [FEB] [False] [199] 14-02-1984
[SUN] [FEB] [False] [209] 15-02-2084
[FRI] [FEB] [False] [219] 15-02-2294
[TUE] [MAR] [False] [189] 14-03-1984
[SUN] [MAR] [False] [199] 14-03-1984
[SAT] [MAR] [False] [209] 15-02-2084
[THU] [MAR] [False] [219] 15-03-2294
[THU] [APR] [False] [189] 14-04-1984
[TUE] [APR] [False] [199] 14-04-1984
[MON] [APR] [False] [209] 15-04-2084
[SAT] [APR] [False] [219] 15-04-2294
[FRI] [MAY] [True] [189] 14-05-1994
[WED] [MAY] [True] [199] 14-05-1984
[TUE] [MAY] [True] [209] 15-06-2085
[SUN] [MAY] [True] [219] 15-05-2294
[SAT] [JUN] [False] [189] 14-06-1994
[THU] [JUN] [False] [199] 14-06-1984
[WED] [JUN] [False] [209] 15-07-2084
[MON] [JUN] [False] [219] 15-06-2294
[SUN] [JUL] [False] [189] 14-07-1994
[FRI] [JUL] [False] [199] 14-07-1984
[THU] [JUL] [False] [209] 15-07-2084
[TUE] [JUL] [False] [219] 15-07-2294
[TUE] [AUG] [False] [189] 14-08-1984
[SUN] [AUG] [False] [199] 14-08-1984
[SAT] [AUG] [False] [209] 15-08-2084
[THU] [AUG] [False] [219] 15-08-2294
[THU] [SEP] [True] [189] 14-08-1984
[TUE] [SEP] [True] [199] 14-09-1984
[MON] [SEP] [True] [209] 15-09-2084
[SAT] [SEP] [True] [219] 15-09-2294
[THU] [OCT] [False] [189] 14-11-1974
[TUE] [OCT] [False] [199] 14-10-1984
[MON] [OCT] [False] [209] 15-10-2184
[SAT] [OCT] [False] [219] 15-10-2294
[SAT] [NOV] [False] [189] 14-11-1984
[THU] [NOV] [False] [199] 14-11-1984
[WED] [NOV] [False] [209] 15-10-2184
[MON] [NOV] [False] [219] 15-11-2294
[SUN] [DEC] [False] [188] 14-02-1984
[FRI] [DEC] [False] [198] 14-02-1984
[THU] [DEC] [False] [208] 15-11-2084
[TUE] [DEC] [False] [218] 15-01-2284
[MON] [JAN] [True] [188] 14-11-1974
[SAT] [JAN] [True] [198] 14-11-1984
[FRI] [JAN] [True] [208] 15-11-2084
[WED] [JAN] [True] [218] 15-11-2284
[WED] [FEB] [False] [188] 14-02-1974
[MON] [FEB] [False] [198] 14-02-1984
[SUN] [FEB] [False] [208] 15-02-2085
[FRI] [FEB] [False] [218] 15-02-2284
[TUE] [MAR] [False] [188] 14-03-1984
[SUN] [MAR] [False] [198] 14-03-1984
[SAT] [MAR] [False] [208] 15-02-2085
[THU] [MAR] [False] [218] 15-03-2284
[THU] [APR] [False] [188] 14-04-1984
[TUE] [APR] [False] [198] 14-04-1984
[MON] [APR] [False] [208] 15-04-2085
[SAT] [APR] [False] [218] 15-04-2294
[FRI] [MAY] [True] [188] 14-05-1984
[WED] [MAY] [True] [198] 14-05-1984
[TUE] [MAY] [True] [208] 15-06-2075
[SUN] [MAY] [True] [218] 15-05-2294
[SAT] [JUN] [False] [188] 14-06-1984
[THU] [JUN] [False] [198] 14-06-1984
[WED] [JUN] [False] [208] 15-06-2085
[MON] [JUN] [False] [218] 15-06-2294
[SUN] [JUL] [False] [188] 14-07-1984
[FRI] [JUL] [False] [198] 14-07-1984
[THU] [JUL] [False] [208] 15-07-2084
[TUE] [JUL] [False] [218] 15-07-2284
[TUE] [AUG] [False] [188] 14-08-1975
[SUN] [AUG] [False] [198] 14-08-1984
[SAT] [AUG] [False] [208] 15-08-2084
[THU] [AUG] [False] [218] 15-08-2284
[THU] [SEP] [True] [188] 14-08-1975
[TUE] [SEP] [True] [198] 14-09-1984
[MON] [SEP] [True] [208] 15-09-2075
[SAT] [SEP] [True] [218] 15-09-2284
[THU] [OCT] [False] [187] 14-11-1975
[TUE] [OCT] [False] [197] 14-10-1975
[MON] [OCT] [False] [207] 15-10-2175
[SAT] [OCT] [False] [217] 15-10-2274
[SAT] [NOV] [False] [187] 14-11-1975
[THU] [NOV] [False] [197] 14-11-1975
[WED] [NOV] [False] [207] 15-10-2175
[MON] [NOV] [False] [217] 15-11-2284
[SUN] [DEC] [False] [187] 14-02-1975
[FRI] [DEC] [False] [197] 14-02-1975
[THU] [DEC] [False] [207] 15-11-2075
[TUE] [DEC] [False] [217] 15-01-2184
[MON] [JAN] [True] [187] 14-11-1975
[SAT] [JAN] [True] [197] 14-11-1974
[FRI] [JAN] [True] [207] 15-11-2075
[WED] [JAN] [True] [217] 15-11-2274
[WED] [FEB] [False] [187] 14-02-1975
[MON] [FEB] [False] [197] 14-02-1975
[SUN] [FEB] [False] [207] 15-02-2075
[FRI] [FEB] [False] [217] 15-02-2184
[TUE] [MAR] [False] [187] 14-03-1975
[SUN] [MAR] [False] [197] 14-03-1975
[SAT] [MAR] [False] [207] 15-02-2075
[THU] [MAR] [False] [217] 15-03-2184
[THU] [APR] [False] [187] 14-04-1975
[TUE] [APR] [False] [197] 14-04-1975
[MON] [APR] [False] [207] 15-04-2075
[SAT] [APR] [False] [217] 15-04-2284
[FRI] [MAY] [True] [187] 14-05-1975
[WED] [MAY] [True] [197] 14-05-1984
[TUE] [MAY] [True] [207] 15-06-2075
[SUN] [MAY] [True] [217] 15-05-2284
[SAT] [JUN] [False] [187] 14-06-1984
[THU] [JUN] [False] [197] 14-06-1975
[WED] [JUN] [False] [207] 15-06-2075
[MON] [JUN] [False] [217] 15-06-2284
[SUN] [JUL] [False] [187] 14-07-1975
[FRI] [JUL] [False] [197] 14-07-1975
[THU] [JUL] [False] [207] 15-07-2075
[TUE] [JUL] [False] [217] 15-07-2284
[TUE] [AUG] [False] [186] 14-08-1975
[SUN] [AUG] [False] [196] 15-08-1955
[SAT] [AUG] [False] [206] 15-08-2065
[THU] [AUG] [False] [216] 15-08-2175
[THU] [SEP] [True] [186] 14-08-1965
[TUE] [SEP] [True] [196] 15-09-1965
[MON] [SEP] [True] [206] 15-09-2055
[SAT] [SEP] [True] [216] 15-09-2175
[THU] [OCT] [False] [186] 15-11-1865
[TUE] [OCT] [False] [196] 15-11-1955
[MON] [OCT] [False] [206] 15-10-2155
[SAT] [OCT] [False] [216] 15-10-2175
[SAT] [NOV] [False] [186] 15-11-1865
[THU] [NOV] [False] [196] 15-11-1965
[WED] [NOV] [False] [206] 15-10-2065
[MON] [NOV] [False] [216] 15-11-2175
[SUN] [DEC] [False] [186] 14-02-1865
[FRI] [DEC] [False] [196] 14-02-1975
[THU] [DEC] [False] [206] 15-11-2075
[TUE] [DEC] [False] [216] 15-11-2175
[MON] [JAN] [True] [186] 15-11-1865
[SAT] [JAN] [True] [196] 14-11-1965
[FRI] [JAN] [True] [206] 15-11-2055
[WED] [JAN] [True] [216] 15-11-2175
[WED] [FEB] [False] [186] 14-02-1865
[MON] [FEB] [False] [196] 15-02-1965
[SUN] [FEB] [False] [206] 15-02-2055
[FRI] [FEB] [False] [216] 15-02-2175
[TUE] [MAR] [False] [186] 14-03-1865
[SUN] [MAR] [False] [196] 14-03-1965
[SAT] [MAR] [False] [206] 15-02-2065
[THU] [MAR] [False] [216] 15-03-2175
[THU] [APR] [False] [186] 14-04-1875
[TUE] [APR] [False] [196] 14-04-1975
[MON] [APR] [False] [206] 15-04-2065
[SAT] [APR] [False] [216] 15-04-2174
[FRI] [MAY] [True] [186] 14-05-1975
[WED] [MAY] [True] [196] 14-05-1975
[TUE] [MAY] [True] [206] 15-06-2065
[SUN] [MAY] [True] [216] 15-05-2175
[SAT] [JUN] [False] [185] 15-06-1865
[THU] [JUN] [False] [195] 15-06-1955
[WED] [JUN] [False] [205] 15-06-2055
[MON] [JUN] [False] [215] 15-06-2175
[SUN] [JUL] [False] [185] 15-07-1865
[FRI] [JUL] [False] [195] 15-07-1955
[THU] [JUL] [False] [205] 15-07-2055
[TUE] [JUL] [False] [215] 15-07-2175
[TUE] [AUG] [False] [185] 15-08-1865
[SUN] [AUG] [False] [195] 15-08-1945
[SAT] [AUG] [False] [205] 15-08-2045
[THU] [AUG] [False] [215] 15-08-2165
[THU] [SEP] [True] [185] 15-08-1865
[TUE] [SEP] [True] [195] 15-09-1955
[MON] [SEP] [True] [205] 15-09-2055
[SAT] [SEP] [True] [215] 15-08-2155
[THU] [OCT] [False] [185] 15-11-1855
[TUE] [OCT] [False] [195] 15-11-1955
[MON] [OCT] [False] [205] 15-10-2045
[SAT] [OCT] [False] [215] 15-10-2145
[SAT] [NOV] [False] [185] 15-11-1855
[THU] [NOV] [False] [195] 15-11-1955
[WED] [NOV] [False] [205] 15-10-2055
[MON] [NOV] [False] [215] 15-11-2155
[SUN] [DEC] [False] [185] 15-02-1855
[FRI] [DEC] [False] [195] 15-02-1955
[THU] [DEC] [False] [205] 15-11-2055
[TUE] [DEC] [False] [215] 15-11-2155
[MON] [JAN] [True] [185] 15-11-1855
[SAT] [JAN] [True] [195] 15-11-1935
[FRI] [JAN] [True] [205] 15-11-2055
[WED] [JAN] [True] [215] 15-11-2165
[WED] [FEB] [False] [185] 15-02-1865
[MON] [FEB] [False] [195] 15-02-1945
[SUN] [FEB] [False] [205] 15-02-2055
[FRI] [FEB] [False] [215] 15-02-2165
[TUE] [MAR] [False] [185] 14-03-1865
[SUN] [MAR] [False] [195] 15-03-1935
[SAT] [MAR] [False] [205] 15-02-2055
[THU] [MAR] [False] [215] 15-03-2165
[THU] [APR] [False] [184] 15-04-1855
[TUE] [APR] [False] [194] 15-04-1935
[MON] [APR] [False] [204] 15-04-2045
[SAT] [APR] [False] [214] 15-04-2155
[FRI] [MAY] [True] [184] 15-05-1865
[WED] [MAY] [True] [194] 15-05-1945
[TUE] [MAY] [True] [204] 15-06-2055
[SUN] [MAY] [True] [214] 15-05-2155
[SAT] [JUN] [False] [184] 15-06-1855
[THU] [JUN] [False] [194] 15-06-1945
[WED] [JUN] [False] [204] 15-06-2055
[MON] [JUN] [False] [214] 15-06-2165
[SUN] [JUL] [False] [184] 15-07-1855
[FRI] [JUL] [False] [194] 15-07-1935
[THU] [JUL] [False] [204] 15-07-2045
[TUE] [JUL] [False] [214] 15-07-2155
[TUE] [AUG] [False] [184] 15-08-1855
[SUN] [AUG] [False] [194] 15-08-1935
[SAT] [AUG] [False] [204] 15-08-2045
[THU] [AUG] [False] [214] 15-08-2155
[THU] [SEP] [True] [184] 15-08-1855
[TUE] [SEP] [True] [194] 15-09-1945
[MON] [SEP] [True] [204] 15-09-2045
[SAT] [SEP] [True] [214] 15-09-2145
[THU] [OCT] [False] [184] 15-11-1845
[TUE] [OCT] [False] [194] 15-11-1945
[MON] [OCT] [False] [204] 15-10-2045
[SAT] [OCT] [False] [214] 15-10-2145
[SAT] [NOV] [False] [184] 15-11-1845
[THU] [NOV] [False] [194] 15-11-1945
[WED] [NOV] [False] [204] 15-10-2045
[MON] [NOV] [False] [214] 15-11-2145
[SUN] [DEC] [False] [184] 15-02-1855
[FRI] [DEC] [False] [194] 15-02-1945
[THU] [DEC] [False] [204] 15-11-2045
[TUE] [DEC] [False] [214] 15-11-2145
[MON] [JAN] [True] [184] 15-11-1845
[SAT] [JAN] [True] [194] 15-11-1925
[FRI] [JAN] [True] [204] 15-11-2045
[WED] [JAN] [True] [214] 15-11-2155
[WED] [FEB] [False] [183] 15-02-1845
[MON] [FEB] [False] [193] 15-02-1925
[SUN] [FEB] [False] [203] 15-02-2035
[FRI] [FEB] [False] [213] 15-02-2145
[TUE] [MAR] [False] [183] 15-03-1845
[SUN] [MAR] [False] [193] 15-03-1915
[SAT] [MAR] [False] [203] 15-02-2035
[THU] [MAR] [False] [213] 15-03-2145
[THU] [APR] [False] [183] 15-04-1855
[TUE] [APR] [False] [193] 15-04-1925
[MON] [APR] [False] [203] 15-04-2045
[SAT] [APR] [False] [213] 15-04-2135
[FRI] [MAY] [True] [183] 15-05-1855
[WED] [MAY] [True] [193] 15-05-1935
[TUE] [MAY] [True] [203] 15-06-2045
[SUN] [MAY] [True] [213] 15-06-2145
[SAT] [JUN] [False] [183] 15-06-1845
[THU] [JUN] [False] [193] 15-06-1935
[WED] [JUN] [False] [203] 15-06-2045
[MON] [JUN] [False] [213] 15-06-2145
[SUN] [JUL] [False] [183] 15-07-1845
[FRI] [JUL] [False] [193] 15-07-1925
[THU] [JUL] [False] [203] 15-07-2035
[TUE] [JUL] [False] [213] 15-07-2145
[TUE] [AUG] [False] [183] 15-08-1845
[SUN] [AUG] [False] [193] 15-08-1925
[SAT] [AUG] [False] [203] 15-08-2035
[THU] [AUG] [False] [213] 15-08-2135
[THU] [SEP] [True] [183] 15-08-1845
[TUE] [SEP] [True] [193] 15-09-1935
[MON] [SEP] [True] [203] 15-09-2035
[SAT] [SEP] [True] [213] 15-09-2135
[THU] [OCT] [False] [183] 15-11-1835
[TUE] [OCT] [False] [193] 15-11-1935
[MON] [OCT] [False] [203] 15-10-2035
[SAT] [OCT] [False] [213] 15-10-2125
[SAT] [NOV] [False] [183] 15-11-1845
[THU] [NOV] [False] [193] 15-11-1935
[WED] [NOV] [False] [203] 15-11-2035
[MON] [NOV] [False] [213] 15-11-2135
[SUN] [DEC] [False] [182] 15-02-1825
[FRI] [DEC] [False] [192] 15-02-1925
[THU] [DEC] [False] [202] 15-01-2025
[TUE] [DEC] [False] [212] 15-11-2125
[MON] [JAN] [True] [182] 15-11-1825
[SAT] [JAN] [True] [192] 15-11-1905
[FRI] [JAN] [True] [202] 15-11-2025
[WED] [JAN] [True] [212] 15-11-2125
[WED] [FEB] [False] [182] 15-02-1825
[MON] [FEB] [False] [192] 15-02-1915
[SUN] [FEB] [False] [202] 15-02-2025
[FRI] [FEB] [False] [212] 15-02-2125
[TUE] [MAR] [False] [182] 15-03-1835
[SUN] [MAR] [False] [192] 15-03-1905
[SAT] [MAR] [False] [202] 15-02-2035
[THU] [MAR] [False] [212] 15-02-2125
[THU] [APR] [False] [182] 15-04-1835
[TUE] [APR] [False] [192] 15-04-1915
[MON] [APR] [False] [202] 15-04-2035
[SAT] [APR] [False] [212] 15-04-2125
[FRI] [MAY] [True] [182] 15-05-1835
[WED] [MAY] [True] [192] 15-05-1925
[TUE] [MAY] [True] [202] 15-06-2035
[SUN] [MAY] [True] [212] 15-06-2125
[SAT] [JUN] [False] [182] 15-06-1835
[THU] [JUN] [False] [192] 15-06-1925
[WED] [JUN] [False] [202] 15-06-2035
[MON] [JUN] [False] [212] 15-06-2125
[SUN] [JUL] [False] [182] 15-07-1825
[FRI] [JUL] [False] [192] 15-07-1915
[THU] [JUL] [False] [202] 15-07-2035
[TUE] [JUL] [False] [212] 15-07-2125
[TUE] [AUG] [False] [182] 15-08-1835
[SUN] [AUG] [False] [192] 15-08-1915
[SAT] [AUG] [False] [202] 15-08-2025
[THU] [AUG] [False] [212] 15-08-2125
[THU] [SEP] [True] [182] 15-08-1825
[TUE] [SEP] [True] [192] 15-09-1925
[MON] [SEP] [True] [202] 15-09-2025
[SAT] [SEP] [True] [212] 15-09-2115
[THU] [OCT] [False] [181] 15-11-1815
[TUE] [OCT] [False] [191] 15-11-1925
[MON] [OCT] [False] [201] 15-10-2015
[SAT] [OCT] [False] [211] 15-10-2105
[SAT] [NOV] [False] [181] 15-11-1815
[THU] [NOV] [False] [191] 15-11-1925
[WED] [NOV] [False] [201] 15-11-2015
[MON] [NOV] [False] [211] 15-10-2105
[SUN] [DEC] [False] [181] 15-02-1825
[FRI] [DEC] [False] [191] 15-02-1925
[THU] [DEC] [False] [201] 15-01-2025
[TUE] [DEC] [False] [211] 15-11-2105
[MON] [JAN] [True] [181] 15-11-1825
[SAT] [JAN] [True] [191] 15-11-1905
[FRI] [JAN] [True] [201] 15-11-2025
[WED] [JAN] [True] [211] 15-11-2115
[WED] [FEB] [False] [181] 15-02-1825
[MON] [FEB] [False] [191] 15-02-1905
[SUN] [FEB] [False] [201] 15-02-2025
[FRI] [FEB] [False] [211] 15-02-2115
[TUE] [MAR] [False] [181] 15-03-1825
[SUN] [MAR] [False] [191] 15-03-1905
[SAT] [MAR] [False] [201] 15-02-2025
[THU] [MAR] [False] [211] 15-02-2115
[THU] [APR] [False] [181] 15-04-1825
[TUE] [APR] [False] [191] 15-04-1915
[MON] [APR] [False] [201] 15-04-2025
[SAT] [APR] [False] [211] 15-04-2115
[FRI] [MAY] [True] [181] 15-05-1825
[WED] [MAY] [True] [191] 15-05-1915
[TUE] [MAY] [True] [201] 15-06-2025
[SUN] [MAY] [True] [211] 15-06-2115
[SAT] [JUN] [False] [181] 15-06-1825
[THU] [JUN] [False] [191] 15-06-1915
[WED] [JUN] [False] [201] 15-06-2025
[MON] [JUN] [False] [211] 15-06-2115
[SUN] [JUL] [False] [181] 15-07-1825
[FRI] [JUL] [False] [191] 15-07-1915
[THU] [JUL] [False] [201] 15-07-2025
[TUE] [JUL] [False] [211] 15-07-2115
[TUE] [AUG] [False] [180] 15-08-1815
[SUN] [AUG] [False] [190] 15-08-1905
[SAT] [AUG] [False] [200] 15-08-2015
[THU] [AUG] [False] [210] 15-08-2105
[THU] [SEP] [True] [180] 15-08-1805
[TUE] [SEP] [True] [190] 15-09-1925
[MON] [SEP] [True] [200] 15-09-2015
[SAT] [SEP] [True] [210] 15-09-2105
[THU] [OCT] [False] [180] 15-11-1805
[TUE] [OCT] [False] [190] 15-11-1925
[MON] [OCT] [False] [200] 15-10-2125
[SAT] [OCT] [False] [210] 15-10-2105
[SAT] [NOV] [False] [180] 15-11-1805
[THU] [NOV] [False] [190] 15-11-1925
[WED] [NOV] [False] [200] 15-11-2015
[MON] [NOV] [False] [210] 15-10-2105
[SUN] [DEC] [False] [180] 15-02-1805
[FRI] [DEC] [False] [190] 15-02-1915
[THU] [DEC] [False] [200] 15-11-2015
[TUE] [DEC] [False] [210] 15-11-2105
[MON] [JAN] [True] [180] 15-11-1815
[SAT] [JAN] [True] [190] 15-11-1905
[FRI] [JAN] [True] [200] 15-11-2015
[WED] [JAN] [True] [210] 15-11-2105
[WED] [FEB] [False] [180] 15-02-1815
[MON] [FEB] [False] [190] 15-02-1915
[SUN] [FEB] [False] [200] 15-02-2015
[FRI] [FEB] [False] [210] 15-02-2115
[TUE] [MAR] [False] [180] 15-03-1815
[SUN] [MAR] [False] [190] 15-03-1905
[SAT] [MAR] [False] [200] 15-02-2025
[THU] [MAR] [False] [210] 15-02-2115
[THU] [APR] [False] [180] 15-04-1815
[TUE] [APR] [False] [190] 15-04-1925
[MON] [APR] [False] [200] 15-04-2025
[SAT] [APR] [False] [210] 15-04-2115
[FRI] [MAY] [False] [180] 15-05-1815
[WED] [MAY] [False] [190] 15-05-1925
[TUE] [MAY] [True] [200] 15-06-2025
[SUN] [MAY] [False] [210] 15-06-2105
[FRI] [MAY] [False] [220] 15-05-2294
[FRI] [JUN] [False] [189] 14-06-1984
[WED] [JUN] [False] [199] 14-06-1984
[TUE] [JUN] [False] [209] 15-07-2084
[SUN] [JUN] [False] [219] 15-06-2294
[SAT] [JUL] [False] [189] 14-07-1994
[THU] [JUL] [False] [199] 14-07-1984
[WED] [JUL] [False] [209] 15-07-2084
[MON] [JUL] [False] [219] 15-07-2294
[MON] [AUG] [False] [189] 14-08-1984
[SAT] [AUG] [False] [199] 14-08-1984
[FRI] [AUG] [False] [209] 15-08-2084
[WED] [AUG] [False] [219] 15-08-2294
[WED] [SEP] [True] [189] 14-09-1974
[MON] [SEP] [True] [199] 14-09-1984
[SUN] [SEP] [True] [209] 15-09-2084
[FRI] [SEP] [True] [219] 15-09-2294
[WED] [OCT] [False] [189] 14-11-1974
[MON] [OCT] [False] [199] 14-10-1984
[SUN] [OCT] [False] [209] 15-10-2184
[FRI] [OCT] [False] [219] 15-10-2294
[FRI] [NOV] [False] [189] 14-11-1984
[WED] [NOV] [False] [199] 14-11-1984
[TUE] [NOV] [False] [209] 15-10-2184
[SUN] [NOV] [False] [219] 15-11-2294
[SAT] [DEC] [False] [189] 14-02-1984
[THU] [DEC] [False] [199] 14-02-1984
[WED] [DEC] [False] [209] 15-11-2084
[MON] [DEC] [False] [219] 15-01-2294
[SUN] [JAN] [True] [189] 14-11-1984
[FRI] [JAN] [True] [199] 14-11-1984
[THU] [JAN] [True] [209] 15-11-2184
[TUE] [JAN] [True] [219] 15-11-2294
[TUE] [FEB] [False] [189] 14-02-1984
[SUN] [FEB] [False] [199] 14-02-1984
[SAT] [FEB] [False] [209] 15-02-2084
[THU] [FEB] [False] [219] 15-02-2294
[MON] [MAR] [False] [189] 14-03-1984
[SAT] [MAR] [False] [199] 14-03-1984
[FRI] [MAR] [False] [209] 15-02-2084
[WED] [MAR] [False] [219] 15-03-2294
[WED] [APR] [False] [188] 14-04-1984
[MON] [APR] [False] [198] 14-04-1984
[SUN] [APR] [False] [208] 15-04-2085
[FRI] [APR] [False] [218] 15-04-2284
[THU] [MAY] [True] [188] 14-05-1984
[TUE] [MAY] [True] [198] 14-05-1984
[MON] [MAY] [True] [208] 15-06-2075
[SAT] [MAY] [True] [218] 15-05-2294
[FRI] [JUN] [False] [188] 14-06-1984
[WED] [JUN] [False] [198] 14-06-1984
[TUE] [JUN] [False] [208] 15-06-2085
[SUN] [JUN] [False] [218] 15-06-2294
[SAT] [JUL] [False] [188] 14-07-1984
[THU] [JUL] [False] [198] 14-07-1984
[WED] [JUL] [False] [208] 15-07-2085
[MON] [JUL] [False] [218] 15-07-2284
[MON] [AUG] [False] [188] 14-08-1974
[SAT] [AUG] [False] [198] 14-08-1984
[FRI] [AUG] [False] [208] 15-08-2084
[WED] [AUG] [False] [218] 15-08-2284
[WED] [SEP] [True] [188] 14-08-1975
[MON] [SEP] [True] [198] 14-09-1984
[SUN] [SEP] [True] [208] 15-09-2075
[FRI] [SEP] [True] [218] 15-08-2284
[WED] [OCT] [False] [188] 14-11-1975
[MON] [OCT] [False] [198] 14-10-1974
[SUN] [OCT] [False] [208] 15-10-2184
[FRI] [OCT] [False] [218] 15-10-2284
[FRI] [NOV] [False] [188] 14-11-1975
[WED] [NOV] [False] [198] 14-11-1984
[TUE] [NOV] [False] [208] 15-10-2184
[SUN] [NOV] [False] [218] 15-11-2284
[SAT] [DEC] [False] [188] 14-02-1984
[THU] [DEC] [False] [198] 14-02-1984
[WED] [DEC] [False] [208] 15-11-2084
[MON] [DEC] [False] [218] 15-01-2284
[SUN] [JAN] [True] [188] 14-11-1984
[FRI] [JAN] [True] [198] 14-11-1984
[THU] [JAN] [True] [208] 15-11-2084
[TUE] [JAN] [True] [218] 15-11-2284
[TUE] [FEB] [False] [187] 14-02-1975
[SUN] [FEB] [False] [197] 14-02-1975
[SAT] [FEB] [False] [207] 15-02-2075
[THU] [FEB] [False] [217] 15-02-2184
[MON] [MAR] [False] [187] 14-03-1875
[SAT] [MAR] [False] [197] 14-03-1974
[FRI] [MAR] [False] [207] 15-02-2075
[WED] [MAR] [False] [217] 15-02-2184
[WED] [APR] [False] [187] 14-04-1975
[MON] [APR] [False] [197] 14-04-1975
[SUN] [APR] [False] [207] 15-04-2075
[FRI] [APR] [False] [217] 15-04-2184
[THU] [MAY] [True] [187] 14-05-1975
[TUE] [MAY] [True] [197] 14-05-1984
[MON] [MAY] [True] [207] 15-06-2065
[SAT] [MAY] [True] [217] 15-05-2184
[FRI] [JUN] [False] [187] 14-06-1975
[WED] [JUN] [False] [197] 14-06-1975
[TUE] [JUN] [False] [207] 15-06-2075
[SUN] [JUN] [False] [217] 15-06-2284
[SAT] [JUL] [False] [187] 14-07-1974
[THU] [JUL] [False] [197] 14-07-1975
[WED] [JUL] [False] [207] 15-07-2075
[MON] [JUL] [False] [217] 15-07-2284
[MON] [AUG] [False] [187] 14-08-1975
[SAT] [AUG] [False] [197] 14-08-1975
[FRI] [AUG] [False] [207] 15-08-2075
[WED] [AUG] [False] [217] 15-08-2274
[WED] [SEP] [True] [187] 14-08-1975
[MON] [SEP] [True] [197] 14-09-1975
[SUN] [SEP] [True] [207] 15-09-2065
[FRI] [SEP] [True] [217] 15-08-2274
[WED] [OCT] [False] [187] 14-11-1975
[MON] [OCT] [False] [197] 14-10-1975
[SUN] [OCT] [False] [207] 15-10-2175
[FRI] [OCT] [False] [217] 15-10-2274
[FRI] [NOV] [False] [187] 14-11-1975
[WED] [NOV] [False] [197] 14-11-1975
[TUE] [NOV] [False] [207] 15-10-2075
[SUN] [NOV] [False] [217] 15-11-2284
[SAT] [DEC] [False] [186] 14-02-1865
[THU] [DEC] [False] [196] 14-02-1975
[WED] [DEC] [False] [206] 15-11-2065
[MON] [DEC] [False] [216] 15-11-2175
[SUN] [JAN] [True] [186] 15-11-1865
[FRI] [JAN] [True] [196] 14-11-1975
[THU] [JAN] [True] [206] 15-11-2065
[TUE] [JAN] [True] [216] 15-11-2175
[TUE] [FEB] [False] [186] 14-02-1865
[SUN] [FEB] [False] [196] 15-02-1965
[SAT] [FEB] [False] [206] 15-02-2065
[THU] [FEB] [False] [216] 15-02-2175
[MON] [MAR] [False] [186] 14-03-1865
[SAT] [MAR] [False] [196] 14-03-1965
[FRI] [MAR] [False] [206] 15-02-2065
[WED] [MAR] [False] [216] 15-03-2175
[WED] [APR] [False] [186] 14-04-1875
[MON] [APR] [False] [196] 14-04-1965
[SUN] [APR] [False] [206] 15-04-2055
[FRI] [APR] [False] [216] 15-04-2175
[THU] [MAY] [True] [186] 14-05-1975
[TUE] [MAY] [True] [196] 14-05-1975
[MON] [MAY] [True] [206] 15-06-2065
[SAT] [MAY] [True] [216] 15-05-2175
[FRI] [JUN] [False] [186] 14-06-1975
[WED] [JUN] [False] [196] 15-06-1975
[TUE] [JUN] [False] [206] 15-06-2065
[SUN] [JUN] [False] [216] 15-06-2175
[SAT] [JUL] [False] [186] 14-07-1965
[THU] [JUL] [False] [196] 15-07-1965
[WED] [JUL] [False] [206] 15-07-2065
[MON] [JUL] [False] [216] 15-07-2175
[MON] [AUG] [False] [186] 14-08-1975
[SAT] [AUG] [False] [196] 15-08-1965
[FRI] [AUG] [False] [206] 15-08-2065
[WED] [AUG] [False] [216] 15-08-2175
[WED] [SEP] [True] [186] 14-08-1965
[MON] [SEP] [True] [196] 15-09-1965
[SUN] [SEP] [True] [206] 15-09-2055
[FRI] [SEP] [True] [216] 15-08-2175
[WED] [OCT] [False] [185] 15-11-1855
[MON] [OCT] [False] [195] 15-11-1955
[SUN] [OCT] [False] [205] 15-10-2045
[FRI] [OCT] [False] [215] 15-10-2165
[FRI] [NOV] [False] [185] 15-11-1855
[WED] [NOV] [False] [195] 15-11-1955
[TUE] [NOV] [False] [205] 15-10-2045
[SUN] [NOV] [False] [215] 15-11-2155
[SAT] [DEC] [False] [185] 15-02-1855
[THU] [DEC] [False] [195] 15-02-1955
[WED] [DEC] [False] [205] 15-11-2055
[MON] [DEC] [False] [215] 15-11-2155
[SUN] [JAN] [True] [185] 15-11-1855
[FRI] [JAN] [True] [195] 15-11-1945
[THU] [JAN] [True] [205] 15-11-2055
[TUE] [JAN] [True] [215] 15-11-2165
[TUE] [FEB] [False] [185] 15-02-1865
[SUN] [FEB] [False] [195] 15-02-1935
[SAT] [FEB] [False] [205] 15-02-2055
[THU] [FEB] [False] [215] 15-02-2165
[MON] [MAR] [False] [185] 14-03-1865
[SAT] [MAR] [False] [195] 15-03-1935
[FRI] [MAR] [False] [205] 15-02-2055
[WED] [MAR] [False] [215] 15-03-2165
[WED] [APR] [False] [185] 14-04-1865
[MON] [APR] [False] [195] 15-04-1945
[SUN] [APR] [False] [205] 15-04-2055
[FRI] [APR] [False] [215] 15-04-2175
[THU] [MAY] [True] [185] 15-05-1865
[TUE] [MAY] [True] [195] 15-05-1955
[MON] [MAY] [True] [205] 15-06-2055
[SAT] [MAY] [True] [215] 15-05-2175
[FRI] [JUN] [False] [185] 15-06-1865
[WED] [JUN] [False] [195] 15-06-1955
[TUE] [JUN] [False] [205] 15-06-2055
[SUN] [JUN] [False] [215] 15-06-2175
[SAT] [JUL] [False] [185] 15-07-1855
[THU] [JUL] [False] [195] 15-07-1955
[WED] [JUL] [False] [205] 15-07-2055
[MON] [JUL] [False] [215] 15-07-2165
[MON] [AUG] [False] [184] 15-08-1855
[SAT] [AUG] [False] [194] 15-08-1925
[FRI] [AUG] [False] [204] 15-08-2045
[WED] [AUG] [False] [214] 15-08-2155
[WED] [SEP] [True] [184] 15-08-1855
[MON] [SEP] [True] [194] 15-09-1945
[SUN] [SEP] [True] [204] 15-09-2045
[FRI] [SEP] [True] [214] 15-09-2145
[WED] [OCT] [False] [184] 15-11-1845
[MON] [OCT] [False] [194] 15-11-1945
[SUN] [OCT] [False] [204] 15-10-2035
[FRI] [OCT] [False] [214] 15-10-2145
[FRI] [NOV] [False] [184] 15-11-1845
[WED] [NOV] [False] [194] 15-11-1945
[TUE] [NOV] [False] [204] 15-10-2045
[SUN] [NOV] [False] [214] 15-11-2145
[SAT] [DEC] [False] [184] 15-02-1845
[THU] [DEC] [False] [194] 15-02-1955
[WED] [DEC] [False] [204] 15-11-2045
[MON] [DEC] [False] [214] 15-11-2145
[SUN] [JAN] [True] [184] 15-11-1845
[FRI] [JAN] [True] [194] 15-11-1935
[THU] [JAN] [True] [204] 15-11-2045
[TUE] [JAN] [True] [214] 15-11-2155
[TUE] [FEB] [False] [184] 15-02-1855
[SUN] [FEB] [False] [194] 15-02-1925
[SAT] [FEB] [False] [204] 15-02-2045
[THU] [FEB] [False] [214] 15-02-2155
[MON] [MAR] [False] [184] 15-03-1855
[SAT] [MAR] [False] [194] 15-03-1925
[FRI] [MAR] [False] [204] 15-02-2045
[WED] [MAR] [False] [214] 15-03-2155
[WED] [APR] [False] [184] 15-04-1865
[MON] [APR] [False] [194] 15-04-1925
[SUN] [APR] [False] [204] 15-04-2045
[FRI] [APR] [False] [214] 15-04-2165
[THU] [MAY] [True] [184] 15-05-1865
[TUE] [MAY] [True] [194] 15-05-1935
[MON] [MAY] [True] [204] 15-06-2045
[SAT] [MAY] [True] [214] 15-05-2155
[FRI] [JUN] [False] [183] 15-06-1855
[WED] [JUN] [False] [193] 15-06-1935
[TUE] [JUN] [False] [203] 15-06-2045
[SUN] [JUN] [False] [213] 15-06-2145
[SAT] [JUL] [False] [183] 15-07-1845
[THU] [JUL] [False] [193] 15-07-1935
[WED] [JUL] [False] [203] 15-07-2045
[MON] [JUL] [False] [213] 15-07-2145
[MON] [AUG] [False] [183] 15-08-1845
[SAT] [AUG] [False] [193] 15-08-1915
[FRI] [AUG] [False] [203] 15-08-2035
[WED] [AUG] [False] [213] 15-08-2135
[WED] [SEP] [True] [183] 15-08-1845
[MON] [SEP] [True] [193] 15-09-1935
[SUN] [SEP] [True] [203] 15-09-2035
[FRI] [SEP] [True] [213] 15-09-2135
[WED] [OCT] [False] [183] 15-11-1845
[MON] [OCT] [False] [193] 15-11-1935
[SUN] [OCT] [False] [203] 15-10-2035
[FRI] [OCT] [False] [213] 15-10-2135
[FRI] [NOV] [False] [183] 15-11-1835
[WED] [NOV] [False] [193] 15-11-1945
[TUE] [NOV] [False] [203] 15-11-2035
[SUN] [NOV] [False] [213] 15-11-2125
[SAT] [DEC] [False] [183] 15-02-1845
[THU] [DEC] [False] [193] 15-02-1945
[WED] [DEC] [False] [203] 15-11-2035
[MON] [DEC] [False] [213] 15-11-2135
[SUN] [JAN] [True] [183] 15-11-1845
[FRI] [JAN] [True] [193] 15-11-1925
[THU] [JAN] [True] [203] 15-11-2035
[TUE] [JAN] [True] [213] 15-11-2145
[TUE] [FEB] [False] [183] 15-02-1845
[SUN] [FEB] [False] [193] 15-02-1915
[SAT] [FEB] [False] [203] 15-02-2035
[THU] [FEB] [False] [213] 15-02-2145
[MON] [MAR] [False] [183] 15-03-1845
[SAT] [MAR] [False] [193] 15-03-1915
[FRI] [MAR] [False] [203] 15-02-2045
[WED] [MAR] [False] [213] 15-02-2145
[WED] [APR] [False] [182] 15-04-1835
[MON] [APR] [False] [192] 15-04-1915
[SUN] [APR] [False] [202] 15-04-2035
[FRI] [APR] [False] [212] 15-04-2125
[THU] [MAY] [True] [182] 15-05-1835
[TUE] [MAY] [True] [192] 15-05-1915
[MON] [MAY] [True] [202] 15-06-2035
[SAT] [MAY] [True] [212] 15-06-2125
[FRI] [JUN] [False] [182] 15-06-1835
[WED] [JUN] [False] [192] 15-06-1925
[TUE] [JUN] [False] [202] 15-06-2035
[SUN] [JUN] [False] [212] 15-06-2125
[SAT] [JUL] [False] [182] 15-07-1825
[THU] [JUL] [False] [192] 15-07-1925
[WED] [JUL] [False] [202] 15-07-2035
[MON] [JUL] [False] [212] 15-07-2125
[MON] [AUG] [False] [182] 15-08-1825
[SAT] [AUG] [False] [192] 15-08-1915
[FRI] [AUG] [False] [202] 15-08-2025
[WED] [AUG] [False] [212] 15-08-2125
[WED] [SEP] [True] [182] 15-09-1825
[MON] [SEP] [True] [192] 15-09-1925
[SUN] [SEP] [True] [202] 15-09-2025
[FRI] [SEP] [True] [212] 15-09-2125
[WED] [OCT] [False] [182] 15-11-1825
[MON] [OCT] [False] [192] 15-11-1925
[SUN] [OCT] [False] [202] 15-10-2025
[FRI] [OCT] [False] [212] 15-10-2125
[FRI] [NOV] [False] [182] 15-11-1825
[WED] [NOV] [False] [192] 15-11-1935
[TUE] [NOV] [False] [202] 15-11-2025
[SUN] [NOV] [False] [212] 15-11-2115
[SAT] [DEC] [False] [182] 15-02-1825
[THU] [DEC] [False] [192] 15-02-1935
[WED] [DEC] [False] [202] 15-11-2035
[MON] [DEC] [False] [212] 15-11-2115
[SUN] [JAN] [True] [182] 15-11-1825
[FRI] [JAN] [True] [192] 15-11-1915
[THU] [JAN] [True] [202] 15-11-2035
[TUE] [JAN] [True] [212] 15-11-2125
[TUE] [FEB] [False] [181] 15-02-1825
[SUN] [FEB] [False] [191] 15-02-1905
[SAT] [FEB] [False] [201] 15-02-2025
[THU] [FEB] [False] [211] 15-02-2115
[MON] [MAR] [False] [181] 15-03-1825
[SAT] [MAR] [False] [191] 15-03-1905
[FRI] [MAR] [False] [201] 15-02-2025
[WED] [MAR] [False] [211] 15-02-2115
[WED] [APR] [False] [181] 15-04-1825
[MON] [APR] [False] [191] 15-04-1905
[SUN] [APR] [False] [201] 15-04-2025
[FRI] [APR] [False] [211] 15-04-2115
[THU] [MAY] [True] [181] 15-05-1825
[TUE] [MAY] [True] [191] 15-05-1915
[MON] [MAY] [True] [201] 15-06-2025
[SAT] [MAY] [True] [211] 15-06-2105
[FRI] [JUN] [False] [181] 15-06-1825
[WED] [JUN] [False] [191] 15-06-1915
[TUE] [JUN] [False] [201] 15-06-2025
[SUN] [JUN] [False] [211] 15-06-2115
[SAT] [JUL] [False] [181] 15-07-1825
[THU] [JUL] [False] [191] 15-07-1915
[WED] [JUL] [False] [201] 15-07-2025
[MON] [JUL] [False] [211] 15-07-2115
[MON] [AUG] [False] [181] 15-08-1825
[SAT] [AUG] [False] [191] 15-08-1905
[FRI] [AUG] [False] [201] 15-08-2015
[WED] [AUG] [False] [211] 15-08-2115
[WED] [SEP] [True] [181] 15-09-1815
[MON] [SEP] [True] [191] 15-09-1915
[SUN] [SEP] [True] [201] 15-09-2015
[FRI] [SEP] [True] [211] 15-09-2105
[WED] [OCT] [False] [181] 15-11-1815
[MON] [OCT] [False] [191] 15-11-1915
[SUN] [OCT] [False] [201] 15-10-2015
[FRI] [OCT] [False] [211] 15-10-2105
[FRI] [NOV] [False] [181] 15-11-1815
[WED] [NOV] [False] [191] 15-11-1925
[TUE] [NOV] [False] [201] 15-11-2015
[SUN] [NOV] [False] [211] 15-10-2105
[SAT] [DEC] [False] [180] 15-02-1805
[THU] [DEC] [False] [190] 15-02-1925
[WED] [DEC] [False] [200] 15-11-2015
[MON] [DEC] [False] [210] 15-11-2105
[SUN] [JAN] [True] [180] 15-11-1815
[FRI] [JAN] [True] [190] 15-11-1915
[THU] [JAN] [True] [200] 15-11-2015
[TUE] [JAN] [True] [210] 15-11-2105
[TUE] [FEB] [False] [180] 15-02-1815
[SUN] [FEB] [False] [190] 15-02-1905
[SAT] [FEB] [False] [200] 15-02-2025
[THU] [FEB] [False] [210] 15-02-2115
[MON] [MAR] [False] [180] 15-03-1815
[SAT] [MAR] [False] [190] 15-03-1905
[FRI] [MAR] [False] [200] 15-02-2025
[WED] [MAR] [False] [210] 15-02-2105
[WED] [APR] [False] [180] 15-04-1815
[MON] [APR] [False] [190] 15-04-1915
[SUN] [APR] [False] [200] 15-04-2025
[FRI] [APR] [False] [210] 15-04-2115
[THU] [MAY] [True] [180] 15-05-1815
[TUE] [MAY] [True] [190] 15-05-1935
[MON] [MAY] [True] [200] 15-06-2025
[SAT] [MAY] [True] [210] 15-06-2105
[FRI] [JUN] [False] [180] 15-06-1815
[WED] [JUN] [False] [190] 15-06-1925
[TUE] [JUN] [False] [200] 15-06-2025
[SUN] [JUN] [False] [210] 15-06-2105
[SAT] [JUL] [False] [180] 15-07-1815
[THU] [JUL] [False] [190] 15-07-1925
[WED] [JUL] [False] [200] 15-07-2025
[MON] [JUL] [False] [210] 15-07-2105
[MON] [AUG] [False] [180] 15-08-1815
[SAT] [AUG] [False] [190] 15-08-1905
[FRI] [AUG] [False] [200] 15-08-2025
[WED] [AUG] [False] [210] 15-08-2105
[WED] [SEP] [False] [180] 15-09-1805
[MON] [SEP] [False] [190] 15-09-1915
[SUN] [SEP] [True] [200] 15-09-2015
[FRI] [SEP] [False] [210] 15-09-2115
[WED] [SEP] [False] [220] 15-09-2294
[TUE] [OCT] [False] [189] 14-10-1974
[SUN] [OCT] [False] [199] 14-10-1984
[SAT] [OCT] [False] [209] 15-10-2184
[THU] [OCT] [False] [219] 15-10-2294
[THU] [NOV] [False] [189] 14-11-1974
[TUE] [NOV] [False] [199] 14-11-1984
[MON] [NOV] [False] [209] 15-10-2184
[SAT] [NOV] [False] [219] 15-11-2294
[FRI] [DEC] [False] [189] 14-02-1984
[WED] [DEC] [False] [199] 14-02-1984
[TUE] [DEC] [False] [209] 15-11-2084
[SUN] [DEC] [False] [219] 15-02-2294
[SAT] [JAN] [True] [189] 14-11-1994
[THU] [JAN] [True] [199] 14-11-1984
[WED] [JAN] [True] [209] 15-11-2184
[MON] [JAN] [True] [219] 15-11-2294
[MON] [FEB] [False] [189] 14-02-1984
[SAT] [FEB] [False] [199] 14-02-1984
[FRI] [FEB] [False] [209] 15-02-2084
[WED] [FEB] [False] [219] 15-02-2294
[SUN] [MAR] [False] [189] 14-03-1894
[FRI] [MAR] [False] [199] 14-03-1984
[THU] [MAR] [False] [209] 15-02-2084
[TUE] [MAR] [False] [219] 15-03-2294
[TUE] [APR] [False] [189] 14-04-1984
[SUN] [APR] [False] [199] 14-04-1984
[SAT] [APR] [False] [209] 15-04-2084
[THU] [APR] [False] [219] 15-04-2294
[WED] [MAY] [True] [189] 14-05-1984
[MON] [MAY] [True] [199] 14-05-1984
[SUN] [MAY] [True] [209] 15-06-2085
[FRI] [MAY] [True] [219] 15-05-2294
[THU] [JUN] [False] [189] 14-06-1984
[TUE] [JUN] [False] [199] 14-06-1984
[MON] [JUN] [False] [209] 15-07-2084
[SAT] [JUN] [False] [219] 15-06-2294
[FRI] [JUL] [False] [189] 14-07-1984
[WED] [JUL] [False] [199] 14-07-1984
[TUE] [JUL] [False] [209] 15-07-2084
[SUN] [JUL] [False] [219] 15-07-2294
[SUN] [AUG] [False] [188] 14-08-1984
[FRI] [AUG] [False] [198] 14-08-1984
[THU] [AUG] [False] [208] 15-08-2084
[TUE] [AUG] [False] [218] 15-08-2284
[TUE] [SEP] [True] [188] 14-08-1975
[SUN] [SEP] [True] [198] 14-09-1984
[SAT] [SEP] [True] [208] 15-09-2074
[THU] [SEP] [True] [218] 15-09-2284
[TUE] [OCT] [False] [188] 14-11-1975
[SUN] [OCT] [False] [198] 14-10-1984
[SAT] [OCT] [False] [208] 15-10-2184
[THU] [OCT] [False] [218] 15-10-2284
[THU] [NOV] [False] [188] 14-11-1975
[TUE] [NOV] [False] [198] 14-11-1984
[MON] [NOV] [False] [208] 15-10-2184
[SAT] [NOV] [False] [218] 15-11-2284
[FRI] [DEC] [False] [188] 14-02-1974
[WED] [DEC] [False] [198] 14-02-1984
[TUE] [DEC] [False] [208] 15-11-2084
[SUN] [DEC] [False] [218] 15-02-2284
[SAT] [JAN] [True] [188] 14-11-1984
[THU] [JAN] [True] [198] 14-11-1984
[WED] [JAN] [True] [208] 15-11-2074
[MON] [JAN] [True] [218] 15-11-2284
[MON] [FEB] [False] [188] 14-02-1984
[SAT] [FEB] [False] [198] 14-02-1984
[FRI] [FEB] [False] [208] 15-02-2084
[WED] [FEB] [False] [218] 15-02-2284
[SUN] [MAR] [False] [188] 14-03-1984
[FRI] [MAR] [False] [198] 14-03-1984
[THU] [MAR] [False] [208] 15-02-2084
[TUE] [MAR] [False] [218] 15-02-2284
[TUE] [APR] [False] [188] 14-04-1984
[SUN] [APR] [False] [198] 14-04-1984
[SAT] [APR] [False] [208] 15-04-2085
[THU] [APR] [False] [218] 15-04-2284
[WED] [MAY] [True] [188] 14-05-1984
[MON] [MAY] [True] [198] 14-05-1984
[SUN] [MAY] [True] [208] 15-06-2075
[FRI] [MAY] [True] [218] 15-05-2294
[THU] [JUN] [False] [187] 14-06-1975
[TUE] [JUN] [False] [197] 14-06-1975
[MON] [JUN] [False] [207] 15-06-2075
[SAT] [JUN] [False] [217] 15-06-2184
[FRI] [JUL] [False] [187] 14-07-1975
[WED] [JUL] [False] [197] 14-07-1975
[TUE] [JUL] [False] [207] 15-07-2075
[SUN] [JUL] [False] [217] 15-07-2284
[SUN] [AUG] [False] [187] 14-08-1975
[FRI] [AUG] [False] [197] 14-08-1975
[THU] [AUG] [False] [207] 15-08-2075
[TUE] [AUG] [False] [217] 15-08-2284
[TUE] [SEP] [True] [187] 14-08-1975
[SUN] [SEP] [True] [197] 14-09-1975
[SAT] [SEP] [True] [207] 15-09-2075
[THU] [SEP] [True] [217] 15-09-2274
[TUE] [OCT] [False] [187] 14-11-1975
[SUN] [OCT] [False] [197] 14-10-1975
[SAT] [OCT] [False] [207] 15-10-2175
[THU] [OCT] [False] [217] 15-10-2274
[THU] [NOV] [False] [187] 14-11-1975
[TUE] [NOV] [False] [197] 14-11-1975
[MON] [NOV] [False] [207] 15-10-2075
[SAT] [NOV] [False] [217] 15-11-2184
[FRI] [DEC] [False] [187] 14-02-1975
[WED] [DEC] [False] [197] 14-02-1975
[TUE] [DEC] [False] [207] 15-11-2075
[SUN] [DEC] [False] [217] 15-01-2184
[SAT] [JAN] [True] [187] 14-11-1874
[THU] [JAN] [True] [197] 14-11-1975
[WED] [JAN] [True] [207] 15-11-2075
[MON] [JAN] [True] [217] 15-11-2284
[MON] [FEB] [False] [187] 14-02-1975
[SAT] [FEB] [False] [197] 14-02-1975
[FRI] [FEB] [False] [207] 15-02-2075
[WED] [FEB] [False] [217] 15-02-2184
[SUN] [MAR] [False] [187] 14-03-1874
[FRI] [MAR] [False] [197] 14-03-1975
[THU] [MAR] [False] [207] 15-02-2075
[TUE] [MAR] [False] [217] 15-02-2184
[TUE] [APR] [False] [186] 14-04-1875
[SUN] [APR] [False] [196] 14-04-1965
[SAT] [APR] [False] [206] 15-04-2065
[THU] [APR] [False] [216] 15-04-2175
[WED] [MAY] [True] [186] 14-05-1975
[MON] [MAY] [True] [196] 14-05-1975
[SUN] [MAY] [True] [206] 15-06-2065
[FRI] [MAY] [True] [216] 15-05-2175
[THU] [JUN] [False] [186] 14-06-1975
[TUE] [JUN] [False] [196] 15-06-1965
[MON] [JUN] [False] [206] 15-06-2055
[SAT] [JUN] [False] [216] 15-06-2175
[FRI] [JUL] [False] [186] 14-07-1975
[WED] [JUL] [False] [196] 15-07-1965
[TUE] [JUL] [False] [206] 15-07-2065
[SUN] [JUL] [False] [216] 15-07-2175
[SUN] [AUG] [False] [186] 14-08-1965
[FRI] [AUG] [False] [196] 15-08-1965
[THU] [AUG] [False] [206] 15-08-2065
[TUE] [AUG] [False] [216] 15-08-2175
[TUE] [SEP] [True] [186] 14-08-1965
[SUN] [SEP] [True] [196] 15-09-1965
[SAT] [SEP] [True] [206] 15-09-2055
[THU] [SEP] [True] [216] 15-08-2175
[TUE] [OCT] [False] [186] 15-11-1865
[SUN] [OCT] [False] [196] 15-11-1955
[SAT] [OCT] [False] [206] 15-10-2065
[THU] [OCT] [False] [216] 15-10-2175
[THU] [NOV] [False] [186] 15-11-1865
[TUE] [NOV] [False] [196] 15-11-1965
[MON] [NOV] [False] [206] 15-10-2055
[SAT] [NOV] [False] [216] 15-11-2175
[FRI] [DEC] [False] [186] 14-02-1865
[WED] [DEC] [False] [196] 14-02-1965
[TUE] [DEC] [False] [206] 15-11-2065
[SUN] [DEC] [False] [216] 15-01-2175
[SAT] [JAN] [True] [186] 15-11-1855
[THU] [JAN] [True] [196] 14-11-1975
[WED] [JAN] [True] [206] 15-11-2065
[MON] [JAN] [True] [216] 15-11-2175
[MON] [FEB] [False] [185] 15-02-1855
[SAT] [FEB] [False] [195] 15-02-1935
[FRI] [FEB] [False] [205] 15-02-2055
[WED] [FEB] [False] [215] 15-02-2165
[SUN] [MAR] [False] [185] 15-03-1855
[FRI] [MAR] [False] [195] 15-03-1945
[THU] [MAR] [False] [205] 15-02-2055
[TUE] [MAR] [False] [215] 15-03-2165
[TUE] [APR] [False] [185] 14-04-1865
[SUN] [APR] [False] [195] 15-04-1935
[SAT] [APR] [False] [205] 15-04-2055
[THU] [APR] [False] [215] 15-04-2175
[WED] [MAY] [True] [185] 14-05-1875
[MON] [MAY] [True] [195] 15-05-1945
[SUN] [MAY] [True] [205] 15-06-2055
[FRI] [MAY] [True] [215] 15-05-2175
[THU] [JUN] [False] [185] 15-06-1865
[TUE] [JUN] [False] [195] 15-06-1955
[MON] [JUN] [False] [205] 15-06-2055
[SAT] [JUN] [False] [215] 15-06-2175
[FRI] [JUL] [False] [185] 15-07-1865
[WED] [JUL] [False] [195] 15-07-1955
[TUE] [JUL] [False] [205] 15-07-2055
[SUN] [JUL] [False] [215] 15-07-2165
[SUN] [AUG] [False] [185] 15-08-1855
[FRI] [AUG] [False] [195] 15-08-1955
[THU] [AUG] [False] [205] 15-08-2055
[TUE] [AUG] [False] [215] 15-08-2165
[TUE] [SEP] [True] [185] 15-08-1865
[SUN] [SEP] [True] [195] 15-09-1945
[SAT] [SEP] [True] [205] 15-09-2045
[THU] [SEP] [True] [215] 15-08-2165
[TUE] [OCT] [False] [185] 15-11-1855
[SUN] [OCT] [False] [195] 15-11-1945
[SAT] [OCT] [False] [205] 15-10-2045
[THU] [OCT] [False] [215] 15-10-2155
[THU] [NOV] [False] [185] 15-11-1855
[TUE] [NOV] [False] [195] 15-11-1955
[MON] [NOV] [False] [205] 15-10-2045
[SAT] [NOV] [False] [215] 15-11-2145
[FRI] [DEC] [False] [184] 15-02-1855
[WED] [DEC] [False] [194] 15-02-1955
[TUE] [DEC] [False] [204] 15-11-2045
[SUN] [DEC] [False] [214] 15-01-2145
[SAT] [JAN] [True] [184] 15-11-1845
[THU] [JAN] [True] [194] 15-11-1945
[WED] [JAN] [True] [204] 15-11-2045
[MON] [JAN] [True] [214] 15-11-2155
[MON] [FEB] [False] [184] 15-02-1855
[SAT] [FEB] [False] [194] 15-02-1925
[FRI] [FEB] [False] [204] 15-02-2045
[WED] [FEB] [False] [214] 15-02-2155
[SUN] [MAR] [False] [184] 15-03-1855
[FRI] [MAR] [False] [194] 15-03-1935
[THU] [MAR] [False] [204] 15-02-2055
[TUE] [MAR] [False] [214] 15-03-2155
[TUE] [APR] [False] [184] 15-04-1865
[SUN] [APR] [False] [194] 15-04-1925
[SAT] [APR] [False] [204] 15-04-2045
[THU] [APR] [False] [214] 15-04-2155
[WED] [MAY] [True] [184] 15-05-1865
[MON] [MAY] [True] [194] 15-05-1935
[SUN] [MAY] [True] [204] 15-06-2045
[FRI] [MAY] [True] [214] 15-05-2165
[THU] [JUN] [False] [184] 15-06-1865
[TUE] [JUN] [False] [194] 15-06-1945
[MON] [JUN] [False] [204] 15-06-2045
[SAT] [JUN] [False] [214] 15-06-2155
[FRI] [JUL] [False] [184] 15-07-1855
[WED] [JUL] [False] [194] 15-07-1945
[TUE] [JUL] [False] [204] 15-07-2045
[SUN] [JUL] [False] [214] 15-07-2155
[SUN] [AUG] [False] [184] 15-08-1855
[FRI] [AUG] [False] [194] 15-08-1945
[THU] [AUG] [False] [204] 15-08-2045
[TUE] [AUG] [False] [214] 15-08-2155
[TUE] [SEP] [True] [184] 15-08-1855
[SUN] [SEP] [True] [194] 15-09-1935
[SAT] [SEP] [True] [204] 15-09-2045
[THU] [SEP] [True] [214] 15-09-2145
[TUE] [OCT] [False] [183] 15-11-1845
[SUN] [OCT] [False] [193] 15-11-1925
[SAT] [OCT] [False] [203] 15-10-2035
[THU] [OCT] [False] [213] 15-10-2135
[THU] [NOV] [False] [183] 15-11-1845
[TUE] [NOV] [False] [193] 15-11-1935
[MON] [NOV] [False] [203] 15-11-2035
[SAT] [NOV] [False] [213] 15-11-2125
[FRI] [DEC] [False] [183] 15-02-1845
[WED] [DEC] [False] [193] 15-02-1945
[TUE] [DEC] [False] [203] 15-11-2035
[SUN] [DEC] [False] [213] 15-11-2125
[SAT] [JAN] [True] [183] 15-11-1845
[THU] [JAN] [True] [193] 15-11-1935
[WED] [JAN] [True] [203] 15-11-2035
[MON] [JAN] [True] [213] 15-11-2135
[MON] [FEB] [False] [183] 15-02-1845
[SAT] [FEB] [False] [193] 15-02-1915
[FRI] [FEB] [False] [203] 15-02-2035
[WED] [FEB] [False] [213] 15-02-2145
[SUN] [MAR] [False] [183] 15-03-1845
[FRI] [MAR] [False] [193] 15-03-1925
[THU] [MAR] [False] [203] 15-02-2045
[TUE] [MAR] [False] [213] 15-02-2145
[TUE] [APR] [False] [183] 15-04-1855
[SUN] [APR] [False] [193] 15-04-1915
[SAT] [APR] [False] [203] 15-04-2035
[THU] [APR] [False] [213] 15-04-2145
[WED] [MAY] [True] [183] 15-05-1855
[MON] [MAY] [True] [193] 15-05-1925
[SUN] [MAY] [True] [203] 15-06-2035
[FRI] [MAY] [True] [213] 15-05-2145
[THU] [JUN] [False] [183] 15-06-1855
[TUE] [JUN] [False] [193] 15-06-1925
[MON] [JUN] [False] [203] 15-06-2035
[SAT] [JUN] [False] [213] 15-06-2135
[FRI] [JUL] [False] [183] 15-07-1845
[WED] [JUL] [False] [193] 15-07-1935
[TUE] [JUL] [False] [203] 15-07-2035
[SUN] [JUL] [False] [213] 15-07-2135
[SUN] [AUG] [False] [182] 15-08-1825
[FRI] [AUG] [False] [192] 15-08-1925
[THU] [AUG] [False] [202] 15-08-2025
[TUE] [AUG] [False] [212] 15-08-2125
[TUE] [SEP] [True] [182] 15-09-1825
[SUN] [SEP] [True] [192] 15-09-1915
[SAT] [SEP] [True] [202] 15-09-2025
[THU] [SEP] [True] [212] 15-09-2125
[TUE] [OCT] [False] [182] 15-11-1825
[SUN] [OCT] [False] [192] 15-11-1915
[SAT] [OCT] [False] [202] 15-10-2025
[THU] [OCT] [False] [212] 15-10-2125
[THU] [NOV] [False] [182] 15-11-1825
[TUE] [NOV] [False] [192] 15-11-1935
[MON] [NOV] [False] [202] 15-11-2025
[SAT] [NOV] [False] [212] 15-11-2115
[FRI] [DEC] [False] [182] 15-02-1825
[WED] [DEC] [False] [192] 15-02-1935
[TUE] [DEC] [False] [202] 15-11-2025
[SUN] [DEC] [False] [212] 15-11-2115
[SAT] [JAN] [True] [182] 15-11-1825
[THU] [JAN] [True] [192] 15-11-1925
[WED] [JAN] [True] [202] 15-11-2035
[MON] [JAN] [True] [212] 15-11-2125
[MON] [FEB] [False] [182] 15-02-1835
[SAT] [FEB] [False] [192] 15-02-1905
[FRI] [FEB] [False] [202] 15-02-2035
[WED] [FEB] [False] [212] 15-02-2125
[SUN] [MAR] [False] [182] 15-03-1835
[FRI] [MAR] [False] [192] 15-03-1915
[THU] [MAR] [False] [202] 15-02-2035
[TUE] [MAR] [False] [212] 15-02-2135
[TUE] [APR] [False] [182] 15-04-1835
[SUN] [APR] [False] [192] 15-04-1905
[SAT] [APR] [False] [202] 15-04-2035
[THU] [APR] [False] [212] 15-04-2125
[WED] [MAY] [True] [182] 15-05-1835
[MON] [MAY] [True] [192] 15-05-1915
[SUN] [MAY] [True] [202] 15-06-2035
[FRI] [MAY] [True] [212] 15-06-2125
[THU] [JUN] [False] [181] 15-06-1825
[TUE] [JUN] [False] [191] 15-06-1915
[MON] [JUN] [False] [201] 15-06-2025
[SAT] [JUN] [False] [211] 15-06-2105
[FRI] [JUL] [False] [181] 15-07-1825
[WED] [JUL] [False] [191] 15-07-1925
[TUE] [JUL] [False] [201] 15-07-2025
[SUN] [JUL] [False] [211] 15-07-2105
[SUN] [AUG] [False] [181] 15-08-1825
[FRI] [AUG] [False] [191] 15-08-1915
[THU] [AUG] [False] [201] 15-08-2025
[TUE] [AUG] [False] [211] 15-08-2115
[TUE] [SEP] [True] [181] 15-09-1815
[SUN] [SEP] [True] [191] 15-09-1905
[SAT] [SEP] [True] [201] 15-09-2015
[THU] [SEP] [True] [211] 15-09-2115
[TUE] [OCT] [False] [181] 15-11-1815
[SUN] [OCT] [False] [191] 15-11-1905
[SAT] [OCT] [False] [201] 15-10-2015
[THU] [OCT] [False] [211] 15-10-2115
[THU] [NOV] [False] [181] 15-11-1815
[TUE] [NOV] [False] [191] 15-11-1925
[MON] [NOV] [False] [201] 15-11-2015
[SAT] [NOV] [False] [211] 15-11-2105
[FRI] [DEC] [False] [181] 15-02-1815
[WED] [DEC] [False] [191] 15-02-1925
[TUE] [DEC] [False] [201] 15-11-2025
[SUN] [DEC] [False] [211] 15-11-2105
[SAT] [JAN] [True] [181] 15-11-1825
[THU] [JAN] [True] [191] 15-11-1915
[WED] [JAN] [True] [201] 15-11-2025
[MON] [JAN] [True] [211] 15-11-2115
[MON] [FEB] [False] [181] 15-02-1825
[SAT] [FEB] [False] [191] 15-02-1905
[FRI] [FEB] [False] [201] 15-02-2025
[WED] [FEB] [False] [211] 15-02-2115
[SUN] [MAR] [False] [181] 15-03-1825
[FRI] [MAR] [False] [191] 15-03-1905
[THU] [MAR] [False] [201] 15-02-2025
[TUE] [MAR] [False] [211] 15-02-2115
[TUE] [APR] [False] [180] 15-04-1815
[SUN] [APR] [False] [190] 15-04-1905
[SAT] [APR] [False] [200] 15-04-2025
[THU] [APR] [False] [210] 15-04-2105
[WED] [MAY] [True] [180] 15-05-1815
[MON] [MAY] [True] [190] 15-05-1925
[SUN] [MAY] [True] [200] 15-06-2025
[FRI] [MAY] [True] [210] 15-06-2105
[THU] [JUN] [False] [180] 15-06-1815
[TUE] [JUN] [False] [190] 15-06-1925
[MON] [JUN] [False] [200] 15-06-2025
[SAT] [JUN] [False] [210] 15-06-2105
[FRI] [JUL] [False] [180] 15-07-1815
[WED] [JUL] [False] [190] 15-07-1925
[TUE] [JUL] [False] [200] 15-07-2025
[SUN] [JUL] [False] [210] 15-07-2105
[SUN] [AUG] [False] [180] 15-08-1815
[FRI] [AUG] [False] [190] 15-08-1915
[THU] [AUG] [False] [200] 15-08-2025
[TUE] [AUG] [False] [210] 15-08-2105
[TUE] [SEP] [True] [180] 15-09-1805
[SUN] [SEP] [True] [190] 15-09-1905
[SAT] [SEP] [True] [200] 15-09-2015
[THU] [SEP] [True] [210] 15-09-2105
[TUE] [OCT] [False] [180] 15-11-1805
[SUN] [OCT] [False] [190] 15-10-1905
[SAT] [OCT] [False] [200] 15-10-2015
[THU] [OCT] [False] [210] 15-10-2115
[THU] [NOV] [False] [180] 15-11-1805
[TUE] [NOV] [False] [190] 15-11-1925
[MON] [NOV] [False] [200] 15-11-2015
[SAT] [NOV] [False] [210] 15-10-2105
[FRI] [DEC] [False] [180] 15-02-1805
[WED] [DEC] [False] [190] 15-02-1925
[TUE] [DEC] [False] [200] 15-11-2015
[SUN] [DEC] [False] [210] 15-11-2105
[SUN] [JAN] [False] [180] 15-11-1815
[FRI] [JAN] [False] [190] 15-11-1915
[WED] [JAN] [True] [200] 15-11-2015
[TUE] [JAN] [False] [210] 15-11-2105
[SUN] [JAN] [False] [220] 15-11-2294
[SUN] [FEB] [False] [189] 14-02-1994
[FRI] [FEB] [False] [199] 14-02-1984
[THU] [FEB] [False] [209] 15-02-2084
[TUE] [FEB] [False] [219] 15-02-2294
[SAT] [MAR] [False] [189] 14-03-1894
[THU] [MAR] [False] [199] 14-03-1984
[WED] [MAR] [False] [209] 15-02-2084
[MON] [MAR] [False] [219] 15-03-2294
[MON] [APR] [False] [189] 14-04-1994
[SAT] [APR] [False] [199] 14-04-1984
[FRI] [APR] [False] [209] 15-04-2094
[WED] [APR] [False] [219] 15-04-2294
[TUE] [MAY] [True] [189] 14-05-1984
[SUN] [MAY] [True] [199] 14-05-1984
[SAT] [MAY] [True] [209] 15-06-2085
[THU] [MAY] [True] [219] 15-05-2294
[WED] [JUN] [False] [189] 14-06-1984
[MON] [JUN] [False] [199] 14-06-1984
[SUN] [JUN] [False] [209] 15-06-2084
[FRI] [JUN] [False] [219] 15-06-2294
[THU] [JUL] [False] [189] 14-07-1984
[TUE] [JUL] [False] [199] 14-07-1984
[MON] [JUL] [False] [209] 15-07-2084
[SAT] [JUL] [False] [219] 15-07-2294
[SAT] [AUG] [False] [189] 14-08-1994
[THU] [AUG] [False] [199] 14-08-1984
[WED] [AUG] [False] [209] 15-08-2084
[MON] [AUG] [False] [219] 15-08-2294
[MON] [SEP] [True] [189] 14-09-1984
[SAT] [SEP] [True] [199] 14-09-1984
[FRI] [SEP] [True] [209] 15-09-2084
[WED] [SEP] [True] [219] 15-09-2294
[MON] [OCT] [False] [189] 14-10-1984
[SAT] [OCT] [False] [199] 14-10-1984
[FRI] [OCT] [False] [209] 15-10-2184
[WED] [OCT] [False] [219] 15-10-2294
[WED] [NOV] [False] [189] 14-11-1974
[MON] [NOV] [False] [199] 14-11-1984
[SUN] [NOV] [False] [209] 15-10-2184
[FRI] [NOV] [False] [219] 15-11-2294
[THU] [DEC] [False] [188] 14-02-1975
[TUE] [DEC] [False] [198] 14-02-1984
[MON] [DEC] [False] [208] 15-11-2084
[SAT] [DEC] [False] [218] 15-02-2284
[FRI] [JAN] [True] [188] 14-11-1974
[WED] [JAN] [True] [198] 14-11-1984
[TUE] [JAN] [True] [208] 15-11-2075
[SUN] [JAN] [True] [218] 15-11-2284
[SUN] [FEB] [False] [188] 14-02-1984
[FRI] [FEB] [False] [198] 14-02-1984
[THU] [FEB] [False] [208] 15-02-2084
[TUE] [FEB] [False] [218] 15-02-2284
[SAT] [MAR] [False] [188] 14-03-1884
[THU] [MAR] [False] [198] 14-03-1984
[WED] [MAR] [False] [208] 15-02-2085
[MON] [MAR] [False] [218] 15-03-2294
[MON] [APR] [False] [188] 14-04-1984
[SAT] [APR] [False] [198] 14-04-1984
[FRI] [APR] [False] [208] 15-04-2085
[WED] [APR] [False] [218] 15-04-2294
[TUE] [MAY] [True] [188] 14-05-1984
[SUN] [MAY] [True] [198] 14-05-1984
[SAT] [MAY] [True] [208] 15-06-2075
[THU] [MAY] [True] [218] 15-05-2284
[WED] [JUN] [False] [188] 14-06-1974
[MON] [JUN] [False] [198] 14-06-1984
[SUN] [JUN] [False] [208] 15-06-2085
[FRI] [JUN] [False] [218] 15-06-2284
[THU] [JUL] [False] [188] 14-07-1974
[TUE] [JUL] [False] [198] 14-07-1984
[MON] [JUL] [False] [208] 15-07-2075
[SAT] [JUL] [False] [218] 15-07-2284
[SAT] [AUG] [False] [188] 14-08-1984
[THU] [AUG] [False] [198] 14-08-1984
[WED] [AUG] [False] [208] 15-08-2084
[MON] [AUG] [False] [218] 15-08-2284
[MON] [SEP] [True] [188] 14-08-1974
[SAT] [SEP] [True] [198] 14-09-1984
[FRI] [SEP] [True] [208] 15-09-2084
[WED] [SEP] [True] [218] 15-09-2284
[MON] [OCT] [False] [187] 14-11-1975
[SAT] [OCT] [False] [197] 14-10-1975
[FRI] [OCT] [False] [207] 15-10-2174
[WED] [OCT] [False] [217] 15-10-2274
[WED] [NOV] [False] [187] 14-11-1975
[MON] [NOV] [False] [197] 14-11-1975
[SUN] [NOV] [False] [207] 15-10-2075
[FRI] [NOV] [False] [217] 15-11-2174
[THU] [DEC] [False] [187] 14-02-1975
[TUE] [DEC] [False] [197] 14-02-1975
[MON] [DEC] [False] [207] 15-11-2075
[SAT] [DEC] [False] [217] 15-02-2184
[FRI] [JAN] [True] [187] 14-11-1975
[WED] [JAN] [True] [197] 14-11-1975
[TUE] [JAN] [True] [207] 15-11-2075
[SUN] [JAN] [True] [217] 15-11-2284
[SUN] [FEB] [False] [187] 14-02-1874
[FRI] [FEB] [False] [197] 14-02-1975
[THU] [FEB] [False] [207] 15-02-2075
[TUE] [FEB] [False] [217] 15-02-2184
[SAT] [MAR] [False] [187] 14-03-1874
[THU] [MAR] [False] [197] 14-03-1975
[WED] [MAR] [False] [207] 15-02-2075
[MON] [MAR] [False] [217] 15-02-2184
[MON] [APR] [False] [187] 14-04-1975
[SAT] [APR] [False] [197] 14-04-1984
[FRI] [APR] [False] [207] 15-04-2075
[WED] [APR] [False] [217] 15-04-2184
[TUE] [MAY] [True] [187] 14-05-1975
[SUN] [MAY] [True] [197] 14-05-1984
[SAT] [MAY] [True] [207] 15-06-2075
[THU] [MAY] [True] [217] 15-05-2184
[WED] [JUN] [False] [187] 14-06-1975
[MON] [JUN] [False] [197] 14-06-1975
[SUN] [JUN] [False] [207] 15-06-2075
[FRI] [JUN] [False] [217] 15-06-2184
[THU] [JUL] [False] [187] 14-07-1975
[TUE] [JUL] [False] [197] 14-07-1975
[MON] [JUL] [False] [207] 15-07-2075
[SAT] [JUL] [False] [217] 15-07-2284
[SAT] [AUG] [False] [186] 14-08-1965
[THU] [AUG] [False] [196] 15-08-1965
[WED] [AUG] [False] [206] 15-08-2065
[MON] [AUG] [False] [216] 15-08-2175
[MON] [SEP] [True] [186] 14-08-1965
[SAT] [SEP] [True] [196] 15-08-1965
[FRI] [SEP] [True] [206] 15-09-2065
[WED] [SEP] [True] [216] 15-09-2175
[MON] [OCT] [False] [186] 15-11-1865
[SAT] [OCT] [False] [196] 15-11-1965
[FRI] [OCT] [False] [206] 15-10-2165
[WED] [OCT] [False] [216] 15-10-2175
[WED] [NOV] [False] [186] 15-11-1865
[MON] [NOV] [False] [196] 15-11-1965
[SUN] [NOV] [False] [206] 15-10-2055
[FRI] [NOV] [False] [216] 15-11-2175
[THU] [DEC] [False] [186] 14-02-1865
[TUE] [DEC] [False] [196] 14-02-1965
[MON] [DEC] [False] [206] 15-11-2055
[SAT] [DEC] [False] [216] 15-01-2175
[FRI] [JAN] [True] [186] 15-12-1865
[WED] [JAN] [True] [196] 15-11-1965
[TUE] [JAN] [True] [206] 15-11-2055
[SUN] [JAN] [True] [216] 15-11-2175
[SUN] [FEB] [True] [206] 15-02-2055
[THU] [MAR] [False] [186] 14-03-1865
[TUE] [MAR] [False] [196] 14-03-1965
[MON] [MAR] [False] [206] 15-02-2055
[SAT] [MAR] [False] [216] 15-03-2174
[SAT] [APR] [False] [186] 14-04-1875
[THU] [APR] [False] [196] 14-04-1975
[WED] [APR] [False] [206] 15-04-2065
[MON] [APR] [False] [216] 15-04-2174
[SUN] [MAY] [True] [186] 14-05-1875
[FRI] [MAY] [True] [196] 14-05-1975
[THU] [MAY] [True] [206] 15-06-2065
[TUE] [MAY] [True] [216] 15-05-2175
[MON] [JUN] [False] [186] 14-06-1975
[SAT] [JUN] [False] [196] 14-06-1965
[FRI] [JUN] [False] [206] 15-06-2065
[WED] [JUN] [False] [216] 15-06-2175
[TUE] [JUL] [False] [186] 14-07-1975
[SUN] [JUL] [False] [196] 15-07-1965
[SAT] [JUL] [False] [206] 15-07-2055
[THU] [JUL] [False] [216] 15-07-2175
[THU] [AUG] [False] [186] 14-08-1975
[TUE] [AUG] [False] [196] 15-08-1965
[MON] [AUG] [False] [206] 15-08-2055
[SAT] [AUG] [False] [216] 15-08-2175
[SAT] [SEP] [True] [186] 15-08-1965
[THU] [SEP] [True] [196] 15-08-1965
[WED] [SEP] [True] [206] 15-09-2065
[MON] [SEP] [True] [216] 15-09-2175
[SAT] [OCT] [False] [185] 15-11-1845
[THU] [OCT] [False] [195] 15-11-1955
[WED] [OCT] [False] [205] 15-10-2055
[MON] [OCT] [False] [215] 15-10-2165
[MON] [NOV] [False] [185] 15-11-1855
[SAT] [NOV] [False] [195] 15-11-1945
[FRI] [NOV] [False] [205] 15-11-2055
[WED] [NOV] [False] [215] 15-11-2155
[TUE] [DEC] [False] [185] 15-02-1865
[SUN] [DEC] [False] [195] 15-02-1945
[SAT] [DEC] [False] [205] 15-11-2045
[THU] [DEC] [False] [215] 15-02-2155
[WED] [JAN] [True] [185] 15-11-1855
[MON] [JAN] [True] [195] 15-11-1945
[SUN] [JAN] [True] [205] 15-11-2045
[FRI] [JAN] [True] [215] 15-11-2165
[FRI] [MAR] [False] [185] 15-03-1855
[WED] [MAR] [False] [195] 15-03-1955
[TUE] [MAR] [False] [205] 15-02-2055
[SUN] [MAR] [False] [215] 15-03-2165
[SUN] [APR] [False] [185] 15-04-1865
[FRI] [APR] [False] [195] 15-04-1945
[THU] [APR] [False] [205] 15-04-2055
[TUE] [APR] [False] [215] 15-04-2175
[MON] [MAY] [False] [185] 15-05-1865
[SAT] [MAY] [False] [195] 15-05-1935
[FRI] [MAY] [False] [205] 15-06-2055
[WED] [MAY] [False] [215] 15-05-2175
[WED] [JUN] [True] [185] 14-06-1865
[MON] [JUN] [True] [195] 15-06-1945
[SUN] [JUN] [True] [205] 15-06-2055
[FRI] [JUN] [True] [215] 15-06-2175
[WED] [JUL] [False] [185] 15-07-1865
[MON] [JUL] [False] [195] 15-07-1945
[SUN] [JUL] [False] [205] 15-07-2055
[FRI] [JUL] [False] [215] 15-07-2175
[FRI] [AUG] [False] [185] 15-08-1865
[WED] [AUG] [False] [195] 15-08-1955
[TUE] [AUG] [False] [205] 15-08-2055
[SUN] [AUG] [False] [215] 15-08-2165
[SUN] [SEP] [False] [184] 15-08-1855
[FRI] [SEP] [False] [194] 15-08-1945
[THU] [SEP] [False] [204] 15-09-2045
[TUE] [SEP] [False] [214] 15-09-2145
[MON] [OCT] [True] [184] 15-11-1845
[SAT] [OCT] [True] [194] 15-11-1935
[FRI] [OCT] [True] [204] 15-10-2045
[WED] [OCT] [True] [214] 15-10-2145
[TUE] [NOV] [False] [184] 15-11-1855
[SUN] [NOV] [False] [194] 15-11-1935
[SAT] [NOV] [False] [204] 15-11-2045
[THU] [NOV] [False] [214] 15-11-2145
[WED] [DEC] [False] [184] 15-02-1855
[MON] [DEC] [False] [194] 15-02-1945
[SUN] [DEC] [False] [204] 15-11-2045
[FRI] [DEC] [False] [214] 15-02-2145
[FRI] [JAN] [False] [184] 15-11-1845
[WED] [JAN] [False] [194] 15-11-1945
[TUE] [JAN] [False] [204] 15-11-2045
[SUN] [JAN] [False] [214] 15-11-2155
[SUN] [MAR] [True] [184] 15-03-1855
[FRI] [MAR] [True] [194] 15-03-1935
[THU] [MAR] [True] [204] 15-03-2055
[TUE] [MAR] [True] [214] 15-03-2155
[WED] [MAY] [False] [184] 15-05-1865
[MON] [MAY] [False] [194] 15-05-1935
[SUN] [MAY] [False] [204] 15-06-2045
[FRI] [MAY] [False] [214] 15-05-2165
[SUN] [JUL] [False] [184] 15-07-1855
[FRI] [JUL] [False] [194] 15-07-1935
[THU] [JUL] [False] [204] 15-07-2045
[TUE] [JUL] [False] [214] 15-07-2155
[TUE] [AUG] [False] [184] 15-08-1855
[SUN] [AUG] [False] [194] 15-08-1935
[SAT] [AUG] [False] [204] 15-08-2045
[THU] [AUG] [False] [214] 15-08-2155
[SAT] [OCT] [True] [184] 15-11-1845
[THU] [OCT] [True] [194] 15-11-1945
[WED] [OCT] [True] [204] 15-10-2045
[MON] [OCT] [True] [214] 15-10-2145
[TUE] [DEC] [False] [183] 15-02-1845
[SUN] [DEC] [False] [193] 15-02-1925
[SAT] [DEC] [False] [203] 15-11-2035
[THU] [DEC] [False] [213] 15-11-2135
