[WED] [JAN] [False] [180] 02-12-1809
[MON] [JAN] [False] [190] 25-12-1920
[SAT] [JAN] [True] [200] 21-08-2019
[FRI] [JAN] [False] [210] 05-10-2103
[WED] [JAN] [False] [220] 25-09-2200
[WED] [FEB] [False] [189] 16-09-1897
[MON] [FEB] [False] [199] 15-08-2011
[SUN] [FEB] [False] [209] 12-07-2089
[FRI] [FEB] [False] [219] 07-05-2195
[TUE] [MAR] [False] [189] 02-09-1902
[SUN] [MAR] [False] [199] 16-11-2014
[SAT] [MAR] [False] [209] 05-08-2085
[THU] [MAR] [False] [219] 09-01-2201
[THU] [APR] [False] [189] 14-08-1898
[TUE] [APR] [False] [199] 18-03-2005
[MON] [APR] [False] [209] 17-07-2089
[SAT] [APR] [False] [219] 18-09-2194
[FRI] [MAY] [True] [189] 21-03-1897
[WED] [MAY] [True] [199] 20-10-2000
[TUE] [MAY] [True] [209] 03-01-2096
[SUN] [MAY] [True] [219] 05-08-2197
[SAT] [JUN] [False] [189] 19-08-1895
[THU] [JUN] [False] [199] 18-07-2000
[WED] [JUN] [False] [209] 30-06-2095
[MON] [JUN] [False] [219] 25-06-2198
[SUN] [JUL] [False] [189] 11-06-1901
[FRI] [JUL] [False] [199] 10-02-2005
[THU] [JUL] [False] [209] 27-02-2099
[TUE] [JUL] [False] [219] 14-05-2195
[TUE] [AUG] [False] [189] 27-11-1902
[SUN] [AUG] [False] [199] 03-12-2007
[SAT] [AUG] [False] [209] 08-07-2091
[THU] [AUG] [False] [219] 13-04-2199
[THU] [SEP] [True] [189] 14-12-1897
[TUE] [SEP] [True] [199] 30-11-2004
[MON] [SEP] [True] [209] 05-10-2090
[SAT] [SEP] [True] [219] 12-09-2192
[THU] [OCT] [False] [189] 07-04-1895
[TUE] [OCT] [False] [199] 18-03-2003
[MON] [OCT] [False] [209] 25-01-2087
[SAT] [OCT] [False] [219] 05-03-2198
[SAT] [NOV] [False] [189] 08-02-1904
[THU] [NOV] [False] [199] 24-01-2008
[WED] [NOV] [False] [209] 27-08-2090
[MON] [NOV] [False] [219] 13-11-2195
[SUN] [DEC] [False] [188] 25-01-1887
[FRI] [DEC] [False] [198] 31-12-2002
[THU] [DEC] [False] [208] 29-08-2074
[TUE] [DEC] [False] [218] 25-03-2195
[MON] [JAN] [True] [188] 17-10-1888
[SAT] [JAN] [True] [198] 30-07-1997
[FRI] [JAN] [True] [208] 12-11-2078
[WED] [JAN] [True] [218] 30-09-2195
[WED] [FEB] [False] [188] 19-09-1882
[MON] [FEB] [False] [198] 28-05-2000
[SUN] [FEB] [False] [208] 27-03-2074
[FRI] [FEB] [False] [218] 27-07-2190
[TUE] [MAR] [False] [188] 24-03-1884
[SUN] [MAR] [False] [198] 19-11-1997
[SAT] [MAR] [False] [208] 10-10-2076
[THU] [MAR] [False] [218] 04-02-2196
[THU] [APR] [False] [188] 06-09-1884
[TUE] [APR] [False] [198] 12-10-1996
[MON] [APR] [False] [208] 24-02-2080
[SAT] [APR] [False] [218] 06-05-2196
[FRI] [MAY] [True] [188] 30-07-1883
[WED] [MAY] [True] [198] 22-12-1993
[TUE] [MAY] [True] [208] 30-06-2084
[SUN] [MAY] [True] [218] 14-03-2193
[SAT] [JUN] [False] [188] 18-02-1881
[THU] [JUN] [False] [198] 17-07-1998
[WED] [JUN] [False] [208] 20-03-2082
[MON] [JUN] [False] [218] 31-05-2191
[SUN] [JUL] [False] [188] 17-01-1881
[FRI] [JUL] [False] [198] 07-04-1993
[THU] [JUL] [False] [208] 10-10-2086
[TUE] [JUL] [False] [218] 12-11-2193
[TUE] [AUG] [False] [188] 02-09-1885
[SUN] [AUG] [False] [198] 02-05-1994
[SAT] [AUG] [False] [208] 17-01-2080
[THU] [AUG] [False] [218] 20-08-2196
[THU] [SEP] [True] [188] 07-11-1878
[TUE] [SEP] [True] [198] 19-08-1994
[MON] [SEP] [True] [208] 09-01-2072
[SAT] [SEP] [True] [218] 28-02-2194
[THU] [OCT] [False] [187] 18-05-1875
[TUE] [OCT] [False] [197] 20-07-1988
[MON] [OCT] [False] [207] 16-06-2067
[SAT] [OCT] [False] [217] 17-08-2183
[SAT] [NOV] [False] [187] 24-10-1876
[THU] [NOV] [False] [197] 10-07-1991
[WED] [NOV] [False] [207] 25-10-2068
[MON] [NOV] [False] [217] 01-04-2183
[SUN] [DEC] [False] [187] 02-07-1874
[FRI] [DEC] [False] [197] 19-08-1988
[THU] [DEC] [False] [207] 28-06-2071
[TUE] [DEC] [False] [217] 10-07-2184
[MON] [JAN] [True] [187] 29-11-1873
[SAT] [JAN] [True] [197] 06-03-1985
[FRI] [JAN] [True] [207] 22-04-2066
[WED] [JAN] [True] [217] 20-08-2185
[WED] [FEB] [False] [187] 31-07-1875
[MON] [FEB] [False] [197] 26-03-1986
[SUN] [FEB] [False] [207] 26-05-2067
[FRI] [FEB] [False] [217] 28-12-2187
[TUE] [MAR] [False] [187] 30-09-1877
[SUN] [MAR] [False] [197] 02-10-1986
[SAT] [MAR] [False] [207] 12-06-2072
[THU] [MAR] [False] [217] 06-10-2186
[THU] [APR] [False] [187] 10-05-1873
[TUE] [APR] [False] [197] 30-07-1982
[MON] [APR] [False] [207] 22-05-2070
[SAT] [APR] [False] [217] 04-09-2184
[FRI] [MAY] [True] [187] 02-10-1872
[WED] [MAY] [True] [197] 30-07-1982
[TUE] [MAY] [True] [207] 13-10-2071
[SUN] [MAY] [True] [217] 08-09-2188
[SAT] [JUN] [False] [187] 27-05-1874
[THU] [JUN] [False] [197] 28-04-1986
[WED] [JUN] [False] [207] 06-01-2072
[MON] [JUN] [False] [217] 26-09-2191
[SUN] [JUL] [False] [187] 19-11-1872
[FRI] [JUL] [False] [197] 11-08-1985
[THU] [JUL] [False] [207] 07-01-2069
[TUE] [JUL] [False] [217] 08-12-2193
[TUE] [AUG] [False] [186] 10-05-1866
[SUN] [AUG] [False] [196] 26-12-1970
[SAT] [AUG] [False] [206] 14-05-2066
[THU] [AUG] [False] [216] 17-11-2183
[THU] [SEP] [True] [186] 27-06-1864
[TUE] [SEP] [True] [196] 08-04-1964
[MON] [SEP] [True] [206] 06-02-2065
[SAT] [SEP] [True] [216] 02-09-2171
[THU] [OCT] [False] [186] 02-07-1863
[TUE] [OCT] [False] [196] 14-06-1966
[MON] [OCT] [False] [206] 30-03-2062
[SAT] [OCT] [False] [216] 04-12-2170
[SAT] [NOV] [False] [186] 01-08-1870
[THU] [NOV] [False] [196] 02-07-1967
[WED] [NOV] [False] [206] 10-05-2065
[MON] [NOV] [False] [216] 08-07-2165
[SUN] [DEC] [False] [186] 22-12-1869
[FRI] [DEC] [False] [196] 27-04-1975
[THU] [DEC] [False] [206] 12-07-2064
[TUE] [DEC] [False] [216] 01-06-2169
[MON] [JAN] [True] [186] 17-08-1870
[SAT] [JAN] [True] [196] 17-10-1960
[FRI] [JAN] [True] [206] 14-07-2066
[WED] [JAN] [True] [216] 21-08-2177
[WED] [FEB] [False] [186] 15-01-1865
[MON] [FEB] [False] [196] 24-02-1967
[SUN] [FEB] [False] [206] 06-01-2068
[FRI] [FEB] [False] [216] 28-09-2171
[TUE] [MAR] [False] [186] 04-05-1868
[SUN] [MAR] [False] [196] 29-01-1961
[SAT] [MAR] [False] [206] 09-06-2063
[THU] [MAR] [False] [216] 31-07-2177
[THU] [APR] [False] [186] 24-01-1866
[TUE] [APR] [False] [196] 08-12-1966
[MON] [APR] [False] [206] 31-08-2063
[SAT] [APR] [False] [216] 28-02-2175
[FRI] [MAY] [True] [186] 26-05-1866
[WED] [MAY] [True] [196] 01-08-1965
[TUE] [MAY] [True] [206] 19-01-2068
[SUN] [MAY] [True] [216] 28-02-2173
[SAT] [JUN] [False] [185] 30-06-1861
[THU] [JUN] [False] [195] 24-09-1956
[WED] [JUN] [False] [205] 21-09-2058
[MON] [JUN] [False] [215] 29-11-2158
[SUN] [JUL] [False] [185] 16-04-1866
[FRI] [JUL] [False] [195] 26-09-1958
[THU] [JUL] [False] [205] 20-02-2051
[TUE] [JUL] [False] [215] 10-06-2162
[TUE] [AUG] [False] [185] 16-04-1863
[SUN] [AUG] [False] [195] 21-01-1956
[SAT] [AUG] [False] [205] 04-08-2060
[THU] [AUG] [False] [215] 12-02-2164
[THU] [SEP] [True] [185] 11-12-1860
[TUE] [SEP] [True] [195] 21-06-1957
[MON] [SEP] [True] [205] 01-06-2058
[SAT] [SEP] [True] [215] 18-12-2154
[THU] [OCT] [False] [185] 23-02-1860
[TUE] [OCT] [False] [195] 29-12-1957
[MON] [OCT] [False] [205] 28-02-2055
[SAT] [OCT] [False] [215] 19-09-2146
[SAT] [NOV] [False] [185] 02-03-1864
[THU] [NOV] [False] [195] 22-02-1954
[WED] [NOV] [False] [205] 22-02-2057
[MON] [NOV] [False] [215] 01-07-2146
[SUN] [DEC] [False] [185] 05-05-1867
[FRI] [DEC] [False] [195] 20-09-1957
[THU] [DEC] [False] [205] 03-11-2059
[TUE] [DEC] [False] [215] 05-08-2147
[MON] [JAN] [True] [185] 17-06-1862
[SAT] [JAN] [True] [195] 26-02-1950
[FRI] [JAN] [True] [205] 01-10-2054
[WED] [JAN] [True] [215] 15-04-2158
[WED] [FEB] [False] [185] 31-10-1861
[MON] [FEB] [False] [195] 05-05-1951
[SUN] [FEB] [False] [205] 04-08-2061
[FRI] [FEB] [False] [215] 07-05-2151
[TUE] [MAR] [False] [185] 07-12-1864
[SUN] [MAR] [False] [195] 25-01-1950
[SAT] [MAR] [False] [205] 04-12-2060
[THU] [MAR] [False] [215] 19-12-2160
[THU] [APR] [False] [184] 25-07-1852
[TUE] [APR] [False] [194] 25-06-1941
[MON] [APR] [False] [204] 22-11-2045
[SAT] [APR] [False] [214] 24-03-2141
[FRI] [MAY] [True] [184] 19-06-1854
[WED] [MAY] [True] [194] 13-04-1945
[TUE] [MAY] [True] [204] 20-09-2050
[SUN] [MAY] [True] [214] 17-09-2139
[SAT] [JUN] [False] [184] 16-12-1858
[THU] [JUN] [False] [194] 08-12-1947
[WED] [JUN] [False] [204] 02-12-2046
[MON] [JUN] [False] [214] 09-06-2145
[SUN] [JUL] [False] [184] 20-04-1856
[FRI] [JUL] [False] [194] 03-05-1948
[THU] [JUL] [False] [204] 04-02-2043
[TUE] [JUL] [False] [214] 13-07-2142
[TUE] [AUG] [False] [184] 19-05-1857
[SUN] [AUG] [False] [194] 18-05-1948
[SAT] [AUG] [False] [204] 17-07-2045
[THU] [AUG] [False] [214] 06-01-2143
[THU] [SEP] [True] [184] 01-05-1849
[TUE] [SEP] [True] [194] 31-05-1942
[MON] [SEP] [True] [204] 22-05-2044
[SAT] [SEP] [True] [214] 02-07-2140
[THU] [OCT] [False] [184] 11-04-1854
[TUE] [OCT] [False] [194] 30-08-1949
[MON] [OCT] [False] [204] 30-06-2044
[SAT] [OCT] [False] [214] 07-04-2135
[SAT] [NOV] [False] [184] 26-05-1861
[THU] [NOV] [False] [194] 28-07-1945
[WED] [NOV] [False] [204] 21-08-2047
[MON] [NOV] [False] [214] 09-04-2137
[SUN] [DEC] [False] [184] 03-05-1857
[FRI] [DEC] [False] [194] 27-08-1942
[THU] [DEC] [False] [204] 04-07-2047
[TUE] [DEC] [False] [214] 21-04-2141
[MON] [JAN] [True] [184] 03-12-1862
[SAT] [JAN] [True] [194] 06-07-1938
[FRI] [JAN] [True] [204] 12-04-2046
[WED] [JAN] [True] [214] 11-11-2143
[WED] [FEB] [False] [183] 02-07-1842
[MON] [FEB] [False] [193] 19-05-1931
[SUN] [FEB] [False] [203] 14-04-2044
[FRI] [FEB] [False] [213] 09-08-2124
[TUE] [MAR] [False] [183] 05-05-1844
[SUN] [MAR] [False] [193] 11-04-1928
[SAT] [MAR] [False] [203] 06-07-2041
[THU] [MAR] [False] [213] 28-02-2133
[THU] [APR] [False] [183] 24-09-1834
[TUE] [APR] [False] [193] 02-03-1935
[MON] [APR] [False] [203] 20-12-2042
[SAT] [APR] [False] [213] 28-09-2128
[FRI] [MAY] [True] [183] 19-06-1835
[WED] [MAY] [True] [193] 12-03-1929
[TUE] [MAY] [True] [203] 02-09-2038
[SUN] [MAY] [True] [213] 20-05-2129
[SAT] [JUN] [False] [183] 11-11-1839
[THU] [JUN] [False] [193] 06-01-1939
[WED] [JUN] [False] [203] 25-06-2039
[MON] [JUN] [False] [213] 16-12-2126
[SUN] [JUL] [False] [183] 06-08-1840
[FRI] [JUL] [False] [193] 22-12-1937
[THU] [JUL] [False] [203] 07-01-2034
[TUE] [JUL] [False] [213] 02-09-2131
[TUE] [AUG] [False] [183] 10-08-1843
[SUN] [AUG] [False] [193] 25-01-1934
[SAT] [AUG] [False] [203] 13-08-2038
[THU] [AUG] [False] [213] 08-09-2132
[THU] [SEP] [True] [183] 16-02-1832
[TUE] [SEP] [True] [193] 01-06-1935
[MON] [SEP] [True] [203] 27-04-2037
[SAT] [SEP] [True] [213] 10-01-2123
[THU] [OCT] [False] [183] 07-11-1834
[TUE] [OCT] [False] [193] 16-03-1934
[MON] [OCT] [False] [203] 05-06-2037
[SAT] [OCT] [False] [213] 11-07-2127
[SAT] [NOV] [False] [183] 18-07-1845
[THU] [NOV] [False] [193] 20-12-1936
[WED] [NOV] [False] [203] 28-03-2039
[MON] [NOV] [False] [213] 03-04-2123
[SUN] [DEC] [False] [182] 14-01-1832
[FRI] [DEC] [False] [192] 04-02-1928
[THU] [DEC] [False] [202] 26-04-2034
[TUE] [DEC] [False] [212] 05-06-2112
[MON] [JAN] [True] [182] 30-10-1833
[SAT] [JAN] [True] [192] 14-04-1925
[FRI] [JAN] [True] [202] 12-11-2029
[WED] [JAN] [True] [212] 17-07-2116
[WED] [FEB] [False] [182] 03-05-1827
[MON] [FEB] [False] [192] 21-12-1929
[SUN] [FEB] [False] [202] 06-02-2039
[FRI] [FEB] [False] [212] 24-09-2116
[TUE] [MAR] [False] [182] 28-07-1832
[SUN] [MAR] [False] [192] 03-11-1928
[SAT] [MAR] [False] [202] 22-06-2033
[THU] [MAR] [False] [212] 24-05-2118
[THU] [APR] [False] [182] 29-01-1823
[TUE] [APR] [False] [192] 06-03-1930
[MON] [APR] [False] [202] 04-11-2032
[SAT] [APR] [False] [212] 01-10-2114
[FRI] [MAY] [True] [182] 07-08-1822
[WED] [MAY] [True] [192] 20-07-1928
[TUE] [MAY] [True] [202] 03-11-2030
[SUN] [MAY] [True] [212] 22-08-2113
[SAT] [JUN] [False] [182] 10-12-1824
[THU] [JUN] [False] [192] 09-03-1930
[WED] [JUN] [False] [202] 26-10-2033
[MON] [JUN] [False] [212] 02-05-2114
[SUN] [JUL] [False] [182] 04-06-1827
[FRI] [JUL] [False] [192] 11-01-1928
[THU] [JUL] [False] [202] 03-12-2028
[TUE] [JUL] [False] [212] 04-12-2118
[TUE] [AUG] [False] [182] 01-07-1826
[SUN] [AUG] [False] [192] 30-03-1929
[SAT] [AUG] [False] [202] 25-01-2035
[THU] [AUG] [False] [212] 01-11-2119
[THU] [SEP] [True] [182] 20-10-1821
[TUE] [SEP] [True] [192] 07-02-1931
[MON] [SEP] [True] [202] 14-02-2036
[SAT] [SEP] [True] [212] 11-10-2116
[THU] [OCT] [False] [181] 09-08-1812
[TUE] [OCT] [False] [191] 04-05-1920
[MON] [OCT] [False] [201] 18-09-2027
[SAT] [OCT] [False] [211] 03-08-2101
[SAT] [NOV] [False] [181] 30-04-1815
[THU] [NOV] [False] [191] 03-08-1920
[WED] [NOV] [False] [201] 20-09-2026
[MON] [NOV] [False] [211] 30-05-2105
[SUN] [DEC] [False] [181] 10-03-1820
[FRI] [DEC] [False] [191] 02-04-1922
[THU] [DEC] [False] [201] 13-06-2026
[TUE] [DEC] [False] [211] 12-07-2105
[MON] [JAN] [True] [181] 11-03-1821
[SAT] [JAN] [True] [191] 22-08-1925
[FRI] [JAN] [True] [201] 13-04-2029
[WED] [JAN] [True] [211] 21-07-2106
[WED] [FEB] [False] [181] 09-01-1813
[MON] [FEB] [False] [191] 02-03-1924
[SUN] [FEB] [False] [201] 09-09-2026
[FRI] [FEB] [False] [211] 24-05-2108
[TUE] [MAR] [False] [181] 08-11-1819
[SUN] [MAR] [False] [191] 19-06-1923
[SAT] [MAR] [False] [201] 03-12-2029
[THU] [MAR] [False] [211] 24-02-2108
[THU] [APR] [False] [181] 05-04-1812
[TUE] [APR] [False] [191] 20-12-1922
[MON] [APR] [False] [201] 05-11-2031
[SAT] [APR] [False] [211] 04-03-2110
[FRI] [MAY] [True] [181] 01-11-1811
[WED] [MAY] [True] [191] 31-05-1926
[TUE] [MAY] [True] [201] 02-01-2027
[SUN] [MAY] [True] [211] 04-02-2106
[SAT] [JUN] [False] [181] 24-11-1818
[THU] [JUN] [False] [191] 27-10-1924
[WED] [JUN] [False] [201] 18-05-2025
[MON] [JUN] [False] [211] 11-01-2108
[SUN] [JUL] [False] [181] 04-02-1814
[FRI] [JUL] [False] [191] 21-12-1921
[THU] [JUL] [False] [201] 31-07-2025
[TUE] [JUL] [False] [211] 16-06-2110
[TUE] [AUG] [False] [180] 19-04-1811
[SUN] [AUG] [False] [190] 11-10-1917
[SAT] [AUG] [False] [200] 13-05-2017
[THU] [AUG] [False] [210] 12-02-2102
[THU] [SEP] [True] [180] 28-10-1809
[TUE] [SEP] [True] [190] 04-11-1919
[MON] [SEP] [True] [200] 08-02-2020
[SAT] [SEP] [True] [210] 06-09-2097
[THU] [OCT] [False] [180] 01-08-1808
[TUE] [OCT] [False] [190] 08-03-1918
[MON] [OCT] [False] [200] 26-07-2019
[SAT] [OCT] [False] [210] 07-12-2096
[SAT] [NOV] [False] [180] 04-06-1812
[THU] [NOV] [False] [190] 04-02-1916
[WED] [NOV] [False] [200] 30-03-2013
[MON] [NOV] [False] [210] 08-01-2101
[SUN] [DEC] [False] [180] 08-11-1817
[FRI] [DEC] [False] [190] 16-09-1915
[THU] [DEC] [False] [200] 02-03-2022
[TUE] [DEC] [False] [210] 24-11-2099
[MON] [JAN] [True] [180] 04-09-1811
[SAT] [JAN] [True] [190] 29-04-1920
[FRI] [JAN] [True] [200] 28-08-2013
[WED] [JAN] [True] [210] 06-11-2098
[WED] [FEB] [False] [180] 02-09-1808
[MON] [FEB] [False] [190] 12-02-1920
[SUN] [FEB] [False] [200] 29-11-2022
[FRI] [FEB] [False] [210] 12-12-2103
[TUE] [MAR] [False] [180] 08-03-1813
[SUN] [MAR] [False] [190] 03-04-1918
[SAT] [MAR] [False] [200] 23-04-2021
[THU] [MAR] [False] [210] 26-10-2099
[THU] [APR] [False] [180] 14-03-1813
[TUE] [APR] [False] [190] 04-03-1917
[MON] [APR] [False] [200] 28-05-2019
[SAT] [APR] [False] [210] 23-04-2101
[FRI] [MAY] [False] [180] 20-01-1807
[WED] [MAY] [False] [190] 06-10-1919
[TUE] [MAY] [True] [200] 06-05-2017
[SUN] [MAY] [False] [210] 06-10-2102
[FRI] [MAY] [False] [220] 05-06-2198
[FRI] [JUN] [False] [189] 14-05-1893
[WED] [JUN] [False] [199] 02-02-2000
[TUE] [JUN] [False] [209] 12-03-2099
[SUN] [JUN] [False] [219] 30-06-2194
[SAT] [JUL] [False] [189] 02-04-1895
[THU] [JUL] [False] [199] 05-06-2001
[WED] [JUL] [False] [209] 10-10-2094
[MON] [JUL] [False] [219] 11-02-2196
[MON] [AUG] [False] [189] 24-03-1902
[SAT] [AUG] [False] [199] 03-05-2009
[FRI] [AUG] [False] [209] 09-08-2092
[WED] [AUG] [False] [219] 05-06-2194
[WED] [SEP] [True] [189] 31-01-1901
[MON] [SEP] [True] [199] 21-12-2007
[SUN] [SEP] [True] [209] 01-12-2088
[FRI] [SEP] [True] [219] 22-09-2196
[WED] [OCT] [False] [189] 25-11-1897
[MON] [OCT] [False] [199] 26-12-2010
[SUN] [OCT] [False] [209] 26-12-2084
[FRI] [OCT] [False] [219] 06-01-2195
[FRI] [NOV] [False] [189] 26-10-1893
[WED] [NOV] [False] [199] 02-11-2005
[TUE] [NOV] [False] [209] 07-02-2089
[SUN] [NOV] [False] [219] 22-05-2196
[SAT] [DEC] [False] [189] 26-07-1906
[THU] [DEC] [False] [199] 06-10-2012
[WED] [DEC] [False] [209] 18-02-2091
[MON] [DEC] [False] [219] 29-02-2192
[SUN] [JAN] [True] [189] 06-03-1905
[FRI] [JAN] [True] [199] 13-03-2007
[THU] [JAN] [True] [209] 01-08-2097
[TUE] [JAN] [True] [219] 18-05-2193
[TUE] [FEB] [False] [189] 20-02-1902
[SUN] [FEB] [False] [199] 20-07-2011
[SAT] [FEB] [False] [209] 30-04-2088
[THU] [FEB] [False] [219] 12-02-2196
[MON] [MAR] [False] [189] 15-01-1908
[SAT] [MAR] [False] [199] 07-07-2016
[FRI] [MAR] [False] [209] 14-07-2090
[WED] [MAR] [False] [219] 01-02-2196
[WED] [APR] [False] [188] 17-11-1885
[MON] [APR] [False] [198] 28-10-2000
[SUN] [APR] [False] [208] 04-01-2079
[FRI] [APR] [False] [218] 02-10-2195
[THU] [MAY] [True] [188] 25-11-1881
[TUE] [MAY] [True] [198] 05-03-1994
[MON] [MAY] [True] [208] 30-04-2079
[SAT] [MAY] [True] [218] 30-07-2190
[FRI] [JUN] [False] [188] 15-04-1877
[WED] [JUN] [False] [198] 09-11-1992
[TUE] [JUN] [False] [208] 12-02-2084
[SUN] [JUN] [False] [218] 06-11-2190
[SAT] [JUL] [False] [188] 11-08-1883
[THU] [JUL] [False] [198] 24-08-1996
[WED] [JUL] [False] [208] 20-02-2087
[MON] [JUL] [False] [218] 11-02-2196
[MON] [AUG] [False] [188] 04-06-1885
[SAT] [AUG] [False] [198] 29-09-2000
[FRI] [AUG] [False] [208] 26-09-2078
[WED] [AUG] [False] [218] 22-02-2194
[WED] [SEP] [True] [188] 01-04-1887
[MON] [SEP] [True] [198] 03-08-1998
[SUN] [SEP] [True] [208] 06-01-2074
[FRI] [SEP] [True] [218] 04-05-2194
[WED] [OCT] [False] [188] 20-03-1885
[MON] [OCT] [False] [198] 26-08-1996
[SUN] [OCT] [False] [208] 21-06-2073
[FRI] [OCT] [False] [218] 03-12-2194
[FRI] [NOV] [False] [188] 17-02-1881
[WED] [NOV] [False] [198] 18-06-1996
[TUE] [NOV] [False] [208] 11-11-2074
[SUN] [NOV] [False] [218] 24-01-2187
[SAT] [DEC] [False] [188] 23-07-1886
[THU] [DEC] [False] [198] 26-05-1996
[WED] [DEC] [False] [208] 06-11-2072
[MON] [DEC] [False] [218] 30-04-2191
[SUN] [JAN] [True] [188] 29-11-1888
[FRI] [JAN] [True] [198] 14-06-1997
[THU] [JAN] [True] [208] 17-09-2081
[TUE] [JAN] [True] [218] 03-08-2195
[TUE] [FEB] [False] [187] 28-07-1874
[SUN] [FEB] [False] [197] 16-09-1991
[SAT] [FEB] [False] [207] 25-11-2069
[THU] [FEB] [False] [217] 27-11-2185
[MON] [MAR] [False] [187] 11-05-1876
[SAT] [MAR] [False] [197] 27-06-1991
[FRI] [MAR] [False] [207] 25-04-2071
[WED] [MAR] [False] [217] 14-02-2193
[WED] [APR] [False] [187] 13-02-1878
[MON] [APR] [False] [197] 13-07-1987
[SUN] [APR] [False] [207] 11-04-2073
[FRI] [APR] [False] [217] 26-05-2189
[THU] [MAY] [True] [187] 24-07-1876
[TUE] [MAY] [True] [197] 30-03-1986
[MON] [MAY] [True] [207] 18-07-2071
[SAT] [MAY] [True] [217] 25-09-2187
[FRI] [JUN] [False] [187] 02-04-1871
[WED] [JUN] [False] [197] 10-09-1985
[TUE] [JUN] [False] [207] 18-12-2073
[SUN] [JUN] [False] [217] 08-07-2187
[SAT] [JUL] [False] [187] 23-08-1870
[THU] [JUL] [False] [197] 01-09-1986
[WED] [JUL] [False] [207] 16-10-2070
[MON] [JUL] [False] [217] 10-08-2188
[MON] [AUG] [False] [187] 22-03-1876
[SAT] [AUG] [False] [197] 10-02-1987
[FRI] [AUG] [False] [207] 28-09-2073
[WED] [AUG] [False] [217] 21-07-2188
[WED] [SEP] [True] [187] 28-02-1873
[MON] [SEP] [True] [197] 25-04-1989
[SUN] [SEP] [True] [207] 12-10-2066
[FRI] [SEP] [True] [217] 07-04-2185
[WED] [OCT] [False] [187] 19-09-1871
[MON] [OCT] [False] [197] 20-06-1985
[SUN] [OCT] [False] [207] 21-04-2070
[FRI] [OCT] [False] [217] 29-08-2181
[FRI] [NOV] [False] [187] 27-01-1871
[WED] [NOV] [False] [197] 21-04-1984
[TUE] [NOV] [False] [207] 10-12-2070
[SUN] [NOV] [False] [217] 01-07-2182
[SAT] [DEC] [False] [186] 08-07-1869
[THU] [DEC] [False] [196] 20-03-1966
[WED] [DEC] [False] [206] 09-04-2066
[MON] [DEC] [False] [216] 07-11-2166
[SUN] [JAN] [True] [186] 03-02-1867
[FRI] [JAN] [True] [196] 26-09-1962
[THU] [JAN] [True] [206] 22-07-2069
[TUE] [JAN] [True] [216] 22-05-2178
[TUE] [FEB] [False] [186] 02-05-1866
[SUN] [FEB] [False] [196] 18-02-1963
[SAT] [FEB] [False] [206] 06-06-2069
[THU] [FEB] [False] [216] 17-11-2181
[MON] [MAR] [False] [186] 02-09-1872
[SAT] [MAR] [False] [196] 15-10-1960
[FRI] [MAR] [False] [206] 05-08-2068
[WED] [MAR] [False] [216] 03-05-2183
[WED] [APR] [False] [186] 10-12-1865
[MON] [APR] [False] [196] 11-06-1963
[SUN] [APR] [False] [206] 09-04-2070
[FRI] [APR] [False] [216] 25-01-2175
[THU] [MAY] [True] [186] 04-02-1868
[TUE] [MAY] [True] [196] 24-02-1960
[MON] [MAY] [True] [206] 05-12-2063
[SAT] [MAY] [True] [216] 14-05-2176
[FRI] [JUN] [False] [186] 23-04-1867
[WED] [JUN] [False] [196] 18-07-1967
[TUE] [JUN] [False] [206] 28-05-2068
[SUN] [JUN] [False] [216] 02-03-2175
[SAT] [JUL] [False] [186] 08-10-1869
[THU] [JUL] [False] [196] 11-12-1969
[WED] [JUL] [False] [206] 18-01-2069
[MON] [JUL] [False] [216] 27-01-2177
[MON] [AUG] [False] [186] 08-03-1870
[SAT] [AUG] [False] [196] 17-07-1964
[FRI] [AUG] [False] [206] 15-04-2062
[WED] [AUG] [False] [216] 06-07-2184
[WED] [SEP] [True] [186] 15-05-1871
[MON] [SEP] [True] [196] 30-09-1966
[SUN] [SEP] [True] [206] 12-11-2063
[FRI] [SEP] [True] [216] 09-08-2176
[WED] [OCT] [False] [185] 17-08-1860
[MON] [OCT] [False] [195] 27-09-1955
[SUN] [OCT] [False] [205] 07-02-2061
[FRI] [OCT] [False] [215] 25-11-2149
[FRI] [NOV] [False] [185] 02-02-1865
[WED] [NOV] [False] [195] 31-12-1953
[TUE] [NOV] [False] [205] 16-12-2057
[SUN] [NOV] [False] [215] 22-07-2144
[SAT] [DEC] [False] [185] 10-12-1861
[THU] [DEC] [False] [195] 09-11-1952
[WED] [DEC] [False] [205] 17-03-2057
[MON] [DEC] [False] [215] 22-07-2145
[SUN] [JAN] [True] [185] 25-08-1867
[FRI] [JAN] [True] [195] 02-04-1951
[THU] [JAN] [True] [205] 30-03-2059
[TUE] [JAN] [True] [215] 20-06-2160
[TUE] [FEB] [False] [185] 05-01-1864
[SUN] [FEB] [False] [195] 13-02-1952
[SAT] [FEB] [False] [205] 16-05-2057
[THU] [FEB] [False] [215] 31-12-2161
[MON] [MAR] [False] [185] 11-07-1862
[SAT] [MAR] [False] [195] 22-02-1953
[FRI] [MAR] [False] [205] 30-04-2059
[WED] [MAR] [False] [215] 10-07-2163
[WED] [APR] [False] [185] 06-04-1861
[MON] [APR] [False] [195] 17-07-1953
[SUN] [APR] [False] [205] 29-09-2062
[FRI] [APR] [False] [215] 01-06-2154
[THU] [MAY] [True] [185] 24-05-1863
[TUE] [MAY] [True] [195] 12-05-1950
[MON] [MAY] [True] [205] 13-11-2061
[SAT] [MAY] [True] [215] 19-01-2155
[FRI] [JUN] [False] [185] 10-07-1861
[WED] [JUN] [False] [195] 18-05-1956
[TUE] [JUN] [False] [205] 05-07-2059
[SUN] [JUN] [False] [215] 25-11-2151
[SAT] [JUL] [False] [185] 04-07-1859
[THU] [JUL] [False] [195] 01-05-1961
[WED] [JUL] [False] [205] 29-11-2051
[MON] [JUL] [False] [215] 08-09-2157
[MON] [AUG] [False] [184] 03-04-1854
[SAT] [AUG] [False] [194] 21-08-1943
[FRI] [AUG] [False] [204] 15-03-2040
[WED] [AUG] [False] [214] 03-10-2142
[WED] [SEP] [True] [184] 18-10-1857
[MON] [SEP] [True] [194] 08-02-1948
[SUN] [SEP] [True] [204] 24-12-2043
[FRI] [SEP] [True] [214] 14-07-2141
[WED] [OCT] [False] [184] 15-04-1855
[MON] [OCT] [False] [194] 02-02-1948
[SUN] [OCT] [False] [204] 30-03-2050
[FRI] [OCT] [False] [214] 20-10-2140
[FRI] [NOV] [False] [184] 11-01-1851
[WED] [NOV] [False] [194] 05-01-1946
[TUE] [NOV] [False] [204] 26-05-2045
[SUN] [NOV] [False] [214] 16-07-2135
[SAT] [DEC] [False] [184] 11-12-1862
[THU] [DEC] [False] [194] 20-03-1945
[WED] [DEC] [False] [204] 27-04-2049
[MON] [DEC] [False] [214] 24-01-2138
[SUN] [JAN] [True] [184] 11-05-1860
[FRI] [JAN] [True] [194] 12-05-1944
[THU] [JAN] [True] [204] 22-07-2047
[TUE] [JAN] [True] [214] 17-09-2146
[TUE] [FEB] [False] [184] 15-12-1860
[SUN] [FEB] [False] [194] 09-06-1940
[SAT] [FEB] [False] [204] 25-05-2051
[THU] [FEB] [False] [214] 06-02-2144
[MON] [MAR] [False] [184] 26-07-1861
[SAT] [MAR] [False] [194] 06-05-1941
[FRI] [MAR] [False] [204] 15-10-2047
[WED] [MAR] [False] [214] 24-12-2143
[WED] [APR] [False] [184] 26-10-1853
[MON] [APR] [False] [194] 31-07-1941
[SUN] [APR] [False] [204] 23-04-2046
[FRI] [APR] [False] [214] 01-02-2141
[THU] [MAY] [True] [184] 13-05-1852
[TUE] [MAY] [True] [194] 02-06-1945
[MON] [MAY] [True] [204] 26-08-2046
[SAT] [MAY] [True] [214] 07-10-2143
[FRI] [JUN] [False] [183] 23-08-1835
[WED] [JUN] [False] [193] 08-01-1933
[TUE] [JUN] [False] [203] 02-09-2038
[SUN] [JUN] [False] [213] 23-07-2125
[SAT] [JUL] [False] [183] 28-12-1841
[THU] [JUL] [False] [193] 10-02-1934
[WED] [JUL] [False] [203] 23-01-2034
[MON] [JUL] [False] [213] 17-09-2126
[MON] [AUG] [False] [183] 28-02-1845
[SAT] [AUG] [False] [193] 04-07-1930
[FRI] [AUG] [False] [203] 12-07-2035
[WED] [AUG] [False] [213] 22-09-2133
[WED] [SEP] [True] [183] 08-12-1843
[MON] [SEP] [True] [193] 12-02-1936
[SUN] [SEP] [True] [203] 02-02-2037
[FRI] [SEP] [True] [213] 24-03-2125
[WED] [OCT] [False] [183] 24-12-1838
[MON] [OCT] [False] [193] 15-11-1933
[SUN] [OCT] [False] [203] 11-11-2038
[FRI] [OCT] [False] [213] 09-06-2124
[FRI] [NOV] [False] [183] 14-03-1836
[WED] [NOV] [False] [193] 28-12-1930
[TUE] [NOV] [False] [203] 07-07-2038
[SUN] [NOV] [False] [213] 17-06-2119
[SAT] [DEC] [False] [183] 06-03-1846
[THU] [DEC] [False] [193] 23-09-1931
[WED] [DEC] [False] [203] 03-01-2037
[MON] [DEC] [False] [213] 17-02-2122
[SUN] [JAN] [True] [183] 02-11-1847
[FRI] [JAN] [True] [193] 04-08-1933
[THU] [JAN] [True] [203] 02-03-2038
[TUE] [JAN] [True] [213] 03-04-2132
[TUE] [FEB] [False] [183] 06-06-1845
[SUN] [FEB] [False] [193] 15-01-1929
[SAT] [FEB] [False] [203] 31-07-2039
[THU] [FEB] [False] [213] 24-10-2128
[MON] [MAR] [False] [183] 02-02-1848
[SAT] [MAR] [False] [193] 09-03-1934
[FRI] [MAR] [False] [203] 25-11-2041
[WED] [MAR] [False] [213] 01-06-2133
[WED] [APR] [False] [182] 03-03-1825
[MON] [APR] [False] [192] 28-07-1930
[SUN] [APR] [False] [202] 23-08-2038
[FRI] [APR] [False] [212] 03-04-2121
[THU] [MAY] [True] [182] 03-05-1824
[TUE] [MAY] [True] [192] 26-07-1930
[MON] [MAY] [True] [202] 06-10-2035
[SAT] [MAY] [True] [212] 27-10-2118
[FRI] [JUN] [False] [182] 15-04-1820
[WED] [JUN] [False] [192] 20-12-1927
[TUE] [JUN] [False] [202] 01-04-2034
[SUN] [JUN] [False] [212] 22-02-2118
[SAT] [JUL] [False] [182] 06-10-1822
[THU] [JUL] [False] [192] 17-08-1929
[WED] [JUL] [False] [202] 06-01-2028
[MON] [JUL] [False] [212] 06-04-2120
[MON] [AUG] [False] [182] 24-08-1829
[SAT] [AUG] [False] [192] 22-12-1925
[FRI] [AUG] [False] [202] 01-07-2033
[WED] [AUG] [False] [212] 01-08-2117
[WED] [SEP] [True] [182] 19-05-1822
[MON] [SEP] [True] [192] 12-07-1931
[SUN] [SEP] [True] [202] 01-11-2031
[FRI] [SEP] [True] [212] 08-07-2117
[WED] [OCT] [False] [182] 26-10-1825
[MON] [OCT] [False] [192] 09-11-1931
[SUN] [OCT] [False] [202] 12-01-2038
[FRI] [OCT] [False] [212] 12-01-2114
[FRI] [NOV] [False] [182] 24-10-1821
[WED] [NOV] [False] [192] 28-11-1929
[TUE] [NOV] [False] [202] 04-05-2035
[SUN] [NOV] [False] [212] 10-10-2112
[SAT] [DEC] [False] [182] 05-08-1831
[THU] [DEC] [False] [192] 05-08-1928
[WED] [DEC] [False] [202] 02-01-2034
[MON] [DEC] [False] [212] 25-10-2108
[SUN] [JAN] [True] [182] 12-04-1829
[FRI] [JAN] [True] [192] 14-09-1927
[THU] [JAN] [True] [202] 26-02-2030
[TUE] [JAN] [True] [212] 18-03-2118
[TUE] [FEB] [False] [181] 17-11-1821
[SUN] [FEB] [False] [191] 19-03-1922
[SAT] [FEB] [False] [201] 01-11-2027
[THU] [FEB] [False] [211] 06-06-2110
[MON] [MAR] [False] [181] 20-09-1817
[SAT] [MAR] [False] [191] 29-10-1926
[FRI] [MAR] [False] [201] 27-04-2030
[WED] [MAR] [False] [211] 09-04-2110
[WED] [APR] [False] [181] 06-01-1816
[MON] [APR] [False] [191] 08-02-1925
[SUN] [APR] [False] [201] 09-04-2033
[FRI] [APR] [False] [211] 01-07-2110
[THU] [MAY] [True] [181] 05-04-1817
[TUE] [MAY] [True] [191] 28-05-1924
[MON] [MAY] [True] [201] 03-01-2027
[SAT] [MAY] [True] [211] 24-09-2109
[FRI] [JUN] [False] [181] 14-07-1812
[WED] [JUN] [False] [191] 29-08-1921
[TUE] [JUN] [False] [201] 04-03-2023
[SUN] [JUN] [False] [211] 05-02-2103
[SAT] [JUL] [False] [181] 07-05-1813
[THU] [JUL] [False] [191] 21-06-1923
[WED] [JUL] [False] [201] 14-07-2022
[MON] [JUL] [False] [211] 29-08-2105
[MON] [AUG] [False] [181] 23-07-1819
[SAT] [AUG] [False] [191] 04-02-1921
[FRI] [AUG] [False] [201] 12-12-2021
[WED] [AUG] [False] [211] 02-03-2106
[WED] [SEP] [True] [181] 31-03-1817
[MON] [SEP] [True] [191] 07-04-1923
[SUN] [SEP] [True] [201] 01-10-2030
[FRI] [SEP] [True] [211] 11-08-2104
[WED] [OCT] [False] [181] 31-01-1815
[MON] [OCT] [False] [191] 29-08-1922
[SUN] [OCT] [False] [201] 21-01-2030
[FRI] [OCT] [False] [211] 06-12-2101
[FRI] [NOV] [False] [181] 04-10-1810
[WED] [NOV] [False] [191] 04-07-1925
[TUE] [NOV] [False] [201] 03-06-2027
[SUN] [NOV] [False] [211] 13-07-2100
[SAT] [DEC] [False] [180] 10-07-1817
[THU] [DEC] [False] [190] 05-09-1914
[WED] [DEC] [False] [200] 09-03-2019
[MON] [DEC] [False] [210] 18-06-2100
[SUN] [JAN] [True] [180] 06-09-1812
[FRI] [JAN] [True] [190] 11-01-1912
[THU] [JAN] [True] [200] 12-04-2014
[TUE] [JAN] [True] [210] 28-11-2100
[TUE] [FEB] [False] [180] 04-01-1817
[SUN] [FEB] [False] [190] 16-07-1922
[SAT] [FEB] [False] [200] 21-08-2024
[THU] [FEB] [False] [210] 20-05-2098
[MON] [MAR] [False] [180] 25-04-1814
[SAT] [MAR] [False] [190] 20-10-1915
[FRI] [MAR] [False] [200] 02-02-2022
[WED] [MAR] [False] [210] 06-02-2101
[WED] [APR] [False] [180] 11-11-1810
[MON] [APR] [False] [190] 24-02-1922
[SUN] [APR] [False] [200] 05-09-2021
[FRI] [APR] [False] [210] 01-06-2102
[THU] [MAY] [True] [180] 10-03-1809
[TUE] [MAY] [True] [190] 29-11-1920
[MON] [MAY] [True] [200] 30-05-2016
[SAT] [MAY] [True] [210] 14-09-2097
[FRI] [JUN] [False] [180] 07-01-1811
[WED] [JUN] [False] [190] 14-04-1913
[TUE] [JUN] [False] [200] 20-01-2013
[SUN] [JUN] [False] [210] 31-01-2097
[SAT] [JUL] [False] [180] 19-06-1811
[THU] [JUL] [False] [190] 26-02-1910
[WED] [JUL] [False] [200] 15-10-2014
[MON] [JUL] [False] [210] 21-05-2102
[MON] [AUG] [False] [180] 21-07-1810
[SAT] [AUG] [False] [190] 26-07-1918
[FRI] [AUG] [False] [200] 01-12-2015
[WED] [AUG] [False] [210] 11-06-2103
[WED] [SEP] [False] [180] 01-05-1807
[MON] [SEP] [False] [190] 21-03-1918
[SUN] [SEP] [True] [200] 31-12-2020
[FRI] [SEP] [False] [210] 20-03-2098
[WED] [SEP] [False] [220] 12-09-2195
[TUE] [OCT] [False] [189] 01-05-1899
[SUN] [OCT] [False] [199] 04-10-2010
[SAT] [OCT] [False] [209] 25-09-2083
[THU] [OCT] [False] [219] 18-08-2196
[THU] [NOV] [False] [189] 28-12-1894
[TUE] [NOV] [False] [199] 06-01-2010
[MON] [NOV] [False] [209] 08-09-2084
[SAT] [NOV] [False] [219] 26-04-2193
[FRI] [DEC] [False] [189] 18-03-1898
[WED] [DEC] [False] [199] 21-08-2010
[TUE] [DEC] [False] [209] 27-03-2090
[SUN] [DEC] [False] [219] 03-11-2191
[SAT] [JAN] [True] [189] 20-12-1901
[THU] [JAN] [True] [199] 16-02-2006
[WED] [JAN] [True] [209] 23-09-2096
[MON] [JAN] [True] [219] 05-04-2198
[MON] [FEB] [False] [189] 02-05-1901
[SAT] [FEB] [False] [199] 31-10-2012
[FRI] [FEB] [False] [209] 20-04-2093
[WED] [FEB] [False] [219] 16-09-2198
[SUN] [MAR] [False] [189] 27-06-1904
[FRI] [MAR] [False] [199] 20-06-2006
[THU] [MAR] [False] [209] 31-01-2091
[TUE] [MAR] [False] [219] 25-01-2199
[TUE] [APR] [False] [189] 14-04-1901
[SUN] [APR] [False] [199] 08-08-2010
[SAT] [APR] [False] [209] 11-05-2086
[THU] [APR] [False] [219] 10-05-2197
[WED] [MAY] [True] [189] 03-04-1898
[MON] [MAY] [True] [199] 20-08-2009
[SUN] [MAY] [True] [209] 04-03-2090
[FRI] [MAY] [True] [219] 10-01-2197
[THU] [JUN] [False] [189] 28-12-1892
[TUE] [JUN] [False] [199] 16-09-2005
[MON] [JUN] [False] [209] 29-11-2090
[SAT] [JUN] [False] [219] 26-04-2196
[FRI] [JUL] [False] [189] 30-07-1894
[WED] [JUL] [False] [199] 28-12-2000
[TUE] [JUL] [False] [209] 22-11-2098
[SUN] [JUL] [False] [219] 15-10-2198
[SUN] [AUG] [False] [188] 23-04-1886
[FRI] [AUG] [False] [198] 10-12-1993
[THU] [AUG] [False] [208] 08-03-2083
[TUE] [AUG] [False] [218] 23-04-2195
[TUE] [SEP] [True] [188] 29-04-1883
[SUN] [SEP] [True] [198] 13-08-1999
[SAT] [SEP] [True] [208] 02-04-2071
[THU] [SEP] [True] [218] 11-11-2193
[TUE] [OCT] [False] [188] 18-10-1887
[SUN] [OCT] [False] [198] 04-02-1999
[SAT] [OCT] [False] [208] 03-07-2070
[THU] [OCT] [False] [218] 06-03-2195
[THU] [NOV] [False] [188] 23-05-1879
[TUE] [NOV] [False] [198] 14-02-1994
[MON] [NOV] [False] [208] 11-06-2073
[SAT] [NOV] [False] [218] 19-05-2193
[FRI] [DEC] [False] [188] 05-04-1885
[WED] [DEC] [False] [198] 20-01-1998
[TUE] [DEC] [False] [208] 06-03-2075
[SUN] [DEC] [False] [218] 17-01-2188
[SAT] [JAN] [True] [188] 06-04-1881
[THU] [JAN] [True] [198] 27-11-1997
[WED] [JAN] [True] [208] 24-03-2080
[MON] [JAN] [True] [218] 16-02-2195
[MON] [FEB] [False] [188] 28-10-1887
[SAT] [FEB] [False] [198] 11-07-2001
[FRI] [FEB] [False] [208] 04-05-2075
[WED] [FEB] [False] [218] 09-01-2195
[SUN] [MAR] [False] [188] 24-03-1885
[FRI] [MAR] [False] [198] 04-04-1995
[THU] [MAR] [False] [208] 03-12-2077
[TUE] [MAR] [False] [218] 16-01-2193
[TUE] [APR] [False] [188] 05-07-1883
[SUN] [APR] [False] [198] 26-08-1995
[SAT] [APR] [False] [208] 25-12-2078
[THU] [APR] [False] [218] 07-04-2194
[WED] [MAY] [True] [188] 09-06-1883
[MON] [MAY] [True] [198] 22-03-1999
[SUN] [MAY] [True] [208] 04-03-2078
[FRI] [MAY] [True] [218] 13-09-2197
[THU] [JUN] [False] [187] 04-04-1874
[TUE] [JUN] [False] [197] 23-04-1989
[MON] [JUN] [False] [207] 03-11-2073
[SAT] [JUN] [False] [217] 13-02-2186
[FRI] [JUL] [False] [187] 31-05-1868
[WED] [JUL] [False] [197] 29-07-1986
[TUE] [JUL] [False] [207] 14-11-2072
[SUN] [JUL] [False] [217] 30-07-2184
[SUN] [AUG] [False] [187] 06-04-1871
[FRI] [AUG] [False] [197] 20-05-1987
[THU] [AUG] [False] [207] 10-05-2073
[TUE] [AUG] [False] [217] 17-01-2186
[TUE] [SEP] [True] [187] 24-03-1872
[SUN] [SEP] [True] [197] 20-02-1990
[SAT] [SEP] [True] [207] 11-04-2069
[THU] [SEP] [True] [217] 03-06-2190
[TUE] [OCT] [False] [187] 23-11-1877
[SUN] [OCT] [False] [197] 14-07-1988
[SAT] [OCT] [False] [207] 16-04-2065
[THU] [OCT] [False] [217] 13-04-2188
[THU] [NOV] [False] [187] 26-10-1874
[TUE] [NOV] [False] [197] 03-05-1988
[MON] [NOV] [False] [207] 28-02-2070
[SAT] [NOV] [False] [217] 02-09-2183
[FRI] [DEC] [False] [187] 21-11-1871
[WED] [DEC] [False] [197] 02-03-1985
[TUE] [DEC] [False] [207] 10-11-2067
[SUN] [DEC] [False] [217] 22-04-2179
[SAT] [JAN] [True] [187] 29-01-1873
[THU] [JAN] [True] [197] 01-06-1984
[WED] [JAN] [True] [207] 28-03-2067
[MON] [JAN] [True] [217] 02-03-2188
[MON] [FEB] [False] [187] 03-05-1873
[SAT] [FEB] [False] [197] 12-02-1989
[FRI] [FEB] [False] [207] 25-10-2068
[WED] [FEB] [False] [217] 31-05-2193
[SUN] [MAR] [False] [187] 14-07-1878
[FRI] [MAR] [False] [197] 02-03-1989
[THU] [MAR] [False] [207] 02-01-2071
[TUE] [MAR] [False] [217] 15-04-2187
[TUE] [APR] [False] [186] 06-12-1867
[SUN] [APR] [False] [196] 02-10-1966
[SAT] [APR] [False] [206] 16-04-2064
[THU] [APR] [False] [216] 06-09-2181
[WED] [MAY] [True] [186] 02-09-1868
[MON] [MAY] [True] [196] 16-10-1964
[SUN] [MAY] [True] [206] 24-02-2063
[FRI] [MAY] [True] [216] 29-04-2181
[THU] [JUN] [False] [186] 08-12-1868
[TUE] [JUN] [False] [196] 01-11-1964
[MON] [JUN] [False] [206] 19-02-2070
[SAT] [JUN] [False] [216] 10-07-2178
[FRI] [JUL] [False] [186] 20-04-1865
[WED] [JUL] [False] [196] 09-06-1967
[TUE] [JUL] [False] [206] 09-11-2065
[SUN] [JUL] [False] [216] 24-03-2178
[SUN] [AUG] [False] [186] 28-11-1866
[FRI] [AUG] [False] [196] 29-06-1973
[THU] [AUG] [False] [206] 20-04-2069
[TUE] [AUG] [False] [216] 07-11-2180
[TUE] [SEP] [True] [186] 16-04-1872
[SUN] [SEP] [True] [196] 31-07-1968
[SAT] [SEP] [True] [206] 03-10-2065
[THU] [SEP] [True] [216] 07-12-2178
[TUE] [OCT] [False] [186] 29-03-1871
[SUN] [OCT] [False] [196] 30-11-1972
[SAT] [OCT] [False] [206] 24-11-2062
[THU] [OCT] [False] [216] 04-07-2178
[THU] [NOV] [False] [186] 23-12-1867
[TUE] [NOV] [False] [196] 09-06-1966
[MON] [NOV] [False] [206] 05-04-2069
[SAT] [NOV] [False] [216] 19-07-2164
[FRI] [DEC] [False] [186] 14-07-1870
[WED] [DEC] [False] [196] 18-11-1965
[TUE] [DEC] [False] [206] 28-01-2065
[SUN] [DEC] [False] [216] 04-04-2158
[SAT] [JAN] [True] [186] 19-02-1868
[THU] [JAN] [True] [196] 02-10-1963
[WED] [JAN] [True] [206] 02-07-2063
[MON] [JAN] [True] [216] 20-08-2173
[MON] [FEB] [False] [185] 31-05-1861
[SAT] [FEB] [False] [195] 07-11-1947
[FRI] [FEB] [False] [205] 14-05-2055
[WED] [FEB] [False] [215] 02-02-2156
[SUN] [MAR] [False] [185] 13-11-1867
[FRI] [MAR] [False] [195] 18-05-1954
[THU] [MAR] [False] [205] 17-08-2057
[TUE] [MAR] [False] [215] 07-06-2157
[TUE] [APR] [False] [185] 13-08-1863
[SUN] [APR] [False] [195] 24-04-1954
[SAT] [APR] [False] [205] 07-12-2059
[THU] [APR] [False] [215] 24-10-2159
[WED] [MAY] [True] [185] 31-10-1863
[MON] [MAY] [True] [195] 16-07-1949
[SUN] [MAY] [True] [205] 13-06-2057
[FRI] [MAY] [True] [215] 28-02-2159
[THU] [JUN] [False] [185] 18-09-1862
[TUE] [JUN] [False] [195] 11-04-1954
[MON] [JUN] [False] [205] 03-11-2060
[SAT] [JUN] [False] [215] 26-09-2152
[FRI] [JUL] [False] [185] 10-09-1859
[WED] [JUL] [False] [195] 21-03-1961
[TUE] [JUL] [False] [205] 02-09-2053
[SUN] [JUL] [False] [215] 04-01-2158
[SUN] [AUG] [False] [185] 13-05-1866
[FRI] [AUG] [False] [195] 16-02-1958
[THU] [AUG] [False] [205] 30-03-2056
[TUE] [AUG] [False] [215] 21-01-2159
[TUE] [SEP] [True] [185] 15-08-1863
[SUN] [SEP] [True] [195] 09-10-1955
[SAT] [SEP] [True] [205] 19-01-2061
[THU] [SEP] [True] [215] 03-11-2161
[TUE] [OCT] [False] [185] 30-09-1862
[SUN] [OCT] [False] [195] 15-07-1955
[SAT] [OCT] [False] [205] 29-09-2056
[THU] [OCT] [False] [215] 16-12-2153
[THU] [NOV] [False] [185] 29-12-1865
[TUE] [NOV] [False] [195] 17-03-1959
[MON] [NOV] [False] [205] 23-04-2057
[SAT] [NOV] [False] [215] 03-08-2148
[FRI] [DEC] [False] [184] 19-01-1854
[WED] [DEC] [False] [194] 31-08-1945
[TUE] [DEC] [False] [204] 25-03-2051
[SUN] [DEC] [False] [214] 06-06-2135
[SAT] [JAN] [True] [184] 28-07-1854
[THU] [JAN] [True] [194] 04-09-1940
[WED] [JAN] [True] [204] 23-11-2044
[MON] [JAN] [True] [214] 24-05-2139
[MON] [FEB] [False] [184] 05-04-1860
[SAT] [FEB] [False] [194] 04-05-1943
[FRI] [FEB] [False] [204] 10-03-2046
[WED] [FEB] [False] [214] 19-06-2142
[SUN] [MAR] [False] [184] 06-07-1858
[FRI] [MAR] [False] [194] 03-02-1947
[THU] [MAR] [False] [204] 11-09-2047
[TUE] [MAR] [False] [214] 24-06-2141
[TUE] [APR] [False] [184] 24-06-1860
[SUN] [APR] [False] [194] 07-08-1942
[SAT] [APR] [False] [204] 18-07-2049
[THU] [APR] [False] [214] 29-01-2143
[WED] [MAY] [True] [184] 18-03-1853
[MON] [MAY] [True] [194] 26-03-1945
[SUN] [MAY] [True] [204] 20-04-2047
[FRI] [MAY] [True] [214] 04-12-2141
[THU] [JUN] [False] [184] 19-01-1852
[TUE] [JUN] [False] [194] 28-10-1946
[MON] [JUN] [False] [204] 06-07-2046
[SAT] [JUN] [False] [214] 07-10-2144
[FRI] [JUL] [False] [184] 13-07-1848
[WED] [JUL] [False] [194] 27-11-1944
[TUE] [JUL] [False] [204] 26-08-2046
[SUN] [JUL] [False] [214] 01-09-2141
[SUN] [AUG] [False] [184] 24-02-1855
[FRI] [AUG] [False] [194] 27-11-1946
[THU] [AUG] [False] [204] 07-04-2046
[TUE] [AUG] [False] [214] 18-08-2145
[TUE] [SEP] [True] [184] 30-11-1859
[SUN] [SEP] [True] [194] 27-11-1941
[SAT] [SEP] [True] [204] 22-09-2047
[THU] [SEP] [True] [214] 23-10-2145
[TUE] [OCT] [False] [183] 03-01-1844
[SUN] [OCT] [False] [193] 13-03-1936
[SAT] [OCT] [False] [203] 06-01-2041
[THU] [OCT] [False] [213] 13-06-2131
[THU] [NOV] [False] [183] 12-12-1839
[TUE] [NOV] [False] [193] 22-02-1931
[MON] [NOV] [False] [203] 23-11-2041
[SAT] [NOV] [False] [213] 28-01-2124
[FRI] [DEC] [False] [183] 16-12-1837
[WED] [DEC] [False] [193] 10-07-1934
[TUE] [DEC] [False] [203] 02-04-2037
[SUN] [DEC] [False] [213] 10-03-2118
[SAT] [JAN] [True] [183] 18-03-1847
[THU] [JAN] [True] [193] 29-10-1930
[WED] [JAN] [True] [203] 29-08-2040
[MON] [JAN] [True] [213] 12-01-2124
[MON] [FEB] [False] [183] 23-11-1851
[SAT] [FEB] [False] [193] 02-10-1934
[FRI] [FEB] [False] [203] 13-06-2039
[WED] [FEB] [False] [213] 25-07-2129
[SUN] [MAR] [False] [183] 05-01-1849
[FRI] [MAR] [False] [193] 20-07-1935
[THU] [MAR] [False] [203] 27-01-2040
[TUE] [MAR] [False] [213] 07-03-2132
[TUE] [APR] [False] [183] 12-09-1848
[SUN] [APR] [False] [193] 04-09-1929
[SAT] [APR] [False] [203] 20-02-2038
[THU] [APR] [False] [213] 20-07-2133
[WED] [MAY] [True] [183] 05-09-1846
[MON] [MAY] [True] [193] 13-09-1930
[SUN] [MAY] [True] [203] 22-03-2042
[FRI] [MAY] [True] [213] 30-03-2133
[THU] [JUN] [False] [183] 26-04-1831
[TUE] [JUN] [False] [193] 27-10-1932
[MON] [JUN] [False] [203] 05-12-2039
[SAT] [JUN] [False] [213] 23-09-2130
[FRI] [JUL] [False] [183] 26-06-1832
[WED] [JUL] [False] [193] 26-05-1935
[TUE] [JUL] [False] [203] 21-05-2039
[SUN] [JUL] [False] [213] 08-01-2124
[SUN] [AUG] [False] [182] 12-05-1824
[FRI] [AUG] [False] [192] 28-01-1928
[THU] [AUG] [False] [202] 01-11-2026
[TUE] [AUG] [False] [212] 12-08-2119
[TUE] [SEP] [True] [182] 26-11-1825
[SUN] [SEP] [True] [192] 25-01-1930
[SAT] [SEP] [True] [202] 11-05-2033
[THU] [SEP] [True] [212] 30-06-2115
[TUE] [OCT] [False] [182] 24-09-1828
[SUN] [OCT] [False] [192] 29-04-1930
[SAT] [OCT] [False] [202] 06-02-2032
[THU] [OCT] [False] [212] 11-06-2117
[THU] [NOV] [False] [182] 24-08-1822
[TUE] [NOV] [False] [192] 07-02-1932
[MON] [NOV] [False] [202] 16-02-2033
[SAT] [NOV] [False] [212] 03-03-2110
[FRI] [DEC] [False] [182] 17-04-1823
[WED] [DEC] [False] [192] 30-09-1930
[TUE] [DEC] [False] [202] 26-09-2033
[SUN] [DEC] [False] [212] 03-12-2107
[SAT] [JAN] [True] [182] 01-01-1826
[THU] [JAN] [True] [192] 05-04-1929
[WED] [JAN] [True] [202] 26-06-2029
[MON] [JAN] [True] [212] 22-12-2117
[MON] [FEB] [False] [182] 04-01-1830
[SAT] [FEB] [False] [192] 14-10-1925
[FRI] [FEB] [False] [202] 21-01-2036
[WED] [FEB] [False] [212] 31-07-2118
[SUN] [MAR] [False] [182] 07-01-1832
[FRI] [MAR] [False] [192] 19-05-1929
[THU] [MAR] [False] [202] 30-03-2031
[TUE] [MAR] [False] [212] 11-12-2117
[TUE] [APR] [False] [182] 19-09-1829
[SUN] [APR] [False] [192] 08-02-1929
[SAT] [APR] [False] [202] 19-05-2039
[THU] [APR] [False] [212] 30-05-2118
[WED] [MAY] [True] [182] 02-04-1828
[MON] [MAY] [True] [192] 20-12-1930
[SUN] [MAY] [True] [202] 19-04-2036
[FRI] [MAY] [True] [212] 08-02-2119
[THU] [JUN] [False] [181] 22-09-1809
[TUE] [JUN] [False] [191] 14-02-1927
[MON] [JUN] [False] [201] 06-12-2024
[SAT] [JUN] [False] [211] 08-09-2106
[FRI] [JUL] [False] [181] 10-06-1808
[WED] [JUL] [False] [191] 04-06-1920
[TUE] [JUL] [False] [201] 13-01-2021
[SUN] [JUL] [False] [211] 12-01-2108
[SUN] [AUG] [False] [181] 05-03-1819
[FRI] [AUG] [False] [191] 16-04-1921
[THU] [AUG] [False] [201] 18-11-2022
[TUE] [AUG] [False] [211] 02-02-2105
[TUE] [SEP] [True] [181] 17-04-1818
[SUN] [SEP] [True] [191] 23-04-1921
[SAT] [SEP] [True] [201] 21-09-2024
[THU] [SEP] [True] [211] 23-10-2107
[TUE] [OCT] [False] [181] 20-05-1815
[SUN] [OCT] [False] [191] 08-07-1920
[SAT] [OCT] [False] [201] 08-01-2031
[THU] [OCT] [False] [211] 03-04-2103
[THU] [NOV] [False] [181] 02-03-1816
[TUE] [NOV] [False] [191] 05-09-1923
[MON] [NOV] [False] [201] 04-12-2024
[SAT] [NOV] [False] [211] 08-03-2104
[FRI] [DEC] [False] [181] 28-10-1816
[WED] [DEC] [False] [191] 18-01-1922
[TUE] [DEC] [False] [201] 25-09-2025
[SUN] [DEC] [False] [211] 21-08-2104
[SAT] [JAN] [True] [181] 02-11-1815
[THU] [JAN] [True] [191] 18-04-1919
[WED] [JAN] [True] [201] 11-01-2022
[MON] [JAN] [True] [211] 22-10-2102
[MON] [FEB] [False] [181] 01-02-1819
[SAT] [FEB] [False] [191] 31-07-1925
[FRI] [FEB] [False] [201] 28-12-2027
[WED] [FEB] [False] [211] 07-04-2105
[SUN] [MAR] [False] [181] 11-11-1822
[FRI] [MAR] [False] [191] 24-02-1926
[THU] [MAR] [False] [201] 24-02-2023
[TUE] [MAR] [False] [211] 16-02-2109
[TUE] [APR] [False] [180] 06-02-1812
[SUN] [APR] [False] [190] 12-09-1917
[SAT] [APR] [False] [200] 30-05-2023
[THU] [APR] [False] [210] 23-07-2101
[WED] [MAY] [True] [180] 29-12-1814
[MON] [MAY] [True] [190] 19-02-1917
[SUN] [MAY] [True] [200] 27-06-2018
[FRI] [MAY] [True] [210] 12-03-2105
[THU] [JUN] [False] [180] 29-08-1806
[TUE] [JUN] [False] [190] 20-07-1916
[MON] [JUN] [False] [200] 27-06-2019
[SAT] [JUN] [False] [210] 29-08-2099
[FRI] [JUL] [False] [180] 16-03-1808
[WED] [JUL] [False] [190] 28-02-1915
[TUE] [JUL] [False] [200] 16-10-2011
[SUN] [JUL] [False] [210] 04-11-2103
[SUN] [AUG] [False] [180] 11-10-1812
[FRI] [AUG] [False] [190] 17-10-1913
[THU] [AUG] [False] [200] 16-12-2008
[TUE] [AUG] [False] [210] 14-07-2100
[TUE] [SEP] [True] [180] 09-07-1814
[SUN] [SEP] [True] [190] 19-05-1920
[SAT] [SEP] [True] [200] 22-03-2022
[THU] [SEP] [True] [210] 18-08-2098
[TUE] [OCT] [False] [180] 17-08-1812
[SUN] [OCT] [False] [190] 20-09-1918
[SAT] [OCT] [False] [200] 07-06-2021
[THU] [OCT] [False] [210] 15-03-2101
[THU] [NOV] [False] [180] 22-05-1808
[TUE] [NOV] [False] [190] 06-01-1919
[MON] [NOV] [False] [200] 15-08-2023
[SAT] [NOV] [False] [210] 09-12-2094
[FRI] [DEC] [False] [180] 22-09-1813
[WED] [DEC] [False] [190] 08-04-1922
[TUE] [DEC] [False] [200] 20-10-2023
[SUN] [DEC] [False] [210] 02-07-2092
[SUN] [JAN] [False] [180] 02-12-1810
[FRI] [JAN] [False] [190] 22-06-1914
[WED] [JAN] [True] [200] 30-06-2011
[TUE] [JAN] [False] [210] 15-09-2101
[SUN] [JAN] [False] [220] 11-02-2198
[SUN] [FEB] [False] [189] 19-10-1903
[FRI] [FEB] [False] [199] 07-08-2010
[THU] [FEB] [False] [209] 29-08-2093
[TUE] [FEB] [False] [219] 15-06-2194
[SAT] [MAR] [False] [189] 06-02-1901
[THU] [MAR] [False] [199] 26-02-2010
[WED] [MAR] [False] [209] 10-07-2092
[MON] [MAR] [False] [219] 15-06-2198
[MON] [APR] [False] [189] 19-01-1907
[SAT] [APR] [False] [199] 26-12-2011
[FRI] [APR] [False] [209] 26-06-2092
[WED] [APR] [False] [219] 30-09-2199
[TUE] [MAY] [True] [189] 08-03-1903
[SUN] [MAY] [True] [199] 11-09-2014
[SAT] [MAY] [True] [209] 19-11-2088
[THU] [MAY] [True] [219] 18-09-2196
[WED] [JUN] [False] [189] 27-09-1894
[MON] [JUN] [False] [199] 05-07-2011
[SUN] [JUN] [False] [209] 03-08-2093
[FRI] [JUN] [False] [219] 11-06-2199
[THU] [JUL] [False] [189] 08-04-1894
[TUE] [JUL] [False] [199] 08-09-2005
[MON] [JUL] [False] [209] 21-07-2090
[SAT] [JUL] [False] [219] 18-03-2193
[SAT] [AUG] [False] [189] 08-11-1898
[THU] [AUG] [False] [199] 24-04-2001
[WED] [AUG] [False] [209] 05-02-2098
[MON] [AUG] [False] [219] 27-07-2198
[MON] [SEP] [True] [189] 10-02-1903
[SAT] [SEP] [True] [199] 22-03-2007
[FRI] [SEP] [True] [209] 27-09-2094
[WED] [SEP] [True] [219] 04-01-2194
[MON] [OCT] [False] [189] 13-02-1906
[SAT] [OCT] [False] [199] 03-03-2012
[FRI] [OCT] [False] [209] 30-12-2088
[WED] [OCT] [False] [219] 07-09-2199
[WED] [NOV] [False] [189] 04-07-1900
[MON] [NOV] [False] [199] 12-02-2014
[SUN] [NOV] [False] [209] 04-06-2082
[FRI] [NOV] [False] [219] 22-11-2191
[THU] [DEC] [False] [188] 18-07-1883
[TUE] [DEC] [False] [198] 29-09-1996
[MON] [DEC] [False] [208] 08-05-2076
[SAT] [DEC] [False] [218] 28-05-2186
[FRI] [JAN] [True] [188] 04-12-1883
[WED] [JAN] [True] [198] 04-03-1991
[TUE] [JAN] [True] [208] 24-06-2078
[SUN] [JAN] [True] [218] 20-11-2192
[SUN] [FEB] [False] [188] 16-12-1887
[FRI] [FEB] [False] [198] 26-01-2001
[THU] [FEB] [False] [208] 12-01-2078
[TUE] [FEB] [False] [218] 08-08-2194
[SAT] [MAR] [False] [188] 17-10-1884
[THU] [MAR] [False] [198] 14-04-1998
[WED] [MAR] [False] [208] 27-08-2084
[MON] [MAR] [False] [218] 10-09-2193
[MON] [APR] [False] [188] 08-04-1884
[SAT] [APR] [False] [198] 02-11-2001
[FRI] [APR] [False] [208] 12-07-2077
[WED] [APR] [False] [218] 15-08-2198
[TUE] [MAY] [True] [188] 26-02-1889
[SUN] [MAY] [True] [198] 14-09-1999
[SAT] [MAY] [True] [208] 07-04-2078
[THU] [MAY] [True] [218] 12-11-2195
[WED] [JUN] [False] [188] 23-06-1883
[MON] [JUN] [False] [198] 01-11-1994
[SUN] [JUN] [False] [208] 07-01-2077
[FRI] [JUN] [False] [218] 16-10-2192
[THU] [JUL] [False] [188] 12-10-1877
[TUE] [JUL] [False] [198] 25-06-1996
[MON] [JUL] [False] [208] 01-09-2075
[SAT] [JUL] [False] [218] 31-01-2190
[SAT] [AUG] [False] [188] 29-08-1881
[THU] [AUG] [False] [198] 06-04-1997
[WED] [AUG] [False] [208] 08-07-2083
[MON] [AUG] [False] [218] 12-01-2197
[MON] [SEP] [True] [188] 31-07-1884
[SAT] [SEP] [True] [198] 29-08-1998
[FRI] [SEP] [True] [208] 10-11-2076
[WED] [SEP] [True] [218] 09-11-2191
[MON] [OCT] [False] [187] 13-03-1876
[SAT] [OCT] [False] [197] 17-08-1986
[FRI] [OCT] [False] [207] 20-08-2071
[WED] [OCT] [False] [217] 12-03-2188
[WED] [NOV] [False] [187] 26-06-1872
[MON] [NOV] [False] [197] 16-04-1988
[SUN] [NOV] [False] [207] 27-03-2067
[FRI] [NOV] [False] [217] 10-03-2185
[THU] [DEC] [False] [187] 23-04-1876
[TUE] [DEC] [False] [197] 22-07-1991
[MON] [DEC] [False] [207] 03-03-2068
[SAT] [DEC] [False] [217] 08-12-2180
[FRI] [JAN] [True] [187] 29-06-1875
[WED] [JAN] [True] [197] 05-07-1981
[TUE] [JAN] [True] [207] 31-10-2069
[SUN] [JAN] [True] [217] 04-07-2181
[SUN] [FEB] [False] [187] 17-04-1875
[FRI] [FEB] [False] [197] 01-05-1987
[THU] [FEB] [False] [207] 06-05-2068
[TUE] [FEB] [False] [217] 20-04-2187
[SAT] [MAR] [False] [187] 06-09-1875
[THU] [MAR] [False] [197] 17-06-1987
[WED] [MAR] [False] [207] 08-05-2072
[MON] [MAR] [False] [217] 10-10-2188
[MON] [APR] [False] [187] 03-11-1875
[SAT] [APR] [False] [197] 23-04-1990
[FRI] [APR] [False] [207] 02-06-2074
[WED] [APR] [False] [217] 17-05-2193
[TUE] [MAY] [True] [187] 17-02-1874
[SUN] [MAY] [True] [197] 07-04-1983
[SAT] [MAY] [True] [207] 26-07-2069
[THU] [MAY] [True] [217] 30-09-2190
[WED] [JUN] [False] [187] 02-05-1870
[MON] [JUN] [False] [197] 13-02-1985
[SUN] [JUN] [False] [207] 12-06-2069
[FRI] [JUN] [False] [217] 25-06-2189
[THU] [JUL] [False] [187] 22-09-1871
[TUE] [JUL] [False] [197] 08-01-1983
[MON] [JUL] [False] [207] 20-10-2072
[SAT] [JUL] [False] [217] 08-09-2189
[SAT] [AUG] [False] [186] 21-12-1868
[THU] [AUG] [False] [196] 14-04-1968
[WED] [AUG] [False] [206] 27-06-2065
[MON] [AUG] [False] [216] 20-05-2178
[MON] [SEP] [True] [186] 15-06-1868
[SAT] [SEP] [True] [196] 10-10-1963
[FRI] [SEP] [True] [206] 15-03-2062
[WED] [SEP] [True] [216] 12-08-2177
[MON] [OCT] [False] [186] 18-05-1867
[SAT] [OCT] [False] [196] 06-06-1966
[FRI] [OCT] [False] [206] 08-10-2065
[WED] [OCT] [False] [216] 22-10-2177
[WED] [NOV] [False] [186] 03-11-1867
[MON] [NOV] [False] [196] 29-05-1967
[SUN] [NOV] [False] [206] 27-03-2068
[FRI] [NOV] [False] [216] 16-09-2171
[THU] [DEC] [False] [186] 10-07-1865
[TUE] [DEC] [False] [196] 28-08-1964
[MON] [DEC] [False] [206] 04-11-2062
[SAT] [DEC] [False] [216] 06-10-2160
[FRI] [JAN] [True] [186] 21-08-1863
[WED] [JAN] [True] [196] 13-10-1960
[TUE] [JAN] [True] [206] 03-04-2069
[SUN] [JAN] [True] [216] 07-08-2165
[SUN] [FEB] [True] [206] 04-03-2068
[THU] [MAR] [False] [186] 02-11-1866
[TUE] [MAR] [False] [196] 01-09-1961
[MON] [MAR] [False] [206] 03-05-2070
[SAT] [MAR] [False] [216] 06-07-2175
[SAT] [APR] [False] [186] 03-06-1869
[THU] [APR] [False] [196] 10-11-1964
[WED] [APR] [False] [206] 17-11-2070
[MON] [APR] [False] [216] 26-05-2172
[SUN] [MAY] [True] [186] 13-05-1871
[FRI] [MAY] [True] [196] 07-06-1967
[THU] [MAY] [True] [206] 02-04-2070
[TUE] [MAY] [True] [216] 27-08-2180
[MON] [JUN] [False] [186] 11-06-1866
[SAT] [JUN] [False] [196] 22-01-1964
[FRI] [JUN] [False] [206] 25-05-2068
[WED] [JUN] [False] [216] 09-01-2184
[TUE] [JUL] [False] [186] 31-03-1867
[SUN] [JUL] [False] [196] 09-06-1970
[SAT] [JUL] [False] [206] 02-09-2068
[THU] [JUL] [False] [216] 09-10-2180
[THU] [AUG] [False] [186] 19-08-1866
[TUE] [AUG] [False] [196] 27-06-1970
[MON] [AUG] [False] [206] 16-09-2065
[SAT] [AUG] [False] [216] 26-03-2175
[SAT] [SEP] [True] [186] 06-03-1866
[THU] [SEP] [True] [196] 17-07-1969
[WED] [SEP] [True] [206] 06-09-2069
[MON] [SEP] [True] [216] 04-01-2175
[SAT] [OCT] [False] [185] 31-03-1866
[THU] [OCT] [False] [195] 30-05-1960
[WED] [OCT] [False] [205] 27-11-2056
[MON] [OCT] [False] [215] 10-09-2152
[MON] [NOV] [False] [185] 13-06-1864
[SAT] [NOV] [False] [195] 25-12-1953
[FRI] [NOV] [False] [205] 13-05-2053
[WED] [NOV] [False] [215] 09-01-2156
[TUE] [DEC] [False] [185] 10-12-1865
[SUN] [DEC] [False] [195] 16-10-1951
[SAT] [DEC] [False] [205] 22-09-2059
[THU] [DEC] [False] [215] 17-10-2150
[WED] [JAN] [True] [185] 18-09-1863
[MON] [JAN] [True] [195] 30-07-1953
[SUN] [JAN] [True] [205] 05-07-2057
[FRI] [JAN] [True] [215] 29-08-2153
[FRI] [MAR] [False] [185] 25-12-1860
[WED] [MAR] [False] [195] 19-11-1950
[TUE] [MAR] [False] [205] 13-08-2058
[SUN] [MAR] [False] [215] 10-07-2152
[SUN] [APR] [False] [185] 01-08-1866
[FRI] [APR] [False] [195] 04-03-1952
[THU] [APR] [False] [205] 21-08-2061
[TUE] [APR] [False] [215] 03-08-2160
[MON] [MAY] [False] [185] 02-02-1866
[SAT] [MAY] [False] [195] 30-11-1951
[FRI] [MAY] [False] [205] 09-04-2054
[WED] [MAY] [False] [215] 30-01-2161
[WED] [JUN] [True] [185] 14-12-1860
[MON] [JUN] [True] [195] 17-08-1953
[SUN] [JUN] [True] [205] 29-11-2056
[FRI] [JUN] [True] [215] 31-12-2157
[WED] [JUL] [False] [185] 07-04-1861
[MON] [JUL] [False] [195] 10-07-1956
[SUN] [JUL] [False] [205] 04-10-2055
[FRI] [JUL] [False] [215] 10-05-2155
[FRI] [AUG] [False] [185] 06-08-1859
[WED] [AUG] [False] [195] 21-10-1960
[TUE] [AUG] [False] [205] 01-02-2052
[SUN] [AUG] [False] [215] 30-09-2154
[SUN] [SEP] [False] [184] 01-04-1860
[FRI] [SEP] [False] [194] 07-09-1946
[THU] [SEP] [False] [204] 08-07-2040
[TUE] [SEP] [False] [214] 19-12-2143
[MON] [OCT] [True] [184] 04-04-1858
[SAT] [OCT] [True] [194] 23-06-1939
[FRI] [OCT] [True] [204] 22-03-2042
[WED] [OCT] [True] [214] 12-09-2146
[TUE] [NOV] [False] [184] 10-08-1859
[SUN] [NOV] [False] [194] 20-09-1944
[SAT] [NOV] [False] [204] 06-11-2051
[THU] [NOV] [False] [214] 03-11-2139
[WED] [DEC] [False] [184] 05-02-1855
[MON] [DEC] [False] [194] 17-10-1945
[SUN] [DEC] [False] [204] 26-02-2047
[FRI] [DEC] [False] [214] 08-04-2139
[FRI] [JAN] [False] [184] 07-08-1851
[WED] [JAN] [False] [194] 05-11-1946
[TUE] [JAN] [False] [204] 07-02-2050
[SUN] [JAN] [False] [214] 30-09-2136
[SUN] [MAR] [True] [184] 24-03-1858
[FRI] [MAR] [True] [194] 02-08-1942
[THU] [MAR] [True] [204] 22-07-2050
[TUE] [MAR] [True] [214] 18-04-2144
[WED] [MAY] [False] [184] 01-11-1853
[MON] [MAY] [False] [194] 01-06-1942
[SUN] [MAY] [False] [204] 27-05-2052
[FRI] [MAY] [False] [214] 28-01-2139
[SUN] [JUL] [False] [184] 20-04-1856
[FRI] [JUL] [False] [194] 03-05-1948
[THU] [JUL] [False] [204] 04-02-2043
[TUE] [JUL] [False] [214] 13-07-2142
[TUE] [AUG] [False] [184] 19-05-1857
[SUN] [AUG] [False] [194] 18-05-1948
[SAT] [AUG] [False] [204] 17-07-2045
[THU] [AUG] [False] [214] 06-01-2143
[SAT] [OCT] [True] [184] 08-08-1859
[THU] [OCT] [True] [194] 15-11-1943
[WED] [OCT] [True] [204] 02-10-2043
[MON] [OCT] [True] [214] 03-11-2142
[TUE] [DEC] [False] [183] 28-08-1850
[SUN] [DEC] [False] [193] 27-06-1931
[SAT] [DEC] [False] [203] 29-04-2042
[THU] [DEC] [False] [213] 06-04-2122
