[WED] [JAN] [False] [180] 23-11-1806
[MON] [JAN] [False] [190] 01-02-1899
[SAT] [JAN] [True] [200] 18-07-2007
[FRI] [JAN] [False] [210] 28-11-2086
[WED] [JAN] [False] [220] 09-12-2176
[WED] [FEB] [False] [189] 17-09-1890
[MON] [FEB] [False] [199] 09-04-1997
[SUN] [FEB] [False] [209] 22-11-2084
[FRI] [FEB] [False] [219] 10-10-2173
[TUE] [MAR] [False] [189] 18-07-1888
[SUN] [MAR] [False] [199] 28-08-1994
[SAT] [MAR] [False] [209] 02-11-2086
[THU] [MAR] [False] [219] 14-03-2175
[THU] [APR] [False] [189] 14-06-1885
[TUE] [APR] [False] [199] 02-03-1997
[MON] [APR] [False] [209] 21-11-2083
[SAT] [APR] [False] [219] 30-10-2181
[FRI] [MAY] [True] [189] 16-09-1891
[WED] [MAY] [True] [199] 06-09-2000
[TUE] [MAY] [True] [209] 26-05-2082
[SUN] [MAY] [True] [219] 20-02-2180
[SAT] [JUN] [False] [189] 01-08-1893
[THU] [JUN] [False] [199] 12-02-1997
[WED] [JUN] [False] [209] 04-01-2079
[MON] [JUN] [False] [219] 01-01-2183
[SUN] [JUL] [False] [189] 19-06-1893
[FRI] [JUL] [False] [199] 16-12-1997
[THU] [JUL] [False] [209] 22-01-2084
[TUE] [JUL] [False] [219] 18-03-2182
[TUE] [AUG] [False] [189] 20-07-1895
[SUN] [AUG] [False] [199] 18-09-1994
[SAT] [AUG] [False] [209] 18-02-2086
[THU] [AUG] [False] [219] 08-04-2174
[THU] [SEP] [True] [189] 24-05-1891
[TUE] [SEP] [True] [199] 07-05-2000
[MON] [SEP] [True] [209] 04-07-2085
[SAT] [SEP] [True] [219] 13-06-2185
[THU] [OCT] [False] [189] 30-11-1889
[TUE] [OCT] [False] [199] 09-02-1997
[MON] [OCT] [False] [209] 18-10-2090
[SAT] [OCT] [False] [219] 08-07-2185
[SAT] [NOV] [False] [189] 11-09-1894
[THU] [NOV] [False] [199] 22-06-1994
[WED] [NOV] [False] [209] 27-01-2088
[MON] [NOV] [False] [219] 09-01-2185
[SUN] [DEC] [False] [188] 02-12-1883
[FRI] [DEC] [False] [198] 19-12-1980
[THU] [DEC] [False] [208] 21-01-2078
[TUE] [DEC] [False] [218] 19-06-2178
[MON] [JAN] [True] [188] 08-06-1884
[SAT] [JAN] [True] [198] 07-01-1982
[FRI] [JAN] [True] [208] 22-12-2075
[WED] [JAN] [True] [218] 04-11-2171
[WED] [FEB] [False] [188] 18-08-1881
[MON] [FEB] [False] [198] 14-10-1977
[SUN] [FEB] [False] [208] 14-12-2074
[FRI] [FEB] [False] [218] 19-07-2165
[TUE] [MAR] [False] [188] 29-11-1884
[SUN] [MAR] [False] [198] 17-08-1977
[SAT] [MAR] [False] [208] 22-12-2076
[THU] [MAR] [False] [218] 25-09-2168
[THU] [APR] [False] [188] 14-12-1879
[TUE] [APR] [False] [198] 21-04-1981
[MON] [APR] [False] [208] 12-12-2074
[SAT] [APR] [False] [218] 21-07-2179
[FRI] [MAY] [True] [188] 24-05-1883
[WED] [MAY] [True] [198] 05-06-1983
[TUE] [MAY] [True] [208] 19-05-2078
[SUN] [MAY] [True] [218] 06-08-2178
[SAT] [JUN] [False] [188] 30-09-1885
[THU] [JUN] [False] [198] 09-03-1983
[WED] [JUN] [False] [208] 13-03-2074
[MON] [JUN] [False] [218] 06-05-2176
[SUN] [JUL] [False] [188] 12-06-1881
[FRI] [JUL] [False] [198] 12-12-1983
[THU] [JUL] [False] [208] 02-10-2073
[TUE] [JUL] [False] [218] 06-09-2175
[TUE] [AUG] [False] [188] 10-08-1883
[SUN] [AUG] [False] [198] 01-01-1983
[SAT] [AUG] [False] [208] 09-02-2078
[THU] [AUG] [False] [218] 05-04-2171
[THU] [SEP] [True] [188] 29-11-1886
[TUE] [SEP] [True] [198] 24-07-1983
[MON] [SEP] [True] [208] 02-02-2082
[SAT] [SEP] [True] [218] 09-04-2179
[THU] [OCT] [False] [187] 20-03-1878
[TUE] [OCT] [False] [197] 26-07-1972
[MON] [OCT] [False] [207] 25-06-2080
[SAT] [OCT] [False] [217] 18-10-2173
[SAT] [NOV] [False] [187] 03-08-1881
[THU] [NOV] [False] [197] 22-07-1968
[WED] [NOV] [False] [207] 18-05-2074
[MON] [NOV] [False] [217] 08-03-2175
[SUN] [DEC] [False] [187] 06-03-1878
[FRI] [DEC] [False] [197] 12-09-1970
[THU] [DEC] [False] [207] 12-11-2070
[TUE] [DEC] [False] [217] 11-11-2176
[MON] [JAN] [True] [187] 13-01-1877
[SAT] [JAN] [True] [197] 11-06-1971
[FRI] [JAN] [True] [207] 04-02-2075
[WED] [JAN] [True] [217] 05-12-2165
[WED] [FEB] [False] [187] 25-03-1873
[MON] [FEB] [False] [197] 03-05-1973
[SUN] [FEB] [False] [207] 17-09-2077
[FRI] [FEB] [False] [217] 19-11-2162
[TUE] [MAR] [False] [187] 15-04-1877
[SUN] [MAR] [False] [197] 05-10-1969
[SAT] [MAR] [False] [207] 03-09-2070
[THU] [MAR] [False] [217] 08-07-2163
[THU] [APR] [False] [187] 21-06-1880
[TUE] [APR] [False] [197] 24-12-1969
[MON] [APR] [False] [207] 15-08-2071
[SAT] [APR] [False] [217] 24-10-2170
[FRI] [MAY] [True] [187] 13-10-1876
[WED] [MAY] [True] [197] 28-07-1971
[TUE] [MAY] [True] [207] 21-11-2073
[SUN] [MAY] [True] [217] 31-03-2172
[SAT] [JUN] [False] [187] 11-11-1880
[THU] [JUN] [False] [197] 07-03-1972
[WED] [JUN] [False] [207] 08-07-2072
[MON] [JUN] [False] [217] 05-10-2172
[SUN] [JUL] [False] [187] 28-05-1882
[FRI] [JUL] [False] [197] 03-07-1970
[THU] [JUL] [False] [207] 06-05-2074
[TUE] [JUL] [False] [217] 23-05-2174
[TUE] [AUG] [False] [186] 13-08-1872
[SUN] [AUG] [False] [196] 17-10-1968
[SAT] [AUG] [False] [206] 15-02-2072
[THU] [AUG] [False] [216] 18-03-2160
[THU] [SEP] [True] [186] 09-06-1874
[TUE] [SEP] [True] [196] 26-05-1973
[MON] [SEP] [True] [206] 16-10-2073
[SAT] [SEP] [True] [216] 18-10-2163
[THU] [OCT] [False] [186] 10-02-1875
[TUE] [OCT] [False] [196] 17-12-1972
[MON] [OCT] [False] [206] 20-02-2069
[SAT] [OCT] [False] [216] 14-12-2166
[SAT] [NOV] [False] [186] 09-03-1873
[THU] [NOV] [False] [196] 02-02-1966
[WED] [NOV] [False] [206] 02-04-2074
[MON] [NOV] [False] [216] 09-08-2165
[SUN] [DEC] [False] [186] 08-05-1870
[FRI] [DEC] [False] [196] 22-01-1968
[THU] [DEC] [False] [206] 10-09-2067
[TUE] [DEC] [False] [216] 26-05-2165
[MON] [JAN] [True] [186] 02-07-1872
[SAT] [JAN] [True] [196] 23-02-1969
[FRI] [JAN] [True] [206] 02-12-2069
[WED] [JAN] [True] [216] 07-05-2154
[WED] [FEB] [False] [186] 06-09-1869
[MON] [FEB] [False] [196] 28-07-1966
[SUN] [FEB] [False] [206] 28-08-2067
[FRI] [FEB] [False] [216] 05-08-2155
[TUE] [MAR] [False] [186] 16-05-1869
[SUN] [MAR] [False] [196] 31-08-1968
[SAT] [MAR] [False] [206] 20-08-2072
[THU] [MAR] [False] [216] 17-11-2151
[THU] [APR] [False] [186] 21-02-1873
[TUE] [APR] [False] [196] 09-04-1972
[MON] [APR] [False] [206] 31-12-2066
[SAT] [APR] [False] [216] 04-06-2162
[FRI] [MAY] [True] [186] 04-04-1871
[WED] [MAY] [True] [196] 21-08-1973
[TUE] [MAY] [True] [206] 10-10-2070
[SUN] [MAY] [True] [216] 23-04-2161
[SAT] [JUN] [False] [185] 05-12-1860
[THU] [JUN] [False] [195] 20-05-1960
[WED] [JUN] [False] [205] 25-10-2056
[MON] [JUN] [False] [215] 27-02-2149
[SUN] [JUL] [False] [185] 29-06-1859
[FRI] [JUL] [False] [195] 28-05-1960
[THU] [JUL] [False] [205] 06-03-2062
[TUE] [JUL] [False] [215] 20-07-2150
[TUE] [AUG] [False] [185] 10-10-1862
[SUN] [AUG] [False] [195] 25-12-1965
[SAT] [AUG] [False] [205] 01-09-2061
[THU] [AUG] [False] [215] 07-07-2147
[THU] [SEP] [True] [185] 13-01-1861
[TUE] [SEP] [True] [195] 15-04-1967
[MON] [SEP] [True] [205] 18-10-2061
[SAT] [SEP] [True] [215] 08-09-2150
[THU] [OCT] [False] [185] 11-08-1859
[TUE] [OCT] [False] [195] 30-11-1959
[MON] [OCT] [False] [205] 09-07-2060
[SAT] [OCT] [False] [215] 02-12-2156
[SAT] [NOV] [False] [185] 15-01-1861
[THU] [NOV] [False] [195] 03-12-1955
[WED] [NOV] [False] [205] 20-06-2059
[MON] [NOV] [False] [215] 04-08-2156
[SUN] [DEC] [False] [185] 06-12-1861
[FRI] [DEC] [False] [195] 30-06-1955
[THU] [DEC] [False] [205] 24-03-2068
[TUE] [DEC] [False] [215] 25-08-2158
[MON] [JAN] [True] [185] 06-08-1857
[SAT] [JAN] [True] [195] 24-07-1957
[FRI] [JAN] [True] [205] 06-02-2062
[WED] [JAN] [True] [215] 26-09-2146
[WED] [FEB] [False] [185] 31-01-1859
[MON] [FEB] [False] [195] 10-12-1961
[SUN] [FEB] [False] [205] 10-08-2062
[FRI] [FEB] [False] [215] 12-05-2143
[TUE] [MAR] [False] [185] 06-05-1857
[SUN] [MAR] [False] [195] 02-03-1959
[SAT] [MAR] [False] [205] 19-09-2063
[THU] [MAR] [False] [215] 20-04-2143
[THU] [APR] [False] [184] 13-07-1839
[TUE] [APR] [False] [194] 11-04-1948
[MON] [APR] [False] [204] 07-07-2045
[SAT] [APR] [False] [214] 26-12-2144
[FRI] [MAY] [True] [184] 18-07-1846
[WED] [MAY] [True] [194] 30-07-1951
[TUE] [MAY] [True] [204] 14-06-2043
[SUN] [MAY] [True] [214] 08-12-2144
[SAT] [JUN] [False] [184] 21-11-1847
[THU] [JUN] [False] [194] 31-12-1949
[WED] [JUN] [False] [204] 05-06-2040
[MON] [JUN] [False] [214] 24-03-2144
[SUN] [JUL] [False] [184] 17-07-1849
[FRI] [JUL] [False] [194] 30-09-1949
[THU] [JUL] [False] [204] 18-09-2048
[TUE] [JUL] [False] [214] 23-11-2143
[TUE] [AUG] [False] [184] 17-07-1843
[SUN] [AUG] [False] [194] 29-01-1948
[SAT] [AUG] [False] [204] 17-05-2047
[THU] [AUG] [False] [214] 20-12-2141
[THU] [SEP] [True] [184] 07-08-1849
[TUE] [SEP] [True] [194] 29-07-1951
[MON] [SEP] [True] [204] 24-02-2045
[SAT] [SEP] [True] [214] 01-04-2145
[THU] [OCT] [False] [184] 24-02-1843
[TUE] [OCT] [False] [194] 27-01-1949
[MON] [OCT] [False] [204] 18-05-2044
[SAT] [OCT] [False] [214] 13-04-2140
[SAT] [NOV] [False] [184] 09-06-1848
[THU] [NOV] [False] [194] 08-03-1943
[WED] [NOV] [False] [204] 29-11-2051
[MON] [NOV] [False] [214] 22-12-2149
[SUN] [DEC] [False] [184] 11-12-1845
[FRI] [DEC] [False] [194] 21-07-1939
[THU] [DEC] [False] [204] 03-08-2055
[TUE] [DEC] [False] [214] 28-11-2146
[MON] [JAN] [True] [184] 22-04-1836
[SAT] [JAN] [True] [194] 03-01-1947
[FRI] [JAN] [True] [204] 07-04-2050
[WED] [JAN] [True] [214] 29-09-2144
[WED] [FEB] [False] [183] 03-08-1818
[MON] [FEB] [False] [193] 14-03-1930
[SUN] [FEB] [False] [203] 11-03-2034
[FRI] [FEB] [False] [213] 31-01-2132
[TUE] [MAR] [False] [183] 13-06-1816
[SUN] [MAR] [False] [193] 21-11-1925
[SAT] [MAR] [False] [203] 28-09-2034
[THU] [MAR] [False] [213] 26-05-2127
[THU] [APR] [False] [183] 18-12-1819
[TUE] [APR] [False] [193] 03-09-1929
[MON] [APR] [False] [203] 23-12-2032
[SAT] [APR] [False] [213] 26-09-2135
[FRI] [MAY] [True] [183] 19-08-1822
[WED] [MAY] [True] [193] 10-02-1933
[TUE] [MAY] [True] [203] 05-12-2029
[SUN] [MAY] [True] [213] 15-01-2132
[SAT] [JUN] [False] [183] 05-01-1831
[THU] [JUN] [False] [193] 13-04-1931
[WED] [JUN] [False] [203] 23-06-2036
[MON] [JUN] [False] [213] 27-01-2131
[SUN] [JUL] [False] [183] 26-02-1832
[FRI] [JUL] [False] [193] 04-02-1931
[THU] [JUL] [False] [203] 29-05-2038
[TUE] [JUL] [False] [213] 31-05-2136
[TUE] [AUG] [False] [183] 03-05-1825
[SUN] [AUG] [False] [193] 24-12-1928
[SAT] [AUG] [False] [203] 16-02-2037
[THU] [AUG] [False] [213] 06-02-2126
[THU] [SEP] [True] [183] 02-02-1829
[TUE] [SEP] [True] [193] 29-06-1933
[MON] [SEP] [True] [203] 25-04-2030
[SAT] [SEP] [True] [213] 13-05-2132
[THU] [OCT] [False] [183] 07-05-1825
[TUE] [OCT] [False] [193] 18-07-1928
[MON] [OCT] [False] [203] 08-05-2032
[SAT] [OCT] [False] [213] 13-03-2135
[SAT] [NOV] [False] [183] 29-08-1825
[THU] [NOV] [False] [193] 12-02-1926
[WED] [NOV] [False] [203] 22-09-2037
[MON] [NOV] [False] [213] 19-02-2137
[SUN] [DEC] [False] [182] 08-03-1817
[FRI] [DEC] [False] [192] 24-03-1916
[THU] [DEC] [False] [202] 30-04-2027
[TUE] [DEC] [False] [212] 13-05-2125
[MON] [JAN] [True] [182] 29-08-1813
[SAT] [JAN] [True] [192] 02-05-1916
[FRI] [JAN] [True] [202] 25-04-2017
[WED] [JAN] [True] [212] 16-10-2123
[WED] [FEB] [False] [182] 03-11-1811
[MON] [FEB] [False] [192] 16-09-1918
[SUN] [FEB] [False] [202] 01-01-2019
[FRI] [FEB] [False] [212] 24-10-2117
[TUE] [MAR] [False] [182] 26-08-1814
[SUN] [MAR] [False] [192] 22-07-1918
[SAT] [MAR] [False] [202] 01-04-2026
[THU] [MAR] [False] [212] 18-07-2118
[THU] [APR] [False] [182] 26-10-1815
[TUE] [APR] [False] [192] 06-03-1920
[MON] [APR] [False] [202] 12-03-2019
[SAT] [APR] [False] [212] 19-07-2121
[FRI] [MAY] [True] [182] 02-01-1817
[WED] [MAY] [True] [192] 07-08-1920
[TUE] [MAY] [True] [202] 10-12-2015
[SUN] [MAY] [True] [212] 24-01-2121
[SAT] [JUN] [False] [182] 12-03-1813
[THU] [JUN] [False] [192] 02-09-1921
[WED] [JUN] [False] [202] 09-11-2023
[MON] [JUN] [False] [212] 09-01-2122
[SUN] [JUL] [False] [182] 16-07-1818
[FRI] [JUL] [False] [192] 06-12-1922
[THU] [JUL] [False] [202] 04-03-2022
[TUE] [JUL] [False] [212] 25-01-2125
[TUE] [AUG] [False] [182] 27-11-1813
[SUN] [AUG] [False] [192] 06-06-1917
[SAT] [AUG] [False] [202] 12-12-2019
[THU] [AUG] [False] [212] 31-01-2116
[THU] [SEP] [True] [182] 05-01-1818
[TUE] [SEP] [True] [192] 08-05-1916
[MON] [SEP] [True] [202] 04-03-2015
[SAT] [SEP] [True] [212] 02-10-2126
[THU] [OCT] [False] [181] 25-04-1809
[TUE] [OCT] [False] [191] 24-03-1913
[MON] [OCT] [False] [201] 27-08-2011
[SAT] [OCT] [False] [211] 25-04-2113
[SAT] [NOV] [False] [181] 09-01-1815
[THU] [NOV] [False] [191] 21-11-1913
[WED] [NOV] [False] [201] 07-07-2013
[MON] [NOV] [False] [211] 31-05-2115
[SUN] [DEC] [False] [181] 24-10-1807
[FRI] [DEC] [False] [191] 18-05-1918
[THU] [DEC] [False] [201] 15-04-2018
[TUE] [DEC] [False] [211] 07-01-2118
[MON] [JAN] [True] [181] 23-01-1811
[SAT] [JAN] [True] [191] 16-09-1909
[FRI] [JAN] [True] [201] 11-05-2014
[WED] [JAN] [True] [211] 23-12-2108
[WED] [FEB] [False] [181] 05-12-1809
[MON] [FEB] [False] [191] 18-01-1911
[SUN] [FEB] [False] [201] 03-08-2013
[FRI] [FEB] [False] [211] 23-09-2104
[TUE] [MAR] [False] [181] 10-07-1811
[SUN] [MAR] [False] [191] 26-03-1915
[SAT] [MAR] [False] [201] 20-05-2015
[THU] [MAR] [False] [211] 15-10-2105
[THU] [APR] [False] [181] 20-09-1808
[TUE] [APR] [False] [191] 12-06-1913
[MON] [APR] [False] [201] 27-06-2013
[SAT] [APR] [False] [211] 22-10-2111
[FRI] [MAY] [True] [181] 03-05-1813
[WED] [MAY] [True] [191] 29-11-1912
[TUE] [MAY] [True] [201] 04-04-2010
[SUN] [MAY] [True] [211] 03-03-2112
[SAT] [JUN] [False] [181] 06-10-1813
[THU] [JUN] [False] [191] 06-02-1913
[WED] [JUN] [False] [201] 16-05-2014
[MON] [JUN] [False] [211] 19-05-2112
[SUN] [JUL] [False] [181] 24-05-1809
[FRI] [JUL] [False] [191] 12-10-1919
[THU] [JUL] [False] [201] 06-06-2013
[TUE] [JUL] [False] [211] 28-11-2108
[TUE] [AUG] [False] [180] 04-03-1806
[SUN] [AUG] [False] [190] 01-01-1904
[SAT] [AUG] [False] [200] 14-03-2004
[THU] [AUG] [False] [210] 27-01-2092
[THU] [SEP] [True] [180] 16-04-1812
[TUE] [SEP] [True] [190] 14-04-1904
[MON] [SEP] [True] [200] 16-09-2004
[SAT] [SEP] [True] [210] 15-04-2097
[THU] [OCT] [False] [180] 14-10-1805
[TUE] [OCT] [False] [190] 27-03-1908
[MON] [OCT] [False] [200] 13-07-2005
[SAT] [OCT] [False] [210] 09-08-2100
[SAT] [NOV] [False] [180] 16-07-1809
[THU] [NOV] [False] [190] 22-09-1907
[WED] [NOV] [False] [200] 06-03-2008
[MON] [NOV] [False] [210] 19-06-2101
[SUN] [DEC] [False] [180] 16-02-1812
[FRI] [DEC] [False] [190] 17-05-1905
[THU] [DEC] [False] [200] 10-05-2003
[TUE] [DEC] [False] [210] 27-11-2104
[MON] [JAN] [True] [180] 19-04-1807
[SAT] [JAN] [True] [190] 25-09-1903
[FRI] [JAN] [True] [200] 16-07-2002
[WED] [JAN] [True] [210] 16-01-2089
[WED] [FEB] [False] [180] 18-07-1806
[MON] [FEB] [False] [190] 16-05-1897
[SUN] [FEB] [False] [200] 20-09-2006
[FRI] [FEB] [False] [210] 05-01-2085
[TUE] [MAR] [False] [180] 16-09-1807
[SUN] [MAR] [False] [190] 19-03-1902
[SAT] [MAR] [False] [200] 22-06-2002
[THU] [MAR] [False] [210] 09-11-2085
[THU] [APR] [False] [180] 27-06-1810
[TUE] [APR] [False] [190] 31-12-1899
[MON] [APR] [False] [200] 04-04-2002
[SAT] [APR] [False] [210] 23-06-2091
[FRI] [MAY] [False] [180] 17-03-1808
[WED] [MAY] [False] [190] 21-11-1899
[TUE] [MAY] [True] [200] 02-06-2002
[SUN] [MAY] [False] [210] 06-10-2096
[FRI] [MAY] [False] [220] 12-02-2172
[FRI] [JUN] [False] [189] 08-07-1893
[WED] [JUN] [False] [199] 28-12-2000
[TUE] [JUN] [False] [209] 19-08-2083
[SUN] [JUN] [False] [219] 28-02-2182
[SAT] [JUL] [False] [189] 01-07-1897
[THU] [JUL] [False] [199] 31-05-1997
[WED] [JUL] [False] [209] 29-05-2084
[MON] [JUL] [False] [219] 22-02-2184
[MON] [AUG] [False] [189] 15-03-1898
[SAT] [AUG] [False] [199] 08-05-1997
[FRI] [AUG] [False] [209] 20-06-2078
[WED] [AUG] [False] [219] 04-02-2180
[WED] [SEP] [True] [189] 07-03-1889
[MON] [SEP] [True] [199] 04-03-1997
[SUN] [SEP] [True] [209] 30-10-2090
[FRI] [SEP] [True] [219] 31-08-2173
[WED] [OCT] [False] [189] 26-06-1894
[MON] [OCT] [False] [199] 15-05-1991
[SUN] [OCT] [False] [209] 08-09-2087
[FRI] [OCT] [False] [219] 08-06-2175
[FRI] [NOV] [False] [189] 18-11-1894
[WED] [NOV] [False] [199] 05-06-1999
[TUE] [NOV] [False] [209] 19-10-2091
[SUN] [NOV] [False] [219] 02-06-2184
[SAT] [DEC] [False] [189] 20-10-1893
[THU] [DEC] [False] [199] 22-12-1998
[WED] [DEC] [False] [209] 07-02-2083
[MON] [DEC] [False] [219] 03-05-2185
[SUN] [JAN] [True] [189] 15-01-1887
[FRI] [JAN] [True] [199] 03-01-1998
[THU] [JAN] [True] [209] 28-05-2078
[TUE] [JAN] [True] [219] 30-06-2175
[TUE] [FEB] [False] [189] 02-03-1886
[SUN] [FEB] [False] [199] 15-01-1995
[SAT] [FEB] [False] [209] 08-07-2081
[THU] [FEB] [False] [219] 24-02-2175
[MON] [MAR] [False] [189] 14-08-1887
[SAT] [MAR] [False] [199] 10-02-1999
[FRI] [MAR] [False] [209] 21-02-2077
[WED] [MAR] [False] [219] 09-06-2178
[WED] [APR] [False] [188] 31-01-1879
[MON] [APR] [False] [198] 14-02-1983
[SUN] [APR] [False] [208] 04-10-2076
[FRI] [APR] [False] [218] 07-06-2163
[THU] [MAY] [True] [188] 08-05-1881
[TUE] [MAY] [True] [198] 09-11-1984
[MON] [MAY] [True] [208] 05-12-2079
[SAT] [MAY] [True] [218] 03-11-2174
[FRI] [JUN] [False] [188] 08-07-1884
[WED] [JUN] [False] [198] 02-06-1985
[TUE] [JUN] [False] [208] 09-05-2082
[SUN] [JUN] [False] [218] 27-08-2175
[SAT] [JUL] [False] [188] 28-02-1883
[THU] [JUL] [False] [198] 25-06-1984
[WED] [JUL] [False] [208] 26-03-2078
[MON] [JUL] [False] [218] 24-08-2177
[MON] [AUG] [False] [188] 01-11-1887
[SAT] [AUG] [False] [198] 06-01-1986
[FRI] [AUG] [False] [208] 22-02-2073
[WED] [AUG] [False] [218] 12-02-2180
[WED] [SEP] [True] [188] 04-02-1886
[MON] [SEP] [True] [198] 30-07-1979
[SUN] [SEP] [True] [208] 02-10-2079
[FRI] [SEP] [True] [218] 08-07-2176
[WED] [OCT] [False] [188] 25-08-1880
[MON] [OCT] [False] [198] 15-07-1977
[SUN] [OCT] [False] [208] 04-05-2080
[FRI] [OCT] [False] [218] 08-09-2172
[FRI] [NOV] [False] [188] 19-08-1880
[WED] [NOV] [False] [198] 23-11-1979
[TUE] [NOV] [False] [208] 03-08-2083
[SUN] [NOV] [False] [218] 02-10-2179
[SAT] [DEC] [False] [188] 05-08-1885
[THU] [DEC] [False] [198] 19-05-1977
[WED] [DEC] [False] [208] 09-02-2077
[MON] [DEC] [False] [218] 16-11-2180
[SUN] [JAN] [True] [188] 25-10-1880
[FRI] [JAN] [True] [198] 05-06-1980
[THU] [JAN] [True] [208] 16-06-2072
[TUE] [JAN] [True] [218] 27-01-2176
[TUE] [FEB] [False] [187] 28-05-1875
[SUN] [FEB] [False] [197] 10-12-1975
[SAT] [FEB] [False] [207] 16-05-2071
[THU] [FEB] [False] [217] 02-01-2165
[MON] [MAR] [False] [187] 31-08-1874
[SAT] [MAR] [False] [197] 29-06-1970
[FRI] [MAR] [False] [207] 31-12-2073
[WED] [MAR] [False] [217] 18-05-2165
[WED] [APR] [False] [187] 17-07-1879
[MON] [APR] [False] [197] 02-07-1976
[SUN] [APR] [False] [207] 27-08-2076
[FRI] [APR] [False] [217] 28-02-2163
[THU] [MAY] [True] [187] 02-02-1875
[TUE] [MAY] [True] [197] 08-10-1973
[MON] [MAY] [True] [207] 10-08-2073
[SAT] [MAY] [True] [217] 25-11-2167
[FRI] [JUN] [False] [187] 12-04-1875
[WED] [JUN] [False] [197] 08-06-1974
[TUE] [JUN] [False] [207] 25-09-2075
[SUN] [JUN] [False] [217] 19-04-2170
[SAT] [JUL] [False] [187] 23-04-1876
[THU] [JUL] [False] [197] 30-07-1972
[WED] [JUL] [False] [207] 12-05-2075
[MON] [JUL] [False] [217] 08-05-2176
[MON] [AUG] [False] [187] 09-04-1881
[SAT] [AUG] [False] [197] 30-12-1969
[FRI] [AUG] [False] [207] 17-11-2074
[WED] [AUG] [False] [217] 03-09-2169
[WED] [SEP] [True] [187] 22-05-1876
[MON] [SEP] [True] [197] 23-05-1977
[SUN] [SEP] [True] [207] 25-01-2078
[FRI] [SEP] [True] [217] 31-03-2166
[WED] [OCT] [False] [187] 26-05-1877
[MON] [OCT] [False] [197] 02-10-1971
[SUN] [OCT] [False] [207] 04-02-2074
[FRI] [OCT] [False] [217] 03-06-2170
[FRI] [NOV] [False] [187] 06-09-1877
[WED] [NOV] [False] [197] 09-03-1972
[TUE] [NOV] [False] [207] 08-05-2077
[SUN] [NOV] [False] [217] 18-10-2180
[SAT] [DEC] [False] [186] 18-09-1874
[THU] [DEC] [False] [196] 23-08-1968
[WED] [DEC] [False] [206] 19-10-2068
[MON] [DEC] [False] [216] 16-04-2168
[SUN] [JAN] [True] [186] 17-06-1872
[FRI] [JAN] [True] [196] 11-10-1968
[THU] [JAN] [True] [206] 08-03-2068
[TUE] [JAN] [True] [216] 15-03-2157
[TUE] [FEB] [False] [186] 28-04-1866
[SUN] [FEB] [False] [196] 02-01-1967
[SAT] [FEB] [False] [206] 10-12-2073
[THU] [FEB] [False] [216] 04-01-2153
[MON] [MAR] [False] [186] 05-06-1872
[SAT] [MAR] [False] [196] 18-01-1968
[FRI] [MAR] [False] [206] 07-07-2069
[WED] [MAR] [False] [216] 19-01-2152
[WED] [APR] [False] [186] 13-08-1869
[MON] [APR] [False] [196] 19-03-1971
[SUN] [APR] [False] [206] 02-08-2070
[FRI] [APR] [False] [216] 08-10-2154
[THU] [MAY] [True] [186] 13-03-1868
[TUE] [MAY] [True] [196] 24-08-1969
[MON] [MAY] [True] [206] 16-10-2070
[SAT] [MAY] [True] [216] 14-02-2158
[FRI] [JUN] [False] [186] 17-05-1875
[WED] [JUN] [False] [196] 02-12-1966
[TUE] [JUN] [False] [206] 30-01-2072
[SUN] [JUN] [False] [216] 18-10-2162
[SAT] [JUL] [False] [186] 23-01-1876
[THU] [JUL] [False] [196] 02-04-1970
[WED] [JUL] [False] [206] 05-02-2069
[MON] [JUL] [False] [216] 24-08-2161
[MON] [AUG] [False] [186] 25-08-1875
[SAT] [AUG] [False] [196] 24-05-1967
[FRI] [AUG] [False] [206] 05-12-2069
[WED] [AUG] [False] [216] 15-05-2157
[WED] [SEP] [True] [186] 23-01-1869
[MON] [SEP] [True] [196] 03-05-1972
[SUN] [SEP] [True] [206] 27-04-2070
[FRI] [SEP] [True] [216] 21-04-2153
[WED] [OCT] [False] [185] 09-08-1859
[MON] [OCT] [False] [195] 30-01-1965
[SUN] [OCT] [False] [205] 08-06-2059
[FRI] [OCT] [False] [215] 21-11-2152
[FRI] [NOV] [False] [185] 17-09-1863
[WED] [NOV] [False] [195] 04-09-1959
[TUE] [NOV] [False] [205] 15-08-2063
[SUN] [NOV] [False] [215] 24-11-2153
[SAT] [DEC] [False] [185] 07-09-1860
[THU] [DEC] [False] [195] 12-09-1956
[WED] [DEC] [False] [205] 05-08-2066
[MON] [DEC] [False] [215] 04-03-2159
[SUN] [JAN] [True] [185] 07-01-1856
[FRI] [JAN] [True] [195] 06-04-1959
[THU] [JAN] [True] [205] 12-08-2059
[TUE] [JAN] [True] [215] 16-08-2151
[TUE] [FEB] [False] [185] 19-05-1859
[SUN] [FEB] [False] [195] 18-07-1963
[SAT] [FEB] [False] [205] 28-09-2060
[THU] [FEB] [False] [215] 29-08-2145
[MON] [MAR] [False] [185] 29-02-1856
[SAT] [MAR] [False] [195] 03-12-1961
[FRI] [MAR] [False] [205] 01-10-2061
[WED] [MAR] [False] [215] 16-04-2149
[WED] [APR] [False] [185] 21-03-1861
[MON] [APR] [False] [195] 07-11-1962
[SUN] [APR] [False] [205] 11-03-2057
[FRI] [APR] [False] [215] 18-09-2147
[THU] [MAY] [True] [185] 08-03-1859
[TUE] [MAY] [True] [195] 20-12-1966
[MON] [MAY] [True] [205] 13-09-2055
[SAT] [MAY] [True] [215] 06-05-2148
[FRI] [JUN] [False] [185] 27-10-1863
[WED] [JUN] [False] [195] 06-06-1961
[TUE] [JUN] [False] [205] 20-06-2059
[SUN] [JUN] [False] [215] 18-02-2154
[SAT] [JUL] [False] [185] 19-10-1865
[THU] [JUL] [False] [195] 18-02-1961
[WED] [JUL] [False] [205] 07-04-2056
[MON] [JUL] [False] [215] 12-10-2154
[MON] [AUG] [False] [184] 18-02-1850
[SAT] [AUG] [False] [194] 08-04-1943
[FRI] [AUG] [False] [204] 18-04-2046
[WED] [AUG] [False] [214] 10-12-2138
[WED] [SEP] [True] [184] 06-11-1846
[MON] [SEP] [True] [194] 07-11-1948
[SUN] [SEP] [True] [204] 28-05-2041
[FRI] [SEP] [True] [214] 14-09-2139
[WED] [OCT] [False] [184] 13-07-1842
[MON] [OCT] [False] [194] 17-06-1946
[SUN] [OCT] [False] [204] 28-09-2050
[FRI] [OCT] [False] [214] 27-04-2142
[FRI] [NOV] [False] [184] 14-10-1845
[WED] [NOV] [False] [194] 21-04-1942
[TUE] [NOV] [False] [204] 15-05-2046
[SUN] [NOV] [False] [214] 19-08-2146
[SAT] [DEC] [False] [184] 27-02-1846
[THU] [DEC] [False] [194] 24-10-1940
[WED] [DEC] [False] [204] 02-05-2054
[MON] [DEC] [False] [214] 16-08-2146
[SUN] [JAN] [True] [184] 12-10-1837
[FRI] [JAN] [True] [194] 30-09-1946
[THU] [JAN] [True] [204] 22-03-2045
[TUE] [JAN] [True] [214] 19-06-2145
[TUE] [FEB] [False] [184] 10-07-1833
[SUN] [FEB] [False] [194] 05-11-1949
[SAT] [FEB] [False] [204] 17-11-2048
[THU] [FEB] [False] [214] 31-07-2142
[MON] [MAR] [False] [184] 30-01-1838
[SAT] [MAR] [False] [194] 03-03-1943
[FRI] [MAR] [False] [204] 27-10-2051
[WED] [MAR] [False] [214] 01-01-2144
[WED] [APR] [False] [184] 29-03-1836
[MON] [APR] [False] [194] 06-02-1953
[SUN] [APR] [False] [204] 15-09-2042
[FRI] [APR] [False] [214] 18-12-2137
[THU] [MAY] [True] [184] 13-04-1840
[TUE] [MAY] [True] [194] 26-09-1953
[MON] [MAY] [True] [204] 26-04-2041
[SAT] [MAY] [True] [214] 29-07-2139
[FRI] [JUN] [False] [183] 31-03-1824
[WED] [JUN] [False] [193] 07-02-1935
[TUE] [JUN] [False] [203] 27-12-2029
[SUN] [JUN] [False] [213] 14-02-2135
[SAT] [JUL] [False] [183] 08-03-1834
[THU] [JUL] [False] [193] 06-06-1932
[WED] [JUL] [False] [203] 08-02-2036
[MON] [JUL] [False] [213] 10-12-2133
[MON] [AUG] [False] [183] 12-09-1831
[SAT] [AUG] [False] [193] 30-11-1930
[FRI] [AUG] [False] [203] 16-05-2036
[WED] [AUG] [False] [213] 17-04-2135
[WED] [SEP] [True] [183] 18-12-1825
[MON] [SEP] [True] [193] 14-09-1930
[SUN] [SEP] [True] [203] 03-04-2033
[FRI] [SEP] [True] [213] 26-03-2128
[WED] [OCT] [False] [183] 16-12-1821
[MON] [OCT] [False] [193] 02-11-1925
[SUN] [OCT] [False] [203] 06-02-2032
[FRI] [OCT] [False] [213] 06-01-2132
[FRI] [NOV] [False] [183] 13-08-1824
[WED] [NOV] [False] [193] 07-08-1928
[TUE] [NOV] [False] [203] 28-09-2030
[SUN] [NOV] [False] [213] 31-01-2134
[SAT] [DEC] [False] [183] 04-03-1825
[THU] [DEC] [False] [193] 08-05-1921
[WED] [DEC] [False] [203] 22-04-2036
[MON] [DEC] [False] [213] 29-09-2140
[SUN] [JAN] [True] [183] 13-02-1818
[FRI] [JAN] [True] [193] 17-02-1931
[THU] [JAN] [True] [203] 09-01-2037
[TUE] [JAN] [True] [213] 02-09-2133
[TUE] [FEB] [False] [183] 02-03-1819
[SUN] [FEB] [False] [193] 21-04-1930
[SAT] [FEB] [False] [203] 06-12-2034
[THU] [FEB] [False] [213] 23-06-2131
[MON] [MAR] [False] [183] 30-05-1818
[SAT] [MAR] [False] [193] 29-03-1924
[FRI] [MAR] [False] [203] 24-06-2033
[WED] [MAR] [False] [213] 13-07-2131
[WED] [APR] [False] [182] 07-12-1811
[MON] [APR] [False] [192] 01-11-1920
[SUN] [APR] [False] [202] 16-01-2023
[FRI] [APR] [False] [212] 31-01-2116
[THU] [MAY] [True] [182] 21-06-1811
[TUE] [MAY] [True] [192] 22-10-1921
[MON] [MAY] [True] [202] 01-11-2016
[SAT] [MAY] [True] [212] 10-03-2124
[FRI] [JUN] [False] [182] 27-10-1818
[WED] [JUN] [False] [192] 30-07-1922
[TUE] [JUN] [False] [202] 21-01-2023
[SUN] [JUN] [False] [212] 25-01-2125
[SAT] [JUL] [False] [182] 15-04-1816
[THU] [JUL] [False] [192] 26-08-1922
[WED] [JUL] [False] [202] 01-10-2023
[MON] [JUL] [False] [212] 02-08-2126
[MON] [AUG] [False] [182] 15-04-1814
[SAT] [AUG] [False] [192] 26-02-1923
[FRI] [AUG] [False] [202] 31-01-2021
[WED] [AUG] [False] [212] 23-06-2121
[WED] [SEP] [True] [182] 02-01-1813
[MON] [SEP] [True] [192] 20-12-1916
[SUN] [SEP] [True] [202] 19-09-2021
[FRI] [SEP] [True] [212] 04-06-2117
[WED] [OCT] [False] [182] 10-03-1815
[MON] [OCT] [False] [192] 23-09-1922
[SUN] [OCT] [False] [202] 03-12-2017
[FRI] [OCT] [False] [212] 27-08-2122
[FRI] [NOV] [False] [182] 31-01-1812
[WED] [NOV] [False] [192] 17-10-1918
[TUE] [NOV] [False] [202] 28-02-2017
[SUN] [NOV] [False] [212] 07-10-2130
[SAT] [DEC] [False] [182] 29-03-1814
[THU] [DEC] [False] [192] 14-12-1915
[WED] [DEC] [False] [202] 28-11-2023
[MON] [DEC] [False] [212] 24-02-2125
[SUN] [JAN] [True] [182] 25-01-1812
[FRI] [JAN] [True] [192] 02-06-1916
[THU] [JAN] [True] [202] 22-01-2020
[TUE] [JAN] [True] [212] 24-05-2120
[TUE] [FEB] [False] [181] 16-05-1810
[SUN] [FEB] [False] [191] 05-03-1912
[SAT] [FEB] [False] [201] 13-04-2013
[THU] [FEB] [False] [211] 28-03-2103
[MON] [MAR] [False] [181] 10-12-1806
[SAT] [MAR] [False] [191] 31-10-1911
[FRI] [MAR] [False] [201] 01-07-2015
[WED] [MAR] [False] [211] 17-06-2105
[WED] [APR] [False] [181] 15-09-1806
[MON] [APR] [False] [191] 14-09-1914
[SUN] [APR] [False] [201] 30-05-2010
[FRI] [APR] [False] [211] 24-03-2103
[THU] [MAY] [True] [181] 26-03-1810
[TUE] [MAY] [True] [191] 21-06-1909
[MON] [MAY] [True] [201] 03-09-2010
[SAT] [MAY] [True] [211] 29-12-2107
[FRI] [JUN] [False] [181] 01-11-1807
[WED] [JUN] [False] [191] 23-01-1911
[TUE] [JUN] [False] [201] 25-08-2016
[SUN] [JUN] [False] [211] 08-05-2108
[SAT] [JUL] [False] [181] 05-04-1812
[THU] [JUL] [False] [191] 16-07-1916
[WED] [JUL] [False] [201] 30-06-2014
[MON] [JUL] [False] [211] 29-06-2109
[MON] [AUG] [False] [181] 07-07-1814
[SAT] [AUG] [False] [191] 29-07-1914
[FRI] [AUG] [False] [201] 29-06-2013
[WED] [AUG] [False] [211] 17-04-2106
[WED] [SEP] [True] [181] 05-08-1812
[MON] [SEP] [True] [191] 17-01-1916
[SUN] [SEP] [True] [201] 10-07-2013
[FRI] [SEP] [True] [211] 13-08-2110
[WED] [OCT] [False] [181] 27-12-1813
[MON] [OCT] [False] [191] 04-09-1917
[SUN] [OCT] [False] [201] 02-12-2015
[FRI] [OCT] [False] [211] 06-10-2109
[FRI] [NOV] [False] [181] 09-10-1808
[WED] [NOV] [False] [191] 26-02-1919
[TUE] [NOV] [False] [201] 24-03-2016
[SUN] [NOV] [False] [211] 16-09-2115
[SAT] [DEC] [False] [180] 12-05-1806
[THU] [DEC] [False] [190] 27-02-1907
[WED] [DEC] [False] [200] 08-07-2004
[MON] [DEC] [False] [210] 06-12-2103
[SUN] [JAN] [True] [180] 08-05-1809
[FRI] [JAN] [True] [190] 17-07-1900
[THU] [JAN] [True] [200] 15-11-2002
[TUE] [JAN] [True] [210] 15-03-2097
[TUE] [FEB] [False] [180] 24-10-1806
[SUN] [FEB] [False] [190] 10-10-1898
[SAT] [FEB] [False] [200] 11-11-2006
[THU] [FEB] [False] [210] 02-04-2088
[MON] [MAR] [False] [180] 24-05-1809
[SAT] [MAR] [False] [190] 21-11-1905
[FRI] [MAR] [False] [200] 15-01-2005
[WED] [MAR] [False] [210] 04-01-2089
[WED] [APR] [False] [180] 29-04-1809
[MON] [APR] [False] [190] 28-06-1901
[SUN] [APR] [False] [200] 04-12-2005
[FRI] [APR] [False] [210] 27-11-2088
[THU] [MAY] [True] [180] 16-02-1804
[TUE] [MAY] [True] [190] 08-05-1903
[MON] [MAY] [True] [200] 15-07-2000
[SAT] [MAY] [True] [210] 21-10-2094
[FRI] [JUN] [False] [180] 23-01-1812
[WED] [JUN] [False] [190] 12-07-1904
[TUE] [JUN] [False] [200] 10-03-2003
[SUN] [JUN] [False] [210] 22-07-2093
[SAT] [JUL] [False] [180] 27-08-1812
[THU] [JUL] [False] [190] 12-07-1902
[WED] [JUL] [False] [200] 07-06-2010
[MON] [JUL] [False] [210] 06-06-2100
[MON] [AUG] [False] [180] 06-02-1809
[SAT] [AUG] [False] [190] 14-03-1907
[FRI] [AUG] [False] [200] 05-08-2006
[WED] [AUG] [False] [210] 19-09-2095
[WED] [SEP] [False] [180] 21-09-1805
[MON] [SEP] [False] [190] 14-09-1904
[SUN] [SEP] [True] [200] 07-12-2000
[FRI] [SEP] [False] [210] 26-02-2090
[WED] [SEP] [False] [220] 01-07-2183
[TUE] [OCT] [False] [189] 04-09-1892
[SUN] [OCT] [False] [199] 10-04-1996
[SAT] [OCT] [False] [209] 03-12-2084
[THU] [OCT] [False] [219] 10-02-2181
[THU] [NOV] [False] [189] 16-10-1888
[TUE] [NOV] [False] [199] 03-09-1991
[MON] [NOV] [False] [209] 06-09-2089
[SAT] [NOV] [False] [219] 22-03-2188
[FRI] [DEC] [False] [189] 05-10-1893
[WED] [DEC] [False] [199] 10-07-1995
[TUE] [DEC] [False] [209] 10-10-2086
[SUN] [DEC] [False] [219] 26-09-2184
[SAT] [JAN] [True] [189] 28-10-1889
[THU] [JAN] [True] [199] 17-11-1997
[WED] [JAN] [True] [209] 11-08-2082
[MON] [JAN] [True] [219] 26-12-2179
[MON] [FEB] [False] [189] 28-02-1885
[SAT] [FEB] [False] [199] 29-08-1993
[FRI] [FEB] [False] [209] 20-03-2078
[WED] [FEB] [False] [219] 30-03-2178
[SUN] [MAR] [False] [189] 16-11-1886
[FRI] [MAR] [False] [199] 18-02-1999
[THU] [MAR] [False] [209] 31-05-2083
[TUE] [MAR] [False] [219] 08-03-2178
[TUE] [APR] [False] [189] 23-01-1887
[SUN] [APR] [False] [199] 05-07-1995
[SAT] [APR] [False] [209] 20-05-2085
[THU] [APR] [False] [219] 06-04-2172
[WED] [MAY] [True] [189] 30-05-1886
[MON] [MAY] [True] [199] 12-10-1995
[SUN] [MAY] [True] [209] 29-08-2083
[FRI] [MAY] [True] [219] 30-08-2174
[THU] [JUN] [False] [189] 22-03-1889
[TUE] [JUN] [False] [199] 18-12-1997
[MON] [JUN] [False] [209] 13-02-2087
[SAT] [JUN] [False] [219] 19-02-2178
[FRI] [JUL] [False] [189] 14-12-1890
[WED] [JUL] [False] [199] 21-06-2001
[TUE] [JUL] [False] [209] 04-11-2088
[SUN] [JUL] [False] [219] 02-06-2183
[SUN] [AUG] [False] [188] 31-08-1884
[FRI] [AUG] [False] [198] 22-06-1984
[THU] [AUG] [False] [208] 08-10-2077
[TUE] [AUG] [False] [218] 07-05-2177
[TUE] [SEP] [True] [188] 03-08-1880
[SUN] [SEP] [True] [198] 06-11-1981
[SAT] [SEP] [True] [208] 14-02-2076
[THU] [SEP] [True] [218] 09-10-2177
[TUE] [OCT] [False] [188] 27-08-1882
[SUN] [OCT] [False] [198] 30-10-1979
[SAT] [OCT] [False] [208] 01-03-2081
[THU] [OCT] [False] [218] 17-01-2173
[THU] [NOV] [False] [188] 31-10-1885
[TUE] [NOV] [False] [198] 16-12-1981
[MON] [NOV] [False] [208] 01-01-2081
[SAT] [NOV] [False] [218] 13-04-2183
[FRI] [DEC] [False] [188] 05-08-1884
[WED] [DEC] [False] [198] 24-02-1982
[TUE] [DEC] [False] [208] 21-08-2077
[SUN] [DEC] [False] [218] 17-03-2180
[SAT] [JAN] [True] [188] 15-04-1882
[THU] [JAN] [True] [198] 04-03-1983
[WED] [JAN] [True] [208] 05-08-2076
[MON] [JAN] [True] [218] 14-03-2175
[MON] [FEB] [False] [188] 10-09-1879
[SAT] [FEB] [False] [198] 18-04-1980
[FRI] [FEB] [False] [208] 08-04-2075
[WED] [FEB] [False] [218] 21-02-2175
[SUN] [MAR] [False] [188] 06-09-1884
[FRI] [MAR] [False] [198] 10-01-1984
[THU] [MAR] [False] [208] 28-06-2071
[TUE] [MAR] [False] [218] 15-11-2171
[TUE] [APR] [False] [188] 04-01-1881
[SUN] [APR] [False] [198] 09-06-1979
[SAT] [APR] [False] [208] 07-02-2077
[THU] [APR] [False] [218] 21-08-2166
[WED] [MAY] [True] [188] 02-09-1880
[MON] [MAY] [True] [198] 18-10-1979
[SUN] [MAY] [True] [208] 04-09-2081
[FRI] [MAY] [True] [218] 15-04-2167
[THU] [JUN] [False] [187] 23-04-1881
[TUE] [JUN] [False] [197] 23-07-1974
[MON] [JUN] [False] [207] 06-06-2075
[SAT] [JUN] [False] [217] 07-10-2171
[FRI] [JUL] [False] [187] 01-07-1878
[WED] [JUL] [False] [197] 23-01-1975
[TUE] [JUL] [False] [207] 20-04-2072
[SUN] [JUL] [False] [217] 30-12-2173
[SUN] [AUG] [False] [187] 24-06-1876
[FRI] [AUG] [False] [197] 15-11-1975
[THU] [AUG] [False] [207] 07-07-2070
[TUE] [AUG] [False] [217] 12-08-2172
[TUE] [SEP] [True] [187] 22-10-1876
[SUN] [SEP] [True] [197] 26-08-1972
[SAT] [SEP] [True] [207] 27-03-2073
[THU] [SEP] [True] [217] 14-02-2165
[TUE] [OCT] [False] [187] 04-10-1877
[SUN] [OCT] [False] [197] 19-04-1974
[SAT] [OCT] [False] [207] 23-01-2076
[THU] [OCT] [False] [217] 02-03-2170
[THU] [NOV] [False] [187] 05-03-1876
[TUE] [NOV] [False] [197] 09-05-1975
[MON] [NOV] [False] [207] 22-12-2075
[SAT] [NOV] [False] [217] 12-04-2179
[FRI] [DEC] [False] [187] 08-04-1875
[WED] [DEC] [False] [197] 14-12-1974
[TUE] [DEC] [False] [207] 10-07-2077
[SUN] [DEC] [False] [217] 09-04-2182
[SAT] [JAN] [True] [187] 06-01-1876
[THU] [JAN] [True] [197] 19-03-1970
[WED] [JAN] [True] [207] 30-10-2071
[MON] [JAN] [True] [217] 21-06-2172
[MON] [FEB] [False] [187] 08-05-1880
[SAT] [FEB] [False] [197] 12-03-1969
[FRI] [FEB] [False] [207] 15-06-2074
[WED] [FEB] [False] [217] 25-08-2166
[SUN] [MAR] [False] [187] 17-10-1877
[FRI] [MAR] [False] [197] 03-01-1969
[THU] [MAR] [False] [207] 19-11-2068
[TUE] [MAR] [False] [217] 24-10-2165
[TUE] [APR] [False] [186] 21-01-1868
[SUN] [APR] [False] [196] 26-10-1971
[SAT] [APR] [False] [206] 12-09-2071
[THU] [APR] [False] [216] 26-04-2152
[WED] [MAY] [True] [186] 28-07-1871
[MON] [MAY] [True] [196] 18-09-1968
[SUN] [MAY] [True] [206] 20-12-2067
[FRI] [MAY] [True] [216] 09-11-2156
[THU] [JUN] [False] [186] 21-10-1872
[TUE] [JUN] [False] [196] 06-04-1970
[MON] [JUN] [False] [206] 01-02-2072
[SAT] [JUN] [False] [216] 26-03-2158
[FRI] [JUL] [False] [186] 31-03-1873
[WED] [JUL] [False] [196] 16-04-1967
[TUE] [JUL] [False] [206] 09-12-2067
[SUN] [JUL] [False] [216] 18-09-2166
[SUN] [AUG] [False] [186] 06-12-1874
[FRI] [AUG] [False] [196] 24-08-1967
[THU] [AUG] [False] [206] 25-03-2071
[TUE] [AUG] [False] [216] 30-05-2165
[TUE] [SEP] [True] [186] 17-01-1873
[SUN] [SEP] [True] [196] 10-01-1973
[SAT] [SEP] [True] [206] 30-03-2070
[THU] [SEP] [True] [216] 05-01-2157
[TUE] [OCT] [False] [186] 09-11-1872
[SUN] [OCT] [False] [196] 31-01-1972
[SAT] [OCT] [False] [206] 21-09-2074
[THU] [OCT] [False] [216] 20-06-2159
[THU] [NOV] [False] [186] 10-03-1870
[TUE] [NOV] [False] [196] 27-01-1966
[MON] [NOV] [False] [206] 04-05-2075
[SAT] [NOV] [False] [216] 01-07-2165
[FRI] [DEC] [False] [186] 17-11-1870
[WED] [DEC] [False] [196] 02-04-1965
[TUE] [DEC] [False] [206] 16-12-2070
[SUN] [DEC] [False] [216] 31-05-2165
[SAT] [JAN] [True] [186] 24-10-1869
[THU] [JAN] [True] [196] 08-03-1969
[WED] [JAN] [True] [206] 11-11-2065
[MON] [JAN] [True] [216] 16-10-2158
[MON] [FEB] [False] [185] 05-03-1858
[SAT] [FEB] [False] [195] 06-02-1958
[FRI] [FEB] [False] [205] 12-03-2058
[WED] [FEB] [False] [215] 12-03-2151
[SUN] [MAR] [False] [185] 15-01-1861
[FRI] [MAR] [False] [195] 22-04-1964
[THU] [MAR] [False] [205] 02-09-2060
[TUE] [MAR] [False] [215] 23-03-2148
[TUE] [APR] [False] [185] 16-02-1861
[SUN] [APR] [False] [195] 27-05-1965
[SAT] [APR] [False] [205] 16-12-2062
[THU] [APR] [False] [215] 03-11-2148
[WED] [MAY] [True] [185] 04-06-1858
[MON] [MAY] [True] [195] 26-12-1964
[SUN] [MAY] [True] [205] 01-09-2057
[FRI] [MAY] [True] [215] 13-03-2149
[THU] [JUN] [False] [185] 11-07-1865
[TUE] [JUN] [False] [195] 02-04-1968
[MON] [JUN] [False] [205] 01-06-2054
[SAT] [JUN] [False] [215] 24-02-2150
[FRI] [JUL] [False] [185] 17-01-1861
[WED] [JUL] [False] [195] 08-03-1962
[TUE] [JUL] [False] [205] 28-11-2058
[SUN] [JUL] [False] [215] 04-07-2152
[SUN] [AUG] [False] [185] 28-11-1859
[FRI] [AUG] [False] [195] 27-12-1963
[THU] [AUG] [False] [205] 16-03-2058
[TUE] [AUG] [False] [215] 04-10-2150
[TUE] [SEP] [True] [185] 05-09-1860
[SUN] [SEP] [True] [195] 08-07-1960
[SAT] [SEP] [True] [205] 28-01-2062
[THU] [SEP] [True] [215] 05-02-2151
[TUE] [OCT] [False] [185] 01-04-1859
[SUN] [OCT] [False] [195] 18-12-1958
[SAT] [OCT] [False] [205] 02-07-2065
[THU] [OCT] [False] [215] 18-12-2149
[THU] [NOV] [False] [185] 12-02-1858
[TUE] [NOV] [False] [195] 09-07-1961
[MON] [NOV] [False] [205] 13-06-2064
[SAT] [NOV] [False] [215] 11-09-2155
[FRI] [DEC] [False] [184] 31-08-1844
[WED] [DEC] [False] [194] 22-10-1939
[TUE] [DEC] [False] [204] 18-04-2051
[SUN] [DEC] [False] [214] 27-12-2143
[SAT] [JAN] [True] [184] 28-09-1839
[THU] [JAN] [True] [194] 08-11-1947
[WED] [JAN] [True] [204] 03-12-2045
[MON] [JAN] [True] [214] 22-10-2146
[MON] [FEB] [False] [184] 11-11-1838
[SAT] [FEB] [False] [194] 19-01-1946
[FRI] [FEB] [False] [204] 30-09-2047
[WED] [FEB] [False] [214] 07-07-2139
[SUN] [MAR] [False] [184] 07-04-1841
[FRI] [MAR] [False] [194] 22-05-1943
[THU] [MAR] [False] [204] 06-10-2045
[TUE] [MAR] [False] [214] 29-04-2146
[TUE] [APR] [False] [184] 21-12-1840
[SUN] [APR] [False] [194] 02-09-1946
[SAT] [APR] [False] [204] 04-02-2051
[THU] [APR] [False] [214] 01-06-2136
[WED] [MAY] [True] [184] 27-07-1836
[MON] [MAY] [True] [194] 05-01-1951
[SUN] [MAY] [True] [204] 04-04-2044
[FRI] [MAY] [True] [214] 31-01-2140
[THU] [JUN] [False] [184] 15-06-1844
[TUE] [JUN] [False] [194] 09-01-1948
[MON] [JUN] [False] [204] 08-04-2037
[SAT] [JUN] [False] [214] 01-01-2143
[FRI] [JUL] [False] [184] 11-09-1851
[WED] [JUL] [False] [194] 18-03-1954
[TUE] [JUL] [False] [204] 12-02-2038
[SUN] [JUL] [False] [214] 10-12-2143
[SUN] [AUG] [False] [184] 15-01-1846
[FRI] [AUG] [False] [194] 18-09-1945
[THU] [AUG] [False] [204] 02-09-2047
[TUE] [AUG] [False] [214] 15-04-2141
[TUE] [SEP] [True] [184] 07-04-1845
[SUN] [SEP] [True] [194] 28-10-1949
[SAT] [SEP] [True] [204] 26-03-2052
[THU] [SEP] [True] [214] 16-09-2137
[TUE] [OCT] [False] [183] 26-09-1823
[SUN] [OCT] [False] [193] 20-06-1926
[SAT] [OCT] [False] [203] 02-07-2039
[THU] [OCT] [False] [213] 29-10-2129
[THU] [NOV] [False] [183] 12-04-1826
[TUE] [NOV] [False] [193] 23-06-1928
[MON] [NOV] [False] [203] 26-03-2031
[SAT] [NOV] [False] [213] 24-02-2132
[FRI] [DEC] [False] [183] 06-03-1825
[WED] [DEC] [False] [193] 20-03-1923
[TUE] [DEC] [False] [203] 23-05-2036
[SUN] [DEC] [False] [213] 18-06-2140
[SAT] [JAN] [True] [183] 24-01-1817
[THU] [JAN] [True] [193] 19-06-1924
[WED] [JAN] [True] [203] 06-07-2034
[MON] [JAN] [True] [213] 22-07-2138
[MON] [FEB] [False] [183] 16-12-1820
[SAT] [FEB] [False] [193] 20-04-1928
[FRI] [FEB] [False] [203] 14-09-2033
[WED] [FEB] [False] [213] 08-03-2135
[SUN] [MAR] [False] [183] 17-11-1823
[FRI] [MAR] [False] [193] 02-05-1929
[THU] [MAR] [False] [203] 29-03-2037
[TUE] [MAR] [False] [213] 08-09-2131
[TUE] [APR] [False] [183] 01-12-1819
[SUN] [APR] [False] [193] 12-12-1925
[SAT] [APR] [False] [203] 06-07-2032
[THU] [APR] [False] [213] 24-08-2130
[WED] [MAY] [True] [183] 24-02-1817
[MON] [MAY] [True] [193] 29-11-1932
[SUN] [MAY] [True] [203] 23-01-2030
[FRI] [MAY] [True] [213] 01-01-2127
[THU] [JUN] [False] [183] 30-12-1825
[TUE] [JUN] [False] [193] 26-12-1929
[MON] [JUN] [False] [203] 23-07-2029
[SAT] [JUN] [False] [213] 08-07-2133
[FRI] [JUL] [False] [183] 09-05-1826
[WED] [JUL] [False] [193] 07-12-1928
[TUE] [JUL] [False] [203] 31-08-2029
[SUN] [JUL] [False] [213] 13-01-2138
[SUN] [AUG] [False] [182] 10-12-1816
[FRI] [AUG] [False] [192] 20-02-1923
[THU] [AUG] [False] [202] 19-04-2022
[TUE] [AUG] [False] [212] 16-03-2126
[TUE] [SEP] [True] [182] 10-02-1814
[SUN] [SEP] [True] [192] 12-03-1916
[SAT] [SEP] [True] [202] 26-03-2025
[THU] [SEP] [True] [212] 29-11-2116
[TUE] [OCT] [False] [182] 11-07-1816
[SUN] [OCT] [False] [192] 30-11-1921
[SAT] [OCT] [False] [202] 22-02-2024
[THU] [OCT] [False] [212] 23-02-2122
[THU] [NOV] [False] [182] 17-01-1813
[TUE] [NOV] [False] [192] 03-01-1920
[MON] [NOV] [False] [202] 25-03-2020
[SAT] [NOV] [False] [212] 14-09-2127
[FRI] [DEC] [False] [182] 24-11-1811
[WED] [DEC] [False] [192] 26-10-1916
[TUE] [DEC] [False] [202] 11-08-2019
[SUN] [DEC] [False] [212] 06-10-2130
[SAT] [JAN] [True] [182] 26-12-1814
[THU] [JAN] [True] [192] 14-12-1915
[WED] [JAN] [True] [202] 24-04-2020
[MON] [JAN] [True] [212] 03-01-2127
[MON] [FEB] [False] [182] 05-11-1809
[SAT] [FEB] [False] [192] 20-04-1916
[FRI] [FEB] [False] [202] 16-08-2023
[WED] [FEB] [False] [212] 14-09-2116
[SUN] [MAR] [False] [182] 28-01-1811
[FRI] [MAR] [False] [192] 15-12-1916
[THU] [MAR] [False] [202] 30-09-2020
[TUE] [MAR] [False] [212] 28-04-2124
[TUE] [APR] [False] [182] 20-08-1812
[SUN] [APR] [False] [192] 07-01-1920
[SAT] [APR] [False] [202] 18-03-2027
[THU] [APR] [False] [212] 07-12-2113
[WED] [MAY] [True] [182] 01-08-1814
[MON] [MAY] [True] [192] 19-06-1922
[SUN] [MAY] [True] [202] 01-08-2021
[FRI] [MAY] [True] [212] 29-06-2119
[THU] [JUN] [False] [181] 04-06-1811
[TUE] [JUN] [False] [191] 25-06-1915
[MON] [JUN] [False] [201] 30-04-2009
[SAT] [JUN] [False] [211] 22-03-2112
[FRI] [JUL] [False] [181] 05-02-1813
[WED] [JUL] [False] [191] 06-09-1914
[TUE] [JUL] [False] [201] 25-09-2016
[SUN] [JUL] [False] [211] 16-01-2113
[SUN] [AUG] [False] [181] 12-10-1812
[FRI] [AUG] [False] [191] 16-02-1916
[THU] [AUG] [False] [201] 27-05-2012
[TUE] [AUG] [False] [211] 22-07-2109
[TUE] [SEP] [True] [181] 14-05-1813
[SUN] [SEP] [True] [191] 09-01-1919
[SAT] [SEP] [True] [201] 04-06-2013
[THU] [SEP] [True] [211] 08-11-2105
[TUE] [OCT] [False] [181] 20-04-1807
[SUN] [OCT] [False] [191] 15-03-1920
[SAT] [OCT] [False] [201] 19-12-2015
[THU] [OCT] [False] [211] 19-02-2105
[THU] [NOV] [False] [181] 27-07-1812
[TUE] [NOV] [False] [191] 05-03-1916
[MON] [NOV] [False] [201] 13-04-2014
[SAT] [NOV] [False] [211] 15-07-2114
[FRI] [DEC] [False] [181] 09-11-1811
[WED] [DEC] [False] [191] 10-02-1911
[TUE] [DEC] [False] [201] 13-03-2014
[SUN] [DEC] [False] [211] 08-10-2117
[SAT] [JAN] [True] [181] 02-09-1808
[THU] [JAN] [True] [191] 06-07-1910
[WED] [JAN] [True] [201] 22-02-2014
[MON] [JAN] [True] [211] 24-03-2115
[MON] [FEB] [False] [181] 22-08-1805
[SAT] [FEB] [False] [191] 09-09-1915
[FRI] [FEB] [False] [201] 25-05-2013
[WED] [FEB] [False] [211] 10-05-2109
[SUN] [MAR] [False] [181] 30-06-1810
[FRI] [MAR] [False] [191] 02-09-1908
[THU] [MAR] [False] [201] 02-06-2014
[TUE] [MAR] [False] [211] 29-08-2113
[TUE] [APR] [False] [180] 16-07-1809
[SUN] [APR] [False] [190] 14-10-1902
[SAT] [APR] [False] [200] 06-08-2006
[THU] [APR] [False] [210] 12-10-2091
[WED] [MAY] [True] [180] 23-04-1810
[MON] [MAY] [True] [190] 01-12-1904
[SUN] [MAY] [True] [200] 31-12-2003
[FRI] [MAY] [True] [210] 10-10-2090
[THU] [JUN] [False] [180] 04-11-1809
[TUE] [JUN] [False] [190] 28-09-1901
[MON] [JUN] [False] [200] 09-05-2001
[SAT] [JUN] [False] [210] 13-03-2095
[FRI] [JUL] [False] [180] 31-01-1808
[WED] [JUL] [False] [190] 18-01-1908
[TUE] [JUL] [False] [200] 19-08-2003
[SUN] [JUL] [False] [210] 04-06-2094
[SUN] [AUG] [False] [180] 23-12-1812
[FRI] [AUG] [False] [190] 03-07-1905
[THU] [AUG] [False] [200] 07-08-2007
[TUE] [AUG] [False] [210] 27-04-2098
[TUE] [SEP] [True] [180] 05-01-1811
[SUN] [SEP] [True] [190] 14-06-1905
[SAT] [SEP] [True] [200] 21-11-2008
[THU] [SEP] [True] [210] 26-08-2088
[TUE] [OCT] [False] [180] 05-12-1811
[SUN] [OCT] [False] [190] 16-06-1909
[SAT] [OCT] [False] [200] 07-03-2009
[THU] [OCT] [False] [210] 21-01-2094
[THU] [NOV] [False] [180] 17-06-1810
[TUE] [NOV] [False] [190] 10-02-1902
[MON] [NOV] [False] [200] 21-06-2000
[SAT] [NOV] [False] [210] 23-03-2097
[FRI] [DEC] [False] [180] 14-12-1809
[WED] [DEC] [False] [190] 29-11-1904
[TUE] [DEC] [False] [200] 29-05-2006
[SUN] [DEC] [False] [210] 16-09-2104
[SUN] [JAN] [False] [180] 28-02-1811
[FRI] [JAN] [False] [190] 20-08-1900
[WED] [JAN] [True] [200] 24-12-2003
[TUE] [JAN] [False] [210] 17-08-2092
[SUN] [JAN] [False] [220] 30-01-2182
[SUN] [FEB] [False] [189] 06-09-1891
[FRI] [FEB] [False] [199] 05-12-1995
[THU] [FEB] [False] [209] 29-04-2077
[TUE] [FEB] [False] [219] 06-03-2178
[SAT] [MAR] [False] [189] 30-09-1889
[THU] [MAR] [False] [199] 07-12-1998
[WED] [MAR] [False] [209] 25-06-2084
[MON] [MAR] [False] [219] 04-08-2182
[MON] [APR] [False] [189] 30-05-1886
[SAT] [APR] [False] [199] 11-11-1998
[FRI] [APR] [False] [209] 14-03-2077
[WED] [APR] [False] [219] 05-02-2175
[TUE] [MAY] [True] [189] 16-07-1889
[SUN] [MAY] [True] [199] 22-02-1996
[SAT] [MAY] [True] [209] 02-08-2087
[THU] [MAY] [True] [219] 02-07-2175
[WED] [JUN] [False] [189] 24-07-1887
[MON] [JUN] [False] [199] 18-08-1996
[SUN] [JUN] [False] [209] 06-09-2084
[FRI] [JUN] [False] [219] 30-11-2174
[THU] [JUL] [False] [189] 27-09-1891
[TUE] [JUL] [False] [199] 13-06-1998
[MON] [JUL] [False] [209] 04-03-2085
[SAT] [JUL] [False] [219] 29-04-2179
[SAT] [AUG] [False] [189] 13-02-1897
[THU] [AUG] [False] [199] 28-02-2002
[WED] [AUG] [False] [209] 17-11-2083
[MON] [AUG] [False] [219] 03-03-2185
[MON] [SEP] [True] [189] 01-01-1891
[SAT] [SEP] [True] [199] 10-07-1994
[FRI] [SEP] [True] [209] 29-05-2080
[WED] [SEP] [True] [219] 05-12-2177
[MON] [OCT] [False] [189] 04-10-1895
[SAT] [OCT] [False] [199] 04-07-1994
[FRI] [OCT] [False] [209] 21-05-2085
[WED] [OCT] [False] [219] 18-10-2178
[WED] [NOV] [False] [189] 28-03-1894
[MON] [NOV] [False] [199] 11-03-1989
[SUN] [NOV] [False] [209] 22-11-2090
[FRI] [NOV] [False] [219] 20-09-2178
[THU] [DEC] [False] [188] 28-06-1882
[TUE] [DEC] [False] [198] 19-11-1978
[MON] [DEC] [False] [208] 27-11-2082
[SAT] [DEC] [False] [218] 24-07-2183
[FRI] [JAN] [True] [188] 29-11-1881
[WED] [JAN] [True] [198] 03-04-1981
[TUE] [JAN] [True] [208] 14-09-2075
[SUN] [JAN] [True] [218] 29-08-2176
[SUN] [FEB] [False] [188] 02-04-1883
[FRI] [FEB] [False] [198] 09-07-1978
[THU] [FEB] [False] [208] 29-10-2071
[TUE] [FEB] [False] [218] 18-09-2171
[SAT] [MAR] [False] [188] 02-03-1886
[THU] [MAR] [False] [198] 14-07-1981
[WED] [MAR] [False] [208] 11-10-2074
[MON] [MAR] [False] [218] 28-01-2178
[MON] [APR] [False] [188] 01-08-1884
[SAT] [APR] [False] [198] 22-01-1981
[FRI] [APR] [False] [208] 07-08-2075
[WED] [APR] [False] [218] 05-10-2172
[TUE] [MAY] [True] [188] 01-06-1882
[SUN] [MAY] [True] [198] 01-06-1983
[SAT] [MAY] [True] [208] 03-12-2078
[THU] [MAY] [True] [218] 03-04-2170
[WED] [JUN] [False] [188] 16-09-1881
[MON] [JUN] [False] [198] 06-04-1983
[SUN] [JUN] [False] [208] 10-09-2078
[FRI] [JUN] [False] [218] 02-09-2166
[THU] [JUL] [False] [188] 29-01-1887
[TUE] [JUL] [False] [198] 21-01-1983
[MON] [JUL] [False] [208] 20-10-2082
[SAT] [JUL] [False] [218] 25-02-2180
[SAT] [AUG] [False] [188] 17-01-1887
[THU] [AUG] [False] [198] 11-08-1984
[WED] [AUG] [False] [208] 16-10-2074
[MON] [AUG] [False] [218] 12-12-2178
[MON] [SEP] [True] [188] 31-07-1884
[SAT] [SEP] [True] [198] 22-03-1983
[FRI] [SEP] [True] [208] 28-03-2076
[WED] [SEP] [True] [218] 24-03-2178
[MON] [OCT] [False] [187] 24-12-1879
[SAT] [OCT] [False] [197] 30-09-1974
[FRI] [OCT] [False] [207] 10-09-2073
[WED] [OCT] [False] [217] 09-01-2172
[WED] [NOV] [False] [187] 25-04-1875
[MON] [NOV] [False] [197] 27-04-1974
[SUN] [NOV] [False] [207] 17-12-2075
[FRI] [NOV] [False] [217] 12-05-2170
[THU] [DEC] [False] [187] 19-04-1881
[TUE] [DEC] [False] [197] 09-10-1970
[MON] [DEC] [False] [207] 18-07-2075
[SAT] [DEC] [False] [217] 18-03-2174
[FRI] [JAN] [True] [187] 01-07-1873
[WED] [JAN] [True] [197] 13-05-1973
[TUE] [JAN] [True] [207] 25-02-2075
[SUN] [JAN] [True] [217] 08-10-2172
[SUN] [FEB] [False] [187] 13-10-1876
[FRI] [FEB] [False] [197] 26-03-1975
[THU] [FEB] [False] [207] 01-07-2069
[TUE] [FEB] [False] [217] 23-01-2167
[SAT] [MAR] [False] [187] 24-09-1878
[THU] [MAR] [False] [197] 28-08-1970
[WED] [MAR] [False] [207] 03-11-2069
[MON] [MAR] [False] [217] 31-01-2172
[MON] [APR] [False] [187] 22-09-1877
[SAT] [APR] [False] [197] 01-01-1973
[FRI] [APR] [False] [207] 12-10-2073
[WED] [APR] [False] [217] 31-03-2167
[TUE] [MAY] [True] [187] 02-01-1876
[SUN] [MAY] [True] [197] 21-07-1975
[SAT] [MAY] [True] [207] 18-10-2071
[THU] [MAY] [True] [217] 06-02-2161
[WED] [JUN] [False] [187] 02-10-1880
[MON] [JUN] [False] [197] 11-07-1973
[SUN] [JUN] [False] [207] 03-04-2073
[FRI] [JUN] [False] [217] 20-10-2162
[THU] [JUL] [False] [187] 26-12-1876
[TUE] [JUL] [False] [197] 27-11-1974
[MON] [JUL] [False] [207] 04-12-2073
[SAT] [JUL] [False] [217] 04-02-2176
[SAT] [AUG] [False] [186] 08-04-1878
[THU] [AUG] [False] [196] 09-03-1968
[WED] [AUG] [False] [206] 28-03-2067
[MON] [AUG] [False] [216] 02-09-2166
[MON] [SEP] [True] [186] 24-12-1875
[SAT] [SEP] [True] [196] 03-11-1971
[FRI] [SEP] [True] [206] 28-01-2066
[WED] [SEP] [True] [216] 13-01-2161
[MON] [OCT] [False] [186] 22-10-1875
[SAT] [OCT] [False] [196] 03-01-1965
[FRI] [OCT] [False] [206] 10-12-2067
[WED] [OCT] [False] [216] 12-10-2164
[WED] [NOV] [False] [186] 28-08-1870
[MON] [NOV] [False] [196] 04-02-1972
[SUN] [NOV] [False] [206] 18-02-2076
[FRI] [NOV] [False] [216] 11-05-2162
[THU] [DEC] [False] [186] 26-09-1872
[TUE] [DEC] [False] [196] 20-05-1968
[MON] [DEC] [False] [206] 26-11-2071
[SAT] [DEC] [False] [216] 12-12-2169
[FRI] [JAN] [True] [186] 10-07-1872
[WED] [JAN] [True] [196] 29-08-1966
[TUE] [JAN] [True] [206] 07-08-2071
[SUN] [JAN] [True] [216] 29-06-2158
[SUN] [FEB] [True] [206] 13-03-2074
[THU] [MAR] [False] [186] 14-02-1868
[TUE] [MAR] [False] [196] 03-04-1969
[MON] [MAR] [False] [206] 10-07-2069
[SAT] [MAR] [False] [216] 12-10-2160
[SAT] [APR] [False] [186] 05-02-1873
[THU] [APR] [False] [196] 03-04-1971
[WED] [APR] [False] [206] 12-09-2069
[MON] [APR] [False] [216] 02-09-2158
[SUN] [MAY] [True] [186] 13-02-1872
[FRI] [MAY] [True] [196] 19-10-1968
[THU] [MAY] [True] [206] 17-04-2068
[TUE] [MAY] [True] [216] 26-11-2159
[MON] [JUN] [False] [186] 26-08-1869
[SAT] [JUN] [False] [196] 12-03-1969
[FRI] [JUN] [False] [206] 05-03-2068
[WED] [JUN] [False] [216] 15-11-2156
[TUE] [JUL] [False] [186] 01-12-1870
[SUN] [JUL] [False] [196] 13-11-1970
[SAT] [JUL] [False] [206] 10-03-2067
[THU] [JUL] [False] [216] 11-03-2158
[THU] [AUG] [False] [186] 04-03-1872
[TUE] [AUG] [False] [196] 23-10-1968
[MON] [AUG] [False] [206] 03-04-2074
[SAT] [AUG] [False] [216] 17-01-2160
[SAT] [SEP] [True] [186] 02-09-1872
[THU] [SEP] [True] [196] 16-06-1972
[WED] [SEP] [True] [206] 23-08-2066
[MON] [SEP] [True] [216] 19-09-2169
[SAT] [OCT] [False] [185] 22-04-1862
[THU] [OCT] [False] [195] 30-04-1957
[WED] [OCT] [False] [205] 04-01-2060
[MON] [OCT] [False] [215] 02-05-2157
[MON] [NOV] [False] [185] 27-11-1860
[SAT] [NOV] [False] [195] 30-09-1958
[FRI] [NOV] [False] [205] 09-03-2065
[WED] [NOV] [False] [215] 10-08-2150
[TUE] [DEC] [False] [185] 13-03-1858
[SUN] [DEC] [False] [195] 30-05-1958
[SAT] [DEC] [False] [205] 23-09-2068
[THU] [DEC] [False] [215] 14-09-2150
[WED] [JAN] [True] [185] 17-08-1858
[MON] [JAN] [True] [195] 07-12-1966
[SUN] [JAN] [True] [205] 22-12-2059
[FRI] [JAN] [True] [215] 21-09-2145
[FRI] [MAR] [False] [185] 06-02-1862
[WED] [MAR] [False] [195] 30-04-1959
[TUE] [MAR] [False] [205] 04-02-2058
[SUN] [MAR] [False] [215] 27-06-2151
[SUN] [APR] [False] [185] 14-07-1860
[FRI] [APR] [False] [195] 05-01-1963
[THU] [APR] [False] [205] 12-10-2056
[TUE] [APR] [False] [215] 13-08-2147
[MON] [MAY] [False] [185] 21-02-1860
[SAT] [MAY] [False] [195] 11-09-1962
[FRI] [MAY] [False] [205] 05-04-2060
[WED] [MAY] [False] [215] 13-11-2148
[WED] [JUN] [True] [185] 20-07-1859
[MON] [JUN] [True] [195] 20-03-1962
[SUN] [JUN] [True] [205] 05-07-2061
[FRI] [JUN] [True] [215] 10-02-2143
[WED] [JUL] [False] [185] 06-11-1862
[MON] [JUL] [False] [195] 08-01-1967
[SUN] [JUL] [False] [205] 19-08-2055
[FRI] [JUL] [False] [215] 06-04-2145
[FRI] [AUG] [False] [185] 24-07-1861
[WED] [AUG] [False] [195] 28-05-1965
[TUE] [AUG] [False] [205] 14-10-2054
[SUN] [AUG] [False] [215] 08-06-2152
[SUN] [SEP] [False] [184] 07-03-1844
[FRI] [SEP] [False] [194] 06-03-1950
[THU] [SEP] [False] [204] 08-09-2046
[TUE] [SEP] [False] [214] 17-12-2146
[MON] [OCT] [True] [184] 19-08-1846
[SAT] [OCT] [True] [194] 20-02-1945
[FRI] [OCT] [True] [204] 06-09-2047
[WED] [OCT] [True] [214] 09-12-2140
[TUE] [NOV] [False] [184] 25-08-1845
[SUN] [NOV] [False] [194] 23-06-1945
[SAT] [NOV] [False] [204] 11-08-2052
[THU] [NOV] [False] [214] 07-07-2138
[WED] [DEC] [False] [184] 30-01-1844
[MON] [DEC] [False] [194] 04-02-1941
[SUN] [DEC] [False] [204] 09-02-2055
[FRI] [DEC] [False] [214] 12-03-2145
[FRI] [JAN] [False] [184] 04-04-1836
[WED] [JAN] [False] [194] 09-02-1947
[TUE] [JAN] [False] [204] 30-04-2040
[SUN] [JAN] [False] [214] 18-10-2141
[SUN] [MAR] [True] [184] 10-09-1834
[FRI] [MAR] [True] [194] 22-02-1948
[THU] [MAR] [True] [204] 06-03-2045
[TUE] [MAR] [True] [214] 04-02-2142
[WED] [MAY] [False] [184] 02-10-1843
[MON] [MAY] [False] [194] 30-12-1953
[SUN] [MAY] [False] [204] 06-05-2047
[FRI] [MAY] [False] [214] 20-03-2136
[SUN] [JUL] [False] [184] 17-07-1849
[FRI] [JUL] [False] [194] 30-09-1949
[THU] [JUL] [False] [204] 18-09-2048
[TUE] [JUL] [False] [214] 23-11-2143
[TUE] [AUG] [False] [184] 17-07-1843
[SUN] [AUG] [False] [194] 29-01-1948
[SAT] [AUG] [False] [204] 17-05-2047
[THU] [AUG] [False] [214] 20-12-2141
[SAT] [OCT] [True] [184] 06-02-1850
[THU] [OCT] [True] [194] 14-07-1946
[WED] [OCT] [True] [204] 20-01-2046
[MON] [OCT] [True] [214] 18-12-2145
[TUE] [DEC] [False] [183] 26-09-1820
[SUN] [DEC] [False] [193] 11-12-1922
[SAT] [DEC] [False] [203] 26-11-2037
[THU] [DEC] [False] [213] 24-03-2133
