[WED] [JAN] [False] [180] 15-01-1805
[MON] [JAN] [False] [190] 15-01-1903
[SAT] [JAN] [True] [200] 13-01-2003
[FRI] [JAN] [False] [210] 16-01-2103
[WED] [JAN] [False] [220] 15-01-2196
[WED] [FEB] [False] [189] 15-02-1893
[MON] [FEB] [False] [199] 15-02-1995
[SUN] [FEB] [False] [209] 15-02-2095
[FRI] [FEB] [False] [219] 15-02-2196
[TUE] [MAR] [False] [189] 15-03-1893
[SUN] [MAR] [False] [199] 15-03-1994
[SAT] [MAR] [False] [209] 15-03-2097
[THU] [MAR] [False] [219] 15-03-2193
[THU] [APR] [False] [189] 15-04-1893
[TUE] [APR] [False] [199] 13-04-1994
[MON] [APR] [False] [209] 14-04-2095
[SAT] [APR] [False] [219] 13-04-2193
[FRI] [MAY] [True] [189] 15-05-1894
[WED] [MAY] [True] [199] 12-05-1992
[TUE] [MAY] [True] [209] 16-05-2092
[SUN] [MAY] [True] [219] 14-05-2183
[SAT] [JUN] [False] [189] 15-06-1897
[THU] [JUN] [False] [199] 15-06-1997
[WED] [JUN] [False] [209] 13-06-2095
[MON] [JUN] [False] [219] 16-07-2183
[SUN] [JUL] [False] [189] 15-07-1895
[FRI] [JUL] [False] [199] 14-07-1997
[THU] [JUL] [False] [209] 16-07-2095
[TUE] [JUL] [False] [219] 15-07-2194
[TUE] [AUG] [False] [189] 15-08-1895
[SUN] [AUG] [False] [199] 15-08-1996
[SAT] [AUG] [False] [209] 13-08-2097
[THU] [AUG] [False] [219] 14-08-2193
[THU] [SEP] [True] [189] 15-09-1893
[TUE] [SEP] [True] [199] 15-09-1993
[MON] [SEP] [True] [209] 14-09-2095
[SAT] [SEP] [True] [219] 15-09-2194
[THU] [OCT] [False] [189] 15-12-1893
[TUE] [OCT] [False] [199] 15-12-1992
[MON] [OCT] [False] [209] 15-12-2098
[SAT] [OCT] [False] [219] 16-12-2190
[SAT] [NOV] [False] [189] 20-01-1891
[THU] [NOV] [False] [199] 15-01-1996
[WED] [NOV] [False] [209] 15-01-2096
[MON] [NOV] [False] [219] 15-01-2198
[SUN] [DEC] [False] [188] 10-02-1881
[FRI] [DEC] [False] [198] 15-02-1995
[THU] [DEC] [False] [208] 13-02-2086
[TUE] [DEC] [False] [218] 14-02-2187
[MON] [JAN] [True] [188] 15-01-1883
[SAT] [JAN] [True] [198] 15-01-1983
[FRI] [JAN] [True] [208] 16-01-2088
[WED] [JAN] [True] [218] 15-01-2184
[WED] [FEB] [False] [188] 11-02-1882
[MON] [FEB] [False] [198] 15-02-1986
[SUN] [FEB] [False] [208] 14-02-2085
[FRI] [FEB] [False] [218] 15-02-2188
[TUE] [MAR] [False] [188] 15-03-1883
[SUN] [MAR] [False] [198] 15-03-1984
[SAT] [MAR] [False] [208] 14-03-2083
[THU] [MAR] [False] [218] 14-03-2185
[THU] [APR] [False] [188] 15-04-1887
[TUE] [APR] [False] [198] 15-04-1985
[MON] [APR] [False] [208] 16-04-2085
[SAT] [APR] [False] [218] 13-04-2187
[FRI] [MAY] [True] [188] 15-05-1883
[WED] [MAY] [True] [198] 15-05-1986
[TUE] [MAY] [True] [208] 13-05-2087
[SUN] [MAY] [True] [218] 16-05-2183
[SAT] [JUN] [False] [188] 15-06-1887
[THU] [JUN] [False] [198] 15-06-1987
[WED] [JUN] [False] [208] 13-06-2086
[MON] [JUN] [False] [218] 16-06-2183
[SUN] [JUL] [False] [188] 15-07-1888
[FRI] [JUL] [False] [198] 15-07-1986
[THU] [JUL] [False] [208] 13-07-2086
[TUE] [JUL] [False] [218] 16-07-2182
[TUE] [AUG] [False] [188] 15-08-1886
[SUN] [AUG] [False] [198] 15-08-1983
[SAT] [AUG] [False] [208] 13-08-2088
[THU] [AUG] [False] [218] 15-08-2185
[THU] [SEP] [True] [188] 15-09-1885
[TUE] [SEP] [True] [198] 15-09-1986
[MON] [SEP] [True] [208] 13-09-2089
[SAT] [SEP] [True] [218] 16-09-2182
[THU] [OCT] [False] [187] 14-12-1873
[TUE] [OCT] [False] [197] 15-12-1971
[MON] [OCT] [False] [207] 15-12-2072
[SAT] [OCT] [False] [217] 16-12-2173
[SAT] [NOV] [False] [187] 15-01-1875
[THU] [NOV] [False] [197] 15-01-1976
[WED] [NOV] [False] [207] 14-01-2075
[MON] [NOV] [False] [217] 14-01-2176
[SUN] [DEC] [False] [187] 14-02-1875
[FRI] [DEC] [False] [197] 14-02-1974
[THU] [DEC] [False] [207] 14-02-2077
[TUE] [DEC] [False] [217] 15-02-2175
[MON] [JAN] [True] [187] 15-01-1873
[SAT] [JAN] [True] [197] 15-01-1976
[FRI] [JAN] [True] [207] 15-01-2075
[WED] [JAN] [True] [217] 14-01-2176
[WED] [FEB] [False] [187] 15-02-1876
[MON] [FEB] [False] [197] 14-02-1975
[SUN] [FEB] [False] [207] 14-02-2076
[FRI] [FEB] [False] [217] 15-02-2175
[TUE] [MAR] [False] [187] 15-03-1875
[SUN] [MAR] [False] [197] 15-03-1973
[SAT] [MAR] [False] [207] 15-03-2073
[THU] [MAR] [False] [217] 15-03-2175
[THU] [APR] [False] [187] 15-04-1875
[TUE] [APR] [False] [197] 15-04-1974
[MON] [APR] [False] [207] 16-04-2074
[SAT] [APR] [False] [217] 15-04-2176
[FRI] [MAY] [True] [187] 15-05-1876
[WED] [MAY] [True] [197] 15-05-1974
[TUE] [MAY] [True] [207] 14-05-2078
[SUN] [MAY] [True] [217] 16-05-2176
[SAT] [JUN] [False] [187] 15-06-1873
[THU] [JUN] [False] [197] 15-06-1975
[WED] [JUN] [False] [207] 14-06-2078
[MON] [JUN] [False] [217] 16-06-2174
[SUN] [JUL] [False] [187] 15-07-1874
[FRI] [JUL] [False] [197] 15-07-1974
[THU] [JUL] [False] [207] 13-07-2075
[TUE] [JUL] [False] [217] 16-07-2176
[TUE] [AUG] [False] [186] 15-08-1865
[SUN] [AUG] [False] [196] 15-08-1964
[SAT] [AUG] [False] [206] 15-08-2064
[THU] [AUG] [False] [216] 15-08-2166
[THU] [SEP] [True] [186] 15-09-1865
[TUE] [SEP] [True] [196] 15-09-1963
[MON] [SEP] [True] [206] 14-09-2066
[SAT] [SEP] [True] [216] 15-09-2163
[THU] [OCT] [False] [186] 14-12-1863
[TUE] [OCT] [False] [196] 15-12-1961
[MON] [OCT] [False] [206] 16-12-2062
[SAT] [OCT] [False] [216] 16-12-2161
[SAT] [NOV] [False] [186] 15-01-1864
[THU] [NOV] [False] [196] 15-01-1966
[WED] [NOV] [False] [206] 15-01-2065
[MON] [NOV] [False] [216] 14-01-2166
[SUN] [DEC] [False] [186] 15-02-1866
[FRI] [DEC] [False] [196] 14-02-1964
[THU] [DEC] [False] [206] 15-02-2068
[TUE] [DEC] [False] [216] 15-02-2164
[MON] [JAN] [True] [186] 15-01-1866
[SAT] [JAN] [True] [196] 15-01-1969
[FRI] [JAN] [True] [206] 15-01-2065
[WED] [JAN] [True] [216] 15-01-2166
[WED] [FEB] [False] [186] 15-02-1867
[MON] [FEB] [False] [196] 14-02-1964
[SUN] [FEB] [False] [206] 15-02-2066
[FRI] [FEB] [False] [216] 15-02-2166
[TUE] [MAR] [False] [186] 15-03-1864
[SUN] [MAR] [False] [196] 15-03-1965
[SAT] [MAR] [False] [206] 15-03-2064
[THU] [MAR] [False] [216] 15-03-2166
[THU] [APR] [False] [186] 15-04-1864
[TUE] [APR] [False] [196] 15-04-1964
[MON] [APR] [False] [206] 16-04-2065
[SAT] [APR] [False] [216] 15-04-2165
[FRI] [MAY] [True] [186] 15-05-1864
[WED] [MAY] [True] [196] 13-05-1964
[TUE] [MAY] [True] [206] 15-05-2067
[SUN] [MAY] [True] [216] 15-05-2166
[SAT] [JUN] [False] [185] 14-07-1856
[THU] [JUN] [False] [195] 15-06-1956
[WED] [JUN] [False] [205] 15-06-2055
[MON] [JUN] [False] [215] 15-06-2155
[SUN] [JUL] [False] [185] 15-07-1854
[FRI] [JUL] [False] [195] 15-07-1955
[THU] [JUL] [False] [205] 14-07-2056
[TUE] [JUL] [False] [215] 15-07-2154
[TUE] [AUG] [False] [185] 15-08-1855
[SUN] [AUG] [False] [195] 15-08-1954
[SAT] [AUG] [False] [205] 15-08-2054
[THU] [AUG] [False] [215] 15-08-2156
[THU] [SEP] [True] [185] 15-09-1854
[TUE] [SEP] [True] [195] 15-09-1963
[MON] [SEP] [True] [205] 14-09-2056
[SAT] [SEP] [True] [215] 15-09-2153
[THU] [OCT] [False] [185] 15-12-1856
[TUE] [OCT] [False] [195] 15-12-1953
[MON] [OCT] [False] [205] 16-12-2055
[SAT] [OCT] [False] [215] 15-12-2154
[SAT] [NOV] [False] [185] 15-01-1854
[THU] [NOV] [False] [195] 15-01-1955
[WED] [NOV] [False] [205] 15-01-2055
[MON] [NOV] [False] [215] 15-01-2157
[SUN] [DEC] [False] [185] 15-02-1853
[FRI] [DEC] [False] [195] 13-02-1964
[THU] [DEC] [False] [205] 15-02-2057
[TUE] [DEC] [False] [215] 15-02-2165
[MON] [JAN] [True] [185] 15-01-1856
[SAT] [JAN] [True] [195] 15-01-1963
[FRI] [JAN] [True] [205] 15-01-2054
[WED] [JAN] [True] [215] 15-01-2156
[WED] [FEB] [False] [185] 15-02-1855
[MON] [FEB] [False] [195] 14-02-1953
[SUN] [FEB] [False] [205] 15-02-2056
[FRI] [FEB] [False] [215] 15-02-2155
[TUE] [MAR] [False] [185] 14-03-1856
[SUN] [MAR] [False] [195] 13-03-1955
[SAT] [MAR] [False] [205] 16-03-2054
[THU] [MAR] [False] [215] 15-03-2155
[THU] [APR] [False] [184] 15-04-1846
[TUE] [APR] [False] [194] 14-04-1944
[MON] [APR] [False] [204] 16-04-2044
[SAT] [APR] [False] [214] 15-04-2145
[FRI] [MAY] [True] [184] 15-05-1843
[WED] [MAY] [True] [194] 15-05-1945
[TUE] [MAY] [True] [204] 15-05-2047
[SUN] [MAY] [True] [214] 15-05-2145
[SAT] [JUN] [False] [184] 15-06-1846
[THU] [JUN] [False] [194] 15-06-1948
[WED] [JUN] [False] [204] 15-06-2055
[MON] [JUN] [False] [214] 15-06-2145
[SUN] [JUL] [False] [184] 15-07-1843
[FRI] [JUL] [False] [194] 15-07-1955
[THU] [JUL] [False] [204] 15-07-2054
[TUE] [JUL] [False] [214] 15-07-2146
[TUE] [AUG] [False] [184] 15-08-1844
[SUN] [AUG] [False] [194] 15-08-1956
[SAT] [AUG] [False] [204] 16-08-2054
[THU] [AUG] [False] [214] 15-08-2144
[THU] [SEP] [True] [184] 15-09-1843
[TUE] [SEP] [True] [194] 15-09-1947
[MON] [SEP] [True] [204] 15-09-2046
[SAT] [SEP] [True] [214] 15-09-2146
[THU] [OCT] [False] [184] 15-12-1845
[TUE] [OCT] [False] [194] 15-12-1945
[MON] [OCT] [False] [204] 15-12-2044
[SAT] [OCT] [False] [214] 15-12-2145
[SAT] [NOV] [False] [184] 15-01-1844
[THU] [NOV] [False] [194] 15-01-1946
[WED] [NOV] [False] [204] 16-01-2045
[MON] [NOV] [False] [214] 15-01-2147
[SUN] [DEC] [False] [184] 14-02-1843
[FRI] [DEC] [False] [194] 15-02-1954
[THU] [DEC] [False] [204] 16-02-2055
[TUE] [DEC] [False] [214] 15-02-2145
[MON] [JAN] [True] [184] 15-01-1847
[SAT] [JAN] [True] [194] 15-01-1943
[FRI] [JAN] [True] [204] 15-01-2046
[WED] [JAN] [True] [214] 15-01-2146
[WED] [FEB] [False] [183] 15-02-1835
[MON] [FEB] [False] [193] 15-02-1933
[SUN] [FEB] [False] [203] 14-02-2036
[FRI] [FEB] [False] [213] 15-02-2135
[TUE] [MAR] [False] [183] 14-03-1835
[SUN] [MAR] [False] [193] 15-03-1934
[SAT] [MAR] [False] [203] 15-03-2034
[THU] [MAR] [False] [213] 16-03-2135
[THU] [APR] [False] [183] 15-04-1835
[TUE] [APR] [False] [193] 15-04-1934
[MON] [APR] [False] [203] 16-04-2034
[SAT] [APR] [False] [213] 15-04-2136
[FRI] [MAY] [True] [183] 15-05-1833
[WED] [MAY] [True] [193] 15-05-1933
[TUE] [MAY] [True] [203] 14-05-2036
[SUN] [MAY] [True] [213] 16-05-2133
[SAT] [JUN] [False] [183] 15-06-1835
[THU] [JUN] [False] [193] 15-06-1938
[WED] [JUN] [False] [203] 14-06-2037
[MON] [JUN] [False] [213] 14-06-2135
[SUN] [JUL] [False] [183] 15-07-1833
[FRI] [JUL] [False] [193] 15-07-1935
[THU] [JUL] [False] [203] 15-07-2035
[TUE] [JUL] [False] [213] 15-07-2134
[TUE] [AUG] [False] [183] 15-08-1833
[SUN] [AUG] [False] [193] 15-08-1935
[SAT] [AUG] [False] [203] 16-08-2035
[THU] [AUG] [False] [213] 15-08-2134
[THU] [SEP] [True] [183] 15-09-1833
[TUE] [SEP] [True] [193] 14-09-1935
[MON] [SEP] [True] [203] 16-09-2035
[SAT] [SEP] [True] [213] 15-09-2135
[THU] [OCT] [False] [183] 15-12-1835
[TUE] [OCT] [False] [193] 15-12-1935
[MON] [OCT] [False] [203] 16-12-2036
[SAT] [OCT] [False] [213] 15-12-2135
[SAT] [NOV] [False] [183] 15-01-1834
[THU] [NOV] [False] [193] 15-01-1934
[WED] [NOV] [False] [203] 16-01-2035
[MON] [NOV] [False] [213] 15-01-2135
[SUN] [DEC] [False] [182] 14-02-1824
[FRI] [DEC] [False] [192] 15-02-1923
[THU] [DEC] [False] [202] 15-02-2024
[TUE] [DEC] [False] [212] 15-02-2127
[MON] [JAN] [True] [182] 15-01-1823
[SAT] [JAN] [True] [192] 15-01-1923
[FRI] [JAN] [True] [202] 16-01-2024
[WED] [JAN] [True] [212] 16-01-2124
[WED] [FEB] [False] [182] 14-02-1825
[MON] [FEB] [False] [192] 15-02-1924
[SUN] [FEB] [False] [202] 15-02-2024
[FRI] [FEB] [False] [212] 15-02-2126
[TUE] [MAR] [False] [182] 15-03-1825
[SUN] [MAR] [False] [192] 14-03-1925
[SAT] [MAR] [False] [202] 16-03-2024
[THU] [MAR] [False] [212] 15-03-2126
[THU] [APR] [False] [182] 15-04-1825
[TUE] [APR] [False] [192] 14-04-1924
[MON] [APR] [False] [202] 16-04-2023
[SAT] [APR] [False] [212] 15-04-2126
[FRI] [MAY] [True] [182] 15-05-1824
[WED] [MAY] [True] [192] 15-05-1924
[TUE] [MAY] [True] [202] 15-05-2025
[SUN] [MAY] [True] [212] 16-05-2123
[SAT] [JUN] [False] [182] 15-06-1825
[THU] [JUN] [False] [192] 15-06-1926
[WED] [JUN] [False] [202] 14-06-2027
[MON] [JUN] [False] [212] 15-06-2126
[SUN] [JUL] [False] [182] 15-07-1827
[FRI] [JUL] [False] [192] 15-07-1926
[THU] [JUL] [False] [202] 15-07-2026
[TUE] [JUL] [False] [212] 15-07-2125
[TUE] [AUG] [False] [182] 15-08-1823
[SUN] [AUG] [False] [192] 15-08-1925
[SAT] [AUG] [False] [202] 16-08-2025
[THU] [AUG] [False] [212] 15-08-2125
[THU] [SEP] [True] [182] 15-09-1823
[TUE] [SEP] [True] [192] 15-09-1923
[MON] [SEP] [True] [202] 15-09-2026
[SAT] [SEP] [True] [212] 15-09-2127
[THU] [OCT] [False] [181] 15-12-1817
[TUE] [OCT] [False] [191] 15-12-1916
[MON] [OCT] [False] [201] 14-12-2015
[SAT] [OCT] [False] [211] 15-12-2112
[SAT] [NOV] [False] [181] 15-01-1814
[THU] [NOV] [False] [191] 15-01-1915
[WED] [NOV] [False] [201] 16-01-2014
[MON] [NOV] [False] [211] 16-01-2113
[SUN] [DEC] [False] [181] 14-02-1813
[FRI] [DEC] [False] [191] 14-02-1915
[THU] [DEC] [False] [201] 15-02-2016
[TUE] [DEC] [False] [211] 14-02-2115
[MON] [JAN] [True] [181] 15-01-1813
[SAT] [JAN] [True] [191] 15-01-1913
[FRI] [JAN] [True] [201] 16-01-2013
[WED] [JAN] [True] [211] 15-01-2117
[WED] [FEB] [False] [181] 14-02-1813
[MON] [FEB] [False] [191] 14-02-1915
[SUN] [FEB] [False] [201] 15-02-2016
[FRI] [FEB] [False] [211] 15-02-2115
[TUE] [MAR] [False] [181] 14-03-1813
[SUN] [MAR] [False] [191] 13-03-1913
[SAT] [MAR] [False] [201] 16-03-2015
[THU] [MAR] [False] [211] 13-03-2114
[THU] [APR] [False] [181] 13-04-1814
[TUE] [APR] [False] [191] 14-04-1913
[MON] [APR] [False] [201] 16-04-2013
[SAT] [APR] [False] [211] 16-04-2115
[FRI] [MAY] [True] [181] 15-05-1813
[WED] [MAY] [True] [191] 14-05-1914
[TUE] [MAY] [True] [201] 15-05-2015
[SUN] [MAY] [True] [211] 16-05-2113
[SAT] [JUN] [False] [181] 15-06-1813
[THU] [JUN] [False] [191] 14-06-1916
[WED] [JUN] [False] [201] 15-06-2016
[MON] [JUN] [False] [211] 15-06-2117
[SUN] [JUL] [False] [181] 13-07-1814
[FRI] [JUL] [False] [191] 13-07-1916
[THU] [JUL] [False] [201] 15-07-2016
[TUE] [JUL] [False] [211] 15-07-2114
[TUE] [AUG] [False] [180] 15-08-1804
[SUN] [AUG] [False] [190] 15-08-1904
[SAT] [AUG] [False] [200] 14-08-2007
[THU] [AUG] [False] [210] 15-08-2104
[THU] [SEP] [True] [180] 14-09-1804
[TUE] [SEP] [True] [190] 15-09-1905
[MON] [SEP] [True] [200] 21-09-2007
[SAT] [SEP] [True] [210] 13-09-2107
[THU] [OCT] [False] [180] 15-12-1805
[TUE] [OCT] [False] [190] 12-12-1902
[MON] [OCT] [False] [200] 13-12-2006
[SAT] [OCT] [False] [210] 20-12-2103
[SAT] [NOV] [False] [180] 15-01-1805
[THU] [NOV] [False] [190] 15-01-1903
[WED] [NOV] [False] [200] 15-01-2006
[MON] [NOV] [False] [210] 16-01-2103
[SUN] [DEC] [False] [180] 14-02-1803
[FRI] [DEC] [False] [190] 15-02-1904
[THU] [DEC] [False] [200] 16-02-2004
[TUE] [DEC] [False] [210] 15-02-2105
[MON] [JAN] [True] [180] 15-01-1805
[SAT] [JAN] [True] [190] 15-01-1907
[FRI] [JAN] [True] [200] 12-01-2004
[WED] [JAN] [True] [210] 15-01-2106
[WED] [FEB] [False] [180] 13-02-1803
[MON] [FEB] [False] [190] 15-02-1903
[SUN] [FEB] [False] [200] 16-02-2004
[FRI] [FEB] [False] [210] 15-02-2104
[TUE] [MAR] [False] [180] 15-03-1805
[SUN] [MAR] [False] [190] 15-03-1904
[SAT] [MAR] [False] [200] 14-03-2004
[THU] [MAR] [False] [210] 15-03-2108
[THU] [APR] [False] [180] 15-04-1813
[TUE] [APR] [False] [190] 15-04-1904
[MON] [APR] [False] [200] 15-04-2004
[SAT] [APR] [False] [210] 14-04-2108
[FRI] [MAY] [False] [180] 14-05-1803
[WED] [MAY] [False] [190] 15-05-1904
[TUE] [MAY] [True] [200] 16-05-2008
[SUN] [MAY] [False] [210] 15-05-2106
[FRI] [MAY] [False] [220] 13-05-2195
[FRI] [JUN] [False] [189] 15-06-1897
[WED] [JUN] [False] [199] 15-06-1997
[TUE] [JUN] [False] [209] 13-06-2095
[SUN] [JUN] [False] [219] 16-07-2193
[SAT] [JUL] [False] [189] 14-07-1896
[THU] [JUL] [False] [199] 15-07-1996
[WED] [JUL] [False] [209] 16-07-2095
[MON] [JUL] [False] [219] 16-07-2193
[MON] [AUG] [False] [189] 15-08-1895
[SAT] [AUG] [False] [199] 15-08-1996
[FRI] [AUG] [False] [209] 12-08-2096
[WED] [AUG] [False] [219] 15-08-2193
[WED] [SEP] [True] [189] 15-09-1893
[MON] [SEP] [True] [199] 15-09-1993
[SUN] [SEP] [True] [209] 14-09-2095
[FRI] [SEP] [True] [219] 15-09-2194
[WED] [OCT] [False] [189] 15-12-1893
[MON] [OCT] [False] [199] 15-12-1992
[SUN] [OCT] [False] [209] 14-12-2098
[FRI] [OCT] [False] [219] 16-12-2191
[FRI] [NOV] [False] [189] 12-01-1892
[WED] [NOV] [False] [199] 15-01-1996
[TUE] [NOV] [False] [209] 15-01-2096
[SUN] [NOV] [False] [219] 15-01-2197
[SAT] [DEC] [False] [189] 14-02-1893
[THU] [DEC] [False] [199] 15-02-1995
[WED] [DEC] [False] [209] 15-02-2096
[MON] [DEC] [False] [219] 15-02-2196
[SUN] [JAN] [True] [189] 15-01-1894
[FRI] [JAN] [True] [199] 15-01-1993
[THU] [JAN] [True] [209] 16-01-2094
[TUE] [JAN] [True] [219] 14-01-2195
[TUE] [FEB] [False] [189] 14-02-1892
[SUN] [FEB] [False] [199] 15-02-1995
[SAT] [FEB] [False] [209] 15-02-2095
[THU] [FEB] [False] [219] 15-02-2196
[MON] [MAR] [False] [189] 15-03-1893
[SAT] [MAR] [False] [199] 15-03-1994
[FRI] [MAR] [False] [209] 16-03-2095
[WED] [MAR] [False] [219] 15-03-2193
[WED] [APR] [False] [188] 15-04-1886
[MON] [APR] [False] [198] 15-04-1985
[SUN] [APR] [False] [208] 16-04-2085
[FRI] [APR] [False] [218] 15-04-2185
[THU] [MAY] [True] [188] 15-05-1883
[TUE] [MAY] [True] [198] 15-05-1987
[MON] [MAY] [True] [208] 12-05-2086
[SAT] [MAY] [True] [218] 16-05-2183
[FRI] [JUN] [False] [188] 15-06-1886
[WED] [JUN] [False] [198] 15-06-1987
[TUE] [JUN] [False] [208] 13-06-2086
[SUN] [JUN] [False] [218] 16-06-2183
[SAT] [JUL] [False] [188] 14-07-1888
[THU] [JUL] [False] [198] 15-07-1985
[WED] [JUL] [False] [208] 13-07-2087
[MON] [JUL] [False] [218] 15-07-2182
[MON] [AUG] [False] [188] 15-08-1886
[SAT] [AUG] [False] [198] 15-08-1983
[FRI] [AUG] [False] [208] 14-08-2087
[WED] [AUG] [False] [218] 15-08-2184
[WED] [SEP] [True] [188] 15-09-1885
[MON] [SEP] [True] [198] 15-09-1986
[SUN] [SEP] [True] [208] 14-09-2088
[FRI] [SEP] [True] [218] 16-09-2182
[WED] [OCT] [False] [188] 15-12-1882
[MON] [OCT] [False] [198] 15-12-1985
[SUN] [OCT] [False] [208] 16-12-2086
[FRI] [OCT] [False] [218] 12-12-2186
[FRI] [NOV] [False] [188] 14-01-1882
[WED] [NOV] [False] [198] 15-01-1987
[TUE] [NOV] [False] [208] 22-01-2087
[SUN] [NOV] [False] [218] 12-01-2186
[SAT] [DEC] [False] [188] 10-02-1881
[THU] [DEC] [False] [198] 15-02-1986
[WED] [DEC] [False] [208] 14-02-2085
[MON] [DEC] [False] [218] 15-02-2188
[SUN] [JAN] [True] [188] 15-01-1883
[FRI] [JAN] [True] [198] 15-01-1986
[THU] [JAN] [True] [208] 16-01-2087
[TUE] [JAN] [True] [218] 16-01-2184
[TUE] [FEB] [False] [187] 15-02-1876
[SUN] [FEB] [False] [197] 14-02-1975
[SAT] [FEB] [False] [207] 14-02-2076
[THU] [FEB] [False] [217] 15-02-2175
[MON] [MAR] [False] [187] 15-03-1875
[SAT] [MAR] [False] [197] 15-03-1974
[FRI] [MAR] [False] [207] 15-03-2072
[WED] [MAR] [False] [217] 15-03-2175
[WED] [APR] [False] [187] 15-04-1875
[MON] [APR] [False] [197] 15-04-1974
[SUN] [APR] [False] [207] 15-04-2074
[FRI] [APR] [False] [217] 16-04-2175
[THU] [MAY] [True] [187] 15-05-1876
[TUE] [MAY] [True] [197] 15-05-1974
[MON] [MAY] [True] [207] 14-05-2078
[SAT] [MAY] [True] [217] 16-05-2175
[FRI] [JUN] [False] [187] 15-06-1873
[WED] [JUN] [False] [197] 15-06-1975
[TUE] [JUN] [False] [207] 14-06-2078
[SUN] [JUN] [False] [217] 16-07-2174
[SAT] [JUL] [False] [187] 15-07-1874
[THU] [JUL] [False] [197] 15-07-1974
[WED] [JUL] [False] [207] 13-07-2076
[MON] [JUL] [False] [217] 15-07-2174
[MON] [AUG] [False] [187] 15-08-1874
[SAT] [AUG] [False] [197] 15-08-1974
[FRI] [AUG] [False] [207] 15-08-2076
[WED] [AUG] [False] [217] 16-08-2175
[WED] [SEP] [True] [187] 15-09-1873
[MON] [SEP] [True] [197] 15-09-1976
[SUN] [SEP] [True] [207] 14-09-2175
[FRI] [SEP] [True] [217] 13-09-2173
[WED] [OCT] [False] [187] 13-12-1873
[MON] [OCT] [False] [197] 15-12-1971
[SUN] [OCT] [False] [207] 15-12-2072
[FRI] [OCT] [False] [217] 13-12-2175
[FRI] [NOV] [False] [187] 15-01-1876
[WED] [NOV] [False] [197] 15-01-1976
[TUE] [NOV] [False] [207] 14-01-2075
[SUN] [NOV] [False] [217] 15-01-2175
[SAT] [DEC] [False] [186] 15-02-1866
[THU] [DEC] [False] [196] 14-02-1964
[WED] [DEC] [False] [206] 15-02-2067
[MON] [DEC] [False] [216] 15-02-2165
[SUN] [JAN] [True] [186] 15-01-1866
[FRI] [JAN] [True] [196] 15-01-1967
[THU] [JAN] [True] [206] 15-01-2065
[TUE] [JAN] [True] [216] 15-01-2166
[TUE] [FEB] [False] [186] 15-02-1867
[SUN] [FEB] [False] [196] 14-02-1965
[SAT] [FEB] [False] [206] 15-02-2066
[THU] [FEB] [False] [216] 15-02-2166
[MON] [MAR] [False] [186] 15-03-1864
[SAT] [MAR] [False] [196] 15-03-1965
[FRI] [MAR] [False] [206] 15-03-2064
[WED] [MAR] [False] [216] 15-03-2165
[WED] [APR] [False] [186] 15-04-1865
[MON] [APR] [False] [196] 15-04-1964
[SUN] [APR] [False] [206] 16-04-2065
[FRI] [APR] [False] [216] 16-04-2164
[THU] [MAY] [True] [186] 15-05-1864
[TUE] [MAY] [True] [196] 13-05-1964
[MON] [MAY] [True] [206] 15-05-2066
[SAT] [MAY] [True] [216] 15-05-2167
[FRI] [JUN] [False] [186] 14-06-1864
[WED] [JUN] [False] [196] 15-06-1965
[TUE] [JUN] [False] [206] 14-06-2066
[SUN] [JUN] [False] [216] 16-06-2165
[SAT] [JUL] [False] [186] 15-07-1865
[THU] [JUL] [False] [196] 15-07-1965
[WED] [JUL] [False] [206] 13-07-2065
[MON] [JUL] [False] [216] 15-07-2164
[MON] [AUG] [False] [186] 15-08-1865
[SAT] [AUG] [False] [196] 15-08-1963
[FRI] [AUG] [False] [206] 16-08-2064
[WED] [AUG] [False] [216] 15-08-2166
[WED] [SEP] [True] [186] 15-09-1865
[MON] [SEP] [True] [196] 15-09-1964
[SUN] [SEP] [True] [206] 15-09-2066
[FRI] [SEP] [True] [216] 14-09-2163
[WED] [OCT] [False] [185] 15-12-1856
[MON] [OCT] [False] [195] 15-12-1953
[SUN] [OCT] [False] [205] 16-12-2054
[FRI] [OCT] [False] [215] 15-12-2165
[FRI] [NOV] [False] [185] 15-01-1855
[WED] [NOV] [False] [195] 15-01-1955
[TUE] [NOV] [False] [205] 15-01-2055
[SUN] [NOV] [False] [215] 15-01-2157
[SAT] [DEC] [False] [185] 15-02-1853
[THU] [DEC] [False] [195] 13-02-1954
[WED] [DEC] [False] [205] 15-03-2056
[MON] [DEC] [False] [215] 15-02-2155
[SUN] [JAN] [True] [185] 15-01-1856
[FRI] [JAN] [True] [195] 15-01-1964
[THU] [JAN] [True] [205] 15-01-2054
[TUE] [JAN] [True] [215] 15-01-2156
[TUE] [FEB] [False] [185] 15-02-1855
[SUN] [FEB] [False] [195] 14-02-1953
[SAT] [FEB] [False] [205] 15-02-2056
[THU] [FEB] [False] [215] 15-02-2155
[MON] [MAR] [False] [185] 14-03-1856
[SAT] [MAR] [False] [195] 13-03-1955
[FRI] [MAR] [False] [205] 15-03-2054
[WED] [MAR] [False] [215] 15-03-2155
[WED] [APR] [False] [185] 15-04-1856
[MON] [APR] [False] [195] 15-04-1955
[SUN] [APR] [False] [205] 16-04-2053
[FRI] [APR] [False] [215] 15-04-2155
[THU] [MAY] [True] [185] 15-05-1854
[TUE] [MAY] [True] [195] 14-05-1954
[MON] [MAY] [True] [205] 15-05-2056
[SAT] [MAY] [True] [215] 15-05-2156
[FRI] [JUN] [False] [185] 13-06-1856
[WED] [JUN] [False] [195] 15-06-1955
[TUE] [JUN] [False] [205] 15-06-2056
[SUN] [JUN] [False] [215] 15-06-2155
[SAT] [JUL] [False] [185] 15-07-1854
[THU] [JUL] [False] [195] 15-07-1955
[WED] [JUL] [False] [205] 14-07-2055
[MON] [JUL] [False] [215] 15-07-2154
[MON] [AUG] [False] [184] 15-08-1843
[SAT] [AUG] [False] [194] 15-08-1956
[FRI] [AUG] [False] [204] 16-08-2044
[WED] [AUG] [False] [214] 15-08-2144
[WED] [SEP] [True] [184] 15-09-1843
[MON] [SEP] [True] [194] 15-09-1946
[SUN] [SEP] [True] [204] 15-09-2046
[FRI] [SEP] [True] [214] 15-09-2144
[WED] [OCT] [False] [184] 15-12-1844
[MON] [OCT] [False] [194] 15-12-1945
[SUN] [OCT] [False] [204] 15-12-2044
[FRI] [OCT] [False] [214] 15-12-2143
[FRI] [NOV] [False] [184] 15-01-1844
[WED] [NOV] [False] [194] 15-01-1946
[TUE] [NOV] [False] [204] 16-01-2055
[SUN] [NOV] [False] [214] 15-01-2146
[SAT] [DEC] [False] [184] 15-02-1843
[THU] [DEC] [False] [194] 15-02-1944
[WED] [DEC] [False] [204] 16-02-2055
[MON] [DEC] [False] [214] 15-02-2147
[SUN] [JAN] [True] [184] 15-01-1847
[FRI] [JAN] [True] [194] 15-01-1954
[THU] [JAN] [True] [204] 15-01-2046
[TUE] [JAN] [True] [214] 15-01-2146
[TUE] [FEB] [False] [184] 15-02-1844
[SUN] [FEB] [False] [194] 14-02-1944
[SAT] [FEB] [False] [204] 16-02-2055
[THU] [FEB] [False] [214] 15-02-2147
[MON] [MAR] [False] [184] 13-03-1844
[SAT] [MAR] [False] [194] 14-03-1944
[FRI] [MAR] [False] [204] 15-03-2044
[WED] [MAR] [False] [214] 15-03-2146
[WED] [APR] [False] [184] 15-04-1846
[MON] [APR] [False] [194] 14-04-1944
[SUN] [APR] [False] [204] 16-04-2044
[FRI] [APR] [False] [214] 15-04-2146
[THU] [MAY] [True] [184] 15-05-1843
[TUE] [MAY] [True] [194] 15-05-1945
[MON] [MAY] [True] [204] 15-05-2047
[SAT] [MAY] [True] [214] 15-05-2144
[FRI] [JUN] [False] [183] 15-06-1836
[WED] [JUN] [False] [193] 15-06-1937
[TUE] [JUN] [False] [203] 14-06-2037
[SUN] [JUN] [False] [213] 13-06-2135
[SAT] [JUL] [False] [183] 15-07-1834
[THU] [JUL] [False] [193] 15-07-1936
[WED] [JUL] [False] [203] 15-07-2035
[MON] [JUL] [False] [213] 15-07-2134
[MON] [AUG] [False] [183] 15-08-1833
[SAT] [AUG] [False] [193] 15-08-1935
[FRI] [AUG] [False] [203] 16-08-2035
[WED] [AUG] [False] [213] 15-08-2134
[WED] [SEP] [True] [183] 15-09-1833
[MON] [SEP] [True] [193] 14-09-1934
[SUN] [SEP] [True] [203] 16-09-2035
[FRI] [SEP] [True] [213] 14-09-2136
[WED] [OCT] [False] [183] 15-12-1834
[MON] [OCT] [False] [193] 15-12-1935
[SUN] [OCT] [False] [203] 16-12-2036
[FRI] [OCT] [False] [213] 14-12-2134
[FRI] [NOV] [False] [183] 15-01-1833
[WED] [NOV] [False] [193] 15-01-1934
[TUE] [NOV] [False] [203] 16-01-2035
[SUN] [NOV] [False] [213] 15-01-2135
[SAT] [DEC] [False] [183] 15-02-1834
[THU] [DEC] [False] [193] 15-02-1933
[WED] [DEC] [False] [203] 14-02-2035
[MON] [DEC] [False] [213] 15-02-2136
[SUN] [JAN] [True] [183] 15-01-1833
[FRI] [JAN] [True] [193] 15-01-1933
[THU] [JAN] [True] [203] 15-01-2036
[TUE] [JAN] [True] [213] 16-01-2134
[TUE] [FEB] [False] [183] 15-02-1835
[SUN] [FEB] [False] [193] 15-02-1933
[SAT] [FEB] [False] [203] 14-02-2036
[THU] [FEB] [False] [213] 15-02-2136
[MON] [MAR] [False] [183] 15-03-1835
[SAT] [MAR] [False] [193] 15-03-1934
[FRI] [MAR] [False] [203] 14-03-2034
[WED] [MAR] [False] [213] 16-03-2135
[WED] [APR] [False] [182] 15-04-1825
[MON] [APR] [False] [192] 14-04-1924
[SUN] [APR] [False] [202] 16-04-2023
[FRI] [APR] [False] [212] 15-04-2125
[THU] [MAY] [True] [182] 15-05-1824
[TUE] [MAY] [True] [192] 15-05-1923
[MON] [MAY] [True] [202] 15-05-2025
[SAT] [MAY] [True] [212] 16-05-2123
[FRI] [JUN] [False] [182] 15-06-1826
[WED] [JUN] [False] [192] 15-06-1926
[TUE] [JUN] [False] [202] 14-06-2027
[SUN] [JUN] [False] [212] 15-06-2126
[SAT] [JUL] [False] [182] 15-07-1827
[THU] [JUL] [False] [192] 15-07-1926
[WED] [JUL] [False] [202] 15-07-2026
[MON] [JUL] [False] [212] 15-07-2125
[MON] [AUG] [False] [182] 15-08-1823
[SAT] [AUG] [False] [192] 15-08-1925
[FRI] [AUG] [False] [202] 16-08-2025
[WED] [AUG] [False] [212] 15-08-2124
[WED] [SEP] [True] [182] 15-09-1823
[MON] [SEP] [True] [192] 15-09-1923
[SUN] [SEP] [True] [202] 15-09-2026
[FRI] [SEP] [True] [212] 15-09-2126
[WED] [OCT] [False] [182] 15-12-1825
[MON] [OCT] [False] [192] 15-12-1925
[SUN] [OCT] [False] [202] 16-12-2024
[FRI] [OCT] [False] [212] 15-12-2124
[FRI] [NOV] [False] [182] 15-01-1824
[WED] [NOV] [False] [192] 15-01-1923
[TUE] [NOV] [False] [202] 16-01-2025
[SUN] [NOV] [False] [212] 16-01-2125
[SAT] [DEC] [False] [182] 14-02-1824
[THU] [DEC] [False] [192] 15-02-1923
[WED] [DEC] [False] [202] 15-02-2024
[MON] [DEC] [False] [212] 15-02-2127
[SUN] [JAN] [True] [182] 15-01-1823
[FRI] [JAN] [True] [192] 15-01-1925
[THU] [JAN] [True] [202] 15-01-2024
[TUE] [JAN] [True] [212] 16-01-2124
[TUE] [FEB] [False] [181] 14-02-1813
[SUN] [FEB] [False] [191] 14-02-1915
[SAT] [FEB] [False] [201] 16-02-2015
[THU] [FEB] [False] [211] 15-02-2115
[MON] [MAR] [False] [181] 15-03-1813
[SAT] [MAR] [False] [191] 13-03-1914
[FRI] [MAR] [False] [201] 16-03-2013
[WED] [MAR] [False] [211] 13-03-2114
[WED] [APR] [False] [181] 14-04-1814
[MON] [APR] [False] [191] 13-04-1913
[SUN] [APR] [False] [201] 16-04-2014
[FRI] [APR] [False] [211] 15-04-2115
[THU] [MAY] [True] [181] 15-05-1813
[TUE] [MAY] [True] [191] 14-05-1913
[MON] [MAY] [True] [201] 15-05-2015
[SAT] [MAY] [True] [211] 16-05-2113
[FRI] [JUN] [False] [181] 15-06-1814
[WED] [JUN] [False] [191] 14-06-1916
[TUE] [JUN] [False] [201] 15-06-2016
[SUN] [JUN] [False] [211] 15-06-2116
[SAT] [JUL] [False] [181] 13-07-1813
[THU] [JUL] [False] [191] 13-07-1915
[WED] [JUL] [False] [201] 15-07-2016
[MON] [JUL] [False] [211] 14-07-2113
[MON] [AUG] [False] [181] 15-08-1813
[SAT] [AUG] [False] [191] 15-08-1915
[FRI] [AUG] [False] [201] 16-08-2015
[WED] [AUG] [False] [211] 16-08-2113
[WED] [SEP] [True] [181] 15-09-1813
[MON] [SEP] [True] [191] 15-09-1913
[SUN] [SEP] [True] [201] 15-09-2016
[FRI] [SEP] [True] [211] 15-09-2118
[WED] [OCT] [False] [181] 15-12-1816
[MON] [OCT] [False] [191] 15-12-1916
[SUN] [OCT] [False] [201] 14-12-2015
[FRI] [OCT] [False] [211] 13-12-2113
[FRI] [NOV] [False] [181] 14-01-1814
[WED] [NOV] [False] [191] 15-01-1914
[TUE] [NOV] [False] [201] 16-01-2014
[SUN] [NOV] [False] [211] 16-01-2113
[SAT] [DEC] [False] [180] 15-02-1803
[THU] [DEC] [False] [190] 15-02-1904
[WED] [DEC] [False] [200] 16-02-2003
[MON] [DEC] [False] [210] 16-02-2105
[SUN] [JAN] [True] [180] 15-01-1805
[FRI] [JAN] [True] [190] 15-01-1906
[THU] [JAN] [True] [200] 13-01-2004
[TUE] [JAN] [True] [210] 15-01-2106
[TUE] [FEB] [False] [180] 13-02-1803
[SUN] [FEB] [False] [190] 15-02-1903
[SAT] [FEB] [False] [200] 16-02-2005
[THU] [FEB] [False] [210] 16-02-2105
[MON] [MAR] [False] [180] 15-03-1805
[SAT] [MAR] [False] [190] 15-03-1904
[FRI] [MAR] [False] [200] 13-03-2005
[WED] [MAR] [False] [210] 15-03-2108
[WED] [APR] [False] [180] 15-04-1813
[MON] [APR] [False] [190] 15-04-1904
[SUN] [APR] [False] [200] 16-04-2004
[FRI] [APR] [False] [210] 14-04-2109
[THU] [MAY] [True] [180] 15-05-1806
[TUE] [MAY] [True] [190] 15-05-1904
[MON] [MAY] [True] [200] 16-05-2008
[SAT] [MAY] [True] [210] 16-05-2106
[FRI] [JUN] [False] [180] 15-06-1804
[WED] [JUN] [False] [190] 15-06-1904
[TUE] [JUN] [False] [200] 15-06-2006
[SUN] [JUN] [False] [210] 14-06-2104
[SAT] [JUL] [False] [180] 15-07-1804
[THU] [JUL] [False] [190] 15-07-1904
[WED] [JUL] [False] [200] 16-07-2005
[MON] [JUL] [False] [210] 13-07-2104
[MON] [AUG] [False] [180] 15-08-1804
[SAT] [AUG] [False] [190] 15-08-1904
[FRI] [AUG] [False] [200] 15-08-2006
[WED] [AUG] [False] [210] 14-08-2105
[WED] [SEP] [False] [180] 11-09-1802
[MON] [SEP] [False] [190] 15-09-1904
[SUN] [SEP] [True] [200] 12-09-2006
[FRI] [SEP] [False] [210] 16-09-2103
[WED] [SEP] [False] [220] 15-09-2195
[TUE] [OCT] [False] [189] 15-12-1892
[SUN] [OCT] [False] [199] 15-12-1993
[SAT] [OCT] [False] [209] 14-12-2098
[THU] [OCT] [False] [219] 16-12-2191
[THU] [NOV] [False] [189] 12-01-1892
[TUE] [NOV] [False] [199] 15-01-1995
[MON] [NOV] [False] [209] 16-01-2096
[SAT] [NOV] [False] [219] 15-01-2196
[FRI] [DEC] [False] [189] 15-02-1893
[WED] [DEC] [False] [199] 15-02-1995
[TUE] [DEC] [False] [209] 15-02-2096
[SUN] [DEC] [False] [219] 14-02-2198
[SAT] [JAN] [True] [189] 15-01-1894
[THU] [JAN] [True] [199] 15-01-1993
[WED] [JAN] [True] [209] 16-01-2095
[MON] [JAN] [True] [219] 15-01-2195
[MON] [FEB] [False] [189] 13-02-1892
[SAT] [FEB] [False] [199] 15-02-1995
[FRI] [FEB] [False] [209] 15-02-2095
[WED] [FEB] [False] [219] 15-02-2197
[SUN] [MAR] [False] [189] 15-03-1893
[FRI] [MAR] [False] [199] 15-03-1994
[THU] [MAR] [False] [209] 16-03-2096
[TUE] [MAR] [False] [219] 15-03-2193
[TUE] [APR] [False] [189] 15-04-1893
[SUN] [APR] [False] [199] 14-04-1995
[SAT] [APR] [False] [209] 13-04-2095
[THU] [APR] [False] [219] 15-04-2193
[WED] [MAY] [True] [189] 15-05-1894
[MON] [MAY] [True] [199] 12-05-1992
[SUN] [MAY] [True] [209] 12-05-2092
[FRI] [MAY] [True] [219] 14-05-2183
[THU] [JUN] [False] [189] 15-06-1897
[TUE] [JUN] [False] [199] 15-06-1997
[MON] [JUN] [False] [209] 13-06-2094
[SAT] [JUN] [False] [219] 16-07-2183
[FRI] [JUL] [False] [189] 15-07-1895
[WED] [JUL] [False] [199] 15-07-1997
[TUE] [JUL] [False] [209] 16-07-2095
[SUN] [JUL] [False] [219] 15-07-2194
[SUN] [AUG] [False] [188] 15-08-1886
[FRI] [AUG] [False] [198] 15-08-1983
[THU] [AUG] [False] [208] 13-08-2088
[TUE] [AUG] [False] [218] 15-08-2184
[TUE] [SEP] [True] [188] 15-09-1885
[SUN] [SEP] [True] [198] 15-09-1984
[SAT] [SEP] [True] [208] 14-09-2088
[THU] [SEP] [True] [218] 16-09-2182
[TUE] [OCT] [False] [188] 15-12-1881
[SUN] [OCT] [False] [198] 15-12-1985
[SAT] [OCT] [False] [208] 16-12-2086
[THU] [OCT] [False] [218] 13-12-2186
[THU] [NOV] [False] [188] 14-01-1882
[TUE] [NOV] [False] [198] 15-01-1987
[MON] [NOV] [False] [208] 22-01-2087
[SAT] [NOV] [False] [218] 22-01-2185
[FRI] [DEC] [False] [188] 10-02-1881
[WED] [DEC] [False] [198] 15-02-1986
[TUE] [DEC] [False] [208] 14-02-2085
[SUN] [DEC] [False] [218] 15-02-2189
[SAT] [JAN] [True] [188] 15-01-1883
[THU] [JAN] [True] [198] 15-01-1985
[WED] [JAN] [True] [208] 16-01-2087
[MON] [JAN] [True] [218] 16-01-2183
[MON] [FEB] [False] [188] 11-02-1881
[SAT] [FEB] [False] [198] 15-02-1986
[FRI] [FEB] [False] [208] 14-02-2086
[WED] [FEB] [False] [218] 15-02-2189
[SUN] [MAR] [False] [188] 15-03-1883
[FRI] [MAR] [False] [198] 15-03-1983
[THU] [MAR] [False] [208] 13-03-2083
[TUE] [MAR] [False] [218] 15-03-2185
[TUE] [APR] [False] [188] 15-04-1886
[SUN] [APR] [False] [198] 15-04-1985
[SAT] [APR] [False] [208] 16-04-2085
[THU] [APR] [False] [218] 15-04-2185
[WED] [MAY] [True] [188] 15-05-1883
[MON] [MAY] [True] [198] 15-05-1987
[SUN] [MAY] [True] [208] 13-05-2087
[FRI] [MAY] [True] [218] 16-05-2183
[THU] [JUN] [False] [187] 15-06-1874
[TUE] [JUN] [False] [197] 15-06-1974
[MON] [JUN] [False] [207] 14-06-2078
[SAT] [JUN] [False] [217] 16-07-2173
[FRI] [JUL] [False] [187] 15-07-1875
[WED] [JUL] [False] [197] 15-07-1974
[TUE] [JUL] [False] [207] 13-07-2076
[SUN] [JUL] [False] [217] 15-07-2173
[SUN] [AUG] [False] [187] 15-08-1875
[FRI] [AUG] [False] [197] 15-08-1974
[THU] [AUG] [False] [207] 14-08-2076
[TUE] [AUG] [False] [217] 16-08-2174
[TUE] [SEP] [True] [187] 15-09-1873
[SUN] [SEP] [True] [197] 15-09-1976
[SAT] [SEP] [True] [207] 14-09-2175
[THU] [SEP] [True] [217] 13-09-2173
[TUE] [OCT] [False] [187] 13-12-1873
[SUN] [OCT] [False] [197] 15-12-1971
[SAT] [OCT] [False] [207] 15-12-2072
[THU] [OCT] [False] [217] 13-12-2175
[THU] [NOV] [False] [187] 15-01-1877
[TUE] [NOV] [False] [197] 15-01-1976
[MON] [NOV] [False] [207] 14-01-2075
[SAT] [NOV] [False] [217] 15-01-2175
[FRI] [DEC] [False] [187] 14-02-1874
[WED] [DEC] [False] [197] 14-02-1974
[TUE] [DEC] [False] [207] 14-02-2077
[SUN] [DEC] [False] [217] 15-02-2176
[SAT] [JAN] [True] [187] 15-01-1873
[THU] [JAN] [True] [197] 15-01-1977
[WED] [JAN] [True] [207] 15-01-2074
[MON] [JAN] [True] [217] 15-01-2175
[MON] [FEB] [False] [187] 15-02-1875
[SAT] [FEB] [False] [197] 14-02-1975
[FRI] [FEB] [False] [207] 14-02-2077
[WED] [FEB] [False] [217] 15-02-2176
[SUN] [MAR] [False] [187] 15-03-1874
[FRI] [MAR] [False] [197] 15-03-1973
[THU] [MAR] [False] [207] 16-03-2073
[TUE] [MAR] [False] [217] 15-03-2176
[TUE] [APR] [False] [186] 15-04-1865
[SUN] [APR] [False] [196] 15-04-1964
[SAT] [APR] [False] [206] 16-04-2065
[THU] [APR] [False] [216] 16-04-2164
[WED] [MAY] [True] [186] 15-05-1864
[MON] [MAY] [True] [196] 13-05-1965
[SUN] [MAY] [True] [206] 15-05-2066
[FRI] [MAY] [True] [216] 15-05-2166
[THU] [JUN] [False] [186] 14-06-1864
[TUE] [JUN] [False] [196] 15-06-1965
[MON] [JUN] [False] [206] 15-06-2066
[SAT] [JUN] [False] [216] 16-06-2165
[FRI] [JUL] [False] [186] 15-07-1864
[WED] [JUL] [False] [196] 15-07-1965
[TUE] [JUL] [False] [206] 14-07-2065
[SUN] [JUL] [False] [216] 16-07-2164
[SUN] [AUG] [False] [186] 15-08-1865
[FRI] [AUG] [False] [196] 15-08-1964
[THU] [AUG] [False] [206] 16-08-2065
[TUE] [AUG] [False] [216] 15-08-2165
[TUE] [SEP] [True] [186] 15-09-1865
[SUN] [SEP] [True] [196] 15-09-1963
[SAT] [SEP] [True] [206] 15-09-2066
[THU] [SEP] [True] [216] 15-09-2164
[TUE] [OCT] [False] [186] 13-12-1863
[SUN] [OCT] [False] [196] 15-12-1961
[SAT] [OCT] [False] [206] 16-12-2062
[THU] [OCT] [False] [216] 14-12-2166
[THU] [NOV] [False] [186] 15-01-1866
[TUE] [NOV] [False] [196] 15-01-1966
[MON] [NOV] [False] [206] 14-01-2065
[SAT] [NOV] [False] [216] 15-01-2165
[FRI] [DEC] [False] [186] 15-02-1866
[WED] [DEC] [False] [196] 14-02-1964
[TUE] [DEC] [False] [206] 15-02-2067
[SUN] [DEC] [False] [216] 15-02-2166
[SAT] [JAN] [True] [186] 15-01-1866
[THU] [JAN] [True] [196] 15-01-1967
[WED] [JAN] [True] [206] 15-01-2065
[MON] [JAN] [True] [216] 15-01-2166
[MON] [FEB] [False] [185] 15-02-1854
[SAT] [FEB] [False] [195] 14-02-1953
[FRI] [FEB] [False] [205] 15-02-2057
[WED] [FEB] [False] [215] 15-02-2156
[SUN] [MAR] [False] [185] 14-03-1856
[FRI] [MAR] [False] [195] 14-03-1964
[THU] [MAR] [False] [205] 16-03-2054
[TUE] [MAR] [False] [215] 15-03-2155
[TUE] [APR] [False] [185] 15-04-1856
[SUN] [APR] [False] [195] 15-04-1964
[SAT] [APR] [False] [205] 16-04-2053
[THU] [APR] [False] [215] 15-04-2155
[WED] [MAY] [True] [185] 15-05-1854
[MON] [MAY] [True] [195] 13-05-1953
[SUN] [MAY] [True] [205] 15-05-2056
[FRI] [MAY] [True] [215] 15-05-2157
[THU] [JUN] [False] [185] 13-06-1856
[TUE] [JUN] [False] [195] 15-06-1955
[MON] [JUN] [False] [205] 15-06-2056
[SAT] [JUN] [False] [215] 15-06-2155
[FRI] [JUL] [False] [185] 15-07-1854
[WED] [JUL] [False] [195] 15-07-1955
[TUE] [JUL] [False] [205] 14-07-2055
[SUN] [JUL] [False] [215] 15-07-2154
[SUN] [AUG] [False] [185] 15-08-1854
[FRI] [AUG] [False] [195] 15-08-1954
[THU] [AUG] [False] [205] 14-08-2054
[TUE] [AUG] [False] [215] 15-08-2155
[TUE] [SEP] [True] [185] 15-09-1854
[SUN] [SEP] [True] [195] 15-09-1953
[SAT] [SEP] [True] [205] 14-09-2056
[THU] [SEP] [True] [215] 15-09-2154
[TUE] [OCT] [False] [185] 15-12-1855
[SUN] [OCT] [False] [195] 15-12-1952
[SAT] [OCT] [False] [205] 16-12-2054
[THU] [OCT] [False] [215] 15-12-2165
[THU] [NOV] [False] [185] 15-01-1855
[TUE] [NOV] [False] [195] 15-01-1955
[MON] [NOV] [False] [205] 15-01-2055
[SAT] [NOV] [False] [215] 15-01-2157
[FRI] [DEC] [False] [184] 14-02-1843
[WED] [DEC] [False] [194] 14-02-1943
[TUE] [DEC] [False] [204] 16-02-2055
[SUN] [DEC] [False] [214] 15-02-2147
[SAT] [JAN] [True] [184] 15-01-1846
[THU] [JAN] [True] [194] 15-01-1944
[WED] [JAN] [True] [204] 15-01-2046
[MON] [JAN] [True] [214] 15-01-2146
[MON] [FEB] [False] [184] 15-02-1844
[SAT] [FEB] [False] [194] 14-02-1944
[FRI] [FEB] [False] [204] 16-02-2045
[WED] [FEB] [False] [214] 15-02-2147
[SUN] [MAR] [False] [184] 14-03-1845
[FRI] [MAR] [False] [194] 13-03-1944
[THU] [MAR] [False] [204] 15-03-2044
[TUE] [MAR] [False] [214] 15-03-2146
[TUE] [APR] [False] [184] 14-04-1845
[SUN] [APR] [False] [194] 14-04-1944
[SAT] [APR] [False] [204] 16-04-2044
[THU] [APR] [False] [214] 15-04-2146
[WED] [MAY] [True] [184] 15-05-1843
[MON] [MAY] [True] [194] 15-05-1945
[SUN] [MAY] [True] [204] 15-05-2046
[FRI] [MAY] [True] [214] 15-05-2145
[THU] [JUN] [False] [184] 14-06-1846
[TUE] [JUN] [False] [194] 15-06-1947
[MON] [JUN] [False] [204] 15-06-2055
[SAT] [JUN] [False] [214] 15-06-2144
[FRI] [JUL] [False] [184] 15-07-1844
[WED] [JUL] [False] [194] 15-07-1955
[TUE] [JUL] [False] [204] 15-07-2055
[SUN] [JUL] [False] [214] 15-07-2144
[SUN] [AUG] [False] [184] 15-08-1843
[FRI] [AUG] [False] [194] 15-08-1956
[THU] [AUG] [False] [204] 16-08-2054
[TUE] [AUG] [False] [214] 15-08-2145
[TUE] [SEP] [True] [184] 15-09-1843
[SUN] [SEP] [True] [194] 15-09-1945
[SAT] [SEP] [True] [204] 15-09-2045
[THU] [SEP] [True] [214] 15-09-2144
[TUE] [OCT] [False] [183] 15-12-1833
[SUN] [OCT] [False] [193] 15-12-1935
[SAT] [OCT] [False] [203] 16-12-2035
[THU] [OCT] [False] [213] 14-12-2134
[THU] [NOV] [False] [183] 15-01-1834
[TUE] [NOV] [False] [193] 15-01-1934
[MON] [NOV] [False] [203] 16-01-2035
[SAT] [NOV] [False] [213] 15-01-2135
[FRI] [DEC] [False] [183] 15-02-1834
[WED] [DEC] [False] [193] 15-02-1933
[TUE] [DEC] [False] [203] 14-02-2035
[SUN] [DEC] [False] [213] 15-02-2136
[SAT] [JAN] [True] [183] 15-01-1833
[THU] [JAN] [True] [193] 15-01-1933
[WED] [JAN] [True] [203] 16-01-2036
[MON] [JAN] [True] [213] 16-01-2134
[MON] [FEB] [False] [183] 15-02-1835
[SAT] [FEB] [False] [193] 15-02-1933
[FRI] [FEB] [False] [203] 14-02-2036
[WED] [FEB] [False] [213] 15-02-2136
[SUN] [MAR] [False] [183] 15-03-1835
[FRI] [MAR] [False] [193] 15-03-1935
[THU] [MAR] [False] [203] 14-03-2034
[TUE] [MAR] [False] [213] 16-03-2135
[TUE] [APR] [False] [183] 15-04-1835
[SUN] [APR] [False] [193] 15-04-1935
[SAT] [APR] [False] [203] 16-04-2034
[THU] [APR] [False] [213] 15-04-2135
[WED] [MAY] [True] [183] 15-05-1833
[MON] [MAY] [True] [193] 15-05-1933
[SUN] [MAY] [True] [203] 15-05-2036
[FRI] [MAY] [True] [213] 16-05-2133
[THU] [JUN] [False] [183] 15-06-1835
[TUE] [JUN] [False] [193] 15-06-1937
[MON] [JUN] [False] [203] 14-06-2037
[SAT] [JUN] [False] [213] 13-06-2134
[FRI] [JUL] [False] [183] 15-07-1833
[WED] [JUL] [False] [193] 15-07-1936
[TUE] [JUL] [False] [203] 15-07-2036
[SUN] [JUL] [False] [213] 15-07-2134
[SUN] [AUG] [False] [182] 15-08-1823
[FRI] [AUG] [False] [192] 15-08-1925
[THU] [AUG] [False] [202] 16-08-2025
[TUE] [AUG] [False] [212] 15-08-2124
[TUE] [SEP] [True] [182] 15-09-1823
[SUN] [SEP] [True] [192] 15-09-1923
[SAT] [SEP] [True] [202] 15-09-2026
[THU] [SEP] [True] [212] 15-09-2127
[TUE] [OCT] [False] [182] 15-12-1824
[SUN] [OCT] [False] [192] 15-12-1925
[SAT] [OCT] [False] [202] 16-12-2024
[THU] [OCT] [False] [212] 15-12-2124
[THU] [NOV] [False] [182] 15-01-1824
[TUE] [NOV] [False] [192] 15-01-1923
[MON] [NOV] [False] [202] 16-01-2025
[SAT] [NOV] [False] [212] 16-01-2125
[FRI] [DEC] [False] [182] 13-02-1825
[WED] [DEC] [False] [192] 15-02-1924
[TUE] [DEC] [False] [202] 16-02-2024
[SUN] [DEC] [False] [212] 15-02-2127
[SAT] [JAN] [True] [182] 15-01-1823
[THU] [JAN] [True] [192] 15-01-1927
[WED] [JAN] [True] [202] 15-01-2023
[MON] [JAN] [True] [212] 16-01-2123
[MON] [FEB] [False] [182] 15-02-1825
[SAT] [FEB] [False] [192] 15-02-1924
[FRI] [FEB] [False] [202] 15-02-2024
[WED] [FEB] [False] [212] 15-02-2126
[SUN] [MAR] [False] [182] 15-03-1825
[FRI] [MAR] [False] [192] 14-03-1924
[THU] [MAR] [False] [202] 16-03-2023
[TUE] [MAR] [False] [212] 15-03-2125
[TUE] [APR] [False] [182] 15-04-1825
[SUN] [APR] [False] [192] 14-04-1924
[SAT] [APR] [False] [202] 16-04-2024
[THU] [APR] [False] [212] 15-04-2125
[WED] [MAY] [True] [182] 15-05-1824
[MON] [MAY] [True] [192] 15-05-1923
[SUN] [MAY] [True] [202] 15-05-2025
[FRI] [MAY] [True] [212] 16-05-2123
[THU] [JUN] [False] [181] 15-06-1815
[TUE] [JUN] [False] [191] 14-06-1916
[MON] [JUN] [False] [201] 15-06-2016
[SAT] [JUN] [False] [211] 15-06-2116
[FRI] [JUL] [False] [181] 15-07-1813
[WED] [JUL] [False] [191] 13-07-1915
[TUE] [JUL] [False] [201] 14-07-2016
[SUN] [JUL] [False] [211] 15-07-2113
[SUN] [AUG] [False] [181] 15-08-1814
[FRI] [AUG] [False] [191] 14-08-1914
[THU] [AUG] [False] [201] 16-08-2015
[TUE] [AUG] [False] [211] 16-08-2113
[TUE] [SEP] [True] [181] 15-09-1813
[SUN] [SEP] [True] [191] 15-09-1913
[SAT] [SEP] [True] [201] 14-09-2016
[THU] [SEP] [True] [211] 15-09-2118
[TUE] [OCT] [False] [181] 15-12-1816
[SUN] [OCT] [False] [191] 15-12-1916
[SAT] [OCT] [False] [201] 14-12-2015
[THU] [OCT] [False] [211] 15-12-2115
[THU] [NOV] [False] [181] 14-01-1814
[TUE] [NOV] [False] [191] 15-01-1913
[MON] [NOV] [False] [201] 16-01-2014
[SAT] [NOV] [False] [211] 16-01-2113
[FRI] [DEC] [False] [181] 13-02-1812
[WED] [DEC] [False] [191] 14-02-1914
[TUE] [DEC] [False] [201] 15-02-2017
[SUN] [DEC] [False] [211] 16-02-2116
[SAT] [JAN] [True] [181] 15-01-1813
[THU] [JAN] [True] [191] 15-01-1914
[WED] [JAN] [True] [201] 16-01-2013
[MON] [JAN] [True] [211] 15-01-2117
[MON] [FEB] [False] [181] 15-02-1813
[SAT] [FEB] [False] [191] 15-02-1915
[FRI] [FEB] [False] [201] 15-02-2015
[WED] [FEB] [False] [211] 15-02-2115
[SUN] [MAR] [False] [181] 15-03-1813
[FRI] [MAR] [False] [191] 13-03-1913
[THU] [MAR] [False] [201] 16-03-2014
[TUE] [MAR] [False] [211] 13-03-2114
[TUE] [APR] [False] [180] 15-04-1814
[SUN] [APR] [False] [190] 15-04-1904
[SAT] [APR] [False] [200] 16-04-2005
[THU] [APR] [False] [210] 14-04-2108
[WED] [MAY] [True] [180] 15-05-1806
[MON] [MAY] [True] [190] 15-05-1904
[SUN] [MAY] [True] [200] 16-05-2009
[FRI] [MAY] [True] [210] 16-05-2106
[THU] [JUN] [False] [180] 15-06-1804
[TUE] [JUN] [False] [190] 15-06-1904
[MON] [JUN] [False] [200] 16-06-2006
[SAT] [JUN] [False] [210] 14-06-2104
[FRI] [JUL] [False] [180] 15-07-1804
[WED] [JUL] [False] [190] 15-07-1904
[TUE] [JUL] [False] [200] 16-07-2005
[SUN] [JUL] [False] [210] 13-07-2104
[SUN] [AUG] [False] [180] 15-08-1804
[FRI] [AUG] [False] [190] 15-08-1904
[THU] [AUG] [False] [200] 15-08-2006
[TUE] [AUG] [False] [210] 14-08-2105
[TUE] [SEP] [True] [180] 14-09-1804
[SUN] [SEP] [True] [190] 15-09-1905
[SAT] [SEP] [True] [200] 13-09-2006
[THU] [SEP] [True] [210] 14-09-2106
[TUE] [OCT] [False] [180] 15-12-1805
[SUN] [OCT] [False] [190] 13-12-1902
[SAT] [OCT] [False] [200] 13-12-2006
[THU] [OCT] [False] [210] 14-12-2103
[THU] [NOV] [False] [180] 15-01-1805
[TUE] [NOV] [False] [190] 15-01-1904
[MON] [NOV] [False] [200] 15-01-2006
[SAT] [NOV] [False] [210] 16-01-2103
[FRI] [DEC] [False] [180] 14-02-1803
[WED] [DEC] [False] [190] 15-02-1904
[TUE] [DEC] [False] [200] 16-02-2003
[SUN] [DEC] [False] [210] 16-02-2104
[SUN] [JAN] [False] [180] 15-01-1806
[FRI] [JAN] [False] [190] 15-01-1903
[WED] [JAN] [True] [200] 14-01-2003
[TUE] [JAN] [False] [210] 16-01-2103
[SUN] [JAN] [False] [220] 15-01-2193
[SUN] [FEB] [False] [189] 13-02-1892
[FRI] [FEB] [False] [199] 15-02-1995
[THU] [FEB] [False] [209] 15-02-2095
[TUE] [FEB] [False] [219] 14-02-2197
[SAT] [MAR] [False] [189] 15-03-1893
[THU] [MAR] [False] [199] 15-03-1994
[WED] [MAR] [False] [209] 16-03-2096
[MON] [MAR] [False] [219] 14-03-2193
[MON] [APR] [False] [189] 15-04-1893
[SAT] [APR] [False] [199] 14-04-1995
[FRI] [APR] [False] [209] 14-04-2094
[WED] [APR] [False] [219] 15-04-2193
[TUE] [MAY] [True] [189] 15-05-1894
[SUN] [MAY] [True] [199] 13-05-1992
[SAT] [MAY] [True] [209] 14-05-2093
[THU] [MAY] [True] [219] 14-05-2183
[WED] [JUN] [False] [189] 15-06-1896
[MON] [JUN] [False] [199] 15-06-1997
[SUN] [JUN] [False] [209] 14-06-2094
[FRI] [JUN] [False] [219] 16-06-2192
[THU] [JUL] [False] [189] 15-07-1895
[TUE] [JUL] [False] [199] 15-07-1997
[MON] [JUL] [False] [209] 16-07-2095
[SAT] [JUL] [False] [219] 15-07-2184
[SAT] [AUG] [False] [189] 15-08-1895
[THU] [AUG] [False] [199] 15-08-1996
[WED] [AUG] [False] [209] 13-08-2096
[MON] [AUG] [False] [219] 15-08-2194
[MON] [SEP] [True] [189] 15-09-1884
[SAT] [SEP] [True] [199] 15-09-1993
[FRI] [SEP] [True] [209] 14-09-2095
[WED] [SEP] [True] [219] 15-09-2194
[MON] [OCT] [False] [189] 15-12-1892
[SAT] [OCT] [False] [199] 15-12-1993
[FRI] [OCT] [False] [209] 14-12-2098
[WED] [OCT] [False] [219] 16-12-2191
[WED] [NOV] [False] [189] 12-01-1891
[MON] [NOV] [False] [199] 15-01-1995
[SUN] [NOV] [False] [209] 16-01-2095
[FRI] [NOV] [False] [219] 15-01-2197
[THU] [DEC] [False] [188] 10-02-1881
[TUE] [DEC] [False] [198] 15-02-1986
[MON] [DEC] [False] [208] 14-02-2085
[SAT] [DEC] [False] [218] 15-02-2188
[FRI] [JAN] [True] [188] 15-01-1885
[WED] [JAN] [True] [198] 15-01-1985
[TUE] [JAN] [True] [208] 16-01-2086
[SUN] [JAN] [True] [218] 16-01-2183
[SUN] [FEB] [False] [188] 11-02-1881
[FRI] [FEB] [False] [198] 15-02-1985
[THU] [FEB] [False] [208] 14-02-2085
[TUE] [FEB] [False] [218] 15-02-2188
[SAT] [MAR] [False] [188] 15-03-1883
[THU] [MAR] [False] [198] 15-03-1983
[WED] [MAR] [False] [208] 14-03-2083
[MON] [MAR] [False] [218] 15-03-2185
[MON] [APR] [False] [188] 15-04-1886
[SAT] [APR] [False] [198] 15-04-1985
[FRI] [APR] [False] [208] 16-04-2085
[WED] [APR] [False] [218] 15-04-2184
[TUE] [MAY] [True] [188] 15-05-1883
[SUN] [MAY] [True] [198] 15-05-1987
[SAT] [MAY] [True] [208] 13-05-2087
[THU] [MAY] [True] [218] 16-05-2183
[WED] [JUN] [False] [188] 15-06-1884
[MON] [JUN] [False] [198] 15-06-1988
[SUN] [JUN] [False] [208] 13-06-2087
[FRI] [JUN] [False] [218] 14-06-2183
[THU] [JUL] [False] [188] 15-07-1887
[TUE] [JUL] [False] [198] 15-07-1986
[MON] [JUL] [False] [208] 13-07-2087
[SAT] [JUL] [False] [218] 16-07-2182
[SAT] [AUG] [False] [188] 15-08-1885
[THU] [AUG] [False] [198] 15-08-1983
[WED] [AUG] [False] [208] 13-08-2088
[MON] [AUG] [False] [218] 15-08-2184
[MON] [SEP] [True] [188] 15-09-1885
[SAT] [SEP] [True] [198] 15-09-1983
[FRI] [SEP] [True] [208] 13-09-2088
[WED] [SEP] [True] [218] 16-09-2182
[MON] [OCT] [False] [187] 13-12-1873
[SAT] [OCT] [False] [197] 15-12-1971
[FRI] [OCT] [False] [207] 15-12-2072
[WED] [OCT] [False] [217] 14-12-2175
[WED] [NOV] [False] [187] 15-01-1876
[MON] [NOV] [False] [197] 15-01-1976
[SUN] [NOV] [False] [207] 15-01-2074
[FRI] [NOV] [False] [217] 12-01-2176
[THU] [DEC] [False] [187] 14-02-1875
[TUE] [DEC] [False] [197] 14-02-1975
[MON] [DEC] [False] [207] 14-02-2077
[SAT] [DEC] [False] [217] 15-02-2175
[FRI] [JAN] [True] [187] 15-01-1873
[WED] [JAN] [True] [197] 15-01-1977
[TUE] [JAN] [True] [207] 15-01-2073
[SUN] [JAN] [True] [217] 15-01-2174
[SUN] [FEB] [False] [187] 14-02-1875
[FRI] [FEB] [False] [197] 14-02-1974
[THU] [FEB] [False] [207] 15-02-2077
[TUE] [FEB] [False] [217] 15-02-2177
[SAT] [MAR] [False] [187] 15-03-1874
[THU] [MAR] [False] [197] 15-03-1973
[WED] [MAR] [False] [207] 16-03-2073
[MON] [MAR] [False] [217] 15-03-2176
[MON] [APR] [False] [187] 15-04-1875
[SAT] [APR] [False] [197] 15-04-1974
[FRI] [APR] [False] [207] 15-04-2074
[WED] [APR] [False] [217] 16-04-2175
[TUE] [MAY] [True] [187] 15-05-1875
[SUN] [MAY] [True] [197] 15-05-1975
[SAT] [MAY] [True] [207] 14-05-2078
[THU] [MAY] [True] [217] 16-05-2175
[WED] [JUN] [False] [187] 15-06-1874
[MON] [JUN] [False] [197] 15-06-1975
[SUN] [JUN] [False] [207] 14-06-2077
[FRI] [JUN] [False] [217] 14-06-2174
[THU] [JUL] [False] [187] 15-07-1875
[TUE] [JUL] [False] [197] 15-07-1974
[MON] [JUL] [False] [207] 13-07-2076
[SAT] [JUL] [False] [217] 15-07-2172
[SAT] [AUG] [False] [186] 15-08-1865
[THU] [AUG] [False] [196] 15-08-1964
[WED] [AUG] [False] [206] 16-08-2065
[MON] [AUG] [False] [216] 15-08-2165
[MON] [SEP] [True] [186] 15-09-1865
[SAT] [SEP] [True] [196] 15-09-1962
[FRI] [SEP] [True] [206] 15-09-2065
[WED] [SEP] [True] [216] 15-09-2164
[MON] [OCT] [False] [186] 13-12-1863
[SAT] [OCT] [False] [196] 15-12-1961
[FRI] [OCT] [False] [206] 16-12-2063
[WED] [OCT] [False] [216] 14-12-2165
[WED] [NOV] [False] [186] 15-01-1866
[MON] [NOV] [False] [196] 15-01-1966
[SUN] [NOV] [False] [206] 15-01-2064
[FRI] [NOV] [False] [216] 14-01-2176
[THU] [DEC] [False] [186] 15-02-1866
[TUE] [DEC] [False] [196] 14-02-1964
[MON] [DEC] [False] [206] 15-02-2067
[SAT] [DEC] [False] [216] 15-02-2166
[FRI] [JAN] [True] [186] 15-01-1865
[WED] [JAN] [True] [196] 15-01-1968
[TUE] [JAN] [True] [206] 15-01-2064
[SUN] [JAN] [True] [216] 15-01-2166
[SUN] [FEB] [True] [206] 15-02-2065
[THU] [MAR] [False] [186] 15-03-1866
[TUE] [MAR] [False] [196] 15-03-1965
[MON] [MAR] [False] [206] 15-03-2064
[SAT] [MAR] [False] [216] 15-03-2166
[SAT] [APR] [False] [186] 15-04-1865
[THU] [APR] [False] [196] 15-04-1964
[WED] [APR] [False] [206] 15-04-2065
[MON] [APR] [False] [216] 16-04-2165
[SUN] [MAY] [True] [186] 15-05-1864
[FRI] [MAY] [True] [196] 13-05-1964
[THU] [MAY] [True] [206] 15-05-2067
[TUE] [MAY] [True] [216] 16-05-2166
[MON] [JUN] [False] [186] 15-06-1865
[SAT] [JUN] [False] [196] 15-06-1967
[FRI] [JUN] [False] [206] 15-06-2066
[WED] [JUN] [False] [216] 15-06-2165
[TUE] [JUL] [False] [186] 15-07-1864
[SUN] [JUL] [False] [196] 15-07-1964
[SAT] [JUL] [False] [206] 14-07-2064
[THU] [JUL] [False] [216] 16-07-2164
[THU] [AUG] [False] [186] 15-08-1865
[TUE] [AUG] [False] [196] 15-08-1965
[MON] [AUG] [False] [206] 15-08-2065
[SAT] [AUG] [False] [216] 16-08-2164
[SAT] [SEP] [True] [186] 15-09-1864
[THU] [SEP] [True] [196] 15-09-1962
[WED] [SEP] [True] [206] 15-09-2066
[MON] [SEP] [True] [216] 15-09-2163
[SAT] [OCT] [False] [185] 15-12-1855
[THU] [OCT] [False] [195] 15-12-1952
[WED] [OCT] [False] [205] 16-12-2055
[MON] [OCT] [False] [215] 15-12-2155
[MON] [NOV] [False] [185] 15-01-1855
[SAT] [NOV] [False] [195] 15-01-1966
[FRI] [NOV] [False] [205] 15-01-2055
[WED] [NOV] [False] [215] 14-01-2167
[TUE] [DEC] [False] [185] 14-02-1853
[SUN] [DEC] [False] [195] 14-02-1964
[SAT] [DEC] [False] [205] 15-02-2056
[THU] [DEC] [False] [215] 15-02-2165
[WED] [JAN] [True] [185] 15-01-1857
[MON] [JAN] [True] [195] 15-01-1965
[SUN] [JAN] [True] [205] 15-01-2054
[FRI] [JAN] [True] [215] 15-01-2156
[FRI] [MAR] [False] [185] 14-03-1856
[WED] [MAR] [False] [195] 13-03-1955
[TUE] [MAR] [False] [205] 16-03-2053
[SUN] [MAR] [False] [215] 15-03-2155
[SUN] [APR] [False] [185] 15-04-1856
[FRI] [APR] [False] [195] 15-04-1964
[THU] [APR] [False] [205] 16-04-2054
[TUE] [APR] [False] [215] 15-04-2155
[MON] [MAY] [False] [185] 15-05-1855
[SAT] [MAY] [False] [195] 14-05-1953
[FRI] [MAY] [False] [205] 15-05-2055
[WED] [MAY] [False] [215] 15-05-2156
[WED] [JUN] [True] [185] 13-06-1855
[MON] [JUN] [True] [195] 13-06-1953
[SUN] [JUN] [True] [205] 14-06-2057
[FRI] [JUN] [True] [215] 15-06-2164
[WED] [JUL] [False] [185] 15-07-1855
[MON] [JUL] [False] [195] 15-07-1955
[SUN] [JUL] [False] [205] 14-07-2056
[FRI] [JUL] [False] [215] 15-07-2154
[FRI] [AUG] [False] [185] 15-08-1855
[WED] [AUG] [False] [195] 15-08-1955
[TUE] [AUG] [False] [205] 14-08-2054
[SUN] [AUG] [False] [215] 15-08-2154
[SUN] [SEP] [False] [184] 15-09-1847
[FRI] [SEP] [False] [194] 15-09-1954
[THU] [SEP] [False] [204] 15-09-2046
[TUE] [SEP] [False] [214] 15-09-2146
[MON] [OCT] [True] [184] 13-12-1843
[SAT] [OCT] [True] [194] 15-12-1948
[FRI] [OCT] [True] [204] 16-12-2043
[WED] [OCT] [True] [214] 15-12-2144
[TUE] [NOV] [False] [184] 15-01-1844
[SUN] [NOV] [False] [194] 15-01-1946
[SAT] [NOV] [False] [204] 16-01-2045
[THU] [NOV] [False] [214] 15-01-2147
[WED] [DEC] [False] [184] 15-02-1843
[MON] [DEC] [False] [194] 14-02-1943
[SUN] [DEC] [False] [204] 16-02-2055
[FRI] [DEC] [False] [214] 15-02-2144
[FRI] [JAN] [False] [184] 15-01-1844
[WED] [JAN] [False] [194] 15-01-1945
[TUE] [JAN] [False] [204] 16-01-2046
[SUN] [JAN] [False] [214] 15-01-2146
[SUN] [MAR] [True] [184] 15-03-1843
[FRI] [MAR] [True] [194] 14-03-1944
[THU] [MAR] [True] [204] 16-03-2045
[TUE] [MAR] [True] [214] 15-03-2144
[WED] [MAY] [False] [184] 15-05-1845
[MON] [MAY] [False] [194] 14-05-1945
[SUN] [MAY] [False] [204] 16-05-2045
[FRI] [MAY] [False] [214] 15-05-2146
[SUN] [JUL] [False] [184] 15-07-1843
[FRI] [JUL] [False] [194] 15-07-1955
[THU] [JUL] [False] [204] 15-07-2054
[TUE] [JUL] [False] [214] 15-07-2146
[TUE] [AUG] [False] [184] 15-08-1844
[SUN] [AUG] [False] [194] 15-08-1956
[SAT] [AUG] [False] [204] 16-08-2054
[THU] [AUG] [False] [214] 15-08-2144
[SAT] [OCT] [True] [184] 13-12-1844
[THU] [OCT] [True] [194] 15-12-1944
[WED] [OCT] [True] [204] 16-12-2043
[MON] [OCT] [True] [214] 15-12-2144
[TUE] [DEC] [False] [183] 15-02-1834
[SUN] [DEC] [False] [193] 15-02-1933
[SAT] [DEC] [False] [203] 14-02-2036
[THU] [DEC] [False] [213] 15-02-2134
