[WED] [JAN] [False] [180] 14-01-1806
[MON] [JAN] [False] [190] 15-01-1904
[SAT] [JAN] [True] [200] 15-01-2008
[FRI] [JAN] [False] [210] 15-01-2102
[WED] [JAN] [False] [220] 14-01-2400
[WED] [FEB] [False] [189] 13-02-1896
[MON] [FEB] [False] [199] 16-02-1995
[SUN] [FEB] [False] [209] 13-02-2184
[FRI] [FEB] [False] [219] 15-02-2192
[TUE] [MAR] [False] [189] 13-03-1895
[SUN] [MAR] [False] [199] 16-03-1996
[SAT] [MAR] [False] [209] 14-03-2075
[THU] [MAR] [False] [219] 15-03-2194
[THU] [APR] [False] [189] 15-04-1893
[TUE] [APR] [False] [199] 15-04-1995
[MON] [APR] [False] [209] 16-04-2087
[SAT] [APR] [False] [219] 14-04-2185
[FRI] [MAY] [True] [189] 14-05-1894
[WED] [MAY] [True] [199] 15-05-1992
[TUE] [MAY] [True] [209] 18-05-2096
[SUN] [MAY] [True] [219] 14-05-2193
[SAT] [JUN] [False] [189] 14-06-1896
[THU] [JUN] [False] [199] 14-06-1995
[WED] [JUN] [False] [209] 15-06-2087
[MON] [JUN] [False] [219] 15-06-2195
[SUN] [JUL] [False] [189] 13-06-1895
[FRI] [JUL] [False] [199] 14-07-1995
[THU] [JUL] [False] [209] 18-07-2097
[TUE] [JUL] [False] [219] 15-06-2196
[TUE] [AUG] [False] [189] 13-08-1894
[SUN] [AUG] [False] [199] 14-08-1995
[SAT] [AUG] [False] [209] 11-08-2089
[THU] [AUG] [False] [219] 14-08-2195
[THU] [SEP] [True] [189] 14-09-1893
[TUE] [SEP] [True] [199] 15-09-1993
[MON] [SEP] [True] [209] 15-09-2093
[SAT] [SEP] [True] [219] 15-09-2195
[THU] [OCT] [False] [189] 15-10-1894
[TUE] [OCT] [False] [199] 15-10-1993
[MON] [OCT] [False] [209] 16-10-2085
[SAT] [OCT] [False] [219] 14-10-2184
[SAT] [NOV] [False] [189] 15-11-1889
[THU] [NOV] [False] [199] 15-11-1997
[WED] [NOV] [False] [209] 14-11-2085
[MON] [NOV] [False] [219] 14-11-2195
[SUN] [DEC] [False] [188] 15-12-1885
[FRI] [DEC] [False] [198] 15-12-1975
[THU] [DEC] [False] [208] 14-12-2086
[TUE] [DEC] [False] [218] 15-12-2187
[MON] [JAN] [True] [188] 14-01-1882
[SAT] [JAN] [True] [198] 14-01-1985
[FRI] [JAN] [True] [208] 17-11-2083
[WED] [JAN] [True] [218] 14-01-2174
[WED] [FEB] [False] [188] 13-02-1882
[MON] [FEB] [False] [198] 14-02-1975
[SUN] [FEB] [False] [208] 15-02-2078
[FRI] [FEB] [False] [218] 15-02-2174
[TUE] [MAR] [False] [188] 14-03-1883
[SUN] [MAR] [False] [198] 16-03-1975
[SAT] [MAR] [False] [208] 17-03-2076
[THU] [MAR] [False] [218] 16-03-2174
[THU] [APR] [False] [188] 14-04-1882
[TUE] [APR] [False] [198] 14-04-1976
[MON] [APR] [False] [208] 17-04-2075
[SAT] [APR] [False] [218] 14-04-2175
[FRI] [MAY] [True] [188] 15-05-1882
[WED] [MAY] [True] [198] 14-05-1981
[TUE] [MAY] [True] [208] 16-05-2085
[SUN] [MAY] [True] [218] 15-05-2174
[SAT] [JUN] [False] [188] 14-06-1885
[THU] [JUN] [False] [198] 14-06-1976
[WED] [JUN] [False] [208] 15-06-2075
[MON] [JUN] [False] [218] 14-06-2175
[SUN] [JUL] [False] [188] 15-07-1885
[FRI] [JUL] [False] [198] 14-07-1974
[THU] [JUL] [False] [208] 18-07-2076
[TUE] [JUL] [False] [218] 15-07-2184
[TUE] [AUG] [False] [188] 13-08-1884
[SUN] [AUG] [False] [198] 15-08-1986
[SAT] [AUG] [False] [208] 14-08-2084
[THU] [AUG] [False] [218] 15-08-2185
[THU] [SEP] [True] [188] 15-09-1882
[TUE] [SEP] [True] [198] 15-09-1981
[MON] [SEP] [True] [208] 15-09-2084
[SAT] [SEP] [True] [218] 15-09-2173
[THU] [OCT] [False] [187] 14-12-1871
[TUE] [OCT] [False] [197] 15-10-1976
[MON] [OCT] [False] [207] 15-10-2074
[SAT] [OCT] [False] [217] 14-10-2176
[SAT] [NOV] [False] [187] 15-11-1877
[THU] [NOV] [False] [197] 15-11-1975
[WED] [NOV] [False] [207] 15-11-2076
[MON] [NOV] [False] [217] 15-11-2175
[SUN] [DEC] [False] [187] 15-12-1875
[FRI] [DEC] [False] [197] 15-12-1975
[THU] [DEC] [False] [207] 16-12-2064
[TUE] [DEC] [False] [217] 15-12-2176
[MON] [JAN] [True] [187] 15-11-1873
[SAT] [JAN] [True] [197] 14-01-1973
[FRI] [JAN] [True] [207] 14-01-2071
[WED] [JAN] [True] [217] 13-01-2172
[WED] [FEB] [False] [187] 15-02-1877
[MON] [FEB] [False] [197] 14-02-1965
[SUN] [FEB] [False] [207] 16-02-2076
[FRI] [FEB] [False] [217] 15-02-2175
[TUE] [MAR] [False] [187] 15-03-1876
[SUN] [MAR] [False] [197] 14-03-1975
[SAT] [MAR] [False] [207] 17-03-2074
[THU] [MAR] [False] [217] 15-03-2176
[THU] [APR] [False] [187] 13-04-1874
[TUE] [APR] [False] [197] 14-04-1975
[MON] [APR] [False] [207] 16-04-2076
[SAT] [APR] [False] [217] 14-04-2166
[FRI] [MAY] [True] [187] 15-05-1874
[WED] [MAY] [True] [197] 14-05-1964
[TUE] [MAY] [True] [207] 16-05-2075
[SUN] [MAY] [True] [217] 15-05-2165
[SAT] [JUN] [False] [187] 14-06-1875
[THU] [JUN] [False] [197] 14-06-1975
[WED] [JUN] [False] [207] 15-06-2075
[MON] [JUN] [False] [217] 15-06-2176
[SUN] [JUL] [False] [187] 15-07-1873
[FRI] [JUL] [False] [197] 14-07-1974
[THU] [JUL] [False] [207] 15-07-2065
[TUE] [JUL] [False] [217] 15-07-2176
[TUE] [AUG] [False] [186] 14-08-1865
[SUN] [AUG] [False] [196] 15-08-1966
[SAT] [AUG] [False] [206] 14-08-2065
[THU] [AUG] [False] [216] 14-08-2164
[THU] [SEP] [True] [186] 15-09-1862
[TUE] [SEP] [True] [196] 15-09-1965
[MON] [SEP] [True] [206] 15-09-2064
[SAT] [SEP] [True] [216] 15-08-2163
[THU] [OCT] [False] [186] 15-10-1864
[TUE] [OCT] [False] [196] 14-10-1965
[MON] [OCT] [False] [206] 14-10-2064
[SAT] [OCT] [False] [216] 14-10-2164
[SAT] [NOV] [False] [186] 15-11-1866
[THU] [NOV] [False] [196] 15-11-1965
[WED] [NOV] [False] [206] 14-11-2065
[MON] [NOV] [False] [216] 15-11-2166
[SUN] [DEC] [False] [186] 15-12-1866
[FRI] [DEC] [False] [196] 15-12-1965
[THU] [DEC] [False] [206] 15-12-2053
[TUE] [DEC] [False] [216] 15-12-2166
[MON] [JAN] [True] [186] 15-11-1864
[SAT] [JAN] [True] [196] 15-11-1955
[FRI] [JAN] [True] [206] 16-01-2062
[WED] [JAN] [True] [216] 14-01-2162
[WED] [FEB] [False] [186] 14-02-1864
[MON] [FEB] [False] [196] 13-02-1955
[SUN] [FEB] [False] [206] 16-02-2065
[FRI] [FEB] [False] [216] 15-02-2165
[TUE] [MAR] [False] [186] 15-03-1864
[SUN] [MAR] [False] [196] 13-03-1956
[SAT] [MAR] [False] [206] 16-03-2065
[THU] [MAR] [False] [216] 15-03-2165
[THU] [APR] [False] [186] 14-04-1865
[TUE] [APR] [False] [196] 13-04-1955
[MON] [APR] [False] [206] 14-04-2066
[SAT] [APR] [False] [216] 14-04-2167
[FRI] [MAY] [True] [186] 14-05-1868
[WED] [MAY] [True] [196] 14-05-1955
[TUE] [MAY] [True] [206] 14-05-2066
[SUN] [MAY] [True] [216] 15-05-2154
[SAT] [JUN] [False] [185] 14-06-1856
[THU] [JUN] [False] [195] 14-06-1955
[WED] [JUN] [False] [205] 16-06-2056
[MON] [JUN] [False] [215] 15-06-2156
[SUN] [JUL] [False] [185] 14-07-1856
[FRI] [JUL] [False] [195] 14-07-1953
[THU] [JUL] [False] [205] 13-11-2042
[TUE] [JUL] [False] [215] 15-07-2155
[TUE] [AUG] [False] [185] 15-08-1853
[SUN] [AUG] [False] [195] 15-08-1955
[SAT] [AUG] [False] [205] 13-08-2056
[THU] [AUG] [False] [215] 14-08-2155
[THU] [SEP] [True] [185] 15-09-1856
[TUE] [SEP] [True] [195] 14-09-1954
[MON] [SEP] [True] [205] 15-09-2055
[SAT] [SEP] [True] [215] 14-08-2154
[THU] [OCT] [False] [185] 15-10-1856
[TUE] [OCT] [False] [195] 15-10-1955
[MON] [OCT] [False] [205] 14-10-2054
[SAT] [OCT] [False] [215] 14-10-2155
[SAT] [NOV] [False] [185] 15-11-1855
[THU] [NOV] [False] [195] 15-11-1955
[WED] [NOV] [False] [205] 15-11-2055
[MON] [NOV] [False] [215] 14-11-2157
[SUN] [DEC] [False] [185] 15-12-1856
[FRI] [DEC] [False] [195] 15-12-1956
[THU] [DEC] [False] [205] 15-12-2053
[TUE] [DEC] [False] [215] 15-12-2156
[MON] [JAN] [True] [185] 14-01-1853
[SAT] [JAN] [True] [195] 14-01-1944
[FRI] [JAN] [True] [205] 15-11-2053
[WED] [JAN] [True] [215] 15-01-2152
[WED] [FEB] [False] [185] 13-02-1855
[MON] [FEB] [False] [195] 13-02-1955
[SUN] [FEB] [False] [205] 14-02-2054
[FRI] [FEB] [False] [215] 16-02-2156
[TUE] [MAR] [False] [185] 14-03-1855
[SUN] [MAR] [False] [195] 14-03-1955
[SAT] [MAR] [False] [205] 16-03-2055
[THU] [MAR] [False] [215] 15-03-2155
[THU] [APR] [False] [184] 14-04-1846
[TUE] [APR] [False] [194] 14-04-1944
[MON] [APR] [False] [204] 13-04-2046
[SAT] [APR] [False] [214] 15-04-2146
[FRI] [MAY] [True] [184] 16-05-1844
[WED] [MAY] [True] [194] 14-05-1945
[TUE] [MAY] [True] [204] 13-05-2045
[SUN] [MAY] [True] [214] 15-05-2143
[SAT] [JUN] [False] [184] 14-06-1844
[THU] [JUN] [False] [194] 14-06-1945
[WED] [JUN] [False] [204] 15-06-2045
[MON] [JUN] [False] [214] 15-06-2145
[SUN] [JUL] [False] [184] 14-07-1846
[FRI] [JUL] [False] [194] 14-06-1945
[THU] [JUL] [False] [204] 13-07-2049
[TUE] [JUL] [False] [214] 14-07-2145
[TUE] [AUG] [False] [184] 15-08-1846
[SUN] [AUG] [False] [194] 14-08-1944
[SAT] [AUG] [False] [204] 14-08-2045
[THU] [AUG] [False] [214] 14-08-2145
[THU] [SEP] [True] [184] 15-09-1846
[TUE] [SEP] [True] [194] 14-09-1944
[MON] [SEP] [True] [204] 14-09-2045
[SAT] [SEP] [True] [214] 14-09-2144
[THU] [OCT] [False] [184] 15-10-1846
[TUE] [OCT] [False] [194] 15-10-1944
[MON] [OCT] [False] [204] 14-10-2044
[SAT] [OCT] [False] [214] 14-10-2145
[SAT] [NOV] [False] [184] 15-11-1846
[THU] [NOV] [False] [194] 15-11-1945
[WED] [NOV] [False] [204] 15-11-2045
[MON] [NOV] [False] [214] 15-11-2147
[SUN] [DEC] [False] [184] 15-12-1846
[FRI] [DEC] [False] [194] 15-12-1945
[THU] [DEC] [False] [204] 15-12-2044
[TUE] [DEC] [False] [214] 15-12-2146
[MON] [JAN] [True] [184] 14-01-1843
[SAT] [JAN] [True] [194] 14-01-1943
[FRI] [JAN] [True] [204] 16-01-2045
[WED] [JAN] [True] [214] 15-01-2143
[WED] [FEB] [False] [183] 15-02-1834
[MON] [FEB] [False] [193] 13-02-1935
[SUN] [FEB] [False] [203] 15-02-2036
[FRI] [FEB] [False] [213] 14-02-2135
[TUE] [MAR] [False] [183] 15-03-1836
[SUN] [MAR] [False] [193] 14-03-1935
[SAT] [MAR] [False] [203] 15-03-2037
[THU] [MAR] [False] [213] 15-03-2136
[THU] [APR] [False] [183] 14-04-1834
[TUE] [APR] [False] [193] 14-04-1934
[MON] [APR] [False] [203] 16-04-2035
[SAT] [APR] [False] [213] 15-04-2137
[FRI] [MAY] [True] [183] 16-05-1837
[WED] [MAY] [True] [193] 15-05-1934
[TUE] [MAY] [True] [203] 13-05-2035
[SUN] [MAY] [True] [213] 14-05-2134
[SAT] [JUN] [False] [183] 14-06-1833
[THU] [JUN] [False] [193] 14-06-1934
[WED] [JUN] [False] [203] 15-06-2036
[MON] [JUN] [False] [213] 15-06-2135
[SUN] [JUL] [False] [183] 15-06-1835
[FRI] [JUL] [False] [193] 14-06-1935
[THU] [JUL] [False] [203] 14-07-2038
[TUE] [JUL] [False] [213] 14-07-2136
[TUE] [AUG] [False] [183] 15-08-1835
[SUN] [AUG] [False] [193] 14-08-1935
[SAT] [AUG] [False] [203] 14-08-2034
[THU] [AUG] [False] [213] 14-08-2135
[THU] [SEP] [True] [183] 16-09-1833
[TUE] [SEP] [True] [193] 15-09-1936
[MON] [SEP] [True] [203] 14-09-2034
[SAT] [SEP] [True] [213] 14-09-2135
[THU] [OCT] [False] [183] 15-10-1836
[TUE] [OCT] [False] [193] 15-10-1932
[MON] [OCT] [False] [203] 14-10-2037
[SAT] [OCT] [False] [213] 14-10-2133
[SAT] [NOV] [False] [183] 15-11-1836
[THU] [NOV] [False] [193] 15-11-1935
[WED] [NOV] [False] [203] 15-11-2035
[MON] [NOV] [False] [213] 15-11-2136
[SUN] [DEC] [False] [182] 15-12-1825
[FRI] [DEC] [False] [192] 15-12-1924
[THU] [DEC] [False] [202] 15-12-2029
[TUE] [DEC] [False] [212] 15-12-2125
[MON] [JAN] [True] [182] 14-01-1812
[SAT] [JAN] [True] [192] 14-01-1922
[FRI] [JAN] [True] [202] 15-01-2027
[WED] [JAN] [True] [212] 14-01-2124
[WED] [FEB] [False] [182] 14-02-1825
[MON] [FEB] [False] [192] 13-02-1926
[SUN] [FEB] [False] [202] 15-02-2025
[FRI] [FEB] [False] [212] 15-02-2125
[TUE] [MAR] [False] [182] 15-03-1827
[SUN] [MAR] [False] [192] 14-03-1925
[SAT] [MAR] [False] [202] 15-03-2026
[THU] [MAR] [False] [212] 15-03-2126
[THU] [APR] [False] [182] 14-04-1824
[TUE] [APR] [False] [192] 14-04-1925
[MON] [APR] [False] [202] 15-04-2024
[SAT] [APR] [False] [212] 15-04-2125
[FRI] [MAY] [True] [182] 15-05-1826
[WED] [MAY] [True] [192] 15-05-1927
[TUE] [MAY] [True] [202] 14-05-2025
[SUN] [MAY] [True] [212] 15-05-2124
[SAT] [JUN] [False] [182] 15-05-1825
[THU] [JUN] [False] [192] 14-06-1924
[WED] [JUN] [False] [202] 14-06-2027
[MON] [JUN] [False] [212] 16-06-2126
[SUN] [JUL] [False] [182] 14-06-1823
[FRI] [JUL] [False] [192] 14-07-1926
[THU] [JUL] [False] [202] 14-07-2026
[TUE] [JUL] [False] [212] 13-07-2126
[TUE] [AUG] [False] [182] 14-08-1826
[SUN] [AUG] [False] [192] 15-08-1925
[SAT] [AUG] [False] [202] 14-08-2025
[THU] [AUG] [False] [212] 14-08-2124
[THU] [SEP] [True] [182] 15-09-1824
[TUE] [SEP] [True] [192] 15-09-1922
[MON] [SEP] [True] [202] 15-09-2025
[SAT] [SEP] [True] [212] 14-09-2126
[THU] [OCT] [False] [181] 15-10-1817
[TUE] [OCT] [False] [191] 15-10-1914
[MON] [OCT] [False] [201] 16-10-2015
[SAT] [OCT] [False] [211] 13-10-2114
[SAT] [NOV] [False] [181] 15-11-1817
[THU] [NOV] [False] [191] 15-11-1915
[WED] [NOV] [False] [201] 15-11-2014
[MON] [NOV] [False] [211] 16-11-2115
[SUN] [DEC] [False] [181] 15-12-1816
[FRI] [DEC] [False] [191] 15-12-1913
[THU] [DEC] [False] [201] 15-12-2019
[TUE] [DEC] [False] [211] 15-12-2116
[MON] [JAN] [True] [181] 14-01-1805
[SAT] [JAN] [True] [191] 15-11-1917
[FRI] [JAN] [True] [201] 14-01-2014
[WED] [JAN] [True] [211] 15-01-2116
[WED] [FEB] [False] [181] 13-02-1815
[MON] [FEB] [False] [191] 14-02-1915
[SUN] [FEB] [False] [201] 15-02-2015
[FRI] [FEB] [False] [211] 15-02-2114
[TUE] [MAR] [False] [181] 13-03-1816
[SUN] [MAR] [False] [191] 14-03-1914
[SAT] [MAR] [False] [201] 14-03-2017
[THU] [MAR] [False] [211] 14-03-2117
[THU] [APR] [False] [181] 14-04-1816
[TUE] [APR] [False] [191] 15-04-1916
[MON] [APR] [False] [201] 14-04-2014
[SAT] [APR] [False] [211] 14-04-2117
[FRI] [MAY] [True] [181] 16-05-1814
[WED] [MAY] [True] [191] 12-05-1917
[TUE] [MAY] [True] [201] 14-05-2014
[SUN] [MAY] [True] [211] 15-05-2115
[SAT] [JUN] [False] [181] 16-06-1815
[THU] [JUN] [False] [191] 13-06-1914
[WED] [JUN] [False] [201] 15-06-2017
[MON] [JUN] [False] [211] 14-06-2117
[SUN] [JUL] [False] [181] 14-06-1815
[FRI] [JUL] [False] [191] 14-07-1917
[THU] [JUL] [False] [201] 16-07-2018
[TUE] [JUL] [False] [211] 13-07-2117
[TUE] [AUG] [False] [180] 15-08-1806
[SUN] [AUG] [False] [190] 14-08-1902
[SAT] [AUG] [False] [200] 17-08-2003
[THU] [AUG] [False] [210] 15-08-2103
[THU] [SEP] [True] [180] 15-08-1804
[TUE] [SEP] [True] [190] 12-09-1805
[MON] [SEP] [True] [200] 15-08-2003
[SAT] [SEP] [True] [210] 16-09-2104
[THU] [OCT] [False] [180] 15-10-1806
[TUE] [OCT] [False] [190] 15-10-1907
[MON] [OCT] [False] [200] 17-10-2001
[SAT] [OCT] [False] [210] 14-10-2106
[SAT] [NOV] [False] [180] 15-11-1805
[THU] [NOV] [False] [190] 15-11-1902
[WED] [NOV] [False] [200] 14-01-2006
[MON] [NOV] [False] [210] 15-11-2103
[SUN] [DEC] [False] [180] 15-02-1807
[FRI] [DEC] [False] [190] 15-12-1903
[THU] [DEC] [False] [200] 15-12-2006
[TUE] [DEC] [False] [210] 15-12-2104
[MON] [JAN] [True] [180] 14-01-1807
[SAT] [JAN] [True] [190] 13-02-1908
[FRI] [JAN] [True] [200] 15-01-2008
[WED] [JAN] [True] [210] 17-10-2106
[WED] [FEB] [False] [180] 15-02-1804
[MON] [FEB] [False] [190] 14-02-1902
[SUN] [FEB] [False] [200] 16-02-2006
[FRI] [FEB] [False] [210] 14-02-2105
[TUE] [MAR] [False] [180] 14-03-1803
[SUN] [MAR] [False] [190] 14-03-1901
[SAT] [MAR] [False] [200] 13-03-2005
[THU] [MAR] [False] [210] 16-03-2105
[THU] [APR] [False] [180] 15-04-1803
[TUE] [APR] [False] [190] 13-04-1905
[MON] [APR] [False] [200] 15-04-2005
[SAT] [APR] [False] [210] 13-04-2104
[FRI] [MAY] [False] [180] 16-05-1801
[WED] [MAY] [False] [190] 13-05-1904
[TUE] [MAY] [True] [200] 13-05-2005
[SUN] [MAY] [False] [210] 14-05-2102
[FRI] [MAY] [False] [220] 16-05-2400
[FRI] [JUN] [False] [189] 13-06-1896
[WED] [JUN] [False] [199] 14-06-1994
[TUE] [JUN] [False] [209] 15-06-2097
[SUN] [JUN] [False] [219] 14-06-2195
[SAT] [JUL] [False] [189] 13-06-1895
[THU] [JUL] [False] [199] 14-07-1996
[WED] [JUL] [False] [209] 18-07-2097
[MON] [JUL] [False] [219] 15-06-2196
[MON] [AUG] [False] [189] 13-08-1894
[SAT] [AUG] [False] [199] 14-08-1996
[FRI] [AUG] [False] [209] 20-08-2089
[WED] [AUG] [False] [219] 14-08-2194
[WED] [SEP] [True] [189] 14-09-1893
[MON] [SEP] [True] [199] 15-09-1993
[SUN] [SEP] [True] [209] 15-09-2093
[FRI] [SEP] [True] [219] 14-09-2195
[WED] [OCT] [False] [189] 15-10-1896
[MON] [OCT] [False] [199] 15-10-1994
[SUN] [OCT] [False] [209] 15-10-2095
[FRI] [OCT] [False] [219] 14-10-2195
[FRI] [NOV] [False] [189] 15-11-1888
[WED] [NOV] [False] [199] 15-11-1997
[TUE] [NOV] [False] [209] 14-11-2086
[SUN] [NOV] [False] [219] 15-11-2195
[SAT] [DEC] [False] [189] 15-12-1893
[THU] [DEC] [False] [199] 15-12-1995
[WED] [DEC] [False] [209] 14-12-2084
[MON] [DEC] [False] [219] 14-12-2195
[SUN] [JAN] [True] [189] 15-11-1893
[FRI] [JAN] [True] [199] 14-02-1992
[THU] [JAN] [True] [209] 16-11-2094
[TUE] [JAN] [True] [219] 15-01-2192
[TUE] [FEB] [False] [189] 12-02-1896
[SUN] [FEB] [False] [199] 15-02-1995
[SAT] [FEB] [False] [209] 13-02-2184
[THU] [FEB] [False] [219] 15-02-2192
[MON] [MAR] [False] [189] 13-03-1895
[SAT] [MAR] [False] [199] 16-03-1996
[FRI] [MAR] [False] [209] 14-03-2085
[WED] [MAR] [False] [219] 15-03-2194
[WED] [APR] [False] [188] 14-04-1882
[MON] [APR] [False] [198] 14-04-1976
[SUN] [APR] [False] [208] 16-04-2075
[FRI] [APR] [False] [218] 14-04-2175
[THU] [MAY] [True] [188] 15-05-1883
[TUE] [MAY] [True] [198] 14-05-1981
[MON] [MAY] [True] [208] 16-05-2086
[SAT] [MAY] [True] [218] 15-05-2175
[FRI] [JUN] [False] [188] 14-06-1885
[WED] [JUN] [False] [198] 14-06-1976
[TUE] [JUN] [False] [208] 16-06-2076
[SUN] [JUN] [False] [218] 14-06-2175
[SAT] [JUL] [False] [188] 15-07-1884
[THU] [JUL] [False] [198] 13-07-1974
[WED] [JUL] [False] [208] 18-07-2086
[MON] [JUL] [False] [218] 15-06-2184
[MON] [AUG] [False] [188] 13-08-1884
[SAT] [AUG] [False] [198] 15-08-1986
[FRI] [AUG] [False] [208] 14-08-2083
[WED] [AUG] [False] [218] 15-08-2185
[WED] [SEP] [True] [188] 15-09-1882
[MON] [SEP] [True] [198] 15-09-1981
[SUN] [SEP] [True] [208] 15-09-2083
[FRI] [SEP] [True] [218] 15-09-2183
[WED] [OCT] [False] [188] 15-10-1882
[MON] [OCT] [False] [198] 15-10-1985
[SUN] [OCT] [False] [208] 15-10-2073
[FRI] [OCT] [False] [218] 14-10-2188
[FRI] [NOV] [False] [188] 15-11-1876
[WED] [NOV] [False] [198] 15-11-1975
[TUE] [NOV] [False] [208] 14-11-2077
[SUN] [NOV] [False] [218] 15-11-2186
[SAT] [DEC] [False] [188] 15-12-1885
[THU] [DEC] [False] [198] 15-12-1975
[WED] [DEC] [False] [208] 14-12-2086
[MON] [DEC] [False] [218] 15-12-2187
[SUN] [JAN] [True] [188] 14-01-1883
[FRI] [JAN] [True] [198] 14-01-1983
[THU] [JAN] [True] [208] 16-01-2083
[TUE] [JAN] [True] [218] 14-01-2174
[TUE] [FEB] [False] [187] 14-02-1877
[SUN] [FEB] [False] [197] 14-02-1976
[SAT] [FEB] [False] [207] 16-02-2076
[THU] [FEB] [False] [217] 15-02-2175
[MON] [MAR] [False] [187] 16-03-1876
[SAT] [MAR] [False] [197] 14-03-1974
[FRI] [MAR] [False] [207] 17-03-2074
[WED] [MAR] [False] [217] 15-03-2176
[WED] [APR] [False] [187] 13-04-1874
[MON] [APR] [False] [197] 14-04-1975
[SUN] [APR] [False] [207] 16-04-2076
[FRI] [APR] [False] [217] 14-04-2176
[THU] [MAY] [True] [187] 14-05-1874
[TUE] [MAY] [True] [197] 14-05-1963
[MON] [MAY] [True] [207] 16-05-2076
[SAT] [MAY] [True] [217] 15-05-2165
[FRI] [JUN] [False] [187] 14-06-1874
[WED] [JUN] [False] [197] 14-06-1975
[TUE] [JUN] [False] [207] 14-06-2075
[SUN] [JUN] [False] [217] 15-06-2167
[SAT] [JUL] [False] [187] 14-07-1874
[THU] [JUL] [False] [197] 14-07-1974
[WED] [JUL] [False] [207] 15-07-2065
[MON] [JUL] [False] [217] 15-07-2166
[MON] [AUG] [False] [187] 14-08-1875
[SAT] [AUG] [False] [197] 14-08-1974
[FRI] [AUG] [False] [207] 14-08-2075
[WED] [AUG] [False] [217] 15-08-2174
[WED] [SEP] [True] [187] 15-09-1872
[MON] [SEP] [True] [197] 15-09-1975
[SUN] [SEP] [True] [207] 16-08-2074
[FRI] [SEP] [True] [217] 15-08-2172
[WED] [OCT] [False] [187] 15-12-1871
[MON] [OCT] [False] [197] 15-10-1976
[SUN] [OCT] [False] [207] 15-10-2074
[FRI] [OCT] [False] [217] 13-10-2175
[FRI] [NOV] [False] [187] 15-11-1878
[WED] [NOV] [False] [197] 15-11-1975
[TUE] [NOV] [False] [207] 15-11-2076
[SUN] [NOV] [False] [217] 15-11-2175
[SAT] [DEC] [False] [186] 15-12-1866
[THU] [DEC] [False] [196] 15-12-1965
[WED] [DEC] [False] [206] 15-12-2053
[MON] [DEC] [False] [216] 15-12-2166
[SUN] [JAN] [True] [186] 15-11-1864
[FRI] [JAN] [True] [196] 15-11-1955
[THU] [JAN] [True] [206] 16-01-2062
[TUE] [JAN] [True] [216] 14-01-2162
[TUE] [FEB] [False] [186] 14-02-1865
[SUN] [FEB] [False] [196] 14-02-1955
[SAT] [FEB] [False] [206] 16-02-2064
[THU] [FEB] [False] [216] 15-02-2165
[MON] [MAR] [False] [186] 15-03-1864
[SAT] [MAR] [False] [196] 13-03-1966
[FRI] [MAR] [False] [206] 16-03-2064
[WED] [MAR] [False] [216] 15-03-2166
[WED] [APR] [False] [186] 14-04-1865
[MON] [APR] [False] [196] 14-04-1955
[SUN] [APR] [False] [206] 15-04-2066
[FRI] [APR] [False] [216] 14-04-2167
[THU] [MAY] [True] [186] 14-05-1868
[TUE] [MAY] [True] [196] 14-05-1955
[MON] [MAY] [True] [206] 14-05-2067
[SAT] [MAY] [True] [216] 15-05-2155
[FRI] [JUN] [False] [186] 14-06-1865
[WED] [JUN] [False] [196] 15-06-1965
[TUE] [JUN] [False] [206] 15-06-2065
[SUN] [JUN] [False] [216] 15-06-2166
[SAT] [JUL] [False] [186] 14-07-1865
[THU] [JUL] [False] [196] 14-07-1965
[WED] [JUL] [False] [206] 15-07-2057
[MON] [JUL] [False] [216] 15-07-2156
[MON] [AUG] [False] [186] 14-08-1865
[SAT] [AUG] [False] [196] 15-08-1965
[FRI] [AUG] [False] [206] 14-08-2065
[WED] [AUG] [False] [216] 14-08-2164
[WED] [SEP] [True] [186] 15-09-1862
[MON] [SEP] [True] [196] 15-09-1965
[SUN] [SEP] [True] [206] 15-09-2064
[FRI] [SEP] [True] [216] 15-08-2162
[WED] [OCT] [False] [185] 15-10-1856
[MON] [OCT] [False] [195] 15-10-1955
[SUN] [OCT] [False] [205] 13-10-2054
[FRI] [OCT] [False] [215] 14-10-2154
[FRI] [NOV] [False] [185] 15-11-1856
[WED] [NOV] [False] [195] 15-11-1955
[TUE] [NOV] [False] [205] 15-11-2055
[SUN] [NOV] [False] [215] 15-11-2157
[SAT] [DEC] [False] [185] 15-12-1856
[THU] [DEC] [False] [195] 15-12-1955
[WED] [DEC] [False] [205] 16-12-2053
[MON] [DEC] [False] [215] 15-12-2156
[SUN] [JAN] [True] [185] 14-01-1853
[FRI] [JAN] [True] [195] 15-11-1943
[THU] [JAN] [True] [205] 15-01-2053
[TUE] [JAN] [True] [215] 15-01-2152
[TUE] [FEB] [False] [185] 13-02-1854
[SUN] [FEB] [False] [195] 13-02-1955
[SAT] [FEB] [False] [205] 14-02-2054
[THU] [FEB] [False] [215] 16-02-2155
[MON] [MAR] [False] [185] 14-03-1855
[SAT] [MAR] [False] [195] 14-03-1955
[FRI] [MAR] [False] [205] 16-03-2055
[WED] [MAR] [False] [215] 14-03-2155
[WED] [APR] [False] [185] 14-04-1855
[MON] [APR] [False] [195] 14-04-1955
[SUN] [APR] [False] [205] 14-04-2055
[FRI] [APR] [False] [215] 15-04-2156
[THU] [MAY] [True] [185] 14-05-1858
[TUE] [MAY] [True] [195] 14-05-1945
[MON] [MAY] [True] [205] 13-05-2056
[SAT] [MAY] [True] [215] 15-05-2154
[FRI] [JUN] [False] [185] 14-06-1856
[WED] [JUN] [False] [195] 14-06-1955
[TUE] [JUN] [False] [205] 15-06-2057
[SUN] [JUN] [False] [215] 15-06-2155
[SAT] [JUL] [False] [185] 15-07-1856
[THU] [JUL] [False] [195] 14-07-1953
[WED] [JUL] [False] [205] 13-07-2049
[MON] [JUL] [False] [215] 15-07-2154
[MON] [AUG] [False] [184] 15-08-1846
[SAT] [AUG] [False] [194] 14-08-1944
[FRI] [AUG] [False] [204] 14-08-2046
[WED] [AUG] [False] [214] 14-08-2146
[WED] [SEP] [True] [184] 15-09-1846
[MON] [SEP] [True] [194] 14-09-1943
[SUN] [SEP] [True] [204] 14-09-2045
[FRI] [SEP] [True] [214] 14-09-2144
[WED] [OCT] [False] [184] 15-10-1846
[MON] [OCT] [False] [194] 15-10-1944
[SUN] [OCT] [False] [204] 14-10-2045
[FRI] [OCT] [False] [214] 14-10-2145
[FRI] [NOV] [False] [184] 15-11-1847
[WED] [NOV] [False] [194] 15-11-1945
[TUE] [NOV] [False] [204] 15-11-2046
[SUN] [NOV] [False] [214] 15-11-2147
[SAT] [DEC] [False] [184] 15-12-1846
[THU] [DEC] [False] [194] 15-12-1945
[WED] [DEC] [False] [204] 16-12-2044
[MON] [DEC] [False] [214] 15-12-2145
[SUN] [JAN] [True] [184] 14-01-1842
[FRI] [JAN] [True] [194] 14-01-1932
[THU] [JAN] [True] [204] 15-01-2046
[TUE] [JAN] [True] [214] 14-01-2143
[TUE] [FEB] [False] [184] 15-02-1844
[SUN] [FEB] [False] [194] 13-02-1944
[SAT] [FEB] [False] [204] 15-02-2046
[THU] [FEB] [False] [214] 15-02-2146
[MON] [MAR] [False] [184] 14-03-1845
[SAT] [MAR] [False] [194] 14-03-1945
[FRI] [MAR] [False] [204] 15-03-2046
[WED] [MAR] [False] [214] 13-03-2145
[WED] [APR] [False] [184] 14-04-1846
[MON] [APR] [False] [194] 14-04-1944
[SUN] [APR] [False] [204] 13-04-2045
[FRI] [APR] [False] [214] 15-04-2147
[THU] [MAY] [True] [184] 16-05-1844
[TUE] [MAY] [True] [194] 14-05-1945
[MON] [MAY] [True] [204] 13-05-2045
[SAT] [MAY] [True] [214] 15-05-2144
[FRI] [JUN] [False] [183] 14-06-1833
[WED] [JUN] [False] [193] 14-06-1934
[TUE] [JUN] [False] [203] 15-06-2036
[SUN] [JUN] [False] [213] 15-06-2135
[SAT] [JUL] [False] [183] 14-06-1835
[THU] [JUL] [False] [193] 14-06-1935
[WED] [JUL] [False] [203] 13-07-2038
[MON] [JUL] [False] [213] 14-07-2136
[MON] [AUG] [False] [183] 15-08-1835
[SAT] [AUG] [False] [193] 14-08-1934
[FRI] [AUG] [False] [203] 16-08-2034
[WED] [AUG] [False] [213] 14-08-2135
[WED] [SEP] [True] [183] 16-09-1833
[MON] [SEP] [True] [193] 15-09-1936
[SUN] [SEP] [True] [203] 15-09-2035
[FRI] [SEP] [True] [213] 14-09-2134
[WED] [OCT] [False] [183] 15-10-1837
[MON] [OCT] [False] [193] 15-10-1932
[SUN] [OCT] [False] [203] 14-10-2036
[FRI] [OCT] [False] [213] 14-10-2135
[FRI] [NOV] [False] [183] 15-11-1836
[WED] [NOV] [False] [193] 15-11-1935
[TUE] [NOV] [False] [203] 15-11-2035
[SUN] [NOV] [False] [213] 15-11-2136
[SAT] [DEC] [False] [183] 15-12-1836
[THU] [DEC] [False] [193] 15-12-1934
[WED] [DEC] [False] [203] 15-12-2035
[MON] [DEC] [False] [213] 15-12-2135
[SUN] [JAN] [True] [183] 14-01-1832
[FRI] [JAN] [True] [193] 14-01-1933
[THU] [JAN] [True] [203] 15-01-2036
[TUE] [JAN] [True] [213] 14-01-2133
[TUE] [FEB] [False] [183] 14-02-1834
[SUN] [FEB] [False] [193] 13-02-1935
[SAT] [FEB] [False] [203] 15-02-2036
[THU] [FEB] [False] [213] 14-02-2135
[MON] [MAR] [False] [183] 15-03-1835
[SAT] [MAR] [False] [193] 14-03-1935
[FRI] [MAR] [False] [203] 15-03-2037
[WED] [MAR] [False] [213] 15-03-2135
[WED] [APR] [False] [182] 14-04-1824
[MON] [APR] [False] [192] 14-04-1925
[SUN] [APR] [False] [202] 14-04-2024
[FRI] [APR] [False] [212] 15-04-2125
[THU] [MAY] [True] [182] 15-05-1827
[TUE] [MAY] [True] [192] 14-05-1928
[MON] [MAY] [True] [202] 14-05-2025
[SAT] [MAY] [True] [212] 14-05-2124
[FRI] [JUN] [False] [182] 15-06-1824
[WED] [JUN] [False] [192] 14-06-1924
[TUE] [JUN] [False] [202] 14-06-2027
[SUN] [JUN] [False] [212] 16-06-2126
[SAT] [JUL] [False] [182] 14-06-1824
[THU] [JUL] [False] [192] 14-07-1926
[WED] [JUL] [False] [202] 14-07-2027
[MON] [JUL] [False] [212] 13-07-2125
[MON] [AUG] [False] [182] 14-08-1825
[SAT] [AUG] [False] [192] 15-08-1924
[FRI] [AUG] [False] [202] 16-08-2025
[WED] [AUG] [False] [212] 14-08-2124
[WED] [SEP] [True] [182] 15-09-1824
[MON] [SEP] [True] [192] 15-09-1922
[SUN] [SEP] [True] [202] 16-09-2025
[FRI] [SEP] [True] [212] 15-09-2125
[WED] [OCT] [False] [182] 15-10-1826
[MON] [OCT] [False] [192] 15-10-1922
[SUN] [OCT] [False] [202] 15-10-2026
[FRI] [OCT] [False] [212] 14-10-2125
[FRI] [NOV] [False] [182] 15-11-1826
[WED] [NOV] [False] [192] 15-11-1925
[TUE] [NOV] [False] [202] 15-11-2025
[SUN] [NOV] [False] [212] 15-11-2125
[SAT] [DEC] [False] [182] 15-12-1825
[THU] [DEC] [False] [192] 15-12-1925
[WED] [DEC] [False] [202] 15-12-2028
[MON] [DEC] [False] [212] 15-12-2125
[SUN] [JAN] [True] [182] 14-01-1823
[FRI] [JAN] [True] [192] 14-01-1923
[THU] [JAN] [True] [202] 15-01-2027
[TUE] [JAN] [True] [212] 13-01-2126
[TUE] [FEB] [False] [181] 13-02-1816
[SUN] [FEB] [False] [191] 14-02-1915
[SAT] [FEB] [False] [201] 15-02-2015
[THU] [FEB] [False] [211] 15-02-2115
[MON] [MAR] [False] [181] 13-03-1816
[SAT] [MAR] [False] [191] 14-03-1914
[FRI] [MAR] [False] [201] 15-03-2017
[WED] [MAR] [False] [211] 14-03-2117
[WED] [APR] [False] [181] 14-04-1816
[MON] [APR] [False] [191] 15-04-1915
[SUN] [APR] [False] [201] 14-04-2014
[FRI] [APR] [False] [211] 14-04-2117
[THU] [MAY] [True] [181] 16-05-1816
[TUE] [MAY] [True] [191] 12-05-1917
[MON] [MAY] [True] [201] 14-05-2013
[SAT] [MAY] [True] [211] 15-05-2114
[FRI] [JUN] [False] [181] 15-06-1814
[WED] [JUN] [False] [191] 13-06-1913
[TUE] [JUN] [False] [201] 15-06-2017
[SUN] [JUN] [False] [211] 15-06-2117
[SAT] [JUL] [False] [181] 14-06-1815
[THU] [JUL] [False] [191] 14-07-1916
[WED] [JUL] [False] [201] 16-07-2018
[MON] [JUL] [False] [211] 13-07-2117
[MON] [AUG] [False] [181] 14-08-1813
[SAT] [AUG] [False] [191] 14-08-1914
[FRI] [AUG] [False] [201] 14-08-2016
[WED] [AUG] [False] [211] 15-08-2118
[WED] [SEP] [True] [181] 15-09-1813
[MON] [SEP] [True] [191] 15-09-1912
[SUN] [SEP] [True] [201] 18-08-2012
[FRI] [SEP] [True] [211] 15-09-2113
[WED] [OCT] [False] [181] 15-10-1818
[MON] [OCT] [False] [191] 15-10-1914
[SUN] [OCT] [False] [201] 16-10-2016
[FRI] [OCT] [False] [211] 14-10-2114
[FRI] [NOV] [False] [181] 15-11-1817
[WED] [NOV] [False] [191] 15-11-1914
[TUE] [NOV] [False] [201] 15-11-2014
[SUN] [NOV] [False] [211] 16-11-2115
[SAT] [DEC] [False] [180] 15-02-1808
[THU] [DEC] [False] [190] 15-12-1902
[WED] [DEC] [False] [200] 16-12-2006
[MON] [DEC] [False] [210] 15-12-2104
[SUN] [JAN] [True] [180] 14-01-1807
[FRI] [JAN] [True] [190] 13-02-1908
[THU] [JAN] [True] [200] 14-01-2008
[TUE] [JAN] [True] [210] 17-10-2106
[TUE] [FEB] [False] [180] 14-02-1803
[SUN] [FEB] [False] [190] 14-02-1902
[SAT] [FEB] [False] [200] 16-02-2016
[THU] [FEB] [False] [210] 14-02-2104
[MON] [MAR] [False] [180] 14-03-1804
[SAT] [MAR] [False] [190] 14-03-1901
[FRI] [MAR] [False] [200] 12-03-2004
[WED] [MAR] [False] [210] 16-03-2105
[WED] [APR] [False] [180] 15-04-1803
[MON] [APR] [False] [190] 13-04-1905
[SUN] [APR] [False] [200] 14-04-2006
[FRI] [APR] [False] [210] 13-04-2103
[THU] [MAY] [True] [180] 20-08-1803
[TUE] [MAY] [True] [190] 13-05-1905
[MON] [MAY] [True] [200] 13-05-2004
[SAT] [MAY] [True] [210] 15-05-2106
[FRI] [JUN] [False] [180] 14-06-1804
[WED] [JUN] [False] [190] 15-06-1903
[TUE] [JUN] [False] [200] 16-05-2004
[SUN] [JUN] [False] [210] 13-06-2103
[SAT] [JUL] [False] [180] 15-07-1803
[THU] [JUL] [False] [190] 15-07-1905
[WED] [JUL] [False] [200] 16-07-2005
[MON] [JUL] [False] [210] 14-07-2105
[MON] [AUG] [False] [180] 15-08-1806
[SAT] [AUG] [False] [190] 15-08-1903
[FRI] [AUG] [False] [200] 15-08-2003
[WED] [AUG] [False] [210] 15-08-2103
[WED] [SEP] [False] [180] 15-08-1803
[MON] [SEP] [False] [190] 14-09-1904
[SUN] [SEP] [True] [200] 15-08-2003
[FRI] [SEP] [False] [210] 16-09-2103
[WED] [SEP] [False] [220] 14-08-2400
[TUE] [OCT] [False] [189] 15-10-1896
[SUN] [OCT] [False] [199] 15-10-1994
[SAT] [OCT] [False] [209] 15-10-2095
[THU] [OCT] [False] [219] 14-10-2184
[THU] [NOV] [False] [189] 15-11-1889
[TUE] [NOV] [False] [199] 15-11-1997
[MON] [NOV] [False] [209] 14-11-2085
[SAT] [NOV] [False] [219] 15-11-2195
[FRI] [DEC] [False] [189] 15-12-1883
[WED] [DEC] [False] [199] 15-12-1995
[TUE] [DEC] [False] [209] 14-12-2084
[SUN] [DEC] [False] [219] 14-12-2195
[SAT] [JAN] [True] [189] 15-11-1894
[THU] [JAN] [True] [199] 14-01-1994
[WED] [JAN] [True] [209] 16-11-2093
[MON] [JAN] [True] [219] 15-01-2192
[MON] [FEB] [False] [189] 12-02-1897
[SAT] [FEB] [False] [199] 16-02-1995
[FRI] [FEB] [False] [209] 13-02-2085
[WED] [FEB] [False] [219] 15-02-2192
[SUN] [MAR] [False] [189] 13-03-1894
[FRI] [MAR] [False] [199] 16-03-1996
[THU] [MAR] [False] [209] 14-03-2086
[TUE] [MAR] [False] [219] 15-03-2194
[TUE] [APR] [False] [189] 15-04-1894
[SUN] [APR] [False] [199] 15-04-1995
[SAT] [APR] [False] [209] 15-04-2087
[THU] [APR] [False] [219] 14-04-2195
[WED] [MAY] [True] [189] 15-05-1894
[MON] [MAY] [True] [199] 16-05-1992
[SUN] [MAY] [True] [209] 17-05-2096
[FRI] [MAY] [True] [219] 14-05-2193
[THU] [JUN] [False] [189] 13-06-1896
[TUE] [JUN] [False] [199] 14-06-1994
[MON] [JUN] [False] [209] 15-06-2087
[SAT] [JUN] [False] [219] 14-06-2195
[FRI] [JUL] [False] [189] 13-07-1895
[WED] [JUL] [False] [199] 14-07-1986
[TUE] [JUL] [False] [209] 18-07-2097
[SUN] [JUL] [False] [219] 14-06-2196
[SUN] [AUG] [False] [188] 13-08-1884
[FRI] [AUG] [False] [198] 14-08-1985
[THU] [AUG] [False] [208] 14-08-2082
[TUE] [AUG] [False] [218] 15-08-2185
[TUE] [SEP] [True] [188] 15-09-1882
[SUN] [SEP] [True] [198] 15-09-1982
[SAT] [SEP] [True] [208] 14-09-2084
[THU] [SEP] [True] [218] 15-09-2183
[TUE] [OCT] [False] [188] 15-10-1882
[SUN] [OCT] [False] [198] 15-10-1984
[SAT] [OCT] [False] [208] 15-10-2073
[THU] [OCT] [False] [218] 14-10-2188
[THU] [NOV] [False] [188] 15-11-1885
[TUE] [NOV] [False] [198] 15-11-1975
[MON] [NOV] [False] [208] 14-11-2077
[SAT] [NOV] [False] [218] 15-11-2176
[FRI] [DEC] [False] [188] 15-12-1886
[WED] [DEC] [False] [198] 15-12-1975
[TUE] [DEC] [False] [208] 14-12-2087
[SUN] [DEC] [False] [218] 15-12-2177
[SAT] [JAN] [True] [188] 14-01-1883
[THU] [JAN] [True] [198] 14-02-1985
[WED] [JAN] [True] [208] 16-01-2082
[MON] [JAN] [True] [218] 14-01-2174
[MON] [FEB] [False] [188] 13-02-1883
[SAT] [FEB] [False] [198] 14-02-1975
[FRI] [FEB] [False] [208] 16-02-2076
[WED] [FEB] [False] [218] 15-02-2184
[SUN] [MAR] [False] [188] 14-03-1883
[FRI] [MAR] [False] [198] 15-03-1975
[THU] [MAR] [False] [208] 17-03-2075
[TUE] [MAR] [False] [218] 16-03-2174
[TUE] [APR] [False] [188] 14-04-1882
[SUN] [APR] [False] [198] 13-04-1976
[SAT] [APR] [False] [208] 16-04-2076
[THU] [APR] [False] [218] 14-04-2175
[WED] [MAY] [True] [188] 15-05-1883
[MON] [MAY] [True] [198] 14-05-1981
[SUN] [MAY] [True] [208] 16-05-2086
[FRI] [MAY] [True] [218] 15-05-2184
[THU] [JUN] [False] [187] 14-06-1875
[TUE] [JUN] [False] [197] 14-06-1975
[MON] [JUN] [False] [207] 14-06-2064
[SAT] [JUN] [False] [217] 15-06-2167
[FRI] [JUL] [False] [187] 15-07-1874
[WED] [JUL] [False] [197] 14-07-1974
[TUE] [JUL] [False] [207] 15-07-2065
[SUN] [JUL] [False] [217] 15-06-2166
[SUN] [AUG] [False] [187] 15-08-1874
[FRI] [AUG] [False] [197] 14-08-1974
[THU] [AUG] [False] [207] 14-08-2075
[TUE] [AUG] [False] [217] 15-08-2174
[TUE] [SEP] [True] [187] 15-09-1872
[SUN] [SEP] [True] [197] 15-09-1974
[SAT] [SEP] [True] [207] 15-08-2074
[THU] [SEP] [True] [217] 15-08-2172
[TUE] [OCT] [False] [187] 15-10-1872
[SUN] [OCT] [False] [197] 15-10-1976
[SAT] [OCT] [False] [207] 15-10-2064
[THU] [OCT] [False] [217] 14-10-2176
[THU] [NOV] [False] [187] 15-11-1877
[TUE] [NOV] [False] [197] 15-11-1974
[MON] [NOV] [False] [207] 15-11-2076
[SAT] [NOV] [False] [217] 15-11-2175
[FRI] [DEC] [False] [187] 15-12-1875
[WED] [DEC] [False] [197] 15-12-1975
[TUE] [DEC] [False] [207] 16-12-2065
[SUN] [DEC] [False] [217] 15-12-2165
[SAT] [JAN] [True] [187] 15-11-1872
[THU] [JAN] [True] [197] 14-01-1972
[WED] [JAN] [True] [207] 14-01-2071
[MON] [JAN] [True] [217] 13-01-2173
[MON] [FEB] [False] [187] 14-02-1877
[SAT] [FEB] [False] [197] 14-02-1976
[FRI] [FEB] [False] [207] 16-02-2076
[WED] [FEB] [False] [217] 15-02-2175
[SUN] [MAR] [False] [187] 16-03-1876
[FRI] [MAR] [False] [197] 14-03-1965
[THU] [MAR] [False] [207] 17-03-2074
[TUE] [MAR] [False] [217] 15-03-2176
[TUE] [APR] [False] [186] 14-04-1865
[SUN] [APR] [False] [196] 14-04-1966
[SAT] [APR] [False] [206] 15-04-2066
[THU] [APR] [False] [216] 14-04-2167
[WED] [MAY] [True] [186] 14-05-1868
[MON] [MAY] [True] [196] 14-05-1955
[SUN] [MAY] [True] [206] 13-05-2067
[FRI] [MAY] [True] [216] 15-05-2165
[THU] [JUN] [False] [186] 14-06-1865
[TUE] [JUN] [False] [196] 15-06-1965
[MON] [JUN] [False] [206] 15-06-2065
[SAT] [JUN] [False] [216] 15-06-2157
[FRI] [JUL] [False] [186] 14-07-1865
[WED] [JUL] [False] [196] 14-06-1965
[TUE] [JUL] [False] [206] 15-07-2057
[SUN] [JUL] [False] [216] 15-06-2156
[SUN] [AUG] [False] [186] 14-08-1865
[FRI] [AUG] [False] [196] 15-08-1966
[THU] [AUG] [False] [206] 14-08-2065
[TUE] [AUG] [False] [216] 14-08-2165
[TUE] [SEP] [True] [186] 15-09-1862
[SUN] [SEP] [True] [196] 15-09-1965
[SAT] [SEP] [True] [206] 15-08-2064
[THU] [SEP] [True] [216] 15-08-2162
[TUE] [OCT] [False] [186] 15-10-1865
[SUN] [OCT] [False] [196] 14-10-1965
[SAT] [OCT] [False] [206] 14-10-2064
[THU] [OCT] [False] [216] 14-10-2165
[THU] [NOV] [False] [186] 15-11-1866
[TUE] [NOV] [False] [196] 15-11-1965
[MON] [NOV] [False] [206] 14-11-2065
[SAT] [NOV] [False] [216] 15-11-2166
[FRI] [DEC] [False] [186] 15-12-1866
[WED] [DEC] [False] [196] 15-12-1965
[TUE] [DEC] [False] [206] 15-12-2053
[SUN] [DEC] [False] [216] 15-12-2166
[SAT] [JAN] [True] [186] 15-11-1863
[THU] [JAN] [True] [196] 15-11-1955
[WED] [JAN] [True] [206] 16-01-2063
[MON] [JAN] [True] [216] 14-01-2162
[MON] [FEB] [False] [185] 13-02-1854
[SAT] [FEB] [False] [195] 13-02-1955
[FRI] [FEB] [False] [205] 14-02-2054
[WED] [FEB] [False] [215] 16-02-2155
[SUN] [MAR] [False] [185] 14-03-1855
[FRI] [MAR] [False] [195] 14-03-1956
[THU] [MAR] [False] [205] 16-03-2055
[TUE] [MAR] [False] [215] 14-03-2155
[TUE] [APR] [False] [185] 14-04-1855
[SUN] [APR] [False] [195] 13-04-1955
[SAT] [APR] [False] [205] 14-04-2055
[THU] [APR] [False] [215] 15-04-2156
[WED] [MAY] [True] [185] 14-05-1858
[MON] [MAY] [True] [195] 14-05-1945
[SUN] [MAY] [True] [205] 13-05-2056
[FRI] [MAY] [True] [215] 15-05-2154
[THU] [JUN] [False] [185] 14-06-1856
[TUE] [JUN] [False] [195] 14-06-1955
[MON] [JUN] [False] [205] 15-06-2056
[SAT] [JUN] [False] [215] 15-06-2156
[FRI] [JUL] [False] [185] 15-07-1855
[WED] [JUL] [False] [195] 14-07-1954
[TUE] [JUL] [False] [205] 13-11-2042
[SUN] [JUL] [False] [215] 15-06-2154
[SUN] [AUG] [False] [185] 15-08-1853
[FRI] [AUG] [False] [195] 14-08-1955
[THU] [AUG] [False] [205] 13-08-2056
[TUE] [AUG] [False] [215] 14-08-2156
[TUE] [SEP] [True] [185] 15-09-1857
[SUN] [SEP] [True] [195] 14-09-1954
[SAT] [SEP] [True] [205] 14-08-2055
[THU] [SEP] [True] [215] 15-08-2153
[TUE] [OCT] [False] [185] 15-10-1856
[SUN] [OCT] [False] [195] 15-10-1955
[SAT] [OCT] [False] [205] 13-10-2054
[THU] [OCT] [False] [215] 14-10-2155
[THU] [NOV] [False] [185] 15-11-1856
[TUE] [NOV] [False] [195] 15-11-1955
[MON] [NOV] [False] [205] 15-11-2055
[SAT] [NOV] [False] [215] 15-11-2158
[FRI] [DEC] [False] [184] 15-12-1845
[WED] [DEC] [False] [194] 15-12-1944
[TUE] [DEC] [False] [204] 16-12-2044
[SUN] [DEC] [False] [214] 15-12-2145
[SAT] [JAN] [True] [184] 14-01-1842
[THU] [JAN] [True] [194] 14-01-1933
[WED] [JAN] [True] [204] 15-01-2046
[MON] [JAN] [True] [214] 15-01-2142
[MON] [FEB] [False] [184] 15-02-1843
[SAT] [FEB] [False] [194] 13-02-1944
[FRI] [FEB] [False] [204] 15-02-2045
[WED] [FEB] [False] [214] 15-02-2146
[SUN] [MAR] [False] [184] 14-03-1845
[FRI] [MAR] [False] [194] 14-03-1945
[THU] [MAR] [False] [204] 15-03-2046
[TUE] [MAR] [False] [214] 14-03-2145
[TUE] [APR] [False] [184] 14-04-1846
[SUN] [APR] [False] [194] 14-04-1944
[SAT] [APR] [False] [204] 13-04-2045
[THU] [APR] [False] [214] 15-04-2147
[WED] [MAY] [True] [184] 16-05-1844
[MON] [MAY] [True] [194] 14-05-1945
[SUN] [MAY] [True] [204] 14-05-2045
[FRI] [MAY] [True] [214] 15-05-2144
[THU] [JUN] [False] [184] 16-06-1846
[TUE] [JUN] [False] [194] 14-06-1945
[MON] [JUN] [False] [204] 14-06-2046
[SAT] [JUN] [False] [214] 15-06-2146
[FRI] [JUL] [False] [184] 15-07-1846
[WED] [JUL] [False] [194] 14-06-1945
[TUE] [JUL] [False] [204] 13-07-2047
[SUN] [JUL] [False] [214] 14-07-2145
[SUN] [AUG] [False] [184] 14-08-1845
[FRI] [AUG] [False] [194] 14-08-1944
[THU] [AUG] [False] [204] 14-08-2045
[TUE] [AUG] [False] [214] 14-08-2146
[TUE] [SEP] [True] [184] 15-09-1846
[SUN] [SEP] [True] [194] 14-09-1944
[SAT] [SEP] [True] [204] 14-09-2045
[THU] [SEP] [True] [214] 14-09-2144
[TUE] [OCT] [False] [183] 15-10-1837
[SUN] [OCT] [False] [193] 15-10-1932
[SAT] [OCT] [False] [203] 14-10-2036
[THU] [OCT] [False] [213] 14-10-2135
[THU] [NOV] [False] [183] 15-11-1837
[TUE] [NOV] [False] [193] 15-11-1935
[MON] [NOV] [False] [203] 15-11-2035
[SAT] [NOV] [False] [213] 15-11-2136
[FRI] [DEC] [False] [183] 15-12-1837
[WED] [DEC] [False] [193] 15-12-1934
[TUE] [DEC] [False] [203] 15-12-2035
[SUN] [DEC] [False] [213] 15-12-2134
[SAT] [JAN] [True] [183] 14-01-1832
[THU] [JAN] [True] [193] 14-01-1933
[WED] [JAN] [True] [203] 15-01-2036
[MON] [JAN] [True] [213] 14-01-2133
[MON] [FEB] [False] [183] 14-02-1834
[SAT] [FEB] [False] [193] 14-02-1935
[FRI] [FEB] [False] [203] 15-02-2036
[WED] [FEB] [False] [213] 14-02-2135
[SUN] [MAR] [False] [183] 14-03-1835
[FRI] [MAR] [False] [193] 14-03-1935
[THU] [MAR] [False] [203] 16-03-2037
[TUE] [MAR] [False] [213] 15-03-2135
[TUE] [APR] [False] [183] 14-04-1834
[SUN] [APR] [False] [193] 14-04-1934
[SAT] [APR] [False] [203] 15-04-2034
[THU] [APR] [False] [213] 14-04-2136
[WED] [MAY] [True] [183] 17-05-1837
[MON] [MAY] [True] [193] 15-05-1934
[SUN] [MAY] [True] [203] 14-05-2036
[FRI] [MAY] [True] [213] 15-05-2134
[THU] [JUN] [False] [183] 14-06-1833
[TUE] [JUN] [False] [193] 14-06-1934
[MON] [JUN] [False] [203] 14-06-2037
[SAT] [JUN] [False] [213] 15-06-2135
[FRI] [JUL] [False] [183] 15-07-1836
[WED] [JUL] [False] [193] 14-06-1936
[TUE] [JUL] [False] [203] 13-07-2038
[SUN] [JUL] [False] [213] 14-07-2136
[SUN] [AUG] [False] [182] 13-08-1826
[FRI] [AUG] [False] [192] 15-08-1924
[THU] [AUG] [False] [202] 16-08-2025
[TUE] [AUG] [False] [212] 14-08-2125
[TUE] [SEP] [True] [182] 15-09-1823
[SUN] [SEP] [True] [192] 15-09-1922
[SAT] [SEP] [True] [202] 17-09-2025
[THU] [SEP] [True] [212] 15-09-2126
[TUE] [OCT] [False] [182] 15-10-1826
[SUN] [OCT] [False] [192] 15-10-1922
[SAT] [OCT] [False] [202] 14-10-2026
[THU] [OCT] [False] [212] 14-10-2126
[THU] [NOV] [False] [182] 15-11-1826
[TUE] [NOV] [False] [192] 15-11-1925
[MON] [NOV] [False] [202] 16-11-2025
[SAT] [NOV] [False] [212] 15-11-2125
[FRI] [DEC] [False] [182] 15-12-1827
[WED] [DEC] [False] [192] 15-12-1925
[TUE] [DEC] [False] [202] 15-12-2028
[SUN] [DEC] [False] [212] 15-12-2125
[SAT] [JAN] [True] [182] 14-01-1822
[THU] [JAN] [True] [192] 14-01-1923
[WED] [JAN] [True] [202] 15-01-2027
[MON] [JAN] [True] [212] 13-01-2127
[MON] [FEB] [False] [182] 13-02-1825
[SAT] [FEB] [False] [192] 14-02-1926
[FRI] [FEB] [False] [202] 15-02-2026
[WED] [FEB] [False] [212] 15-02-2125
[SUN] [MAR] [False] [182] 13-03-1827
[FRI] [MAR] [False] [192] 14-03-1925
[THU] [MAR] [False] [202] 15-03-2025
[TUE] [MAR] [False] [212] 16-03-2126
[TUE] [APR] [False] [182] 14-04-1824
[SUN] [APR] [False] [192] 14-04-1925
[SAT] [APR] [False] [202] 15-04-2024
[THU] [APR] [False] [212] 15-04-2125
[WED] [MAY] [True] [182] 15-05-1827
[MON] [MAY] [True] [192] 14-05-1928
[SUN] [MAY] [True] [202] 14-05-2025
[FRI] [MAY] [True] [212] 14-05-2125
[THU] [JUN] [False] [181] 15-06-1814
[TUE] [JUN] [False] [191] 13-06-1914
[MON] [JUN] [False] [201] 15-06-2017
[SAT] [JUN] [False] [211] 15-06-2116
[FRI] [JUL] [False] [181] 14-06-1814
[WED] [JUL] [False] [191] 14-07-1916
[TUE] [JUL] [False] [201] 16-07-2019
[SUN] [JUL] [False] [211] 14-06-2117
[SUN] [AUG] [False] [181] 14-08-1812
[FRI] [AUG] [False] [191] 14-08-1915
[THU] [AUG] [False] [201] 14-08-2017
[TUE] [AUG] [False] [211] 14-08-2118
[TUE] [SEP] [True] [181] 15-09-1813
[SUN] [SEP] [True] [191] 15-09-1912
[SAT] [SEP] [True] [201] 18-11-2012
[THU] [SEP] [True] [211] 15-09-2113
[TUE] [OCT] [False] [181] 15-10-1818
[SUN] [OCT] [False] [191] 15-10-1915
[SAT] [OCT] [False] [201] 16-10-2017
[THU] [OCT] [False] [211] 13-10-2114
[THU] [NOV] [False] [181] 15-11-1817
[TUE] [NOV] [False] [191] 15-11-1915
[MON] [NOV] [False] [201] 15-11-2015
[SAT] [NOV] [False] [211] 16-11-2115
[FRI] [DEC] [False] [181] 15-12-1816
[WED] [DEC] [False] [191] 15-12-1913
[TUE] [DEC] [False] [201] 15-12-2018
[SUN] [DEC] [False] [211] 15-12-2116
[SAT] [JAN] [True] [181] 14-01-1806
[THU] [JAN] [True] [191] 15-11-1917
[WED] [JAN] [True] [201] 14-01-2015
[MON] [JAN] [True] [211] 15-01-2115
[MON] [FEB] [False] [181] 13-02-1817
[SAT] [FEB] [False] [191] 15-02-1915
[FRI] [FEB] [False] [201] 15-02-2015
[WED] [FEB] [False] [211] 15-02-2115
[SUN] [MAR] [False] [181] 13-03-1816
[FRI] [MAR] [False] [191] 14-03-1914
[THU] [MAR] [False] [201] 14-03-2017
[TUE] [MAR] [False] [211] 14-03-2117
[TUE] [APR] [False] [180] 16-04-1802
[SUN] [APR] [False] [190] 14-04-1904
[SAT] [APR] [False] [200] 13-04-2006
[THU] [APR] [False] [210] 13-04-2104
[WED] [MAY] [True] [180] 20-08-1803
[MON] [MAY] [True] [190] 13-05-1905
[SUN] [MAY] [True] [200] 13-05-2003
[FRI] [MAY] [True] [210] 14-05-2105
[THU] [JUN] [False] [180] 15-06-1804
[TUE] [JUN] [False] [190] 15-06-1902
[MON] [JUN] [False] [200] 16-05-2003
[SAT] [JUN] [False] [210] 13-06-2103
[FRI] [JUL] [False] [180] 17-07-1803
[WED] [JUL] [False] [190] 15-07-1905
[TUE] [JUL] [False] [200] 15-07-2004
[SUN] [JUL] [False] [210] 15-07-2104
[SUN] [AUG] [False] [180] 15-08-1807
[FRI] [AUG] [False] [190] 14-08-1902
[THU] [AUG] [False] [200] 15-08-2004
[TUE] [AUG] [False] [210] 15-08-2103
[TUE] [SEP] [True] [180] 15-08-1804
[SUN] [SEP] [True] [190] 13-08-1806
[SAT] [SEP] [True] [200] 15-09-2003
[THU] [SEP] [True] [210] 16-09-2105
[TUE] [OCT] [False] [180] 15-10-1807
[SUN] [OCT] [False] [190] 15-10-1908
[SAT] [OCT] [False] [200] 17-10-2001
[THU] [OCT] [False] [210] 15-10-2105
[THU] [NOV] [False] [180] 15-11-1807
[TUE] [NOV] [False] [190] 15-11-1902
[MON] [NOV] [False] [200] 14-01-2006
[SAT] [NOV] [False] [210] 15-11-2103
[FRI] [DEC] [False] [180] 15-12-1809
[WED] [DEC] [False] [190] 15-12-1902
[TUE] [DEC] [False] [200] 16-12-2006
[SUN] [DEC] [False] [210] 15-12-2104
[SUN] [JAN] [False] [180] 13-01-1804
[FRI] [JAN] [False] [190] 15-11-1904
[WED] [JAN] [True] [200] 14-01-2007
[TUE] [JAN] [False] [210] 14-01-2102
[SUN] [JAN] [False] [220] 14-02-2400
[SUN] [FEB] [False] [189] 12-02-1897
[FRI] [FEB] [False] [199] 17-02-1995
[THU] [FEB] [False] [209] 13-02-2085
[TUE] [FEB] [False] [219] 15-02-2193
[SAT] [MAR] [False] [189] 13-03-1894
[THU] [MAR] [False] [199] 17-03-1995
[WED] [MAR] [False] [209] 15-03-2087
[MON] [MAR] [False] [219] 15-03-2194
[MON] [APR] [False] [189] 15-04-1894
[SAT] [APR] [False] [199] 15-04-1995
[FRI] [APR] [False] [209] 16-04-2088
[WED] [APR] [False] [219] 14-04-2195
[TUE] [MAY] [True] [189] 14-05-1894
[SUN] [MAY] [True] [199] 16-05-1992
[SAT] [MAY] [True] [209] 17-05-2096
[THU] [MAY] [True] [219] 14-05-2193
[WED] [JUN] [False] [189] 13-06-1895
[MON] [JUN] [False] [199] 14-06-1995
[SUN] [JUN] [False] [209] 17-06-2086
[FRI] [JUN] [False] [219] 14-06-2194
[THU] [JUL] [False] [189] 13-07-1896
[TUE] [JUL] [False] [199] 14-07-1994
[MON] [JUL] [False] [209] 19-07-2088
[SAT] [JUL] [False] [219] 14-06-2195
[SAT] [AUG] [False] [189] 13-08-1894
[THU] [AUG] [False] [199] 14-08-1995
[WED] [AUG] [False] [209] 10-08-2094
[MON] [AUG] [False] [219] 14-08-2194
[MON] [SEP] [True] [189] 13-09-1893
[SAT] [SEP] [True] [199] 15-09-1994
[FRI] [SEP] [True] [209] 15-09-2093
[WED] [SEP] [True] [219] 14-09-2195
[MON] [OCT] [False] [189] 15-10-1896
[SAT] [OCT] [False] [199] 15-10-1994
[FRI] [OCT] [False] [209] 15-10-2095
[WED] [OCT] [False] [219] 14-10-2184
[WED] [NOV] [False] [189] 15-11-1888
[MON] [NOV] [False] [199] 15-11-1998
[SUN] [NOV] [False] [209] 14-11-2084
[FRI] [NOV] [False] [219] 14-11-2194
[THU] [DEC] [False] [188] 15-12-1885
[TUE] [DEC] [False] [198] 15-12-1975
[MON] [DEC] [False] [208] 14-12-2087
[SAT] [DEC] [False] [218] 15-12-2177
[FRI] [JAN] [True] [188] 14-01-1882
[WED] [JAN] [True] [198] 13-02-1985
[TUE] [JAN] [True] [208] 16-01-2083
[SUN] [JAN] [True] [218] 14-01-2173
[SUN] [FEB] [False] [188] 13-02-1882
[FRI] [FEB] [False] [198] 14-02-1975
[THU] [FEB] [False] [208] 15-02-2077
[TUE] [FEB] [False] [218] 15-02-2175
[SAT] [MAR] [False] [188] 14-03-1882
[THU] [MAR] [False] [198] 15-03-1975
[WED] [MAR] [False] [208] 17-03-2076
[MON] [MAR] [False] [218] 16-03-2174
[MON] [APR] [False] [188] 14-04-1882
[SAT] [APR] [False] [198] 13-04-1976
[FRI] [APR] [False] [208] 16-04-2075
[WED] [APR] [False] [218] 14-04-2176
[TUE] [MAY] [True] [188] 15-05-1882
[SUN] [MAY] [True] [198] 14-05-1981
[SAT] [MAY] [True] [208] 16-05-2085
[THU] [MAY] [True] [218] 15-05-2185
[WED] [JUN] [False] [188] 15-06-1885
[MON] [JUN] [False] [198] 14-06-1985
[SUN] [JUN] [False] [208] 15-06-2075
[FRI] [JUN] [False] [218] 14-06-2175
[THU] [JUL] [False] [188] 15-07-1875
[TUE] [JUL] [False] [198] 14-07-1984
[MON] [JUL] [False] [208] 18-07-2087
[SAT] [JUL] [False] [218] 15-06-2175
[SAT] [AUG] [False] [188] 13-08-1883
[THU] [AUG] [False] [198] 14-08-1984
[WED] [AUG] [False] [208] 15-08-2072
[MON] [AUG] [False] [218] 15-08-2185
[MON] [SEP] [True] [188] 15-09-1882
[SAT] [SEP] [True] [198] 15-09-1982
[FRI] [SEP] [True] [208] 15-09-2083
[WED] [SEP] [True] [218] 15-09-2183
[MON] [OCT] [False] [187] 15-10-1872
[SAT] [OCT] [False] [197] 15-10-1976
[FRI] [OCT] [False] [207] 15-10-2075
[WED] [OCT] [False] [217] 14-10-2176
[WED] [NOV] [False] [187] 15-11-1877
[MON] [NOV] [False] [197] 15-11-1974
[SUN] [NOV] [False] [207] 15-11-2076
[FRI] [NOV] [False] [217] 15-11-2175
[THU] [DEC] [False] [187] 15-12-1875
[TUE] [DEC] [False] [197] 15-12-1975
[MON] [DEC] [False] [207] 16-12-2064
[SAT] [DEC] [False] [217] 15-12-2165
[FRI] [JAN] [True] [187] 15-11-1873
[WED] [JAN] [True] [197] 14-01-1973
[TUE] [JAN] [True] [207] 14-01-2071
[SUN] [JAN] [True] [217] 13-01-2173
[SUN] [FEB] [False] [187] 14-02-1876
[FRI] [FEB] [False] [197] 14-02-1966
[THU] [FEB] [False] [207] 16-02-2075
[TUE] [FEB] [False] [217] 15-02-2175
[SAT] [MAR] [False] [187] 16-03-1876
[THU] [MAR] [False] [197] 14-03-1965
[WED] [MAR] [False] [207] 17-03-2074
[MON] [MAR] [False] [217] 15-03-2176
[MON] [APR] [False] [187] 13-04-1875
[SAT] [APR] [False] [197] 13-04-1975
[FRI] [APR] [False] [207] 16-04-2076
[WED] [APR] [False] [217] 14-04-2176
[TUE] [MAY] [True] [187] 14-05-1874
[SUN] [MAY] [True] [197] 14-05-1963
[SAT] [MAY] [True] [207] 15-05-2076
[THU] [MAY] [True] [217] 15-05-2175
[WED] [JUN] [False] [187] 15-06-1875
[MON] [JUN] [False] [197] 14-06-1974
[SUN] [JUN] [False] [207] 14-06-2075
[FRI] [JUN] [False] [217] 15-06-2176
[THU] [JUL] [False] [187] 15-07-1874
[TUE] [JUL] [False] [197] 14-07-1974
[MON] [JUL] [False] [207] 15-07-2064
[SAT] [JUL] [False] [217] 15-06-2166
[SAT] [AUG] [False] [186] 14-08-1865
[THU] [AUG] [False] [196] 15-08-1966
[WED] [AUG] [False] [206] 14-08-2065
[MON] [AUG] [False] [216] 14-08-2165
[MON] [SEP] [True] [186] 15-09-1862
[SAT] [SEP] [True] [196] 15-09-1964
[FRI] [SEP] [True] [206] 15-09-2064
[WED] [SEP] [True] [216] 15-08-2162
[MON] [OCT] [False] [186] 15-10-1865
[SAT] [OCT] [False] [196] 14-10-1965
[FRI] [OCT] [False] [206] 14-10-2064
[WED] [OCT] [False] [216] 14-10-2165
[WED] [NOV] [False] [186] 15-11-1865
[MON] [NOV] [False] [196] 15-11-1965
[SUN] [NOV] [False] [206] 14-11-2065
[FRI] [NOV] [False] [216] 15-11-2166
[THU] [DEC] [False] [186] 15-12-1866
[TUE] [DEC] [False] [196] 15-12-1965
[MON] [DEC] [False] [206] 16-12-2053
[SAT] [DEC] [False] [216] 15-12-2166
[FRI] [JAN] [True] [186] 15-01-1863
[WED] [JAN] [True] [196] 15-11-1955
[TUE] [JAN] [True] [206] 15-01-2064
[SUN] [JAN] [True] [216] 14-01-2162
[SUN] [FEB] [True] [206] 15-02-2063
[THU] [MAR] [False] [186] 15-03-1864
[TUE] [MAR] [False] [196] 13-03-1956
[MON] [MAR] [False] [206] 16-03-2065
[SAT] [MAR] [False] [216] 15-03-2165
[SAT] [APR] [False] [186] 14-04-1865
[THU] [APR] [False] [196] 13-04-1955
[WED] [APR] [False] [206] 14-04-2066
[MON] [APR] [False] [216] 14-04-2167
[SUN] [MAY] [True] [186] 14-05-1867
[FRI] [MAY] [True] [196] 14-05-1956
[THU] [MAY] [True] [206] 14-05-2065
[TUE] [MAY] [True] [216] 15-05-2165
[MON] [JUN] [False] [186] 14-06-1865
[SAT] [JUN] [False] [196] 14-06-1966
[FRI] [JUN] [False] [206] 15-05-2065
[WED] [JUN] [False] [216] 15-06-2167
[TUE] [JUL] [False] [186] 14-07-1866
[SUN] [JUL] [False] [196] 14-06-1965
[SAT] [JUL] [False] [206] 17-06-2056
[THU] [JUL] [False] [216] 15-06-2165
[THU] [AUG] [False] [186] 15-08-1865
[TUE] [AUG] [False] [196] 15-08-1966
[MON] [AUG] [False] [206] 15-08-2066
[SAT] [AUG] [False] [216] 14-08-2166
[SAT] [SEP] [True] [186] 15-09-1862
[THU] [SEP] [True] [196] 15-09-1965
[WED] [SEP] [True] [206] 15-09-2064
[MON] [SEP] [True] [216] 15-09-2162
[SAT] [OCT] [False] [185] 15-10-1856
[THU] [OCT] [False] [195] 15-10-1955
[WED] [OCT] [False] [205] 13-10-2054
[MON] [OCT] [False] [215] 14-10-2154
[MON] [NOV] [False] [185] 15-11-1855
[SAT] [NOV] [False] [195] 15-11-1955
[FRI] [NOV] [False] [205] 15-11-2055
[WED] [NOV] [False] [215] 14-11-2157
[TUE] [DEC] [False] [185] 15-12-1856
[SUN] [DEC] [False] [195] 15-12-1955
[SAT] [DEC] [False] [205] 16-12-2053
[THU] [DEC] [False] [215] 15-12-2157
[WED] [JAN] [True] [185] 14-01-1853
[MON] [JAN] [True] [195] 14-01-1944
[SUN] [JAN] [True] [205] 15-01-2053
[FRI] [JAN] [True] [215] 15-01-2153
[FRI] [MAR] [False] [185] 14-03-1856
[WED] [MAR] [False] [195] 14-03-1946
[TUE] [MAR] [False] [205] 15-03-2055
[SUN] [MAR] [False] [215] 14-03-2154
[SUN] [APR] [False] [185] 14-04-1855
[FRI] [APR] [False] [195] 14-04-1955
[THU] [APR] [False] [205] 14-04-2055
[TUE] [APR] [False] [215] 15-04-2156
[MON] [MAY] [False] [185] 14-05-1857
[SAT] [MAY] [False] [195] 15-05-1956
[FRI] [MAY] [False] [205] 13-05-2055
[WED] [MAY] [False] [215] 15-05-2154
[WED] [JUN] [True] [185] 13-06-1854
[MON] [JUN] [True] [195] 13-06-1955
[SUN] [JUN] [True] [205] 14-05-2057
[FRI] [JUN] [True] [215] 15-06-2155
[WED] [JUL] [False] [185] 15-07-1856
[MON] [JUL] [False] [195] 14-06-1954
[SUN] [JUL] [False] [205] 15-07-2059
[FRI] [JUL] [False] [215] 15-07-2154
[FRI] [AUG] [False] [185] 15-08-1853
[WED] [AUG] [False] [195] 14-08-1955
[TUE] [AUG] [False] [205] 14-08-2056
[SUN] [AUG] [False] [215] 14-08-2156
[SUN] [SEP] [False] [184] 14-09-1844
[FRI] [SEP] [False] [194] 14-09-1943
[THU] [SEP] [False] [204] 14-09-2044
[TUE] [SEP] [False] [214] 13-09-2145
[MON] [OCT] [True] [184] 15-10-1847
[SAT] [OCT] [True] [194] 15-10-1942
[FRI] [OCT] [True] [204] 15-10-2046
[WED] [OCT] [True] [214] 13-10-2144
[TUE] [NOV] [False] [184] 15-11-1847
[SUN] [NOV] [False] [194] 15-11-1945
[SAT] [NOV] [False] [204] 15-11-2046
[THU] [NOV] [False] [214] 15-11-2149
[WED] [DEC] [False] [184] 15-12-1846
[MON] [DEC] [False] [194] 15-12-1944
[SUN] [DEC] [False] [204] 15-12-2043
[FRI] [DEC] [False] [214] 15-12-2146
[FRI] [JAN] [False] [184] 15-11-1842
[WED] [JAN] [False] [194] 14-01-1934
[TUE] [JAN] [False] [204] 16-01-2047
[SUN] [JAN] [False] [214] 15-01-2147
[SUN] [MAR] [True] [184] 14-03-1842
[FRI] [MAR] [True] [194] 14-03-1931
[THU] [MAR] [True] [204] 13-03-2047
[TUE] [MAR] [True] [214] 15-03-2144
[WED] [MAY] [False] [184] 13-05-1846
[MON] [MAY] [False] [194] 16-05-1946
[SUN] [MAY] [False] [204] 14-05-2045
[FRI] [MAY] [False] [214] 15-05-2145
[SUN] [JUL] [False] [184] 14-07-1846
[FRI] [JUL] [False] [194] 14-06-1945
[THU] [JUL] [False] [204] 13-07-2049
[TUE] [JUL] [False] [214] 14-07-2145
[TUE] [AUG] [False] [184] 15-08-1846
[SUN] [AUG] [False] [194] 14-08-1944
[SAT] [AUG] [False] [204] 14-08-2045
[THU] [AUG] [False] [214] 14-08-2145
[SAT] [OCT] [True] [184] 15-10-1847
[THU] [OCT] [True] [194] 15-10-1943
[WED] [OCT] [True] [204] 14-10-2046
[MON] [OCT] [True] [214] 14-10-2143
[TUE] [DEC] [False] [183] 15-12-1836
[SUN] [DEC] [False] [193] 15-12-1934
[SAT] [DEC] [False] [203] 15-12-2035
[THU] [DEC] [False] [213] 15-12-2136
